9ae *naumurumwrscrmna

νΝρὴίηωῢωΙωΜωωτλι4141444444486444441414
(1419414485. ;“ ·, ;;. mmmmm&
' *ennododeTumose . ‘2 -- massarsasonmrmrrn
-Β14444441,Η444’414Ρ14414414“, Hum- mmmmm} rhu
144444441144144114411111119944 {de 11414144 rimngn' Ichnae&

,1449444 · · r .· bominis·

- 11444444ιί440. S. 1144, 1444444 11114 Marsua, dioc Narbonae

11444444, aaran, 44444444111444, 1111011091 »sQffiVSde 1101114444.
dioc Cathalsunerqu- 444μὸ1444 V'rllanrmm, Vfllemapr.. ς ¹.-
11144444441411444·Ι 44441ιί,4441444444,4444,1444ε1

Ι,114144414111444144. - . -irsoniu 11411941414Η4πώμ
-Johannesdaarchiepiscopus Rsmen· Placentinus. 504114· ··
sis, antea episc. 114ιὶ444414, 843, Villam, cellenave ,-
.·.υ444444 1494· -01’114 4440144 11114444ηώ44 nmen, 4444-
Guillelmus ct Ι1414444444 le Masuicr3 Villam regis. 1114444444-Βοί
officialis, Johannes de (1444411445 1111444444, 6411141444 de, 444444 sd
secretarius, Guillelmus 1111444141. S. 11191111, cap almis Β. M, 1444441

114444 ‚Francia dep. eonem S Mammaefflmemenhncnqa
- Petrus de, cap. papae, 44441414 mo· 1411444 aare stram, 111114444444114
4441444414 (3444444444, prior de 114 Thous , ,
Ι gobrio, prepositusde Combris. 44444- 11411444414444, varen-res&
, rarius Csrennsci, prior· Montislutmi. Villarr, Theodoricns dc, de Infans, ’;
-postea Sc MargaritaeinCrmprnir 44494414. Tongrensimpoa ¹ ¹
. 41114441414414141444141116113114 111934 mma superatae, nuere-saram
1136. Villaribus 3 ιι. Beneventum.
Vrgardr's, v. Bigard. - Guillelmus de, miles, magister 44
Vigia, Helias de (al. de Posia)‚ persona questarnm regis Franciae, 224.
de Saintes, 1794, 2486. - Johannes de, rector eccl. paroch. S
1444444444, Francia, dep. Somme Petri Ariensi⁵‚caJ>· Ι3· M· de Brui'er
(Vinacurlis, dioc. Ambianen.) ; — et S. Laurentii in S. Quintino, 1⁴²4
cap, Henricus de Mora. — Samardus de, can. sub exp. S. Crn
Vigneron, Johannes, rector S. Mauritii cis Cameracensis, 370.
(1444144414),94414414Α4411444449. villariis, Oudardus de, rector eccl. de
VigoniS, Johannes, cap. B. Thomae in (agnoncle, postea S. Jacobi Com·
eccl. Dionantensi, 757. Ι pendii‚2171.
Vigor (S.) ; monasterium in Ce‘risy. 1144444444, Francia, dep. Aube (Vil-
Viguerii, Guillelmus, cap. in domo sco· lemurum, dioc. Treccn.) ;
larium Cardinalis Monachi Parisius - Eccl. coll. 3—can. preb. 4141444441,
et B. M. in eccl. de Canisvilla 1132. Bernardus Trandi, Geraldus Gui-
Vilarii, Johannes‚ al. de Bantignies‚ rec· tardi.
tor eccl. paroch. de Bost, 2401. - J ohannes de, 0³¹¹· Preb. Tornacen·
Vr'lcir,Vi11ers. ⁵1⁸··²⁵¹1·
Villa, Jacobus de, can. preb. S. Crucis vnrrnur, Franciai
Cameracensis, Haltrensis, Aycurien· -1110600111014Α111111111341187ι ,

 

