1350, 141111. 520

litigat, et quod sibi sit provisum de paroch. eccl. de Elzele, Cameracen.
dioc. — Fiat R.
Dat. Avin. 3 non. aug. a⁰ 9⁰. (20, 90).

2033. 1350, 3 0011.
Ρο101 S¹'¹‘. Sygero de Novolapide, de Machlinia ¹, magistro in art. et

in jure civili perito, providit S. V. de can. et preb. ac decanatu ecclesie

S. Servatii Trajectensis, Leodieu. dioc, vac. per mortem Johannis de
; Molenarken, reservatis. Verum quia eadem S. V. de can. et preb. eisdem
““” cuidam alteri priusquam ipsi Sygero etiam duxit providendum, supp.
³¹ S. V. idem Sygerus, qui vigore litterarum S. V. in eadem ecclesia cano-

nicus sub exp. preb. existit, quat. sibi specialem gratiam facientes de

ean. et preb. ejusdem ecclesie, vac. per mortem Johannis Raskiin, ejus-
3 dem ecclesie canonici prebendati, qui nuper extra Rom. curiam diem
Ϊ’ clausit extremum, et ante ipsius ob. collationi sedis apost. specialiter

reservatis, dignemini providere; non obst. beneficiis suis que obtinet in

vestra cancellaria declarandis; cum aliis non obst... - Fiat R.

Dat. Avin. 3 non. aug. a⁰ 9⁰. (20, 90).

2034. 1350, 4 00111.

Supp. S. V. Stephanus, cardinalis Claromonten. ², quat. clerico capelle
et familiari suo Johanni Coliaumes, alias de Mauritangnea, Tomacen.⁴
dioc, providere dignemini de perp. capellan, quam in eccl. (10 Μο110-
beka juxta Gaudavum, Cameracen. (1100, Gerardus de Veteri dom0,
dum 11101101, obtinebat, 100. per ob. ipsius Gerardi, qui, veniendo de
anno jubileo peregre de visitando limina apostolorum Petri et Pauli, in

7 110 diem clausit extremum... - Fiat R.
Dat. Avin. 2 uon. aug. a⁰ 9⁰. (20, 101).

2035. 1350, 4 aurit.

’ Supp. Servatius Comitis de Stabulis, lic. in facultate medicine ac
‚ artium, clericus Leodieu. (1100, quat. eidem de can. et preb. S. Dyonisii
' Leodieu., auctoritate apost. 1050110110, vac. per mortem Liberti de
- landris ³, qui extra curiam diem clausit extremum, dignemini providere ;
non obst. canet preb. quos obtinet in ecclesia Hugardensi, ejusdem
, dioc.; quos eidem dignemini reservare. - Fiat R.
, Dat. Α1111. 2 non. aug. a⁰ 9⁰. (20, rro).

1101111. 1901, 1911. - 2. 1111011110 d'Aigreieuille. - 3. lecrt dc 1111111110111101101101110110

5³ leuben 0 Liege, 011 1101101101101 1301 (flrrtnl. (Ic St Leander-t, 111, 16) ;1111110111 1100·

(10111 10 10 decembre 1325 ( 11, 286). 11 est 0110 0001010 [110101 (10 001100 10 30 juillet 1332

(HV-r (1011. dea conraderentur, n. 543), 10 281'uln 1331 (Ball. de l'Inat. 11111001. lie'p, IX,

„3- ⁸⁸⁸) ἱ tumme 0101111110 S. Derris 0 Liege 10 20 septembre 1338 (ila, XXXII, 320), 10 20 1011101
:r , ¹³⁴⁰ l 0111, a· serre, 1111, 113); conane cranone ne st-uenn re 11 octobre 1347. 11 mourut

·. . 1011101Ἇο(0311,3001101111,122);01.(101110011,11,11·12.

34

 

