536 1350, 20· 26 9901.

2056 1350, 99 119111
Supp. H(ugo), 919911190119999, quat. E. S. dignetur provideremag¹

Regin 11119 0911991919,1919991999.11199,119.19199.,119 can. 91 preb
Tomacen. 199. per resignat ionem dicti electi¹ n;on obst. quod paroch.
999188.199999911991Ρ9119199,9199991111911.8.Α11911991’9111 de Gratia
cum eeclesia sibi annexa, Bituricen. dioc, obtinet sub exp. prebfm 9111

Cenomannen.— Fiat R.
Dat. Asin. 13 kal. sept. a⁰90 ,(,20 118).

2057- 2058 v 1359131111.

Supp. Guillelmus de Bosco, scutifer, quia in guerris Italie pro Romam
ecclesia multos labores sustinuit, quat. [consanguineo suo Jacobo de
1111191191119,111999119Τ911199911.],11999111.99991199.Β.Μ.]11119911199
regiam lnsuiensem‚ Tomacen. dioc, vac. per ob. ultimi obtinentis
eandemb et antea reservata, dignemini providere3 non obst. beneficiis
que obtinet in cancellaria declarandis, etc. - Fiat R.

2058. Item quat. Johanni de Bosc0, alias de Sirau, clerico Cameracen.
dioc, de ben. c. c. vel s. 9., spectante communiter vel divisim 9119901-
tionem etc. episcopi et capituli ac singulorum canonicorum et persona·

rum ecclesie Cameracen. vac. vel 99991, dignemini providere, cum clau·
sulis oportunis. — Fiat etc. R. - De Tomacen. R.
Dat. Avin. 10 kal. sept. 90 90. (20, 118).

2059. 1350, 23 119111.

Supp. Rostagnus, miles, marescallus exercitus pro S. R. E. in Romen-
diola, quat. [suo familiari Egidio Richart, clerico] Tomacen. dioc, qui
sibi legalissime servivit indicto exercitu, nullius 199199 inregularitatis
notam incurrit, beneficium eccl. ad coll. episcopi et capituli Camemcen.
dignemini reservare. — Fiat R.

Dat. Asin. 10 kal. sept. a‘' 9⁰. (20, 1991.

2060. 1 3 50, 911 aurit.

Supp. Jolrannes Gay de 11919919919,9191191191991991999.11199.,1991111911’1
B. Lorbelh, quat. sibi de paroch. eccl. B. 111191111111191111111111-
tione, Tomacen. dioc, vac. per ob. ultimi rectoris dignemini prouidere,
non obst. quod ad collationem episc. et capituli Uticen. noscitur expec— l
1919. - Fiat R.

Dat. trin. 7kal. sept a⁰ 90 c(20, 159²).

91(1111.0111111.-11)ί1111.91.-Ε91111 119911911919190911911011999199 (1111910
000 ””’ ’0000000000 (0009091999) 919999999911919191 9111111111911111111111109911111

1. l'oir 11. 2055. - 2. l'oir 11. 735, 1110, 11177.

 

