1345, 000 jun. 215

arnoldus, filius Willelmi de Goceni, cler. Leudien. (1100, 'ad 0011.
y monasterii S. Jacobi, O. S. Β, infra muros Leodien.

866. J ohannes, dietus HameIart, cler. Leodien dioc.. ad 0011. monasterii
S. TrudoniS, 0. S. Β, dicte dioc. (9, 66‘).

Johannes Buche, cler. Tornacen. (1100, ad 0011. -monasterii S. Petri
Gaudensis Ο. S. Β, dicte dioc. - Fiat R. (9, 67).

867. Supplicant pro dispensatione super deiectu natalium ε ’
10000005 Jacobi de Penestre, cler. Morinen. dioc.

Jacobus Jacobi de Zagarolo, cler. Morinen. dioc. - Fiat in forma.
(9, 68).

868. Supplicant pro tabellionatus officio :
Andreas Grani, cler. Morinen. dioc.

Petrus Freyne ¹, cler. Tdrnacen. dioc. (9, 68').
Robertus Alberici‚ cler. Morinen. dioc.

Nicotaus Leonardus J acobi, cler. Morinen. dioc.
Johannes du val, cler. Morinen. dioc.

Johannes de Bruilis, cler. Tornacen. dioc.
laurentius Bandri, cler. Morinen. dioc. (9, 69).

869. J ohannes Walekeir, ⁸

Laurentius Walekeir‚ cler. Morinen. (1100.

Walterus Spanque, cler. Morinen. (1100.

101ιο0005 Clerc, cler. Morinen. dine.

Willelrnus Arnulphi ², cler. Tornacen. dioc. — Fiat R.
Dat. ap. Villanrnovain 8 kal. julii a⁰ 4⁰. (9, 691).

870 1345, 27 juin.

Supp. Firminus de 11010015, bon. inenr. P(eti·i) de Mortuoman', tit.
S. Stephani 10 Celionroute presb. card. cap. secretarius, quat. sibi de ben.
eccl. ad 0011. abb. et monasterii Fiscannensis, O. S. B„ Rothornagen.
(1100, dignemini providere ; 000 obst. quod can. et preb. eccl. Tullen. et
parrocli. eccl. de Synies‚ Remen. diue, noscitur obtinere et gr. de 000.
eccl. Laudunen. sub exp. preb. - vel ad 0011. episc. Morinen. - Fiat,
etiamsi patronatus etiarnsi in 0001. cathedr. R.

Dat. ap. Villainnovain 5 kal. julii a⁰ 4⁰. (9, 56).

871. 1305, 28 juin.
Supp. Egidius Vavassoris, presb. Morinen. (1100,0001.511)1(101)00.0001.

a) 10(11001τ500’051 0051101101(- ; 00 duit iure 'l'in'unuaune ; (011· n. 860,

l. 1105111·το Iurene. arnrlyi„ 0. 503, 513, ete. — 2. lb, n. 545.

 

