040 0343, 3030 recemiro - 0344, 4300000. ’

vestros facta, 33 31113 non obst. quibuscunque, prefato J acobo auct. apost.
dignemini providere; non obst. can. et preb. predictis, et nichilominus
1000303 ex eadem perceptos de ampliori gratia, donantes ac etiam remit·
tentes. - Fiat, et fructus perceptos remittimus, R.

Dat. Asin. 7 kal januar. a⁰ 2⁰. (3, Ρ. 11, 931).

611. 1 3,( 3, 3ό decembre.

Supp. J ohannes, rex Boemie, quat. [Jolranni filio Gerardi de Losanges,
cler] Leodien. dioc, de can 33 preb. eccl. B. M. Aquensis, Leodien. dioc,
vac. per ob. Β300030(11(13 Hulhoven ¹, qui extra Rom. cur. diem clausit
extremum, et cujus ben. ante ipsius ob. collationi sedis apost. fuerunt
specialiter reservata, eidem J ohanni dignemini providere. — Fiat R.

ltem, supplicat idem rex, quatenus ipsius clerici examen episcopo
Leodien. committere dignemini — Fiat R².

Dat. Asin. 7 kaljanuar. a⁰ 2⁰. (3, P. ll, 95).

612. 0 3,( 3, 3ό ddcenrbre.
Supp. Jolranna, regina Francie et Nat-’arte [pro ind. in art. mort.].
1 em... Johanni Cadel, cler. Morinen.

Item Jobanni Roussella ³, can. de Insula, Tornacen.·dioc.

Item Getrudi de Nivelle, Ligien. dioc. — Fiat R.

Dat. Avin. 7 kal. januar. a⁰ 2⁰. (3, Ρ. ll, roo).

613. 1 3,( 3, 33 decembre.

Supp. Poncius de Vissaeo, miles, quat. Alberto, filiosuo, de canet preb.
eccl. Ariensis, Morinen. dioc, 330. 330 mortem Symonis Vaireti ⁴, cujus
ben. fuerunt reservata, dignemini providere; non 'obst quod can. sub
exp. preb. eccl. Melden. ¹⁸ noscitur obtinere. — Fiat R.

Dat. Asin. 4 kal. januar. a⁰ 2⁰. (3, Ρ. 11,101“).

614-615- 0333, 4 janvier.

Motu proprio providemus mag. Firmino de Coque(re)llo ⁵, 0300. Aru-
bianen., de can. et preb. ecel. Tornacen, quos olim Johannes de Boovilla
obtinere solebat, vae. apud sedem apost. per liberam resign. a procura-
tore ipsius Johannis, ad 1000 33301313 mandatum habente, in man. Ber-
trandi, 33130. Ostiensis, recipiendi resignationem hujusmodi potestatem a
0001013010300013 oraculo sibi datam habentis, factam apud sedem eandem.
—- Fiat motu proprio R.

a) On n 0300031003 13 mot (1001001303οη pm· 1Ιο10100. Eu margo : (bri-eene Meldea 1003003311οα-
tnnc 010 00000000( domiui 0000300001(ουοῑ 010 000000001οι10 (lauriaci 00003101.

1. l'oir u. (1119, - 2. 1100. litt. Bul, l, n. ato-att. -- 3, Hautcoeur, 11000003, 244, 250.-u
l. Simon l'airut 030 eit(- eomme eliantro (10 'l'lrdrouaune 10 li juin 1329 (Haignert, Clurda de
0311001100. 11, 2⁸7). 01 10 11 fertior 1335 (ln, 297) : et. lluchet, 3. 318. - 5. Firmiu de coquo·
001. plus turd evomo (10 Noyon (033033, n. tto-tob, 181, 791, 321 ; (ard. 0100103, Vll, 210 ; IX,
1(01οἰ; Rubel, 1, 3931 ; 1110110100, l, 589).

 

