luo 1349, 3-7 septembre

Cortracensis litigaverit, ex quibus magnos sumptus et labores sustinuit.-
Fiat R.
Dat. Avin. 3 non. sept. a⁰ 8⁰. (19, 1461).

1790, 1349, 3 septembre. '
Supp. Αςο de Regio, legum doctor, advocatus in curia vestra ¹, quat. sibi '

(16 can. 61 preb. eccl. Castellensis vac. ap. sedem apost. per ob. Alioti de κ
Narnia, quondam capellani S. V. et auditoris vestri sacri palatii, vel per
ob. presbiteri Luce de Mari dudum in curia defuncti, per cujus mortem
vacantes eosdem dicto Alioto S. V. contulerat‚... eidem dignemini pro
videre ; non obst. quod can. et preb. in ecclesiis Paduana et S. Donatiani
Brugensis, Tornacen. dioc, ac prioratum secularem ecclesie S. Nicolai
de Viceu(tia) noscitur obtinere. —- Fiat R.
Dat. Avin. 3 non. sept. a⁰ 8⁰. (19, 154).

1791. 1349, 5 septembre.

Supp. Egidius Vincentii Dolman, presbiter Morinen. dioc, quat sibi
ben. eccl. ad coll. episcopi et capituli Attrebaten„ si c. c. 60, si s. c.40
111), conferre dignemini ; non obst. quod virtute gratiarum in apostolatus
vestri primordiis pauperibus clericis concessarum ben. eccl. ad coll.
abbatis et monasterii Andrensis, Ο. S. Β, Morinen. dioc.,noscitur expec-

tare. - Fiat R.
Dat. Avin. non. sept. a⁰ 8⁰. (19, 158').

1792. 1319, 7 septembre. ,

Motu proprio reservamus canet preb.,quos tenet in ecclesia Rotlroma·
gen. Petrus de Foresta, electus nuuc Tornacen. ², conferendos Galliardu
(16 Podio, legum doctori, dum vacabunt. - Fiat motu proprio R.

Dat. Avin. 7 id. sept. a⁰ 8⁰. (19, 1541)

1793. 1349, 7 septembre.
Supp. vester miles Philippus de Couciaco, vicecomes Meldensis‚ quat.

clerico ac familiari suo Judoco dicto Dulrons, Noviomensi, spec. gr,
tacientes, de arclripresbiteratu B. M. Leodien., vac. per mortem Geraldi
(16 Sarto ³, ipsius archipresbiteratus ultimi rectoris qui extra Rom. curiam
diem suum clausit extremum, cujus beneficia ante mortem ipsius colla·
tioui sedis apost. fuerunt reservata, eidem Judoco dignemini providere.
-FmR. ¹ “

Dat. Ario. 7 id. sept. a⁰ 8⁰. (19, 1611).

--..--.-,-.-.-

l. l'oir n. 5119, 11711. - 2. Voir n. 1763. - 3. (leurrd (16 sart, 6111116166 (16 la petitu 1611166111
lc 1 coiit. 1308 (0111111. de S. Latitiae-t, lll. 86). 16 6 (16111011,87),611111161116(1681-Μ1161119
signal& 611 1313051111. 1111, niul. liip, l. 455) 61 16 19 avril 1318 (Cur-tul. de S. Lambert, lll,
1711). 6111116116 (16 Stllarthdlemy (16616 2 murs 13211 (it. 292), archiprdtrc de Liege des le 21
rum 1329 (111,, 323), figure encore cn cette qualite le 13 uodt 1318 (111, IV, 103).

 

