1. — Index nominum personarum et iocorum 877

Pouronr, Francia, dep. flantes-Alpes, 1550, ²137 ; -ejus nepos, Hugo
(Pelignacum, dioc. Vapincen.) ; Gasce de Cardalhaco.

- Bertrandus, de frater Ligarii, can, Poncello, Johannes de, cler, 2111.
in monasterio de Cardaone, 457. Ponceilus Orsini.

.- Lageiius de, sami]¹ Andreae chiffl, Ponchardus de Cherbonne.
457. Ponchini, 'Balduinus nepos Baiduini

POLiGNY (palatinarum), Francia, dep. de nemaeo, cap· S· M· Magdalenae
Jiiia 3 in ecci. Morimensi, 1323.

- johannes de, medicus comitis Bar· p⁰¹¹⁵⁹ S¹m⁰¹¹ de, can· sega ¹2⁶5·

tensis et Yolandis de Flandria, rector 111111 Astii& (1102· C0¹¹d⁰¹11<³1¹·t -·
eccl, de Rabusm, cap, in Njeppe, rector hospitalis, Johannes de Pra-
can. preb, Virdunensis, S. Maximi 111115510181102110·

Barrensis, can. preb. et decanus 111211 112 11121212» (1100- 1111111116ΰή-
Montisialconis, 160, 2108, rector ecclesiae, Augustinus Cecis de

Polione, v. Polanen. Donatis·
polliacum, pouiily.sur.10ire‚ Pons Monlrom's, Pont-i·Mousson.

Porrrerr'r's, v. Pomiers, Pons Roardi, v. Rousbrugge.

Ponticus (Ponrerr'is), francia, dep, Pons-S.·Maxentie, Pont-Ste-Maxence.
Gard ; Pons Sorgie, 1396.

.. Bestiandus de, can, preb, Ahen mo. Poma-aMoussom Pons Monn'onis,

nasterii, Bituricensis et Fumensis, FranCiasde'P· Meufthe·et·M08e¹¹e3

rector eccl. de Beimont, 1024, 1776. ·· J aequetus (16, monachus S· Amul·
, Ceramus de, consiliarius Amaidi phi Metensis,prepositusdeChiniaco,

vicecomitis Caramanni et Bernardi ¹8¹3·

de ventadour, ,ector eccl¹ 5· Lupi, Portu-SteMnxuucu, Francia, dep. Oise

can. preb. Agennensis, de Ays, de 1 (Pons Maxentiae, dioc. Beivacen.);

Oisseriac0, Cameracensis, Claromon· 1 ’4111111111111111 dOminae 1111118111·

tensis, Autisiodorensis, B. M. Aquen· 1 tae, Gesafdus le BOChU·

sis, Β M TrajectenSiS et Andanen. PONT·SUR-YONNE(Pontes super yonam),

sis, sub exp. CarnotensiS, 307, 1110, Francia, de'P· 1101111θὶ
1341, 1843, 2001, 2121, ²²⁶7· — Stephanus de, cler. Blanchae, regi-

- Hugo de, consiiiarius Bemafffi, ω. nae Franciae, rector eccl. de Cham-

mitis Ventadorensis, can. preb. i'o- plaia ⁰³¹¹· Pseb- S· 1111111111 1111111611·
minensis, S Petri Insulensis, Came· sis, 911111111111115 101111θῦ315, 1933·
racensis, CarnotensiS, de Mauritania, P0¹¹102 1111111θᾶ3 dea ⁰²9· 11· Μ· 11111101
S. Johannis de Nogento Rotrodi, S. S· J 0111111115 de poperinghssi Ι716·
Honorati parisiensis, et sub exp, — Bartholomaeus de, rector eccl. B.
Caturcensis, cap. in Lys, Hoscen, in M· de Herstah 2²9²·

castro de Montemirabili, prior de -JaCObUS de, 02Π·Ρῐθ1)·3·11112211 Dua·
Ponte, vicarius generalis episcopi censis, 2090·

Cameracensis, parsaparerius de Mon· -10112111123, de 1211112, 0211112211 ΤΟΥ·
ῑτέεουη, cap. in eccl. S, Michaelis nacensis et Sicliniensis, 2295-2296.
de Crespieres et S¹ Jacobi de Mon· — Johannes de, rector eccl. de Base·

tanoviila 32, 409, 955, 1294, 1394, cles, 70.

 

