1

Ι 1345, 18-20 octobre. 289

944. 13,15, 18 octobre.
Exponit Petrus, natus Ghiselini de Rollario clerici, 6161. Tomacen.
dioc, ex soluto genitus et soluta, quod licet persuum ordinarium fuerit
insignitus caractere clericali, supp. quat. ad omnes ordines valeat promo·
1. reri et 6661. ben. recipere. - Fiat in forma de ben. uno c. c. vel s, c. R.
¹ Dat. Avin. 15 kal. nov. a⁰ 4⁰. (8, 70').

945. 1315, 20 octobre. ’
Supp. Gerardus de Enghien, dom. de Haverech ¹, miles, Cameracen.
dioc, quat. sibi... altare portatile, super quo per ydoneum capellanum
facere divina officia celebrari, etiam ante diem,... concedere dignemini.
11111. 111111. 13 kal. nov. a⁰ 4⁰. (8, 73). ,

946-948.. 1315, eo octobre.

Supp. Guillelmus, comes Hanonie, quat. [suo cap. Johanni Balivi,
presb] Cameracen. dioc. ², de can. S. Quintini ineccl. Melbodiensi, dicte
Cameracen. dioc, dignemini providere, preb. vero [vac. vel vacat]
eidem conferendam reservantes ; non obst. quod parroch. 6661. de Meki-
gnies, predicte dioc, noscitur obtinere. —Fiat R.

947. Item supp. idem comes quat. [Stephano Maulion, nepoti] sui
consiliarii mag. Stephani Maulion ³, de ben. eccl. seu off. c. ovele. c.
vac. vel vacat, cujus fructus... si c. c. 100, sivero S. c. fuerit 60 lib. Tur.
parv, sec. tax. decime, valorem annuum 11011 excedant, spectante ad
6011... episc, dec. et cap. singularumque personarum eccl.Tomacen.,
etiamsi in eccl. cathed. existat, eidem dignemini providere; 11011 obst.
quod can. et preb. eccl. S. Germani Montensis ac capell. B. 1111116116-
lene juxta Rodium, Cameracen. dioc, noscitur obtinere. - Fiat usque
ad summam bo c. 6., 40 s. c. R.

948. Item supp. dictus comes, quat. [Johanui de Ere, olen] Camera-
cen. dioc, de cau. eccl. B. M. Antwerpiensis, Cameracendioc, digne-
mini providere ; preb. vero vac. vel vacat. eidem conferendam reser-
vantes - Fiat R.

Dat. Acin. 13 kal. nov. a‘¹ 4⁰. (8, 74).

949. 13715, 20 1111111111.

Supp. Willelmus, Haynonie, Hollandie et Zelandie coureS, dom. Frisic,
quat. [consiliario suo Stephano de blaloleone, decano] eccl. senogiensis ⁴,
Cameraceu. dioc, spec. gr. facientes, ut idem decanus una cmn predicto

ξ κ...-
rotrudam 116 Mons 61 ς111116111611111116011111111· Hainaut (Docimo-s. (1111. dra (111111111111
1111111011, vl, 11111). - 2, 1011 Doride-s, 1111·1.111.1111111111111 licionio, VI, 748. - 3. 101111. 45».

111110111115.

 

