436 1349, 22 mai.

1634. Mag. Jobanni Flouri‚ Morinen. (1100, (10 11010001. 0. 0., 010.,01
coll. 010., etiamsi personatus vel officium existat, abbatis et 0011011111
monasterii S. Bertini in S. Audomar0, predicte (1100, 011 00 quehabet
conferre in dioc. Tomacen, Ο. S. B. - Habeat cum clausula communiter
vel divisim, utin sonna.

1635. Mag. Johanni Fauqueti ¹, Ambianen. dioc, addere dignemini
gratie sibi facte in 101110 speciali per SV. 2 non. 10111, pontificatus vesti
a⁰ 6⁰, de ben. eccl. 0. 0. 010., ad 0011. 010., episcopi et capituli Ambianea
010., cum aliis non obst. in ipsa gratia expressis, hec verba : non obst
quod de perp. capellania S. Firmini martiris, sita in ecclesia parrocn
domus scolarium cardinalis Monachi Parisiensis coram officiali Parisien.
litigare noscatur, prefata gratia sub data dictarum non remanente. -
Assignamus eum ad coll. episcopi Cameracen. de data 9 kal. junii eodeni
ann0, et etiam ad coll. decani et capituli predicte ecclesie Cameracen.,
communiter vel divisim, de predicta data, etiamsi in eccl. cathedrali.

1636. Mag. Johanni Espoussart de TomacO, Cameracen. dioc, (1011011
0001. 0. 0., 010., ad coll. etc. abbatis et conventus monasterii S. Dyonisii
in Broqueria, Ο. S. Β, Cameracen. dioc. - Habeat cum clausula 0011·
muniter vel divisim, ut in forma.

1637. Mag. Egidio Keynogbe de Lovanio ², Leodien. dioc. - Habeat
ad coll. abbatis et conventus S. Trudonis, Ο. S. Β, Leodien. (1100, 001·
mnniter 101 divisim, [beneficium 0. 0. 101 s. c. 010, ut in sonna] ¹.

1638. Mag. J ohanni de Sieranviller, de Cameraco ³, de ben. 000100
010., ad coll. 010. prepositi, decani, et capituli ecclesie S. Gaugerici Came·
10001.,101 obst. quod s, c. expectet ad coll. 010. decanisse 01 capituli
ecclesie secularis S. Waldetrudis Montensis, Cameracen. (1100. - Habeat
communiterve] divisim, ut in 101110.

1639. Mag. Petm, (11010 AloveygnyS, de Namurco, Leodien. dioc.,de
can. sub exp. preb. S. Martini Leodien. — Habeat ut petit.

1640. Mag. Jolranni Bromont, dicto de Bona, Morinen. (1100, (10 ben.
0001. 0. 0. 010., ad coll. 010., abbatis 01 conventus monasterii S. Rictrudisb
de Marenenis, Ο. S. Β, Α1110110101. (1100- Habeat communiter vel
divisim, ut in sonna.

a) D'une autre 60111110. - 11) ( bd. lleetnrlris.

l. Denifle, 11, 6111- 2. 11 eruit dela familie (10 Ι10111 lioyenoghe, abbe de vlierbaeb
puis (10 Lobbes, et (10 Wantier, 0110101110(Ιο 8011011011 1011101101110 St·Martin 11 Liegc (Aa-
1111111111 111·οΙ0011·11(111.11011111111, 1. XXXll, aad: Ball. dc lu (llll, 5· serie, t. Xll, 365) etde
(luilluume, cbanoine (10 tlt-liemon louvain (1 llll, 111, 31101. 373); voir 11101011υο721·ῒῆ-
— 3. Dcnitlc, ll, 6111.

 

