. 1850‚13-30mars. 3 ’499

1915. ’ st · = 135o,13mars‚

Supp. Matha, comitissa Convenarum& quat. [Rogerio de Montefalconis,
consanguineo suo] can. et preb. ecclesie Cameracen, vac. ad presens
per ob. Ruillandi de Coruothan0, dignemini consenc ac etiarn de illis
providere 00 beneficium, officium, personatumetc, si dignitas item exis-
teret, ad presens velquam primum vacare contigerit in dicta Came-
racen. ecclesia... dignemini reservare ; non obst. quod ipse obtineat can.
et preb. et subpreceptoriam 111 00010510 'Conseranen et scolanias de. “
,1011101110 01 (10 S. Saturnino, ejusdem dioc. Conserauen. - Fiat R.

Dat. Avin. 3 id. mart. 0υ 8⁰. (18, P. ΙΙ, 31). ’

1916. 1350,13 mars,

Supp. Bertrandus, episcopus 1011111011οη9, quat. [suo servitori Waltero
de Tiuemont ³, clerico Leodien.], de 0011. 01 preb. ecclesie S. M. ad
gradus Colonien. 100. per ob. Zegestaphi⁴ quondam Embricensis, Tra-
jecten. (1100, (11010 ec‘cl. canonici prebendati, qui extra Rom. curiam diem
clausit extremum, cujus ben. 01110 ob. fuerunt reservata dignemini provi-
dere. — Fiat R.

Dat. 31111. id. mart. a⁰ 8⁰. (18, P. ΙΙ, 19).

1917. 1350, 1601015.

Supp. Jacobus de Borboni0, quat. domestico capellano suo Guillelmo
Dalby‚ presbitero, decan. sub exp. preb. ecclesie Ambianen, 11011 obst.
rescriptionibus, dignemini providere, -vel in ecclesia Cameraceu. —
Fiat R.

Dat. ,11111 17 kal. april. 01112 (18, P. ll, 111).

1918. 1350, 1001011.

Pater 5101031015. V. concessit devote creature vestre Petr0, episcopo
’1011100011.5,(1110(10501011115 suis posset caritativum subsidium recipere
iu qua non 11111 sublata constitutio Benedicti pape XII, iude dicunt
aliqui 00111 iore modici valoris, quare placeat 00111 1011010 111 concessione
predicta. — Fiat R. ·

Item eidem concedere dignemini quod ipse possit 111 10015 interdictis
celebrare et 0010111 50 0110111 per religiosos 100010 0010111011 ut 111 1011110.-
Fiat R.

Dat. Δ11111. 4 1101. april. 0“’ 8⁰. (18, Ρ. ll, 2 35).

1919. 1350, 50 uuus,

, Supp. Ηο11110(15(10 Boius ⁶quat. [consanguineo suo Johanni Fau-

queti ⁷, ,1111111011011 (1100, mag. in art. 00 5001011] 111 theol. 0 quinque

l. l'oiru. ludu-⁴2. Bertmnrl (10 1110110001101011 prieur de 111110, 011011. 1110111101· (10 31-111101151111,

’ Ι10111111(ς 10 ll septembre 1313 (11111101, Ι. 323“;. - 3. 1101101333, -1, (If. liiuscli, 11’011,,3113, 3117,

- ἴ). Pierre ‹le l'orcsta. 1101111110 10 21 juillet 1319.(Ε111101, 1. 517). - ll. l'oir· -11, 17111. - 7. lb.

 

