1842, 14-15a0l1t. 88
158·159. ⁹ 1342, 14 noell.

Supp. Ph(ilippus), rex Navarre, quat. consiliario ac cancellario suo
nug. Johanni de S. Gennanimonte¹ de can. eccl. Parisien. sub exp.
preb. dignemini providere, [vac. vel vacat.,] non obst. quod iu Antisio-
dolen. demnatum et in eadem, ac Romen„ B. M. de Meduuda, S. Lau-
rentii de Roseto et de Condeto supra Scaldim, Camoten„ Laudunen. et
Camemcen. dioc„ ecclesiis, ean. et preb. noscitur obtinere. - Fiat R.

Det. ap. villamnovam 19 kal. sept. a⁰ 1⁰. (Ι, 1641).

159. Item supp. quat. cap. suo J ohanni de Sericuria [de can. sub exp.
preb] in eccl. Atrebaten. vel Melden. [dignemini providere], non obst.
quod in eccl. S. Ulfrani de Abbatisvilla cantoriam et in eadem ae B. M.
de Medunta collegiatis eccl, Ambianen. et Camoten. dyoe, can. obtinet
et preb. — Fiat in eccl. Fumensi, Morinen. dioc. R.

Dat. ut sup. (1, 165).

160. 1342, 1511011.

Supp. Henricus,comes Barrensis,quat. [cler. et medico suo mag. J olianni
de Paloigniaco ², Bisuntin. dioc„ mag.] in med. et in art„ de ean. et preb.
ecclAntisiodoren. [dignemini providere], non obst. quod patrocli. ecel. de
Rabusto, Luxioren. dioc„ et capell. de Neppa in Flandria, [Morinen.]
dioe, noscitur obtinere. —- Fiat in eccl. Virdunen. R.

Det. ap. villamnovam 18 kal. sept. a⁰ 1⁰. (Ι, 127'). ’

161. 1311, 15c101lt.

Supp. Guido Caprarii ³, (lom. regis Franeie miles, quat. [lilio suo
iohanni Caprarii, bae] in leg.,‹le cau. eccl.Parisieu. dignemini providere,
preb. vero rac. inibi rel vacue, eidem conferendam, dignemini reservare,
nou obst. quod dietus Joliaunes iu eeel. Cameraceu. et Belvaeeu. can.
preb. existat. - Fiat in eeclesia Tornaeen. R.

Dat. ap. villamnovam 18 1111151111·Ι {1¹¹ 1⁰. (l, 130)

1621,Ί 2, 15111111.
Motu proprio conferimus Guillelmo (le Flamlria, sauril. mistro, ol'licium

scriptorie nostre... loeo Antonii llragonis, qui in curia (1611155114- Fiat R.
Dat. ap. Villamnovam 18 kal. sept. a⁰ 1⁰. 11, 136).

163- ’ 1113, 15110111.
Supp. Guillelmus de Lambres, cler. dom. Francisei as Clmpel·

a) (lul, 111111, 11 111111 : sept. (lleJ. 11111. llll, f. 22¹5).

——-—--———·

[1111111115.1191111111ωο111101. llolinieu 111111, 1, 3111), - -« 2. Α distinguer ile leun «le Poll-
limo. conseiller du ‹lue de Bourgogne 11 lim p. 1111111111, 112 ; lleuifle, (burtel, 11, 135, 1221. 211,
212. 2211, 221, ele-246). - 3. Cf. Deinde, (luterell, ll, sule ; l'iilal n. 1121. - l. (lu 11111111, eu
meree ‹lu premier volume <les suppliques ‹le Clement l'l, nue rumorque onustique 11 erite ‹l'uue
‹ll-manle ‹l'uu autre scriptor, dean cuin-mis, le luel, paruit-il, u'umit ,111111111111111111111111111
er. pour les siens : (burrelli leiiixerunl splendide. Certe 1111111111.11111111;11.111111111111·
1111111111ι ·l. ‹le sinemuro (1, 95').

Ami vae Belg.

 

