400 1819, 15-17 19111191.

9191199 et cubiculario su0, de can. et preb. ecclesie Meten., vac. per ᾖ
ram resignationem ipsius cardinalis in manibus Sanctitatis Ejusdem · “
factam ¹, dignemini providere ; non obst. quod idem D(almatius) h·
laniam de Ailly, Ambianen., et parroch. ecclesiam seu investituram U
Ans,Leodien., ac can. sub exp. preb. eccl. Fumensis, Morinen. di ’
auct. litterarum vestrarum, noscitur obtinere. - Fiat R.

1484. Item supp. idem cardinalis quat. clerico ac etiam cubi “ =
suo Gerardo de Monte Valien, Leodien. dioc, de can. et preb. S.

dinalis in manibus Ejusdem Sanctitatis sponte factam,dignemini provid
— Fiat R.

Dat. Avin. 18 kal. febr. a⁰ 7⁰. (16, 109.

1485· 1³49, 11191119· ζΞ
Supp... Guido, tit. S. Cecilie presb. card„ quat. capellano et empton‘ ,Ξ
suo Bartholomeode Foylhos ², jurisperito, de aliquo ben. eccl. adool ⁴
episc. et capituli Ruthenensis, dignemini providere ; nou obst. quod 919
et preb. in eccl. S. Gaugerici Cameracen. et paroch. eccl. de Gleyzoliis

Claramonten. dioc... noscitur obtinere. - Fiat R.
Dat. Avin. 18 kal. febr. a⁰ 7⁰. (16, 116').

1486. > 1349,16janoier. ἶ
Motu proprio providemus mag. Johanni de Acheriis ³, regis Fraude -':
clerico in camera compotorum suorum, de can. et preb. eccl. S. Donatiari
Brugensis, Tomacen. dioc, vac. per ob. mag. Petri de Centumputeisl , ’-

cujus ben. ante ipsius ob. duximus reservanda. - Fiat motu proprio R· 'p
Dat. Avin. 17 kal. febr. a⁰ 7⁰. (16, 981). ‘Q

1487. 1319, 16 sirum'er.

De resr'gnalionibus,

..... Dignemini providere J ohanni dicto Pape alias de Casleto, presbitero
Morinen. dioc„ de capella s. c. de Hekelsbeka, dicte dioc, vac. per lib.
resignationem... in manibus [R. P. D. G(uillelmi), electi Tricastrini], sac- '
tam per Aymericum Cadrigarii clericum, dicte capelle capellanum. a
Fiat R.

Dat. Arin. 16 kal. febr. a⁰ 7⁰. (16, 112).

’ 1488. 1399, 17 jernoier.
Supp. Guillelmus de Ponteleonis‚ canonicus Romen, quod licet fuerit

l. Kirseb, Ir'all.. 1118, 291, - 21191111. 1217. — 3. l'oir 11. 1025, 1283. —- 1. Pieroe Fabri de
(ζῑ9111111119111919(89111919, 1111991. 91111191, n. 21), 91919 du (1199919119 0119111111, vionius ri cambrai.
9119119199 91999911191 1111111911, prdrbt de Sarute-lt‘alburge b Furnos (1191191, n. 1503, 31⁸1:
91. 3997, 19591215, 1216, 1185, 1581, 1619, 11381, 11816, 7052, 7509),9991191119119 S. Donatien
1 Bruges (11119111. 791),9911119111(19 palcis apostolique (roir pluebant 111, ’797 ; 1191111111, Cart.
11, 561).

 

