6116 1351, 26 novembre- 1352, 15 janvier.

(16 l'issaco ¹, subdiac0n0], de paroch. eccl. de Haltert juxta Lu, Tor-

nacen. dioc., vac. per ob. ultimi rectoris, qui in itinere Romano veniendo

de indulgentia anno jubileo decessit, dignemini providere. — Fiat R.
Dat. Arin. 9 kal. dec. a⁰ 10⁰. ( 21, P. ll, 24').

2340. 1551, 26 rriraembre.

81100. Hug0, cardinalis Tutellen, quat. [procuratori suo in partibus
Picardie Quintino Bogueti ² de can. et preb. Cameracen. vac. per rnor-
tem Johannis de Roya ³, qui extra Rom. curiam decessit,... dignemini
providere. - Fiat R.

Dat. Δ1110. 6 kal. dec. a⁰ 10⁰. (21, P. ll, 51).

2341. 15 52, 14 janzu'er.

81100. Stephanus, [cardinalis 88. Jolrannis et Pauli ⁴], quat. providere
dignemini nepoti suo Stephano Alberti ⁵ de 6011. 61 preb. S. Petri de
Aria, Morinen. dioc., quos P( etrus) de Bracco ⁶ obtinebat, duni vivebam
11011 obst. quod can. et preb. Xanctonen. et Aurelianen. ac pensionem (16

Villaribus de Benevento obtinere noscatur. — Fiat R.
Dat. Avin. 19 kal. seb. a⁰ 10⁰. (21, P. ΙΙ, 011).

2342. 1350, 1510011161.
Ρο161 5⁸¹⁰. Cum Jolrannes Renerii de Hoyo ⁷, 6011. 61 preb, ac pleba-

01001 ecclesie B. Marie Namurcensr's, Leodien. dioc., et Jolrannes Lam·
berti Hochct ⁸, de Leodi0, 00110611. ecclesiam de Cerey, dicte dioc., 06
perp. capellan. altarium 88. undecim nriliunr Virgilium, et B. M. l',
31101001 111 collegiata S. Bartlroloinei, et 00110611. 8. Georgii Leodien.
ecclesiis, in manibus R. Ρ.(1001.8(16011001), archiepiscopi 1110103011, (16
mandato E. 8., ex causa 06111111101101113 duxerint resignandas; placeat
E. 8. predictis Jolranni Renerii de 00110611. 66616310 (16 Cerey, et altaribus
predictis, non obst. quod capellan. 8. N 160101 sitam in 00110611. ecclesia
de 110111110161650,11616160.(1106,06111011161110110111 ipsius ecclesie obti-
nere noscatur; 61 1011011111 1010116111 (16 6011. 61 preb. 06 0161101110 016-
dictis, providere ; 6110111 31 sint generaliter 161 specialiter reservate ; cunr
6616113000 obst. — Fiat R.
Dat. ,11111 18 kal. febr. a⁰ 10⁰. (21, P. ll, 091).

23431352, 1510110161.
Ruricius rr'srgriiralr'orrum.

Pater S ¹¹¹¹¹ .

ltcrn dignemini providere 1160116016116616311011106, mag. 111 011. 61

-.... ..-. .- --

l. liin-cli. li'nll.. 2¹11. ⁶2. 101111. itan. ss- 111011 11. ῖῐιῖε 1101111111. 31115.- l. 1111011111·
fluitent. prm rard lirina-ent 1’1.-- 5. 111111 cardinal (11· S. bl. 111 ‚tonino 16 Ιῖ 3601610100 13111
1 1111101. l. 1111, -11, luitu- 1113.- - 7. 1011112285. - tl. 1111 rom-onir·- nn 16011 11061101, 6110-
11111011» 81611011( a llige, 1611111101 13ῖό(111111. lariani-li. liniq„ ix. 455:

 

