1348, 23111111111111-11Γ octobre. 379

l. Urgellen. vac... ¹ dignemini providere ;' nou obst. quod ipse
rs de can. et preb. ecclesie Leodien. litigat et in Toletan. cum pres-
13... 61 in Belvacen. ecclesiis can. et preb... necnon abbatiam sive
ituram secularem ecclesie B. M. Tongrensis in eadem eccl. Leo-
t preposituram B. M. de Valle, Massicen. dioc.,... noscitur obti-
- Fiat R...

Avin. 15 1111106116θ 7⁰. (15, 261').

22. 1318, 2 j septernbre.

1. Ursus de filiis Ursi, domicellus Romanus... quat. [Poncello de
isi, canonico Cathalaunen., fratri suo]... de can. et preb. eccl. S.
rari, Morinen. dioc„ vac. ad pres. per ob. Petri de Paparescis de
.² dignemini providere ; non obst. quod in Cathalaunen. et Attre·
ecclesiis ac basilica principis apostolorum de Urbe can. et preb.
t ac ben. in dioc. Neapolitana noscitur expectare... - Fiat R.
‚Asin 9 kal. oct. a⁰ 7⁰. (15, 242⁹).

23-1427. 1348, 1⁰r octobre.

1. Hugo, cardinalis 1“111611611.,.,.3 quat. [familiari suo Quintilio
ti, presbitero]‚ de paroch. eccl. de Lasbroigii, Atrebatem dioc,
rud sedem apost. per ob. quondam Jolrannis Bumeti, alias 116

10⁴, ejus rectoris, dicti supplicantis familiaris, qui nuper apud dic-
dem decessit, dignemini providere; uon obst. quod S. Niclrolai
ries et de Bayencourt perp. capellanias ac can. sub exp. preb. eccl.
ornari de S. ‚ludoruaro Noviomen. et Morinen. dioc, noscitur
re. — Fiat R.

l. Item supp. quat. familiari suo J olranni de Villaribus, subdiacorm,
rto in legibus, similem graciam 1116616 dignemini de paroch. eccl.
i de Ayria, Morinen. dioc, apud dictam sedem vac. per ob. Egidii
'sens ⁵, ultimi ejus rectoris et ejusdem supplicantis familiaris, qui
apud dictam sedem decessit3 non obst. quod perp. capellanias
ie de Brula et S. Laurentii in rico majorisse de S. Quintiae,
rnen. dice„ noscitur obtinere. - Fiat R.

5. Itern supp. quat. similem graciam 116616 dignemini Niclrolao
, clerico, farrriliari suo, (16 perp. capellania vac. per mortem dicti
in eccl. Morinen. ; non obst. quod obtinet quandam perp. capel-

avait (1111111111 derit ΙΙ 111111.111·1.Ο(1 lit err margo ε 1111111111 1111111 1 11 111111 scripio per· eior-
rrarrpaxi. do prerepto 1111111. ruistri ei 1111 per· 111111). 1111111111..

la 11111111161161111111111 «le l’nyol. (111111. 122ῖ, 11117. 11 111161111111111611611111661 recut la
ede bernerado Hullmron (lx'irszflr. lr'oll.. 251 1. Lorsqu'il int proma 11 leccatori 11(1 (las-
daoitt 13112 (llubel. l. lili). m prebende 1111 (1111111111 ir llcunud l'anolti (liirsclr¹ 111111..
,1.(1611161111, 111111111111 ,e 1111111111, ll, 1.·1. 2. Mollat. roo. — 3. Hugues linger,
S. laurent in Damaso. ἡ l. 1111111. 1112. -‹ l'uir 11. 755, 11111.

 

