1351. 34 juillet. 578
2209. .· ’ ’ off, 5 juillet.

Rutulus puerperam servitorum in palefrenario.

Item Henrico de S. Judoco de Thenismonte ¹, capellano Leodien.
1100, proprio servitori in dicta vestra palairenaria, de eccl. paroch. de
Sorreto magn0, Leodien. dioc„ vac. per ob.,quam ecclesiam dicti Henrici
procuratores acceptarunt, dignemini... 0101111010- Fiat R. ’

Dat. Avin. 5 non. julii a⁰ 10⁰¹. (21, P. 11, δ’).

2210. 1351, 3 juillet.

Supp. G(uillelmus) Rogen‘i de Belloforti, vicecomes Turenne, quat.
servitori suo Bemardo Boeti ², clerico Tutellen. dioc, can. et preb ecclesie
Leodien, vac. per ob. Johannis de Reuela ³, qui extra curiam diem clausit
extremum, conferre dignemini. — Fiat R.

Dat. Avin. 5 non. julii a⁰ 10⁰. (21, 49⁹).

2211-2212. 1351110110.

Supp. J ohannes Mercerii ⁴, juris peritus, abreviator vester, quat. sibi de
cun. et preb. ecclesie Remen, vac. per liberam resignationem Jacobi,
nati domini Mathei de Columpna, factam in manibus dom. episcopi
Elnensis ⁵, et per ipsum, de speciali mandato vestro sibi iacto oraculo vive
vocis, admissam, dignemini providere, cunr non obst. et clausulis Ι

oportunis. — Fiat R.

2212. Item similem gratiam facientes, de can. et preb. ecclesie S. Audo-
uari de S. Andomam, Morinen. dioc, simili modo vac. servitori vestro
Helie de Lascoutz ⁶, scriptori vestro, dignemini providere3 cum non
obst. in cancellaria vestra exprimendis, ac aliis clausulis oportunis. -

Fi .
31:1³· Avin. 4 non. julii a⁰ 10⁰. (21, 45').

2213. 1351, 4 jru'llet.
Supp. Johanna de Brabantia, comitissa Hanonie, quod, omn dudum

[8. V.] R. P. dom. Petr0, tunc patriarche Jherosolimitano, dederit in
mandatis ut dilectum confessorem nostrum, 1111110111 Johannem¹ de S. Mar·
[11101100111011 (1100.,01(1. B. M. (10 Monte Carmeli, libros sententiarum
111 domo dicti ordinis legere procuraret Parisios, ipseque patriarcha suos
lrocessus fecit in talibus consuetos, 01 presentem annum Domini mille-
simum tercentesimum quinquagesimum primurn eidem fratri Johanni

a) Dure corrigio, nu lien de 13 lai. rior. ιιο 10⁰. En margo ι ( brureio doio 111 (01)), prr· 11001.
'muru Ebrudunum. de 11111111101011001. 1101111 posu 01 dir· prr mo Ji. lollio.

1, Voir u. loro, - 2. 101111. 21161. 11 cst cite comme urclridiacre de Bruges ‹lbs 10 9 00101110
366; 11 1110111111103111110111 11110000, (lirrpitiv, Ι, uda-uio ; 111,, S. 1111110111, 111, 80). - 3. l' 011·
,2031 ;(1οΤ1101111,11,ῖ1.- 1101111. 841, 11953 lin-sch, 11011.,3’ῖ, — 5. 1111011110 Melet.
ncjen 0111161101οΟ110110·111011.-11101111. 1230. - 1101111. 11190, 2151.

 

