1348, 12-14 jun. - 333

Geraldi de Buxo jurisperiti, de can. et preb. eccl. cameracen.
3Ν13113131 dicti Vanderborch¹ et per nos ante ob. ejusdem
.. — Fiat motu proprio R.

in. 2 id. junii a⁰ 7⁰. (15, 44’).

. 3 8 33 ‘urm
Petrus de Hanut0, 3131331133.(1133.,“3331.313111 ile ian. et
{sie Α333133313,(11313(1133.,333. per ob. quondam [Gerardi]

dicti de Attrabato ², qui nuper in 1333 per duas dietas 3 33313 ’

o diem clausit extremum. - Fiat R.
in. 2 id. junii a⁰ 7⁰. (15, 631).

. ψ 3348, 33 juin.
Bartholomeus Malheti de Ι)1333313,3133. Leodien., quat. sibi,
nis continuis in curia Romana in vicecancellaria curn dom.
3 MarrnarandO, familiari et secretario vestro, quondam fideliter
(13 capellaniis seu altaribus SS. Thome in 3331. B. M.
(313, 33 hospitalis pauperum S. Johannis Bapt. Β13333133313,
dien. (1133, rac. ad presens in curia per mortem Johannis
rche ipsorum capellarum seu altarium ultimi capellani seu
. cujus fructus... 1'2 marcharum argenti valorem aunuum
iunt],...dignemini providere ; non obst. quod in vestris commu-
:iis ad coll. decani et capituli S. Johannis Leodien. vestras
petrarit,et quod V. S. eidem eccl. de F echerrole⁴ tanquam 333.
intulit... — Fiat R.

in. 2 id. junii a⁰ 7⁰. (15, 73)

3348, 3 3 juin.
1133333133), S. Eustachii (11333333 cardinalis... quat... Petro de
ie can. et preb. B. M. Magdalene Bisuntin... vac. dignemini
..; non obst. quod altare S. Leonardi in 3331. Leodien. idem
,133131 ben. ad coll. capituli et archiepisc. Bisuntinen. per
V. expectat. - Fiat R.
in. id. junii a⁰ 7⁰. ( 15, 49).

3348, 34 juin.
1131333333, 3133133 V enciensis ⁶, quat. [Lorineto] Segnorie de
·, Leodien. (1133, (13 perp. capellaniis altarium SS. Thome et
torum in ecclesia B. M. Dyonensis, dicte (1133, vacantibus ad

curia per 31). ι1311313313 (13 1331133331, qui nuper in ruria ipsa

precedunt. 2. Vnir n. 1355. .- 3, Vnir n. 1042. — 4. Vuir n. 1167. - 3331(
,1333 (int-i, (13103133133 1131313313 Ι1113333113. numme 13 u 3311 1311 (Euboi,
Voir n. 13113.

 

