850

l’asdeCalais (monsterolum, dioc.
Anibinncn.) ,·

1. — Index nominum personarum et locorum.

frater Egidii et Jacnbi, 218, 549.
708.

- Monosterium S. Austncbcntae Ο. S. Mbrchies‚ Hugo de, 1798.
B.;-moniales, Aelis de Hecmont‚ Morelli, JohanneS, clericus Johannii

Tassa de Aussi ; — beneficium ad
ejus collationem, 1663.

Moron-snmus, Belgium, Brabantia
(Mons-S Andreas, dioc. leodien.);
— capellani altoris S* Nicolai in
cccl. paroch„ Hennicus Hunnnri‚ii''ril·
tenus de Melenry.

uionr-s-nonnnr, Belgium, Hannonia„

(Mons-S.-Audeberti', dioc. Camera-
cen.); - cap. B. M. ineccl paroch.
Guillelnnus de Ionnbrus3 - cap, Jo-
hnnnes Ricardi.

Mos·1·-S.·Gu1uunu (Mons-S.- immi),
Belgium, Brabantia ς

- Jolnannes de, silius Martini, cler„
‘157-

11101111 (Modo-oz), Italia 3

— Eccl. coll. S.Johonnis; —- can. preb.‚
(11111111 dc 1ΐ aru.

Moru. Hunnicus de, nepos johannis (11
6111510110, secretarius l‘etri episc.
Norioniensiscap. S. M. Magdalcnuc

in eccl. Moninensict in Vinucnrtc, <

can. sub esp. Suessionensis, 228.

Morarlns, johannes, can. proli. Roth-
nuccnsis, sicliniensis ct Τ ornacensis,
2134.

Monunio, Monunio.

11011111 (Moraru'o): — cuninerarius
nunnichionis, ii'ynnurus (10 (1111111111,
7111.

Morcamp, Egidius de, 111101 Jucobi et
Johnnnis, rector eccl, puroch.S. Mar·
11111 in S. Audoninro ct can. sub exp.
S. Porri insulensis ct S. ,1111111 Duu-
censis, capo in lilicrs 168, 118.

-- Jacobus dc, suntor Egidii et 101111-
nos, (111. snb exp. S. Arrunti inincen-
sis, unp. ini 1111011. 1117, 218.

- johannes burgensis 5. 1111011111,

de Pistono, scriptor et secretarius

11311381 can. preb. 501101011513,8811- 7
vatii Tnajcctensis, B. Μ. de Briuepi '

et Lausononsiscnp. in eccl. de Bou
court et B. M. in Miromonm
in Septemsalicibus‚ rector ecci
paroch. do Marcour et de Vermin-
tone, cop. altaris S. Crucis in eoeu

lingonensi, 1000, 1213, 1229, 1741
1810.

Morini. Johannes, rector eccl. paroclu
de Blccourt, ¹399·
Morlhone, Osilius de, famil. Petri 11111

Penestrini, rector eccl. de Esquerdes
etde Villa Marone, 1419.

Moru, Johunnes de, prior de Papingloo
¹abbas S. Bavonis Gandensis‚ 57611..

68 3, 8 34-836.

Murselli‚ Hugo‚ cap. sedis apost„ cun.
preb..ilogunntinnus et prepositus 31111-
tholomaei Frankensoroonsis, 130.

— Johunncs, ejusque uxor Margurctu
1734·

1101111111 (Mauritania), Guillelrnus
(10, abbas S. Petri lobiensis, 405.
Mon‘i'.1‹;nuu-SUR-Huin·c, Francia. dep.
Orno (nlaiori'lant'o. dioc. Sui-gion :
—- eccl. coll. oninium Sanctorum:

7 — (111, preb„ Hugo de Ponncrins. Ι11

hunnos Cordciii.

1111111111( (1101110111111). Petrus ox.
((111. AutisiodorcnsiS, 87, 96. roo.
566, (181, 870, 12763 - ejus nepus
,1111111013 Galvani: secretarii, 111-
nninus de Molonis (1111011111Ὶ Cro·
1111 4; suurn, 'l'heobuldus de uiridi:
snnnulns, Johunncs (janitori.

illorlcrinm (1 Cassiopea, (dioc. nonanu-
((11.) ; - rector (1017110111, Roy-
1nundus (10 Monteaeuto, 870.

1

 

