404 · , 4444, 4444 avril.

dentiam complerisset, et sicut <babent et> recipiuntur et habentur alii
⁸canonici ipsius ecclesie, qui dictam residentiam 14 550155115 compleverunt
memoratis ; prelatis statutis vel aliis, seu constitutionibus in contrarium
lactis vel faciendis, aut editis vel edendis non obst. quibuscumque. -
Fiat quandiu nostris insistet obsequiis. R.

Dat. Avin. 3 id. april. a⁰ 2⁰. (4, 295).

701. · “ 4344, 43 avril.

Supp. Simon Mauritii ’,41140., famil. vester, SS. Dyonisii et Petri Leo-
dien. 5051. can, ut quamdiu S. V. insistat obsequiis, 1400405... [percipere
possit.) - Fiat R.

Dat. Avin. id. april. a⁰ 2⁰. (4, 2841).

702. 4344, 43 avril.
Supp. Ysabellis la Grue, dioc. Cameracen., famil. et domicella dom.

Marie, comitisse Bolonie, quat. sibi concedere dignemini ind. in mort.
art. — Fiat R.

Dat. Avin. id. april. a⁰ 2⁰. (4, 286).

703. . 4344, 43 avril.

Supp. fr. Guillelmus Lentin ², sexagenarius vel circa, prior monasterii
S. Andree juxta Brugis, O. S. B, Tomacen. (1105, [pro ind. in art. 44044]
- Fiat R.

Item suppl. quat. sue consanguinee, Mane de Jungi, dicte (1105, similem
gratiam concedere dignemini. — Fiat R.

Dat. 41414141. april. a⁰ 2⁰. (4, 322).

704. 4344, 44 avril.

Supp. G(uido), Cameracen. episc. ⁰, quat. [dom. Petro] Brunelli de
Biliomo, Claromonten. (1105, de personatu de Leda, Cameracen. dioc„ vac.
in 004. propter munus consecrationis in eadem cur. impensum R. P. dom.
G(uidoni) de Bolonia, tunc electo Lugdunen, nunc tit. S. Ceoilie presb.
card. ³, dignemini providere ; non obst. quacunque reservatione facta de

personatu predicto ; 404 obst. etiam quod parroch. eccl. S. Martini de
Castello in CameracesiO, et capell. S. J. B. in eccl. parroch. B. M. dicte
mlle, ac S. Lazari in Montibus, ac etiam personatum de Sanctis noscitur
obtinere. — Fiat R.

Dat. Avin. 18 kal. maii a⁰ 2⁰. (4, 290⁰).

a) (lette supplique sc 440045 aussi «lans la mdrne iormc au 4 al. nrartia' (1. 271), 4441515454»-
4445444 barile.

--—

l. l'oir n. 8. - 2. Guillaume Lentin ligure comme moine 54 1327 54 1331 (Weale, 01440410.
S. indi-ena, pp. 100, 108), 54 comme prieur 4151340 ,1 1311 (ila, 112). — 3: Voir n. 29.

 

