XXXVI Listo des prlnoipoux ouvrages eires.

Coutort. Auo„ Lettres secretes et curiales du pape Jean XXII (1316-1334) 1011-
tivest 11 France. Paris, Fontemoing, 1900, fasc. 1-3.

C. R. H. = Bulletin de 11 (301111111εεὶ01110711011111510110110Βο1919110, 1834-

Deorum, 0101011, Lettres closes, patentes et curiales de Benolt XII (1334-
1341) relatives 11 11 France. Paris, Fontemoing. (150. 1-1.

111 Bolerion, (ἶ, Les 0011011115 de 11 souveraine justice de Liege. Liege, Grand-
mont, 1892-1899‚· 2 vol. fol.

111 6111511111 os 1111111111, J., Histoire de la maison de la Marclr y compris les
Cleves de 11 seconde race. Liege Cormaux‚ 1898, sol. ,

on 1111111110-811111111, Τ., Codex diplomaticus Flandriae (11961317). Bruges
1879-89, 2 vol. 111-40 (Public. 11011800. d’Emulation).

- Cartulaire de Louis de Male (1348-1358). Bruges, 1898·1901‚ 2 vol. 40
(Public. de la Soc. d’Emulation).

Deuteronomio, LeChapitrede saint-Vincent ὲ Soignies. Ses dignitaires et
ses chanoines. SoignieS‚ Noelnet‚ 1902, 8⁰.

91111111, Η., 01 6111111111, chartularium Universitatis Parisiensis. Paris, 1889-
1897410140, ⁴

01 Peon, Ν, Necrologe de'l’eglise St·Jean (St-Bavon) ὲ Gand, du XIIIe au XVI0.
8111101101, Hayez‚ 1889, 8⁰ (Publ. de la C. R. Η.).

Donum, Lettres 010001, 'patentes et curiales de Cle'ment VI (1342·1352). Paris,
Fontemoing fasc. 1. ’

0111111111111110,1110111111101111 pour servir ὲ l’histoire des provinces de Namur‚
de Hainaut et de Luxembourg. Bruxelles, 1844, 8 vol. 4⁰ (Publications de 11
C. R. Η.).

nn Tripuri, 1.,11 Chapitre de Saint-Lambert 1 Liege. Bruxelles, 187172, 4 vol.
in·4⁰.

Dcvrurnns, 11010111, Cartulaire des Comtes de Hainaut. Bruxelles, 1881-1896,
6101. 40 (Ρ1111110. dela C. R. Η.).

- Chartes du Chapitre de Sainte-Waudru de Mons. Bruxelles, Hayez, 1899,
2 vol. 4⁰ (Public. dc la C. R. Η.).

D’Hsnsonnz, Armand, Chartes de 1-’ abbaye de St-Martin dc 'I'ournai Bruxelles,
Hayez‚ 1898·1901, 2 vol. 40 (Public. de la C. R. Η.). ¹

Dinncxsuus J. C„ Antverpia Christo nascens et crescens. Anto-erpiae, 1773,

’ 7101. in-80. . Ἰ

, Ducitur, ΤΗ, 01 Grau, A. Cartulaires de l'eglise de Terouanne (10691474).
81011101, 1881, 40,

1111110101), 1110111011110111101101 medii aevi. Miinster‚ 1898-1901, 1 vol. 4⁰.

-Β111111111111 Franciscanurn‚ Roma, 1902, t. V 1, fol.

(1111111001, 1.. Le livre des feudataires de Jean Ill, duc de Brabant. Bruxelles,
Hayez, 1865, 80 (Public. dela Comm. royale d'histoire de Belgique). .

(1111111 0111011111101111, 1715-1785‚ 13 vol. fol. ,

Cremonis-Vsu Severum, L, Inventaire des archives de la ville de Bruges,
Section premiere. Inventaire des chartes, 100 serie, XIIIe au XV 10 siecle.
Bruges, 18711866, 6 vol. 8⁰. plus introd. et 1111105.

 

