1350, 29 mai 515

1, mag. Petro de Clampahaco, clerico] Lemovicen. dioc, de
ie S. Petri insulensis predicte, preb. vero, quam in prefata
:tus 119199Ῑ ad presens obtinet, dignemini reservare ipsi mag.
bat R.

in. 4 kal. junii a⁰ 9⁰ (20, 9‘).

1350, 29 maz.
'hilippa de Baucio, domina de Apcherio²‚ quat. [Theobaldo
flerico] Vivarien. dioc, de can. et preb. ecclesie Tomaccn„
b. Bindi de Piglis de Florentia ³, dignemini providere, maxime
3. V. sibi providerit de can. ct preb. Lingonen. inutiliter. -

in. 4 kal. junii a⁰ 9⁰. (20, 10).

1350, 29 maz.
oprio providemus Guillelmo de Flandria, scriptori et familiari
Le can. et preb. ac thesauraria ecclesie Furnensis Morinen.
per ob. Petri de Zinnebeke, qui extra Rom. curiam decessit,
tertationem ante ipsius Petri ob. factam, cum clausulis opor-
1191 91919 proprio, R.
in. 4 lral. junii a⁰ 9⁰. (20, 10).

1350, 29 mur.
arirrus, dom. de Apcherio ⁵, 191195, quat. [Gerardo] de Vlodorp
de cau, preb„ ferculo, decanatu ecclesie xanctensis, Colonien.
. per mortem Johanuis de Hyset‘elt ⁶, dignemini providere, non
l cau. et preb. ac thesaurariam ecclesie S. Servatii TrajectensiS,
lioc., et eccl. paroch. in Grouselt‚ ejusdem dioc, noscitur obti-
'iat 11.
iu. 4 kal. junii a⁰ 0⁰. (420, 11).

1350, 29 anae.
[atheus dictus de Floury, parisiensis, thesaurarius Carcasso·
at. [lilio suo Johauni de Floury, Parisiensi,] de can. et preb.
Gaugerici Carueraceu., rac. per mortem Petri de Zinnebeke ⁷,
curiam diem clausit extremum, dignemini providere-Fiat R.
in. 4 kal. junii a‘' 9⁰. (20, rii).

1 ·o 2 rarae.
. V. prouidere Hugoui Alberti ⁸, nepoti Stlsepbanii, Ι9911101910-

llut- 2.1“ιι11·11. 1151, *a 3. 1111191211, 1575.— 1. Voir n. 1112, 7111511,-
111-11. 19911111,Ι lluserelt (uait frere naturel de Thicrry, comte ‹lc (levem 11191
n ‹le Xanten 19 lu mai 1321 (8999119911, libain. 1,“1·1·., 1, 9571). 1927 septembre
1911191198. ,1111116119 t'ologne (ih, 9. ,1111) 91 19 21 avril 1322 chnuoinc arce expoe-
1119911911 Zylllieh (ih, n. 11111), - ἲ. l'oir n. 1930. - 11. llugucs Aubert 1111 plue
1919119 Noram : 11 lut 1111911119ῠ1’ὂ999(1’.11111 le 28 novembro 1354 (Eubcl, 1, 80).

 

