598 1351, 20 octobre.

clerico Leodien. dioc, ad coll. abbatisse et conventus monasterii Sues
terensis, O. S. Β, dicte dioc.

Item Johanni Johannis de Berghe¹, clerico Leodien. dioc, ad coll
capituli S. Martini Wormatiensis; non » obst. quod est expectans ad eol.
capituli S. Servatii TrajectensiS, Leodien. dioc. (21, me)

2309. Item dignemini providere Hellino de Dnry ², mag. in theol, de
can. et preb. ecclesie S. Crucis Cameracen. vac. per ob. J acobi (1061010-
court ³.

Item dignemini prosiliere Johanni de Fexhe, clerico Leodien.‹1ioc.,
de paroch. eccl. S. Remigii Leodien. vac. per ob. Johannis de Bust; noo
obst. expectatione ad coll. monasterii S. Nicasii Remensis adeoque
babet conferrem dioc. Leodien. (21, 162).

Item Henrico dicto Mambor, clerico Leodien. dioc, ad coll. capituli
S. Crucis Leodien., non obst. expectatione ad coll. capituli Leodiensis.
— Fiat pro omnibus R. ’

Dat. ap. villamnovam 13 kal. nov. a⁰ 10⁰. (21, 162').

2310-2312. 1351, 20 octobre.

Rutulus corfirmalionum.

8⁰¹¹· Pater. Dignemini... confirmare.

Item acceptationem factam per Giselbertum de Bunda de can. et preb.
ecclesie Ruchen, Leodien. dioc, rac. per ob. quondam Engclbertide
Rivo ⁴. (21, 163).

Item acceptationem per Godeiredum, natum Nicolai dc Borglrart de
Herdren ⁵, de can. ct preb. ecclesie S. Crucis Leodien. vac. per ob.
Ulrici de Ruppc.

2311. Item acceptationem lactatm per Fastrardum de Ora Gallica de
can. et preb. B. M. Aquensis, Leodien. dioc, vac. per ob. Jolrannisde
Bardeborglr ⁶. ( 21, 1631')

Item acceptationem per Guillelmum Paris ⁷, Leodien. dioc, (10 can. et
preb. S. Pauli Leodien. vac. per· ob. Balsami Catlralani de filiis Petri de
Florentia ³.

2312. Item acceptationem 00111001100111,11110111 de Floyreheym de
carn et preb. S. Servatii 'l'rajectensis Leodien. dioc, vac. per ob. Svedcri
(10 Bruckum. (21, 164)

Item acceptationem pro Everardo de 'I'ndelrem 0, mag. in art, de eccle·
sia B. 11. (lc Welinis, Leodien. dioc, iac. per ob. - Fiat R.

Dat. ap. l'illamnotam 13 1011001. a⁰ 10¹¹. (21, 1641).

1. 1011· n. 22111. 23112. - 2. 1011 n. alt, 1581. - 3. 1011· 11. aaa. 121111. - 1. 1011 1121511.-
5. 1011 n. 1511. - ll. Sans (101110 ¹lean (10 Bramlcbonrg. 1011· u. 11112, 1891,22112.- 7. 101111. 151.
—S.l'oir· n. 1515. 1511. - lt. 11 eterit cn 1318 rectem llos (tuales (10 Louvain (GRH, t. to, p. llll:
ci. Denifle, ί’1(01·(01.,111,01.

1

 

