8880881888·οῐωῶ imur

brunna... 8118181131188111111118611113111813181111111881181
118111, 81816811131111,1896·19ο3,1,11>1.80.’.ι

81181111118111,111181111181818118181318111111111111188811181

virne 8161111118881899411140. . .. -
Rimul, F· canturire 8180816818. 81 8881ἅ1181 lille. 1881011116,
1894118180. ·
-Docummts 8111319111 11 961111319111 81 863811 ooll. de 81811111 81 lille
11111118 ι811 8·
-88111118116311111.1181181311118181·81111181811118811,011116,
1896-99, 3191. 8 , ·
81111 ,Jorn 81111, Die 3131811811 Kollektorien' rn 8111118818 18811118 811
XIV Jnhrh. vanrmscuauma ¹804. 1. ·
- ,Die piprtlicben Annaten' rn 8118181118 18811118 (ies XIV. 11818,
uubumsooniuuo'o'ar · .
Korra, 681), curta 81 8188131 81 8111118111 en' Ardenne Tum. 1, 81111811, ,
88111813,19ο3,40(81881.8186.11.11..) ‹
1111 1191111881111818811181181169188181 198180·
116111,61111111111 christianum ou Histoire 11861111891181 8111811 81
61118111. Lille, lefort. 1849, 40. ’
laesor, 818, Pontius 81 la province 81 Rouen Paris, Klincksieclr, 1993, 4,.
- , 8111816181 la province 8181111 Paris. Klincksieck. 1903, 40.
- , Pouillis de la province 81 Sena Paris, Klincksieck, 1904, 4⁰. ’
- , Ρο111161 81 la province de Lyon. Klincksieck, 1904, 4⁰.

Murrus, Opera diplomatica Bruxelles, 172 3, 4 voi. fol.

8111111111, Jorr, Historiae Lovaniensium libri XIV, ed. P. F. X. de Ram.
Bruxelles, Hayez, 1861, a vol. 4⁰ (Public. de la C. R. Hi.

8111111111, Auo, Obituaires de la province de Sens. Tom. 1. Diocises de Sens
etde Paris. Paris, Klincksieck, 1902, a vol. 4⁰.

Moriar, 6., Lettres communes de Jean XXII. Paris, Fontcmoing, 1904, fasc. 1·5.

8191111111, 1.‚ Acta pontificum danica. 81118318811981111181811181811-
mark, 13161536. Ι. Bind. 1316·1378 (Det Avignonske Tidsrum). Copenhague,
Gad, 1914, 8⁰.

8101111111 81111111 res gestas Bohemicas illustrantia. Tom. 1, Acta Clementis
v1. ed. L. Klicrnan, Pragae Greger, 1903, 8⁰.

Pror, Cu, Inventaire des chartcs des comtes de Namur. Bruxelles, 1890, fol.

Poucnnrrr, En, Le livre des fieis de l’eglise 81 81831 sous Adolphe de la Marck.
Bruxelles, Hayez, 1898, 80 (Public. de la C. R. H.).

81111111, Sto, Vatikanische Akten zur deutschen Geschichte in der Zeit Kaiser
Ludwigs des Bayern. Innsbruck‚ Wagner, 1891, 80.

8181111111), Η. V. , Urkundeu und Regesten zur Geschichte der Rheinlande aus
dem Vatikaniscben Archiv. Bd. I et II (11941331). Bonn, Hanstein, 190²·
Ι981. 8⁰·

·- ,Vatikanische Urknnden und Regesten zur Geschichte Lothringens,
Ῑ(1194-1341). Μ111, Scriba, 1901, 8⁰.

 

