’ 131131111111111. 313

conservatoris et custodis sui Girardi de Authy, Morinen.dioc. clerici‚...de
ben. eccl. ad coll. episc. et capituli Ambianen. - Fiat R.
nat. Avin. 9 kal. januar. 3ο 6⁰. (13, 84).

1320. 1547, 31 decembre.

Supp... Willelmus de Palude ¹, Trajecten. dioc„ quat. sibi... de can. et
preb. eccl. S. Martini Leodien.‚ quos quondam Jacobus de Hammoyr² in
endem eccl. dum viveret obtinebat, vacantibus apud sedem apost...
dignemini providere ; non obst. quod idem Willelmus ben. eccl. ad

coll. capituli EmbricensiS, Trajecten. dioc„ noscitur expectare.-Fiat R.
Dat. An'n. 2 kal. januar. a⁰ 6⁰. (13, 87').

1. ll mourut avant le 31 dicembre 1353 (Brenn, Ball. Traject„ 11. 1⁴99). - 2. cit& comme
ffi’ifflfflm 0¹¹ 13³6 (Schoonbroodt, n-nartn, 31, 33), et en 1331 (n, 3311111113,

 

