1343, 30 01101111 novembre. 127

¹ 563. 1343, 3ο octobre.
Supp. Arnaldus de S. Margarita ¹, miles Leodien. dioc, [pro ind. in
art. mort.]. - Fiat R. -
Dat. Avin. 3111111011ο 2⁰. (3, P. ll, 16).

564. 1343, 3ο octobre.

Sign. Daniel, episc. Verden, quod olim cunr Johanne de Carpena ²,
cler. Colonien. dioc, super def. nat. quem patitur de soluto 'genitus et
soluta... 1110111 dispensatum, cujus dispensationis vigore in presb. est pro-
motus et de can. sub exp. preb. in eccl. S. Petri Leodien. a dom. Johanne
papa XXII... obtinuit gratiam, virtute cujus dictos can. et preb. extitit
· pacifice et canonice assecutus. Quare supp. quod... idem J ohannes... pos·
¹ sit duo beneficia eccl. recipere... - Fiat R.
Dat. Avin. 3 kal. nov. a⁰ 2⁰. (3, P. ll, 19).

565. ’ 1343, 2 novembre.

Supp. Petrus, dux Borbonesii, quat. Guillelmo de vichiaco ³ de can.
eccl. Urgellen. et preb. vac. vel vacat. dignemini providere, non obst. quod
, 011101 preb. eccl. S. Donatiani Brugensis, Tornacen. [dioc.]., obtinere
noscitur. - Fiat.

1111111111. 411011. 1100. a⁰ 2⁰. (3, Ρ. ll, 71).

566. 1343, 4 novembre.
Supp. Walo Cadelli, (1101115110 1111101, mag. in 111. 01 001501 111 111001,

quat. consideratione bon. 1110111. dom. card. Δ1111155101101011. ⁵, cui diu ser-
11111, 01 qui 1111110111 apud vos 111 01 provideretis specialiter intercessit,
prout S. l'. 110111, eidem de aliquo ben. 0001, 0. c. 100, 1015. c. 30111),
sec. tax. decime, 5000111110001111111111101101 divisim ad coll... episc, dec.
et cap. 1101111011, [110. 10111011.],0111111 si in eccl. 01111011, 0111111111011
majores prebendas, ei dignemini providere; non obst. qnod in 1101111011.
0111. sub exp. preb, etin S. 5111110115 de S. Paulo ecclesiis can. et preb,
et in leprosariarmn de Parvonillari et de ,1111 capellis capell. perp, 10
011100110001. de Marcelle, Ambianen. ct Morinen. 11100050111,110501101
obtinere. — Fiat R.
1)11.Α1·111. 2 non. nov. a⁰ 2⁰. 13, P. ΙΙ, 14).

567-568. 1343, 4 refraenabat:
Snpp. 1011111105, episc. 1011110011, 00111 subire habuerit 0111111011
plura onera 11100150001111, 111111 propter decimas domino regi Francie

concessas, 10111010010111111111 continue 5011111111, 111111 etiarn propter lites

1, tlon-olor, 1101113511,- - 2. ι1110111111. 1111111, 1111.. 11. 11111111, ιγ - 1111, 111111111111,

1.1’11111,1ῑ;10111110, (tonent. 1111Ιί1- < 5.. l'icrrc ‹lc 1101111101,01111111·δ’,11110111101111
lilius. (1111 11. 87). -— li, dean 110 l‘res, 1111110110 1111110105, 1101111111. ’1111111111 10 25 sept. 1312
terret 1. 317).

 

