1345, 22-25 novembre. 241

Geraldo Barres, cler. Leodien., fratri suo, de can. et preb. eccl. B. Μ.
Traiectensis, Leodien. dioc.. tunc vac. per lib. resignat. dudpm factam in
monibus restris, vel alias auct. vestra apud sedem apost. per dom.
boloniensem card. ¹, tunc dictos cao. et preb. obtinentem ; quiquidem
Geraldus, antequam littere sue apost. super· hujusmodi gratia facte essent,
io partibus illis diem clausit extremum ³. Cum autem, pater 8¹⁰⁰, can. et
i preb. predicti per hujusmodi resignationem, re existente integra, adbuc
1166111, supp. idem miles, quat. sibi gr. spec. facientes in personam
lastrardi, lilii sui, cler. ³, eidem Fastrardo de eisdem can. 61 preb„ sic 161
alias quomodocunque nac, dignemini providere. -Fiat R.
Item dignemini sibi examen remittere, cum sit in studio in partibus
valde remotis. - Fiat R.
Dat. Anio. 2 id. non. a⁰ 4⁰. (8, 104).

955. 1515, 22 erooembre.
κ Pater S¹¹¹‘. Cum Hugo de Pomeriis et J ohannes Choleti⁴ can. et preb..

qnos in Cameracen. et Carnoten. ecclesiis obtinebant, ex causa permuta·
tionis inter eos faciende de dictis can. et preb„ libere resignarint in
manibus dom. vicecancellarii vestri, qui resignationes hujusmodi vice
restra recepit, dignetur S. V. Hugoni de Carnoten. et Johanni predictis
de Cameracen. ecclesiarum predictarum can. 61 preb. per hujusmodi
resignat. vac. prom'dere ;non obst. quod dicti can. et preb. fuerintdisposi-
tioni sedis apost. reservati, seu quod idern Hugo in Caturcen. can. sub
erp. preb„ et in S. Petri Insulemsis ac S. Petri Comioensis ecclesiis cao.
et preb, ac perp. capell. (16 Lys, ac prioratum mon curatum (16 Ponte,
'l 6111116611, Cameraceo. et liutbenen. dioc, noscitur obtinere. -— Fiat pro
utroque R.
llat. Asin. 10 kal. (166. a.. 4⁰. 18, 110¹).

956. 1515, 2 5 110661111116.

Supp. Symon de 116161115, §.Tm bac, Leodien. dioc, quat.[Jolmnoi (16
11616111, cler.‚] ⁶ de ben. ad coll. cap. S. Petri Lorariiensis Leodien. dioc..
dignemini providere. — Fiat usque ad 60 lib. 6. c, 40 s. c. R.

Dat. Anio. 7 kal. (166. a⁰ 4⁰. (8, 1111).

957. 1 3,( 5, 65 novembre.
Sopp. johannes, filius Martini de Monte S. wiberti, cler. Leodien.

h—

l. 11111, ‹·ar1l.rleS“·Co²cilc. - 2. Voii· 11, llll. - -3. [11. - - l. l'oir n. 32, 1011. -· .·'›. llcnillo, ll.
5111- o. lem dc 11616111 ((1611 16 ol< 11616161116 81111611, qui ost 1111611116, 1615 juillet 13111, «lo
111666111111116611161111111 (16 11116116. dean 1111 1111111111(- 611 66 jour clmpelain ir ὃ. l'iorre 11(-
borram. 611 1611111111661116111 (16 Tlnnnas sarapion ‹l'Acrsclrot (1111111161, 11111111.) (lost
*lo Ι11111161111116 (dans 16 (16661161 (1*115111111111611, llollamlcl. qno Simon (16 11616111 ctaitrloyco 61
mm (16 latinio-stagnare, roir· plus bos 11. bom 61. blolanus, 1111161, Lanam, pp. lla-120, 1115, 122.

p Amol. var. Belg. 16

 

