1843, 31 jmvier-{l 1611111. 59

279. 1 34 3, 3131111111.
Motu proprio confirmamus Petro Germani, famil. nostro, can. et preb.
eccl. B. M. Trajectensis ¹, Leodien. dioc„ vac. in curia per ob. Willelmi

de stockem, apost. sedis 01113- Fiat motu proprio. R.
Dat. Avin. 2111116111ο 1⁰. (2, ω’).

280. 134 3, 31 anvier.
Supp. Amideus quondam Tomasii de Peruciis de Florentia³ subdiac,
quat. [sibi] decan. eccl. Lincolnien. dignemini providere,... non obst.

quod can. et preb. in eccl. Tomacen. noscitur obtinere — Fiat in eccl.

Meten. R.
Dat Avin. 2 kal. febr. a⁰ 1⁰. (2, rol).

281· 133 3, 3131110111.

Supp. J ohannes dictus Zoetman de Antwerpia, presb. Carneracen. dioc,
quat sibi de ben. eccl. c. c. vel s. c, spectante ad coll. scu present. episc,
deceni et cap. eccl. Leodien., vac. vel vacat. in eccl. vel civ. aut dioc.
leodien, cujus redditus, si c. c. 30, si[vero] s. c. fuerit 20 march arg. puri
1111016111 annuum, sec. tax. decime amplius persolute, non excedunt, pro·
ridere dignemini; non obst. quod. in eccl. Β. M. AntwerpiensiS, dicte
Cameracen dioc, quandam perp. capell. dignoscitur obtinere. — Fiat

usque ad summam 70 lib. c. 0., 40 s. e. R.
Dat Avin. 2 kal. febr. a⁰ 1⁰. (2, 10')

282. 13113, 3131110111.

Supp. Johannes de Ydderghem, in s th. doct.. decanus eccl. B. M.
Cortracensis ⁴, Tornacen. dioc, quat. [consanguineo et amico Johanni
dicto Muelre, presb] dicte dioc, de aliquo ben. eccl. c. c., 161 s c., spec-
tante ad coll. episc. Toruacen., in 611. 161 diue. Tornacen. [110161 116111,
101 obst. quadam capell. in eccl. B. M. Cortracensis dioc. predicte,
valoris annuatim 17 lib. Tur. parv„ quam dinoscitur obtinere, eidem
Johanni dignemini providere. —Fiat usquead 60 lib. c. c., 40 s. c. R.

[11111111. 2 kal. febr. a⁰ 1⁰. (2, 15).
283. 1313, 31111111.

S. V. concedere dignetur Guillelmo, S. M. iu Costnedin diac. card. ³,

l. ll 01 11111 ete pourvu 16 16 decembre prevident (Rapslrin. 56, f. tour ).- · . l'nir n. 2751.

3. illiso, latu„ 1, l2. [111111 etc nomme cliando Tournni le ll 11111 13311 (Vidnl, n. 2262). Sur ln
faruille des l'cruzi, marchands florcutins 1111111111 11111161, noir (1111101111, Liri, Ι, 112, 1111, 122,
1211 et passim. -— 1, Le 17 septembre 1338, Benoit XII lui confdra un canonicat 0166 expertium
le prebende 1 Therouanne, 1 condition de quittcr le 10610111 dc selum 1 (lund, dont il occu·
1111 1111611, 61 le chapelle du Salat-Esprit dans l'dglise poroiusinlc do Hulst (l'idnl, 5672). ll
16 fit plrmtard 11011161 St·Pierre deGand (ch. Suppl. Clem. ΙἹ, t. 11, l'. ltli : t. 20, f. low).
1.(1111111116116 11 111111, r. 1. 210.

 

