1. - Index nominum personarum et looorum. 699

- Dux, Johannes, 251, 254, 410, 443· Brauon, in Portugallia3 —- archiepi-
444, 446, 460-474, 623, 626, 629, 1007101, Guillelmus.
671, 774, 1029, 1062, 1144, 1218, Bugella, Simon de, can. preb. Toma-
1839, 1857, 2051-2054;-11111 natu· censis, 2461.
12101, Dionysius de Lovani0, Johan· BraineStephanus,al.Li Boursiers,presb.,
nes de Coslaer, Jobannes de Lovanio‚ 1777.
101120001 (10 Overyssche ; filiae, Jo Brake (Braque);
banna, eomitissa Harmoniae, Maria, - Arnulphus, 719.
uxor Reynaldi, comitis Ghelriae ;- - Jacobus, monachus S. Bertini, 1867,
camerarius, Jobannes de Coslaer; ²044·
cap, Amaldus Rover3 consiliarii, - Johaunes, filius Nicolai‚ can. preb.
Guillelmus de Duvenvoorde, Nico· S. Audomari, 2128, 2140.
13151601311070110118ΚΗΥ111111813· - Nicolaus, thesaurarius Franciae,
ter monetae, Falcone lampagii 3 no· 2140,
larii, 1111011115 1111611 de 601118, - Radulphus‚ filius Amulphi‚ civis
J Obannes 1110111113 secretarii, Ar¹¹01· Ρ2111100111,710(1002 de 11201, can. sub
dus Ayken, Nicolaus de Castro, exp, s⁸ Andomasi, 7¹9·
Nicolaus Grenoldi3 — difficultates 77447474, 7744747774, cantor Β, Μ, 77477477.
cum episcopo Leodiensi, 817, 890 ; sis, 236·
- elus 1111111115 ad 1111111111 1111011113 Bralli (81211, Bralio)‚Jobannes de, capel·
de castro· lanus papae, can. preb. Laudunensis‚
- Archidiaconatus in eccl. leodiensi; senonensis, Morinensis‚ Aniensis,
·· 1101111800111, 111110111ϋὸ et Stepha· Cameracensis, rector 0001. paroch. de
nus Auberti ¹ Marenla‚ capin castro de Coukelaere,
·· ¹⁴082150 8111800111 101Ῑὶ11θῦ15, 673 5 10 0001. Morinensi et in 0001. Antwer·
predicatio in savorem Terrae sanctae piemi, sector eccl. de Ogy, 1408,

et contra Turch08‚ 903· 1414, 1736, 2073, 2166, 2184, 2236,
- V. Jobannes de Venne. 2237, 2379, 1509.
Brodentia, Brabant. - Rogerius de, can. preb. S. Petri
Brabechon (Braybecbon)‚ Petrus, 0271. Aniensis, cap. in eccl. Morinensi‚

SS Jobannis Evang. et Bartholo postea in aeques, 2236, 2317.

maei in eccl. S. Pauli Leodien'si can· 8222211212, 112112, dioc. Lucen.; —

preb S· 1111161111 111 eccl· LeOdiessSb plebani eccl. SGeorgii, Andreas Gbi·
rector 0001. de Chenee. 967, 2316. ni, johannes lnghilese‚

Braco(Bnacco),Petrus de, cap. Stephani Branehasocbe, Albinus, de Luca, scrip·

Auberti cardinalis, 020. 711011. Α1100- tor apost, archipresbyter Ferrariensis,
sis, majoris et S. Ursini Bituricensis‚ can. preb. Tornacensis, 2 362.

archipresbyter de L0be¹052002 18131 Brandenburg (Brandennborg, Brande·

²34¹, . bourg), Johannes de, servitor regis
Braderic, Hennicus‚ oppidanus Bru· Bobemiae, 0211, 711011. ΒΜ. Α17000111,

7001111831. et SS. Apostolorum Coloniae, can.
81141111, Belgium, Hannonia, (Braffia preb. et scolasticus S. Servatii Trajec-
dioc. Cameracen.);— 0271. Β, M, ¹ tensis 1192, 1894, 2347.

. Amoldus de Sirra. 1 Braque, 1. Brake.

 

