Introduction IIV

11. Ferme des suppliqaes. — Un mot sur la forme des suppliqnes.
celles-ci sont adresse'es au pape, auquel elles sont remises par les cardi-
naux, par le camerier, parlois par les notaires, plus tard, certainement
111 XV· siecle, par les reserendaires, Iesquels les soumettaient 11 un examen
prelatio ¹. Elles sont individuelles ou forment un 1 rotulus 1. Les
¹ premieres sont presentees par les interesses ou par leurs protecteurs:
cardinaux, eveques, priuceS, seigneurs, parents ou familiers du pape ; les
seoondes par des cardinauu, princes ou universites en saveur de leur
iamssiers, prote‘gds ou membres. Les formales sont toujours les memes :
‹Supplicat, Dignetur Sanctitas Vestra, Placeat Sanctitati Vestra 1).
Uest le style de curie qui s'y rencontre partout, car avant d'dtre presen-
teee au pape, elles etaient redigees en style de chancellerie d'apres des
formales fixees par Ia tradition et qui ne varient plus depuis Ie commen-
oement du 11111ο siecle ¹. Ce n’est que dans des cas exceptionnels que les
suppliques originales munies de Ia date a laquelle elles iurent redigees
sont soumises a Ia decision et ala signatore du pape. Ces sortes de
documents sont assez rares ; j'en ai note dans les registres de Clement Vl
11 (1111113, et parmi ceux que je publie il s'en trouve trois autres du·

11111111 iebrnerii anno IIICCCOXII idem dominus noster lohannes papa XXIII precepit in
pueritia magistrorum... quod de cetero non expedirentur littere super provisione cuiuscumque
adme rel monasterii per supplicationem per eum qualitercumque algnatam vel signandam et
rolnit quod hoc in lihro cancellarie poneretur (61, ap. Ottenthal‚ Paprtl. It'anzleirepeln,
lez-183 ; cl. Ottenthal, 1111111111, Erganzuuusbd. I. p. 552).

l. Ottenthal, Jue roillnneptuer ,llurtin 1· 111111 Harpen I l' (1111111111111111111 11111 liert. f. 11111111.
1111.) l Erganzungsmnu, p. 1111.

2111111, p. 91-93 : Bresslau, p. 683-681.

3. I‘oIci (lans l'ordre chronologique les actes de ce genre que j'ai rencontres 111 11111111 11
Ι111-1111111111111 dum rchstres de [1111111111] :

13111. Acte capitulare de l'abhaye de llontoIIeu (t⁸ 5, i. 77¹).

1112. 1111111 du chapitre de Saintes (1, f. 13).
1312, 17 mai. 111111111111111111111111111111 (1. 1, 321),

1312, 18 mai. Lettre 1111 chapitre (11 Narlntnne (I, l. 118).

1312.v 27 mai¹ Lettre des mairo, jures et connnnne de Bordeaux (1, f. 151).

1312, 31 mai. Lettre du chapitre d'Enrhruu (l, f. 11).

1312, 111111. Lettre de 1111111111111111111 Verrlun (2, l'. 79).

1312, 19 juin. Lettre du chapitre de Laon (1, 153).

1312, 22111111. Lettre (1111111 Plerre ‹I'Arapon (2, I. 111).

1312. 25 juin. Lettre de l’abbd et ‹lu convent ‹lu monastero (le la Choma-Dim (1, t. 181).
1312, 1 novembre. [1111111111111111111111111111115111 1111111111111111 (2, i. 12).

1313. 1111111 du chapitrc de 11,-11111 lachapelle 'l'aillefer au 11111111 de Limoges (1, I. 2111).
1313, 22 novembre. 1111111 de Jeau, 1111111111 I'uy (1, f. 175).

1315. 2111111111. Lettre ‹le Reginam, 11111111 dc Lacon (11, 1111).

1315, 3 januler. Lettre des magistrats 11 castri de Piniaran 11 (11, f. ut).

1313, 81111111, lettre de (luy, 11111111 de 111111111111111111111 Geralul de Illvo (11, 1511).

tatu, 1111111. Lettre du chapltre de 11,-11. cle lachapelle Τ ailleIer (12, f. lou).

13111, 25 novembre.1.onre ‹Iel'abbe 11111111111111 111 3111111 (It), f. II).

1350, 20 jaaner. Lettre de Rodrigue leun. maltro de l'ordre 111 Ia nrilice clu Christ (13

Ρ. 11, I. 13)
tant, 12111111. 1111111111111111111·1111 S. lusto ‹le 11111 (21), f. rttv).
1351. 91111111. 111111111111111111111111111111 (21, l. 131).

 

