Ι 1350, 1·’-2 septembre. 537
2061·2062. 1350, 1⁹t septembre.

- Supp. Alienors de 00010010,1100001011101010101100’, quat. [101011.Ι suo
· Bernardo Beeti, clerico] Tutellen 11100, 110 can. et preb. 0001. Β. M.
Antwerpiensis, Cameracen. 11100, vac.per 01011010 Gerardi 111011 Caelwart
dignemini 0101011010.- Fiat R.

2062. Item supp. quat. [Petro Beti, clerico] Tutellensi, de can. et
01000001.8.801νο111Τ10]“00100011, Leodien. 11100, vac. per mortem Ge-
101111· 110 Westfalia qui extra Rom. curiam diem clausit extremum,
dignemini providere ; non obst. quod paroch. 0001. de SalviamO, Biterren.
dioc„ obtinet. - Fiat R.

Dat. Avin. kal. sept. 0Ο 9⁰. (20, 1211).

2063. 1 3 50, 1er septembre.

Supp. Alienors de 00010010,110000101110101010000,0001. [suo familiari
et capellano Guillelmo Amigoti ², presbitero Lemovicen. 11100, 110 can. et
preb. 0001. S. Johannis Leodiensis vac. per mortem J ohannis de Marka ³,
qui extra Rom. curiam diem clausit extremum, dignemini providere. —
Fiat R.

Dat. Asin. kal. sept. a⁰ 9⁰. (20, 122.)

2064· 1350, 2 septembre. “

Supp. Guillelmus, vicecomes Turenne, quat. Johanni Laurentii de
Gonnis‚ 0101100 Leodien. 11100, 110 ben. eccl. ad coll. episc. 01 00011011

Metensis dignemini providere. - Fiat R.
Dat. Avin. 4 0011100111ο 9⁰. (20, 1211.)

2065. 13 50, 2 septembre.

Supp. 0011000οε) Rogerii ⁴, quat. [suo cubiculario Nicolao de V incenS,
clerico] Tutellen. dioc, 110 parroch. eccl. de Audeghem, Tornacen. dioc,
100. ad presens per ob. Gerardi de 11010, ultimi rectoris ejusdem, qui in
peregrinatione BB. apostolorum Petri et Pauli nuper diem suum clausit
extremum, vel alio quovis modo dignemini providere; cum inhibitione,

a) 0111110001101111.

1. memore, 01101101101110111110 (1001010000, 000000110 (1110100 110 Foix (01.0001011100111001110
pontificare, ΙΙ, n. 237, 265, eos-307, 313). — 2. 1101111.2031.- 3. ll y 001 rieux 101111 de
,110110 010 010100 000000. Um 1101111, febre 0011110111010100110110111000, Adelphe 110 ln Marck,
101 0110110100 110 3111000 b Lidge dbs lc 70010100 1329 (8000110011, 1110101111, n. 17611); 11
devint ebanoine avec expectative 110 prehendere Utrecht ie 60010100 1343 (Brom, Brit,
11. 1100 ς 11011. 1111. Belo, 1, 0. 230251 3 voir 0110 haut n. 528). Le 20 decembre 1337, 11 y avait
un 10110 de Marica, chanoine de S¹·Germain b 110011(1100110111(3ον111111001·-11”α111101,11,
· 167), qui doit 0110 different 110 0111010100 110 111000. Geloi-ci figure comme 101 10 6 juillet 1331
, (Bell. de l'Irrrt. arebe'el. 11110, lx, 308 ; cf. Poncelet‚ Le licre desipiesn 312). bean 110 io Marcis,
60010110 110 S¹·Paul, 011010 8 juin 1336 (11,, 430) 01 10 2 decembre 1341 (ib, 473 ; 0111001100ι
ἲ101, pp. 213, 310), est 1111101001 110 0111100100 110 0030011 (voir plus 1010, n. 2070). 0000011001,
comme 11000011 du 0ο 2077, 10 0110001110 110 ebear 1010100101 10Ρο111. - 4. Voir n. 2030.

 

