1342, 1130111111. 25

² 124. Item supp. quat. phisico suo Petro Chasle, mag. in 1101101110.
’· nnn„ decan. et preb. ·S. Donatiani Brugensis ¹, Tomacen. 11100, digne-
1111111101111010, non obst. quod parroch. eccl. de Vlevaing etcan. et preb.
eccl de Comines 'et de Haudion, hospitalis 8 Jacobi de Wastines,

S. Nicasii Insulen. et B. M. in Hardebourch, Tornacen. dioc, perpetuas
Ι capellanias obtinet, quibus [capellaniis] est renuntiare paratus, habita
possessione dictorum can. et preb, si V. placeat S. - Fiat R.

125. Item supp. quat. Gilberto Boitat cap. suo de can. et preb. eccl.
8. Salinatoris Haerlebercensis, Tornacen.-di0c., dignemini providere, non
01111. 1111011 eccl. 8. Bavonis de Lawe et in B. M. ac S. Martini et
domus leprosorum Curtracensis, Tomacen. 11100, perpetuas capellanias
011111101- Fiat R.

12& Item supp. quat alteri cap. suo Richardo Probilnominis de can. 01
preb. eccl. S. Marcelli juxta Parisins, dignemini procidere, non obst. quod
parrocln. eccl. de Vlardslo ac in 8. Annandi et S. Salinatoris 111 Brngis, dioc.
’1010110011,1101118. Medenici Parisien. ecclesiis capellanias obtinet per-
petuas. - 101 de can. et preb. eccl. S. Johannis Laudunen. — Fiat R.

127. Item supp. quat. J acobo de Vacis, receptori suc, 110 decanatu et

obst. quod can. et preb. eccl. Cominensis et parroch. eccl. Bethuniensem,
Tornacen. 01 1111011111οη. (lyon, 01 qnanrdan capell. in 0001. ,1111011111011
noscitur obtinere. - Fiat R.

Dat. ap. l'illannnovnnn 111111. 111111. 11” 1“’. 11, 1111.

128. 1113, 311 11111111.

ἶ 8111111. Rnynardns Gaytn, presb„ filins quondan] Jacobi (1111111 110 Cla-
1011101110, quat. 5111111101111010 dignemini 110 can. sub. exp. 111011. eccl. 01111.
1108111101111110, 1101111011. dioc„ non obst. 11111111 can. 01 11101111011110011,
01 claromonten. eccles, necnon 0111111111011.01·11. B. 1111110110 Connianis,
Bajocen. 11100, obtinere noscatur. - Fiat R.

Dat. ap. villamnovam 1 kal. ang. a‘’ 1⁰. 11, 101 n.

129. 1113, 111 jnsllnc.

8111111. Bernardus Εε11111111κ,1110511.[0010110011. 11100, officialis qnornlann
lnrnneus 111111. mern. dom. 1111111011111) episc. 'fornacensis ², nnnc 1010
1111111. prioris Alvernie quat. sibi 110 can. 8. Caprasii Agennen. 1111110111111
1101111010, 111011. nero reservare. — Fiat R.

Dat. ap. villamnovam 3 kal. ang. ‘n‘’ 1·’. 11, 105* 1.

1 Ο.1,’ 3, 1011111111.
81131111. (1110 110 1111110110, 11111011111111011111 110111, 111011 11101110 1111110110, lic.

*—

1. 110110 (baele. 1111111110 l'asscl 01 0111111. 111· 8, 1110111011. 1110111111 vn 13711, (1101111011,
1 nnana„ lll-l 12). - 2.(11111111111110110101110111111111· 1333111111111. 1, 5111).

 

