882

ceto, can preh S. Crucis 110οῶ01515
2238
Queri0, Guillelmus Arnaudi de, 658.

Qumm, Le, ancia, de'p Notd'

(Quartum, Querdetum, Querci'ctum,
dioc cameracen) ; - rectores
capellae mstelli, 1011101101 de Gran·
court. Johannes de Tbuin; - cap.
S. johannis, Stephanus de Quercu.

QuettaJohannmdeDompnoMedardQ
can preb. et decanus Sicliniensis
1080. 1100.

(1110111111, Bemandus de la, filius 1011111
1115, domini de 11 Queulha can. sub
exp. Lugdunensis 90 ; 1, Quellhae

chivwx, Belgium, Hannonia (Kic-

ming, dioc. mmmm) ; - 10010 -

res ech pnsoch, franciscus as
chapeles, johannes ,111101ῐί

Quintiorum. Cuinchy.

Quinqumffl, Philippus, mpdeLukete
in ced ,1101111011ςί, ¹1⁶9-

Quintin, willelmus, scutifer, nuntius
ffimffigoaeae ad· papum. ejfflque
uxorCathffssm 3⁴4 5⁴5-

Qu²nrssnss 1110, 537.

Quintis& ·S.·: ecclesiae 111 Χο].·οτ1
Toum-1²„ &Lm-Quem: - adme· {n

1. - Index 11011ιί11111 personam et loentum.

Rabuti. 10111111οα de Mon cap. [nde-
xicideSanocmre, 115711 1.

1111001111 (Rmrt). Belgium, in 1101,
111011101ιά;-11011011113110, 0101,1611

Radegundis (S.‘); ecel Pictavis.

Radulphi. Johannoe. rectorecd parnt*-
de Wulvringhem, 11 ¹9-

— lobames, des, Audomam, 2011.

-101111111105, 0101Ἷ1301.

- Petrus persona de Boecht, 2416.

Radulphus, Radolphm;

Radulphm Ahrdi, de Rarum&

Radulphus Bake„

Radulphus Caspentarissffizrpmmot‘s.

Radulphus comit

Radulphus de Aillnca

Radulphus de Augu.

Radulphus de Aycuria.

Radulphus de Couciaco «coucy.

Radulphus de Monxmam

Radulphus de Tonuco.

Radulphus Ruffi

Radulphus Silvani.

Racmsdonc, v. Ramsdonck.

Ragcoert (Regemrt. Risingen in [1111
rs'ngiah 1001111101 de. can. preb 31:—
zeusis, 2405.

Rusxns, 111111ςί1, dep. Nord eRm
1300. ,111001101111 - cap ia τί.
1111έο (30011011

Raka. Johannes 110, can. sub 0ςέ
Petri Imm 1648.

RmonsHenrlcus dex 0111 preb. Sens— 1
gemis. [Arensis sub exp. Men-j·
3011031111002031011100111111110553. 1

1113100000, johanne& de Rei-cnm
53311 Hugonis 0101101011οτᾱᾷ ie:
1111101115 episcopi Noxiomersssxa: 1

. :.3. 2: ;105.81131101κ1501801011τε.1013

:⁴3ss de 1110111110, ¹359-2153·
Rfflszoxcx l 1111οη110111), &⁶3:52⁵

. ' ⁸
³- 0³:⁴³* ,ι .'.·2.·'· Cf. Des.. 1009.

. . reszorffrt'.. 3:225. Geraldus rector eccl. swa} .

:md-5 de Heremhals 1903„ 1

1

 

