904 L - Index nominum 9015102110 et 10001110

Cameracensis (et scolasticus), 151, ·— Prionatus S. Britii dependens 2 111 1
97o‚1006. nasterio S. Huberti ; - prior, 11111
Senon (Salio), Galtems de, oon. sub ricus de Hotenees ξ.
exp, Cameffioensss, ¹09· Sandrare.Aiexander‚deHonguebe1233 ξ

Saltus, v, s, Juliea ’ Sangam octus, dioc Pampiloneo ;- ³

Salvagrne, Sauvages. 0⁰⁶¹· paroch, ²3²·

Salvator (S.) ; ecclesiae in Bruges, 5221111111,οω Arelatem 3 — 10011
Eename, Harlebeke, Rome, St·Pol, 0001, Ν10012115 de Vincentio: 1. Sr- .
Utrecht > viantiu-

Salonianum, Sauviao , Sapiens, Johannes, de Aquisgrani on

Samardus de Villaribus‚ 370. preb. R M. Aquensis, 1949.

Sim, Francia, de'p. PaseieCalais (S Sapientis, 1110012115, rector scolarum S
V almarus in Nemore, dioc.Morinern); Matini Yprensis, Ι(153-

— Monasterium Ο. S. B.; - benefi- gaquefi, Remmius, frater Ray-mun&
cium ad ejus collationem, 1646 epssoepj promis, 550,

Sancnnnn(Sacroccsare),10hannes, 00 - Petrus Raymundi, nepos Raymund'r
11105 de, 2360. episc„ Morinensis, 01111 preb. Mori·

- Ludovicus de, p. 57, n. ¹· nensis, valentinensis, 5111101001·

- Robertus de, irater Johannis, can. nonensis et olorensis, persona de
sub exp. Autisiodorensis, cantor et Enoc, 372, 406.
can. sub exp. Cameracensis, 2360. - Pontius, famil. episcopi niorinensis

Saueyum, Sancy. oon. sub exp. S. Germani Autisiodo

Sancti (omnes); eccl. coli in Mauri· rensis Parisios et cap. ibidem, 1392.
tonia. l - Raymundus, filius Genserdis et

Sanctis, Saintes¹ i fraterBernardi‚epise0pusn10rinensn

Sanctis, 1121110115110121111162111211111 372, 406, 550, 658, 663, ons-650.
card. S. Luciae, rector eccl. paroch. “’ 686, 693, 782, 797, 798, 824, 904·
110 Stratis, postea de Quarta, cap. ini 905, 925-926, 1392, 1440, 1911,
HouvigneuL 10010100011101110011 ¹97² ; - ejus mater, Gensersg
phamonte, 020. preb. S. Johannis frater, Bernardus; nepos, Bernardus
Leodicnsis et i'irdunensis, rector de Castanhaco; consanguineus, Ber·
cecide Longoprat0, 936, 1214, 1403, f trandus de Rocavilla; socius, Johan-
1741,2478. 1 005 de Biterris; iam„ Pontius

Sanctus, LudovicuS, de Beeringen, cop. i saqueli ἱ franci immines, J0hannes
,101120015 card. S. Angeli, socius fl L0¹1¹bafdir Th0¹¹¹³⁵ de COYCka·
Francisci Petrarcini‚ can. preb. de 4 8211200550, Hispania;— electus, 1296
1111500020.91011010201018.11002- Ι 0.;2101110ρί5004)115,Ρο11115]11111015;-
11201 81044005151001010001. (10 Goy— 1 beneficia ad coll. archiepiscopi et
goren, 0211. preb. S. Petri Duacensis, ³ capituli, 825, 1440.

’11012005 01 11Ιί5100515, matricularius < - Archipresbyteratus, v. Belchiteo.
0001. paroch. de Η255011,ῑ59,1148, , Sarasin,Lannbertus Nicholai,cler.‚1205;
125 5, 2480. 1 1150005101.

sin-ciffi 1200101109. Ι1101111110-111·11050110, 1 Saratreyo, Johannes de, ejusque cler..

(8011051101, dioc. 'i‘rer·i1·en.)3 ζ Rogerus de Ronchino, 2146.

 

