101 1010, 20101110.

apostolica per diocesanum in abbatiam, si pensatis facultatibus et aliis

· 11110111 expedire. R.

465. Item suppl. quat. [110111 000 10110001110111. de Blaersvelt ¹, baroni],
Cameracen. (1100,, 011010 portatile dignemini indulgere. - Fiat R.

466. Item suppl. quat. [Willelm0, dicto de Lympiaes presb.,] de
0011. 0001. Antwerpiensis, 0010010000.(1100,(118110101111 providere, non obst.
quod perp. capell. in altari B. V. dicte 0001. Antwerpiensis noscitur obti-
nere... — Fiat R.

467. Item suppl. quat. [Jolranni de Wiclrevorst, 0100] Cameracen.
dioc.. decan. 0001. S. Servatii Trajectensis, Leodien. (1100, [dignemini
[1101100101- Fiat R.

468. Item supp. quat. [000 0101100 Florentio de Horst, rectori] 0001.
parroclr. de Aerle, Leodien. (1100, (10 000. 0001. S. Pauli Leodien. digne-
mini proridere, non obst. quod dictam 0001. parroch. de Aerle noscitur
obtinere. - Fiat R.

469. Item quat. [1101). 1110 Johanni de Herlaer, cler.,] de can. eccl.
Fumensis, Morinen. (1100, dignemini providere, non obst. quod in 0001.
Lierensi 000. 01 preb, ac parroclr. 0001 (10 Outstrewele, Cameracen. (1100,,
nuper noscitur obtinere. - Fiat R.

470. Item quat. [000 clerico Renero Lepre, cler. conjugato] Leodien.
(1100,, de aliquo 011. 1010011... 011 coll. prepositi S. Servatii Trajectensis
dignemini providere. - Fiat R.

471. Suppl... scabini, jurati et consiliarii opidi Lovaniensis, Leodien.
(1100, quatenus [Jolranni dicto de Hoesdenne, 0100] Leodien. (1100, de
can. et preb. eccl. S. Johannis Leodien... dignemini providere. -— Fiat R.

472. Sign... Nicolaus, (1000111ιο 0001. Antwerpiensis ², Cameracen. (1100,
111101100 01 ambassiator Johannis, ducis Brabantie‚ ad S. V. transmissus
quod olim cum Johanne dicto de Westende ³, presb. Trajecten. (1100,
super (101. natal, quem patitur de soluto genitus et soluta, quod non obst.
(101... posset ad 001000 ordines promoveri 01 ben. 0001. obtinere..., fuerit
auct. apost. dispensatum, cujus dispensationis rigore quamdam perp.
vicariam in 0001. Trajecten. primo et deinde... 0011. 01 preb. in 0001.
Elstensi, dicte (1100,, recepit,... suppl. quod dictum Johannem ad hujus·
modi vicariam et 0011. 01 preb. retinendos... habilitare dignemini. —
Possit retinere dictos can. et preb. et 11001110 perceptos remittimus. R.

473. Item supp. quat. Judoco dicto Wiselrene, famil. cap. 000, qui
seeum ad Rom. cur. personaliter laborarit et cui Benedictus papa XII

1. (Tr. 11100101, 112211. - 2. von· u. 1111. - 3. 1110111, u. 10111).

 

