1350, 1-14 novembre. Α 547

nemsi, de can. et preb. Leodien. et archidiaconatu de Ardena⁸ indicta
ecclesia vac.per ob. Andree de Velle(tro) ¹, qui extra Rom. Curiam diem
clausit 6111611611.- Fiat motu proprio R.

Dat. Avin. 5 kal. nov. a⁰ 9⁰. (20, 1601).

2104. 1350, ,1 novembre.

Supplicant... omnes et, singuli monasteriorum abbates tarn exempti ’
quarn non exempti ordinis S. Benedicti, Remensis et Senonensis provin·
ciarum...²

Item aliquibus discretis viris dare dignemini vestris litteris in mandatis
ut religioso et honesto viro fratri Johanni de Iderchem ³, sacre theologie
professori, olim decano ecclesie Curtracensis et rectori parrochialis
ecclesie S. Johannis Gaudensis, Tornacen. dioc, nunc vero monacho
S. Petri in Gandavo, Ο. S. B.,nu11um beneficium ecclesiasticum assecut0,
saciant de bonis ipsius monasterii S. Petri, singulis annis quoad vixerit,
aut donec eidem fuerit de sufficienti beneficio provisum, 601ibr.Tur0nen.,
ut decentius vivere valeat, assignari. — Fiat sub expectatione de bene·
licio, officio, etc. ad collationem abbatiset conventus sni, communiter vel
divisim vel alterius quern in cancellaria elegerit, diocesis tamen Tornacen.
vel Morimen, usque ad summam 200 librarum, etiamsi conventuali, R.

Dat. Avin. 2 non. nov. a0 90. (20, rod).

2105. 1350,13 novembre.

Supp. Alienors de 0611161116,1166661111115661111611116, quat. familiari suo
Lamberto de Frangnies ⁴, clerico Leodien. dioc, de parroch. eccl. de
Wapey‚ Meten. dioc, dignemini providere. — Fiat R.

Dat. Avin. id. nov. a0 9⁰. (20, ff)

2106. 1350, 14 novembro.
Supp. Yolandis de Flaudria, comitissa Barreusis et domina de Cassels,

a) En morge : ( ’1111611111 do ,11111111 loco ,1111111661ιεὶ (16116661111111111111111111111, ul doru. G. do
31111111111111111111116111111 1111111 P. (r'ervvmvrv‘.

—-—-———

l. 11111116. Gregorii de Vellctro ovnit 616111111111161621 octobre 1330 (Κ116611,.11111111611, 1, 10).
1116111111111 mogo 611 13111111611161111, 11, 1111- 2. Cette requbte 1111 116111-61161116661116611111
snite dn 61111111116 provincial 161111 a Sthemi de Reims, ou de la visite canonique de tlt-Pierre
116 (1111111, 611 mars 13191136111116, 111161111111111116111111, 1111661111),- 3. Jean d'lddergem. mailro
6111116111111116, 111111111166111111111116 de Τ1161ο111111116 aveo expectative de prebende le 11 septembre
1333 (Vidal, 11111112),161;111.6116111·611116 Ι,1111661111 11161116 genre pour Tournai le 11 juin 1311, alors
qu'il prs-drab un 11611ι du rectorat de l'dglise tlt-dean b Gaml et qu'il oocupait ln chapellenio
de 8111161161 ou ‹1'11rrkerghem 61 66116 du Sarno-Eupho dans l'dglise de Hnlst (1161. Ario, 51,
ff. aun-3613). [16 31 janvier 1313 il est 6116 comme «loyen de N.·D. bCourtrui (voir plus hnut
11282). Le 25 septembre 1311, 11 est dit qu'il vient d'eutrer au monesterello 5111611611 Gand
(u. 1211). 111111116611611166161116111111 11611611661611111611111 fut 1166611166 161 novembre 13110, ct.
111 1111116 1611116116 11111111 moment oh il hrisait profession, il 611111 11611611 (hermeresii (6116111 pour
01111166611111), ct 16616111 116 l'dglisc de St··leanb (lond (1161111111, 111, 1231111681111111
suivant, il obtint liudulgence 111 111·11“1·11111(1“11., 112, f. 11111, -1.Voirn. 21131.

 

