18 1111, 1111 1111111.

monasterii Aquiscintensis, Ο. S. Β, Attrebaten. 11100, quat. ,110 prioratu
de Aymeries sito 111 0010110111 Haynonie,Cameracen. 11100, ad coll. abbatis
et conventus dicti monasterii pert, 100. pro eo quod dom. Iohannes de
Cucbia ultimus prior dicti prioratus, nuper vacante dicto monasterioli
partibus diem clausit extremum, ei dignemini proiidere cum juribus et ξ
pertinenciis suis ac' cum non obst. et clausulis opportunis et executori-
bus- Fiat R.
1)01.Α1’111. 4 id. julii a⁰ 1⁰. (l, 63).

83. 1311113 juillet.

Supp. Helias de Corso ¹, Lemovicen. 11100, mag. 111 art„ bac. in 111001,
quat. sibi de can. eccl. Cameracen. sub exp. preb„ non obst. quod parroeb.
. eccl. de Giffo, Purisieu. 11100, 011111101111111011111111110111111οε. - Fiat R.
Dat. Avin. 3 id. julii a⁰ 1⁰. (l, 62⁸). ’

84.“ 1311, 13 juillet.

Supp. Radulphus de Augo, eomes Guinardi‚ quat. cler. Roberto dicto de
Ultra aquam, Rothomagen. dioc.‚ mag. 111 art. et bac. in leg„ de canet
preb. 111 0001. Remen. dignemini providere. - Fiat in ecel. S. Oudomari,
Morinen. dioc. R.

Dat. Avin. 3 id. julii a⁰ 1⁰. (Ι, 611.

85· 131013 juillet.

Supp. Delphina Viennensis quat. servitori suo Henrieo de S. Deodato
eap.‚Tullen. 11100, de can. et preb. eccl. coll. S. Andomari 111 S. Audomaro,
110111101111100, [vac. vel vacat.]‚ dignemini providere, 11011 obst. quod
idem Henrieus eccl. parroch. S. Margarete, T ullen. 11100, noscitur obti-
nere. — Fiat in eccl. Virdunen. R.

Dat. Avin. 3 id. julii a⁰ 1⁰. (Ι, 67).

86. 1311,13 juillet.

Supp. J aubertus de Malamonte miles quat. [patruo suo Galbardo] de
1101011101110 de 01111...ιι dignemini providere, non obst. quod archidia-
conatum de Malamonte ac 0011. et preb. 111 0001. Lemovicen. noscitur
obtinere. - 1011110001.Το11100011. - Fiat R.

1111111111. 3 id. julii a⁰ 1⁰. (1, 681).

87. 1311, 11 juillet.
Supp. ll'alo Cadelli de Frenc ², 1101111011. dioc.,1nag. 111 art. acin coll.

11) 1101111111 propri¹ murique.

1101111101101 D. liminum 110 S. blurlial, prieur 110 'l'rizay (111211111111011 dioc. 110 Saintes
lib. 1, 1. llil. 1111111111ἵο 110 resta 11οε 10111110111111 011 charge, 001. 10 ll fovrior 1347, on rencontro
rabbo llnuul (01111111, 22, f. lu). ln llste dos 11111111 d'Anchin 11 00110 01101100 est 1101101110 (Cf,
(r'ull. 1111111, 111, 115; 1111011101, 1211110131 1111111110, 1852, wll-201⁸..

1. lilio 110 0011111111 : 01. Donido, 1111111111, 11, 505 ι 1101111111,11111.,1.149.-2.1)0111111,
1711111111, ll. (343.

 

