. 1350, 9 septembre. , ’530

2070. Item simili modo 0011011000111101101101 deQuercu¹ (10 majori et
J ohanni (10 Marka² de S. Pauli et Β. M. Hoyensis canonicatibus et pre-
bendis ac Evrardo de Marka ³ de perp. capellania S. Michaelis Leodien.
civitatis et diocesis, vac. per resignationem per ipsos laetam causa per-
mutationis 10 manibus ordinarii.

Item simili modo collationem iactam Raynaldo (10 Barnawe ⁴, canonico
ecclesie S. Pauli Leodien., de scolastria ipsius ecclesie vac. per ob.
Henrici, ultimi ipsius ecclesie scolastici. — Fiat R.

Dat. Avin. 5 id. sept. a⁰ 9⁰. (20, 135).

2071. 1330, 9 septembre.

Rotulus resignationem [in trionibus Guillelmi de Bardo}

Pater 8³¹². Dignetur S. V. providere... ,

Item Everardo de Arkania, clerico Leodien. dioc, de paroch. eccl. seu
prioratu S. Cristosori de Valleyrauica,Uticen. dioc.‚per liberam resignatio·
nem per procuratorem mag. Johannis de S. Quintino iactam. - Fiat R.

Dat. Avin. 5 id. sept. a⁰ 9⁰. (20, 139).

2072· 1 3 50, 9 septembre.

Rotulus confirmationum 00010νὶ1αο apostolica.
Sm‘ P. Dignemini confirmare acceptationem per Amaldum Tuillen de

S. Trudone de can. et preb. ecclesie S. Bartholomei Leodien vac. per ob
Gerardi de Sarto ⁵.
Acceptationem per Johannem dictum Ohay de paroch. 0001. Β.
Remigii in oppido Hoyensi, Leodien. dioc, vac. per ob. ultimi rectoris
Dat. Avin. 5 id. sept. a⁰ 9⁰. (20, 146')

2073. 1 3 50, 9 septembre.

§¹¹¹⁰ Pater. Cum Guillelmus (10 Marchiant⁶ can. et preb. ecclesie
Cameracen., et Johannes de Brali ⁷, familiaris vester, can. et preb. ecclesie
Senonen., quos tunc obtinebant, pure et libere, in manibus R. P. dom.
Johannis, episcopi Regem.. ex causa permutationis faciende de ipsis cano-
nicatibus et prebendis, et non alias, resignaverint, quam quidem resigna-
tionem idem dominus episcopus, ex mandato ejusdem S. V. sibi facto
oraculo vive vocis, recepit et admisit ; supp. supradicti quat. Guillelmo
can. et preb. ecclesie Senonen. predicte, et Johanni dictos can. et preb.
ecclesie Cameracen., sic 1110011103, consenc dignemini gratiose ; quibus-

11000 dn 011000 (delle Plerique, de (30110) est 0110 comme chanoine de st-Paul 11 Liegc 01
‹le St-Aubain 0 Nemur le 20 11101 1317 (30111101, Hm. de Flet-effe, ll, 273), 0111100100 (10 30111110-
bert le 23 ianvier 1350 (11111111. 3111010100111, 124), 10 1010010 1355 (ab. 202 ;01. 1311110010
0001111011ῑὲῃο V, 33). 00 1353 (Bell. de 1111110011. 1109, Χ, 131). 11 1110010110 ll jan·
'ier 1370 ((10 1110111011,Βῖ ; liirseh, 11011, 313). - 2. Voir n. 2063. - ³. 1101101946.-
101ορ111 tardeloyen et mourut 011 1372 (Bell. 1110. arr-l. 1109, VI, 303 3 Thimister, 111011,
dm) - ὅ. 11011 n. Ι1703. - 0. Α distinguer du 0011100010 (10Μο1111101, cite 10 15 00011310

¹¹. 17741- 7. 17011 n. 1731. ,

 

