788 Ι. - Index nominum personarum et locorum.

nesio, dioc. Mori11e11.); — capellani, HugO de POdiO·

Egidius de Puiseu5,J0ha11nes Ballivi. HUSO de pomeriis·
— V. Hukeliers, Hugo de Rocha.
HuereL Jacobus, investitus eccl. paroch. HugO de S· Albino·

S. Crucis juxta Brugis. 2 3 30. 'Hugo de S· Amantio.
linem, v, Heusden‚ Hugo de S. Martiale.

HUEscA, in Hispania (Iloscen, Osccn) 3 HUSO de S· Medftrdo
- cap„ Hugo de Pomeriis3 preben- 11Πὲ0 de Taynessa·
datus, Johannes de Bussiac0. HUEO df Yarena·

Hij1111111311, Germania, Bade (Ufm'n- Hugffl'abn·
gen, dioc. Constantien.); - rector Hugo (aeayte.

eccl. paroch„ Bettholdus de Suu· HUSOGOChOU· ¹
offingen, Hugo Goethals.

Hugo Guillelmi de Rupe.

Hugo Judicis.

Hugo Kuereti.

Hugo Lapi.

Hugo La, Roche.

Hugo Le Voeit.

Hugo Morselli.

Hugo Potroni.

Hugo Rogerii.

Hugo Ruffi de Hisdinio.

Hugo Ruffi.

Hugo-'I'assel.

Hugolinus de Auis.

Hugolinus Tmoli, de PerusiO.

Hugoninus de Barro.

Hugoninus de Vergeyo.

Hugonis, Aymericus, auditor causarum
palatii apost„ 1039.

Hug0‚ abbas Stabule11siS‚ 320, n.

Hugo, rector eccl. paroch. de Mamilia,
980.

Hugo Arnaudi.

Hugo Auberti.

Hugo Boileau.

Hugo Bonge.

Hugo de Arbosio.

Hugo de Barbenqon. ¹

Hugo (1(Ι 131115511

Hugo dc 13111115.

Hugo Saso (1( C1111l11ll1a1 11.

Hugo de Chalaneone.

Hugo (Ic 1ῗ11ειιιιιι5τιιῐο.

lingo de comaco,

Hugo de (1050.

11113111112 Cumighen.

Hugo de I)i11‹›1110nte

Hugo de l)1111‹1.

H 1011 '¹ ‘¹1 1 ·
111(Ξο 111· 11111111111111ω 1-1““ paulu& Cffl‘· preb· κ1111181131511305
H11g01101.21pi1lc.' H¹34⁶

Hugodc 11115e111ial. ugonus(}autier.

—Be11yard, Petrus, scolaris, 1²¹·
J20l111111es,deH0)0,eler.‚1628.

H11g1 1 de [ωηῂηο Hug111li11us de MarchianO.
lingo (1(Ι Lusignan Hug uicio de Marciano,

Hugo de Maupilis¹
Hugo de M111111=pc1151tQ

Hugo (le M11111ib115.
Ilugo (1(Ι Morvl1ic5.

Hukelhmen, Re) ·nardus de, can preb.
S. Se1eriniC11lonie11siS‚ 2337.

Hukclier5 johannes de, cap. S Sepu1-
cri 111 S 1a1110‚ean. sub exp. Ho1e11·
sis 1675 321 Hucqueliers.

H1111101111 (Ulhoven), Bernarduscan

1

1

Hngo dc M11lcc11 (ω
Hugo de l'ayraco

 

