 

2 ιι numm. amma. ¹89⁴. ε* “
‚Inventam {anytique (1311 ιι libs-1 ιιὴῖἰειιὲιιιιιιιιι et nautiu-
{ ιιιιιιι Ι den —Arehisses vaticana. Btugffi⁹ 19:1413fl.
— — , Un ιιιιιὶ de Ρὲιιιιιῃιιιι. bouis Sanctus de Baetingen. Rome,
1‘905‘- 3³.
Remum, J , cartulaire du Hdguinage de Sta-Eliaabqth ἐ, Gand. Bruges, 1883, ψ’.
. 31433, W. Hq„ Petilium tn 1113 pope.. vol* Ι, A. D. ιδῃ-1419 (Calendar uf'entrins
ἵ in 1113 pam] registr-⁶1⁵5 relating tu (ἐι-επ Britain and Irelandj, Londun. 1395‚ 3⁶.
· 31433, Ἦ. Η and ]ι111ι13ι]ιιτ, [5.³ Papa! letters Vol. 111, Α. D 1342-1362 <Calen-
’ dar.. .)Ῑ..ιιιιι;13ιι, 1397, 3²¹.
’ Roman, 111333, Cattulaire de 13 commune de Namur. Νειιιιιιι, Ἧ33ιιιη31, ιδμ-
183?- 3 *10¹- θ’
⁴ Romus.. Emmaus et Ξειιῡῡιιιιιιιιετιιιιε, En„ cartulaire 113 Pegusa St÷lambert
' dne Likge. 3173331133, Ηιιῐει, ιΕςΞ-ιςιιῡ, 4 ιμ’-31. 4* [Public. 113 Ia Commiffiinn
ιιιμῑιι d'histuireh
331111, 8., Bullatium ijectense* Romanorum pontificum diplnmata quntquut
olim usque ad Urbanum papam vl [an. 1 373) ad veterem episcopatum Tnjec-
¹ numm destinata reperiuntur. Haga ιιιιιιιίιὶε, Nijhuff, ιΒῃι-ιξῃῇ, ι vul, 4¹³.
' mmmmm de nanis. Bruges. 1354, μ. (Public. ιιι.- la soe. &muta-tion).
cumulat, J.‚ Gesta pontificum Tungrfflsium, Traiectensium et Lendienfium.
Imffii, :sta-1525», 3 vul. 4¹³.
‘cunnus-nun chronniugicum episenporum Brugensium nen-nnn praepositarum,
&unarum et canonicorum 333133ἱ33 cathedralia S. Donatiani Fruge-nsi! (ed.

1 Ι Εῳρωε). Bruges. ηιμ, 1²⁰.

