366 1318, 21-27 juin.

capellaniam B. M. in eccl. S. J ohannis de, PoperingheS, Toumacen. 01 J
” 1101111011. dioc, noscitur obtinere. ·- Fiat R.
Dat. Avin. 0 kal. julii a⁰ 7⁰. (15, 88).

1376. 1348, 111111. ⁸

Motu proprio prouidemus magistro J olranni La Vemeyra, secretario
carissimi 111 Christo filii regis Francie,... de can. et preb. ecclesie Tona-
cen. vac. per ob. Nicolai de Campis ¹, qui extra Rom. curiam diem clau
sit extremum,cujus beneficia ante ejus mortem per nos fuerunt reservata
— Fiat motu proprio. R.

Dat. Avin. 8 kal. julii 0ο 7“. (15, 79).

1377. 1348, ²4 juia

Dignetur S. V, Nicolao Grenoldi, clerico 01 secretario devoti lilii vesn'
Johannis, ducis Brabancie, de decanatu, can. et preb. ecclesie Antwer·
piensis, Cameracen. (1100, vac. per ob. Nicolai de Castro ², qui extu
curiam obiit, etiam si sunt quovismodo reservati, ad quem decanatum
consuevit decanus per electionem assumi, providere 3 non obst. quodin
dicta ecclesia can. obtinet et preb. ac dign. vel pers. seu off. expectata
quoddam ben. obtinet, que habere dignemini pro expressis. — Fiat R...

Dat. (11111. 8 kal. julii a⁰ 7⁰. (15, 80).

1378. 1348, 26 juin.

Motu proprio providemus Johanni de Guazonibus clerico Mediola-
nensis dyoc, legum doctori, de 0011. 01 preb. eccl. Cameracen. vac. pel
ob. quondam Bartholomei de Calamandrana ³, qui nuper extra Rom.

curiam decessit. -Fiat R. proprio motu.
Dat. Aiin. 6 kal. julii a⁰ 7⁰. (15, roo).

1379. 1318, 20 juin.

Supp... Johannes de Venne, cler. Cameracen. dioc, quat. sibi [de
beneficio] ad coll... decani et capituli 0001. S. Gudile &mellensis dicte
dioc.,...dignemini providere... - Fiat R.

Dat. Avin. 6 lzal. 1111110υ 7⁰. (15, 1011)

1380. 1348, 073101.

Supp... Guido, 111. S. Cecilie presb. card.. quat. Roberto Gardelli, pres·
bitem, de parroch. eccl. de Hosstrate, Cameracen. dioc„ apud sedem
apost. rac. per liberam resignacionem per ipsum cardinalem nuper 1001011

-ι---

l. llle Colnnl (10 Cunrpis 111( nomme 01111110111001000100010010(Ιο(1161101111010 -1 mars 1311
(111101, n. 2883) ; il cst cile' 10 1 avril 1311) (11111 1111100. Ineunt. (111111. (1010101101 de. 10 11111111
Hand. p. 138). — 2. l'oir 11. llo. 112. llll. — 3. llarrlrdlcmy, lils (1011011Ιο lr'rancois seigneur
(10 101011101111111110, lul 1101111110 (111111011ιο (10 1110110 (110(- expcclolive (10 prebende pur Jenn xlll-
le l‘r decembre 13311 (Iup. ,11111 38. f. 2⁴58l). ll 11110101111111011· (10 Β111111111111 11111(ιο 01 figure ll
(11100011110011011011( 1³29 uu 17 murs 1813 ((10 1101110110 ap. ,1111101110 XXVI, llo).

 

