952

11. - Index rorum notabilium.

juramentum fidelitatis episcoporum parochiarum uniones et {neom

imperatori praestitum, 225, 818.

tiones, 387, 571, 604, 671, 754, 850.
2261, 1162.

1006100111071110001(11160011210100111071 peregrinationes ad loca metm& 453¹
pidis‚ 790, 812, 890, 908, 1480-1482. peste defuncti, ,960¹
Leprosariae, ν. Aire, Courtrai,Crecyen· Presbitesicidium, 1061·

Brie, Dixmude‚ landrecies, St Omer. processus 5,, curia Romana super bene.
Litterae provisionis gratis contectae, ficiis, 351, 414, 502, 505, 658, 667,

1 ,11 o.
Luiioirici 8212110010 pontifice Romano
dissidium, 45, 1088, 2562.

Mendicantium transitus ad ordinem S.
Benedicti, 1157 ;- Minoris ad ordi·
nem Carmeli, 2215.

Monasteriiinabbatiamerecti0,464,623.

Monasteriorum fundationes, 408, 625,
1540. ·

’ Monialium 000101012050111101, 572.

Motu proprio beneficia concessa, 1 1, 19,
29, 52, 81, 95, 162,171, 172,175,
110, 111, 140, 119100114, 116,
578, 486, 489, 502, 550, 581, 609,
614, 615, 685, 685, 688, 696, 755,
160, 161, 111, 1911191916, 1011,
1057,1058,1076,1079,1081,1084,
1100,1110,1117,1151,1169,1176,
1189,1190,1120,1245,1149,1278,
1281,1516,1517,1518,1565,1569,

680,727,752,79o,8or,882,9on
940, 1004, 1059, 1161,1164,1115,
1119, 11151111, 1116, 14411191,
1984, 1111, 1405·

Rehabilitatio abbatis sine licentia ponti·
ficis Romani benedicti, 1839.

Rehabilitatio ad beneficia recipienda
vel retinenda, 45, 242, 561, 472, 558,

1 598, 610, 725, 730,1029,1062, 1148,
1259, 1259, 1508, 2155, 2158,2398.
1408, 2424.

Religiosi vel monialis ad alia monasteria
translationes, 336, 1221, 14151459,

2044, 2391, 2409.

Scolarum regimen, v. Ame'lie, Lille.
Louvain, Poperinghe, Thdrouanne,
Tournai, Ypres.

Simonia, 226, 958.

Studium generale, v. Angers, Arignon.

1376, 1378, 1383‚1407,1408, 1414, j Bologne, Montpellier, Orleans, Paris.

1417,1448,1465,1486,1502,1522
1141114111111510,11161119,
1160116411681111, 11141111,
1792,1804,1811,1856,1858,1840,
¹8⁶0,186321864·187521895‚¹96o
1969,1977,1980,2055,2067,2086,

2105, 2127, 2128, 2166, 2172, 2174, ι

2195, 2115, 2229, 2290, 2550, 2551,
11161119, 1111, 1118, 1119, 1111,
2405,2446,1451,1452,2455,2454,

t
1

Subsidium caritativum ab episcopis
leuandum, 597, 567, 814, 892, 1410.
18051918.

Supplicationurn concessiones 00111 dara
anteriori,5r, 224, 252, 554, 511, 1468.
1655, 2487.

’121101110112101 concessiones, 579, 415.

441, 110, 111, 161, 511, 611, 661·
⁶99, 820, 833, 856, 852, 868, 869.

1 1474, 2476, 2477, 2489, 2495, 2494, , 999, 1252, 1467, 1805,1915,1971.

2497, 2500, 1507, 2509, 2511.

Parochiae in personatum commutatio,
2052.

2045, 1275, 2278, 2285, 2286.
'saxatio decimae antiquae, 518, 667.
782, 822, 854, 1167, 2159, 2469.

Testandi 11001121, 550, 1051, 1805.

 

