1346, 8171111111. Ι 247

975- 1346, 8 10110101.

Supp. Guillelmus Balbeti, quat. filio suo Johanni Balbeti, cler, can.
et preb. Constantien. eccl. conferendos, si ipsos [per matrimonium
Galhardi de Duroforti, dictos canet preb. detinentis] vacare contigerit,
dignemini reservare ; non obst. quod idem J ohannes in S. Audemari de
S. Audemaro, Menneu, sanctique Gangerici Cameracen, et S. Gangetici
de Altra, cameracen. dioc„ collegiatis, can. et preb, ac etiam in Claro·

monten. can. sub exp. preb. cum (11011010.000101111,110101101 obtinere. —
Fiat R.
Dat. Avin. 6 id. januar. a⁰ 4⁰. (8, 157).

976. 1346, 9 sarrazin.

Can, preb. et preposituram S. Petri Insnlensis, Tornacen. dioc,
Jobanni Rogerii ¹, can. Parisien., reservamus, cum vacabunt per eonse-
crationem aut lapsum temporis, preterquam per mortem Ludovici, electi
Constantien. ² - Motu propn'o et dispensamus..., non obst. quod dictus
prepositatus etiam sit prima dign. et principalis et si curata indicta
collegiata. — R.

Dat. Avin. 5 id. Januar. a⁰ 4⁰. (8, 158V).

977. 1316, 1811100101.

Supp. Petrus, natus Gbiselini de Rollario ³, cler. Tornacen. dioc, quat.
sibi de can. eccl. S. Petri ThoralteusiS, dicte Tomacen. dioc, dignemini
providere et preb. reservare [rac. 101 vacat] — Fiat R.

Dat. Avin. 15 kal. sebr. a⁰ 4⁰. (8, 169⁸)

978. 1316, 27 jannier.

5⁰¹⁰ pater. Cum mag. Geraldus de Δ1111011000, can. Tornacen. ⁴, cap.
vester, ean. et preb, quos in dicta Tornacen. 0001. obtinebat, 01 Stephanus
110.1111110110,0011.1010110000, prioratum sire parroclr. 0001. S. Stephani
de CuberiiS, dioc. Mirnaten, ex causa permutationisintereos iucunde,
in manibus iterii, abb. Cluniacensis, ex commissione S. V. sibi tacta
oraculo vive vocis, resignaverint per 00111111 procuratores ydoneos, id
auct. eadem recipientis; dignetur S. V. predicto mag. Geraldo de prio-
ratu seu parroch. eccl, et Stephano de can. et preb. predictis, sic vac,
motu proprio prouidere. — Fiat pro utroque nt petitur. 1.- 110111
proprio R.

Dat. Avin. 6 kal. febr. a‘' 4⁰. (28, 982').

a) indication tiu'u· dr· ln snpplilno pr·‹'=:n'=ri=·1rt‹·.

*—

1. 1100101001, ( 1101111.. 7211. —- 2. irruis «1111110011, 11011110 10 9 jamin· 13161111 siege du
‘'britanuo-i (11111101. 1, 2131, 01, 1100101001, Ι 111111, itini, 11111, utin, 1111, 101- «3. 1011111111--
1. 1011· Vos, (irrep. du 71010001, l, 2112.

 

