504 - 1350, 2 mai.

1936. 13 50, a mai

Dignetur V. S. acceptationem per J ohannem Cati, U. J. doctorem et
officialem Cameracen, auctoritate V. S. de can. et preb. ecclesie Came-
racen. factam, rac. per ob. J ohannis de Gravelia ¹, qui nuper extra curiam

Rom. diem clausit extremum, confirmare, non obst. ben. que obtinet seu ¹
expectat. -- Fiat R. ’
Dat. ap. Villamnovam 6 non. maii a⁰ 8⁰. (18, P. II, 5 3').

1937-1940. 1350, a moi.

Rutulus permutationum.

Item simili modo cum Amoldus Ayken de Goerlen ², scolasticus
ecclesie S. Johannis liv. de BuscoducIs, Leodien. dioc, et Ayllennus
dictus Moyses de Attrebato ³, canonicus preb. ecclesie Cameracen, per
se ipsos dicta eorum beneficia in manibus Guillelmi de Bordis, S. V.
notarii, resignaverint, dignetur S. V. de can. et preb. Cameracen. Amoldo
et de scolastria Ayllemro predictis proindere. (18, P. II, 5 ).

1938. Item cum J ohannes de Zantvlys ⁴, mag. in art.,S. J ohannis Leo·
(11011.,01 Egidius Solos ⁵, S. M. Antwerpiensis, Cameracen. dioc, eccle-
siarum canonici prebendati ipsos can. et preb. per procuratores resigna·
rint, supp. quat. J (ohanni) de S. M. et E( gidio') predictis de S. J ohannis
liv. can. et preb. dignemini providere. (18, P. ΙΙ, 5 5.)

1939. Item cum J ohannes Calllon S. Liphardi de Magduno, Aurelianen.
(1100, 01 Petrus de Graceyo, S. Audomarii in S. Audomaro, Morinen.
dioc, ecclesiis canonici prebendati, ipsos 000. 01 preb. per procuratores
resignarint, supp. quat. de S. Liphardi P(etr0) et de S. Audomari in

S. Audomaro can. et preb. predictisJohanni prefatis dignemini 0101111010.
(18, P. 11, 551).

1940. Item cum Andreas Pelerin ⁶ per se eccl. beneficia de 1010110, de
Caubos, de ,1100501108 Petri (10101000,(1οΒ010100110110,110Ρο11101011000,
tle Corlenx, (10 Artigalonga de Lanauaengue, (le lnsuleta, de Serra, de
Forteierol, S. Jacobi AlbietI, de Villanova, de Campeto et de Aspra
massia, Auxitan. 11100, 01 Johannes de Campeto per procuratorem 0011.
01 preb. ecclesie 811101001οῐ1(108.Αο11001010, Morinen. dioc.. causa
pemrutationis resignaverunt, supp. quat. de eccl. 11000110110101101011 etde
can. et preb. Andree predictis dignemini providere. — Fiat ll.

Dat. ap. Villamnovam 6 non. maii a⁰ 8⁰. (18, Ρ. ll, 5 51).

1101111. 198. 11 est rite le 27 juin 1311 (lle 1110111010-81110111,(1111.(10 101111110111110, l, 390.)
- 2 1011 n. 1121. 11137. - 3. 1011 n. lii, lllttl. -1, 101111. 521. ll est 0111 comme clianolnc
‹l'Anrers 011 13112 (1110100101, XVI, 3111), - 1111111101Ι Solos cst cite comme 0110110100 dc S.·Jean
11 Lidge 011 1372> (801000010000, 1101111151. 82). -11, Voir n. 1891.

 

