aas 1347, 17111115 avril.

1174. 1547, 27 mars.

- Supp. Petrus Berre, leg. doctor, quat. famil. suo Johanni de Cury
ut super def. natalium, quem patitur de presbitero genitus et soluta, quod
hujusmodi def. non obst. possit ad omnes ordines promoveri..., dignemini
dispensare. - Fiat R.

Item quat. eidem clerico de can. et preb. eccl. S. Ursmari Lobiensis ⁸,

Leodien. dioc., dignemini providere.

Dat. Avin. 6 kal. april. a⁰ 5⁰. (10, 116)

1175. . 1347, 28 mars,

Supp. J acobus de Borbonio, dom. de Lensa, locum tenens regis Francie,
quat. famil. suo Nicolaoanelli, lic. in art. et in leg. bac„ de can. sub exp.
preb, dign... in ecel. Tomacen. dignemini providere3 non obst. quod can.
et preb. eccl. de Hericione, Bituricen. dioc., noscitur obtinere. - Fiat R.
. Dat. Avin. 5 kal. april. a⁰ 5⁰. (10, 117').

1176. 1347, 5 avril.

Motu proprio providemus Johanni de Claveriis Dalvemh, Lingonen.,
de can. et preb. eccl. S. Donatiani in Bmgis, dioc. Tornacen., vac. per ob.
Philippi dicti Ferlini ¹, cuj. ben. suerunt ante ipsius ob. reservata. - Fiat
motu proprio R. '

Dat. Avin. non. april. a⁰ 5⁰. (10, 116).

1177. 1347, 5 avril.

Supp. Jolrarmes Mariote, cap. dom. Stephani, tit. SS. Johannis et
Pauli presb. card. ², quat. sibi providere dignemini de parroch. eccl. de
RupeclaponiS, Forojulien. dioc., 11011 obst. quod in eccl. de Manublio
et de Lombardia ac S. Walburgis de Brugis ¹³ capell. perp. et in eccl.
B'. M. Nigellensi can. sub exp. preb„ Tornaeen. et Noviomen. dioc.,
noscitur obtinere. — Fiat R.

Dat. Avin. 11011. april. a⁰ 5⁰. (10, 1211).

’ 1178. 1347,5avrr'l.

Guillelmus Rupili, ruralis eccl. seu capelle B. Ylpidii prope civitatem
lllimatensem et Guillelmus de Villanova, perp. capell. seu altaris B. M.
in 0001. S. Martini de (311111110111010111110,1111111100. dioc., rectoreS... causa
permutationis.. resignarunt... Supp. [quatenus pemrutationes predicte
confirmentur]; non obst. quod dictus Guillelmus can. et preb. in eccl.
Mimaten. necnon eciam can. sub exp. preb„ dign. in Leodien. eccl.
obtinere noscatur. — Fiat R.

Dat. Avin. 11011. april. a⁰ 5⁰. (10, 122).

a) (1111.1111110001111 llarilobiorrsis. -- b) (1111. S. Waburgis de Burgis.

———

Mbmp. 0111111111, 1311-1. 1311011110 11011011, dr. de 0101010111, cardinal en 1342 (11111101, 1, 41).

 

