371 1348, 15001001.

Sicardi de Virsaco, socii sui ¹, qui extra curiam' diem ” clausit 'extremum
non obst. quod E. S. pridie J olranni Muvenn'i, familiari suu, de dictis cun. Ι
01 preb. providisset. - Fiat R.

Dat. Avin. 2 id. aug. a⁰ 7⁰. (15, 19 31).

1407. , ’ 1341115001ὶί.
Μο111 proprio providemus J olranni Clementis alias de Β10110 ², capel·
lano capelle nostre, de can. et preb. eccl. Tornacen.' 'vac per 0111111- f
mundi de Ρο10113, qui extra curiam diem clausit extremum. — Fiat R.

Motu proprio. R. ·
Dat. Avin. 18 kal. sept. a⁰ 7⁰. ( 15, 194). ’

1408. 1548, 25 00111.

0001000010111110111011010110001 Regis ⁴, bac. in legibus de canet preb.
0001. Laudunen.. idemque Johannes nondum confectis inde litteris in
eadem curia... diem clausit extremum, motu proprio providemus Johanni
de Brulli, Morinen. dioc, capellano capelle nostre, decan. et preb.
predictis. - Fiat motuproprio. R. ' ’ ·

Dat. rivin. 8 kal. sept. 11υ 7⁰. (15, 203).

1409. , , 1348, 2600111.

Supp. [Gisbertus], episc. Carcassonen. ⁵, quat. [familiari et cantori
capelle dieti quondam domini [episcopi] Albanensis,⁶ Egidio de Stalle·
ghern‚⁷ presbitero Leodiensi], paroch. eccl. de Berlie, Colonien. dioc..
conferre dignemini ; non obst. quod abbas 01 conventus monasterii de
Campo, Cisterciensis ordinis, dicte 11100, eandem eccl. de facto occuparet
seu quod idern Egidius can. 01 preb. 0001. 101110011010, 111010 dioc, 00001101
0111111010. -1101 R.

Dat. Avin. 7 kal. sept. a⁰ 7⁰. (15, 2061).

1410. 1348, 26 00111.

Supp. J acobus de Briffolio, presb. Tornacen., ⁸ quat. sibi de ben. 0001.
0. 0. 101 0. c. spectante conjunctim vei divisim ad coll... abbatis et conv.
S. Petri (mutiensis, 1). S. Β, 1011100011. 11100, [vac. vel vacat.], si 0. 0.,
cujus fructus... 80 libr. Turon. parvorum etc..., si 0. 0. 60, 0111001 Jacobo
dignemini providere3 non obst. quod in 00018.11010010101101000010,
1101·111011.11100., cau. 01 preb. dinoscitur obtinere. — Fiat R.

Dat. Avin. 7 kal. sept. a⁰ γ’. (15, 2091).

l. 1'011· 11. 125. — 2. Voir n. 1213, 1101--3, 1101100101«10111101. voir n. 1227. Sans doute
10 meniu persvnrrragu qui 01011 repent 1111 ducite 110 ¹b'pul'utu cn 1338010101,11.8933),011111011
(tre 1110110000 111111 autre 1101010011 110 1³.. 0110001110 11110011 011 1311)(1100011. (1011101111, 11. 37111,
ulum-ru). -- 1. Voivn. auu-1139, 1117. 11111. - 5. 11100011 110 deun, 110 la familie 11010101
XXII. Ι0110001111 00110010110110 1111100011111101100011010 (1011001010 10 23 101110 131ἶ (Albe ap.
,1001Ιο N·-Luuix-dm-Ir'rvrnquit, t. 1’11. pp. 1110-1110).- 11, 1100001010 110 101111, deddc 10 3 anu
1:11⁸ (111111. pp. 1511·1r;2).— 1. 11110011. 11011, 11111, -11,1”0110. 1217.

 

