1346, 22-2311010111010. 287
1101-1104. 1546, 22 novembre.

Rotulus pauperum Boemorum et quorumdam aliorum ¹.

Suppl. Karolus, Romanorum semper Augustus et Boemie rex,... pro
Iohanne condam Hermanni Allrerdis de Arnhem, cler. Trajecten. dioc.,
de ben. ad coil. capituli eccl. B. M. Trajectensis.

Item pro Nicolao condam Gotelini de Aquis dicti Cruycbins‚ cler.
leodien. dioc., de ben. ad c011. cap. B. Μ. Aquensis, Leodien. dioc., non
obst. quod ad 0011. archipresbiteri Aquensis impetravit, que sibi inutilis
0110 quod unicum tantum ben. habet conferre ².

³ 1102. Item pro Cristian0, 11110 Reynaldi de Zutphania, cler. Trajecten.
dioc., ad coll. monasterii S. Trudonis, O. S. Β, Leodien. dioc. ³.

¹ Item pro J ohanne dicto Sciaeciin de Trajecm, Leodien. dioc., ad coll.

1 capituli T rajectensiS, Leodien. dioc., non obst. quod auct. litterarum

vestrarum ad coll. pastoris de ForuncomitiS, dicte dioc., idem est expec-
tans ⁴. - Fiat R. (12, 126).

1 1103. Item supp. Karolus, Romanorum semper Augustus et Boemie
. 111...
⁵ Item pr0Barth010me0 Gaudifrini, cier.C1arom0nten. dioc., de ben. ad
1011. episc. Morinen ⁵.
Item pro EligIO Fabri de Senogiis, cler. Cameracen. dioc., de ben. ad
1011. monasterii Arremariensis, Trecen. dioc. ⁶.

1

1 1104. Item pro Johanne, nato Nicolay dicti Hetzel de LucemburgO,
ἱ cler. Tresiren. dioc., de beri. ad coll. monasterii GorziensiS, Ο. S. Β,
IIeten. dioc. ⁷.
,Ι Item pro Johanne, nato quondam Nicolai Cellatoris de LucemburgO,
Tres-eremdioc„ de ben. ad 0011. monasterii S. Huberti, Ο. S. Β, Leodien.
¹ dioc. ⁸. -Fiat R.
Dat. Avin. 10 kal. dec. a⁰ 5⁰. (12, 127).

1105.13716, 2 3 novembre.

Supp. Petrus tit. S. Clementis presb. card. ⁹, quat. can. et preb. ecel.
S. Vincentii Senogiensis‚ Cameracen. dioc., quos dom. Gaufridus de
Geinvilla‚ electus T irasonen. ¹⁰ 111 dicta eccl. obtinet, cum per consecra-
tionem dicti electi, vel alio quovis modo vacabunt, conferendos Hum-
berto de Montecalvo ¹¹, Viennen. (1100, 110. 111 art.,... dIgnemini reservare ;
11011 obst. quod dictus Humbertus in Anicien. can. sub exp. preb. auct.

κ*

111011. 1111. 8011, 1, 11710, pp. ris-157. -1,11.,11.181.-3.11.,11101-111, 11. 11111.
ἵι.11,,0,791,-6, ΙΙ), 117011- [11111102. -- 3. lb„ 11. 803.-- 11. I'ierre 1101110011, bv.
1111111111, promu Ie 20 decembre 1331 11101101, 1, 311). - 10. 100110111081-(1011110011111111111.

1 0011111001. de Tarazona en Espagne, Ie 2000101010 1310 (11111101, 1, 1113 ; Le Glay, (brumarum
⁶1rir1.. 102) ; 101111. 1109. - 11. 1011 11. 1112.

 

