l. - Index nominum personarum et locorum. 707

altaris ΒΜ. in Assche et cansub exp. archidiaconus Ebroicensis‚ rector
S. Pauli leodiensis, 519, 1697, 7878. eccl. paroch. de Vitreyo la Croisie,
Calini, Johannes‚ can. preb. M echlini· capellanus in eccl. de Luniaco et de
ensis, 1520. Acy, 34, 7965, 7797.
corneorum (Callem’elle), Belgium, in Calvusmons, Chaumont.

Hannonia; 0777707777, (1197. Lucan.; — plebani
— Bricius de, rector ecel· raroch· S· eccl. con, Andreas corni, Gurdo
Amandi in Pabula, cap. in hostelaria Jacobi,
Sicliniensi et can· sub exp- TrflleC· Camaldulensis, Ordo ; monasterium, S.
tensis, 747, 748, 895. Μ1717771 Pisis.
Callerini‚ Petrus, can. preb. et prepo. 6777797709, stephanus, 0¹ s, Β, episc,
Silus 111 eccl· Valenllssas 37²· Cassinensis, posteaS. Pontii Tlrome-
Callerino, Guillelmus (17, (idem ac pre· riarum, archiepisc.Arelatensis,thesau·
cedens P), 406. rarius et camerarius papae, 710, 878,
CalonaRiquardi. CalonneRicouart. 886, 99², 1064, 7097, 7097, 7764,
07797777-1177077777, Francia. (1777Ρ77 7784, 1186, 7795, 7776, 7777, 7738,
de-Calais(Calona‚Calonna Riquardr‘, 7785, 7797, 7795, 7377, 7335, 7357,
dioc.Morinen.);—rcctoreccl.paroch., 7367, 7879, 7935, 7997, 7389-7387,
Guido de Collenredio. 7468, 7475, 7495 5 - ejus pronepos,
Calsteren, Petrus van (Castre, dc Cas Petrus Ayme ; fam„ Durandus Las-
tris, de Lovanio), decanus S. Petri combas.
lovaniensis, can. preb. Senogiensis, camberiaco, Petrus de, prepositus S.
et sub exp. Ayncuriensis‚ 7567, 7677. Donatiani Brugensis, 122 5.

Calstris, Simon de, can. sub exp. S. 077717796777177077.
ServatiiTrajectensis‚ can.preb.Lova· Camberon‚ Adam de, can. preb. S.
niensis, 7569, 7647, 7348. Petri Aniensis, 7577.

Calveti, Aymericus‚ cap. papae, auditor Cambier‚ johannes li, alde Leonibus,
cansarum in palatio apostolico can. cler, 7666.
preb.Leodiensis‚1039,1875. — Jacobus de 17, cler, 1777711. Β77-

CALvr (Colonen), Italia ; — can. preb„ trandi, episc. Sabinensis‚ 7997.

Petrus Johannis de Florentia, Petrus Cambius de F lorentia-
de Montanea. Camborl, Chambord.

Calvilli, Matbeus Ray’nuldi, de Vicova- Cnnronnr (Camaracum, cambray) Fran-
71ο, prepositus B. M. de Valle, 594, 717, dep. Nord;
7776. - Episcopus, 587, 665, 7995 3Gnido
6777777777 (0717177771, Francia, de'p. (161θῦ1ᾶᾶ011·
Cantal; — dom,Arnaldus,viccconres ·“ 13111500Ρῦ5 SUfsfaganeusr Maihlas de
(791177777777770, Colonia, episc. Trapesundinensis
C alvomonte‚ Guillelmus de, consiliarius - 0111717117, Johannes (Tali 1- Vica-
ducis Burgundiae‚cancellarius reginae rius episcopi, Hugo de Pomeriis.
- Navarrae,can. prebdeJoinvillacan. — Officialis aggravationum in curia
sub exp. Lingonensis et Morincnsis‚ episcopali, Johannes de Serra; —
can. preb. S. blederici Parisiensis¹ S. cap. in capella episcopali, Pontius de
T bornae de Crispiac0‚ can. prebet Canpaleriis.

 

