278 1340, 27 septembre-2 octobre.

1068· 1346, 27 septembre.

Supp. Johannes Cristiani de Worbiset, quat. spec. gr. facientes eidem,
ben. eccl. c. c. vel s. 0., etiam si dign. vel pers. aut 011. existat, spectans ad
coll... episc. Leodien., cujus fructus... si 0. 0. 50, si vero s, c. fuerit 30
march. arg, sec. tax. decime, valorem annuum non excedant, [vac. vcl
vacat.,] conferendum sibi, dignemini reservare ; non obst. quod ipse
S. M. Aquensis et Hugardensis ecclesiarum can. et preb, dicte 01100..
noscatur obtinere. - Fiat usque ad summam 40 c. 0., 2 5 s. c. R.

Dat. Avin. 5 kal. oct. a⁰ 5⁰. (12, 391).

1069. 1346, 30 septembre. ’

Suppl. relicta domini de Ligne, baronis ¹, socia domine comitisse
Hanonie, [pro ind. in art. mort] - Fiat R.

Dat. Avin. 2 kal. oct. a⁰ 5⁰. (12, 39).

1070-1071. 1346, 2 octobre.

Supp. Johannes, ambasiator Leodien., quat. Johanni, nato Egidii dc
Lapide, cler. Leodien., de ben. eccl. s. c., usque 001 summam 30 march.
arg, sec. tax. decime, 001 0011. episc. Leodien. dignemini providere ; non
obst. quod auct. vestra ad coll. episc. Cameracen. in forma speciali nosci-
tur expectare. - Fiat usque 001 summam 20 march. R.

1071. Item supp, quat. similem gr. facientes Theoderico Sol10, cler.
Leodien. 01100.. 001 0011. prepositi vel abbatis vulgariter appellati eccl.
Tungrensis, Leodien. dioc. — Fiat utsupra R.

Dat. Asin. 6 nou. 001. 0ο 5⁰. (12, 41').

1072- 1346, 2 octobre.

Supp. Egidius J ohannis Waspers ², presb. Leodien., domini vicecancel-
larii cap, qui dudum in servitio bon. mem. episc. Ruthenen.³ decem annis
et ultra 1011, 01 001 vos, tunc Rothomagensem archiepiscopum ⁴, ipsius
testamenti executorem, frequenter 1011 pro legato sibi per eundem episc.
10010, 00001 nondum habere potuit, cuique super hoc, vestri gratia, com-
passus fuistis ; quat. eidem Egidio providere dignemini de 000. 01 preb.
eccl. S. Gertrudis N ivellensis, Leodien. dioc, vac. per contractum matri-
monii Jolrannis 010 Stangbis ⁵, dudum can. dicte 0001, 001, expost hujus·
modi matrimonium, tanto tempore vacaverunt quod eorum coll. est,
juxta statuta Lateranensis concilii, ad sedern apost. devoluta ; uon obst.

1. Sans 01001010 rouro 010111001100010 Ligno, tud b 10 bataille 010 Staveren 10 26 septembre 1315
(Dcvillers, (11110100 (100100 010 Humani. l, 255, 0010.) - 2. Kirsch, Koll„ 3⁴2, 350. — 3. Pione
010 Castelnuu, esi-quc 010 motez, mort le lb mars 1331 ; voir Albo dous Annales dc 8010010010-
branam, t. l'll (1903), pp. llll-llil. -- 1. Piorro llogor 101 000000 000100000υο 010 Rouen loll
decembre 1331101 proruo au cardinalut lo 180110000100 1338. ·“ 5. 11000000 10 26 novembre 1329
(Klrsclr, Articuleio. l. 4).

 

