816

- Johannes de, can. preb. et decanus
S. Servatii Trajectensis, 2905, 2922,
1912, 2006, 2022, 2033.

Μο120010022, Belgium, Brabantia (Mo-
lenbeke, dioc. Cameracen.); -recto-
res eccl. S. Joh.-Bapt., Johannes de
Roest, Stephanus Walschpape.

Molendinarii, Oudardus, nepos Egidii
de Puiseus‚ can. preb. S. Petri Cas·
letensis, 133²·

Molendinis, Johannes de, rector eccl.
paroch. de Vassinhac, can. preb. S.

Johannis Leodiensis et rector eccl.
st-Chrisrophori, 1186.

l. - ludex nominum personarum et locorum.

Brugensis, can. preb. S. Petri Dua·
censis, 853.

Moletieste, Jacobus, cler, 1778.

Molhaing, Johannes de, cler, 2299. ¹

Moliart, Johannes, filius Frederici, no
tarius ducis Brabantiae, prepositus
Arnhemensis 205 3-2054.

Μο1101, Guido, can. preb. lobiensis, =
1⁶74· Ι

Molirma, Molesme.

010110ιο0ιο40. Molaincourt.

Monachi, Egidius‚ cap. in eccl. B. 11.
(10 Wondelgenr, 1692.

— Guillelmus‚ cler, 864.

Μο100(1100, Balduinus de, can. preb. et - Johannes‚ can, preb, Florinensis,

scolasticus S. Servatii Trajectensis‚

1894, 2365.

- Gregorius (10, filius Petri, civis
Parisiensis, scolaris Aurelianensis,
can. sub exp. constantiensis, benef.
in 0001. Remensi, cap. in eccl. B. M.
de Rupelrnonde, S Godelevae de
lisseweghe, S. M. (10 S. M. Maura,
rector eccl. paroch. S. Hilarii, 793.

— Johannes de, can. preb. Cameracen-
sis, card. S. Sabinae, 2486. 2506,
- ejus buticularius Raynrundus (10
Fonte.

- Willernieta de, puella dioc. Mori-
nensis, 742.

Molenerii, Petrus, servitor principalis
registri litteraruni apost, 1010111100»-
(10 Pestcll0, can. preb. leodiensis et
Turonensis, rector cccl. paroch. de
ledinhano, 1928, ²3 3 5.

hloleris,Arn;1ldus dc,can. preb. Mori-
nensis, decanus eccl. B. Verani de
Jargoli0‚ 1742.

1110000023, 1100010, dep. Chre-d’Or3

(11011000), monasterium O. S. B.. t
dioc. Lingoncn. ; — monachus, Phi· 1

1100οε (10 Conllans 3 - prioratus u.
Anthie.

Molet, lacobus, cap. in eccl. S. Basilii

cap. altaris S. Gertrudis in eccl-S.
Pauli Leodiensis, 806.

slsnnaclrr'vr‘lla, Monneville.

Monasterio‚ Thomas de, rector 0001
paroch. de longoprato, cap. S. Dio
nysii in eccl. S. Martini de Campel·
lis in Bria, 1741, 2469.

llonaslerr'um, v. Munster, Moustiers.

lllorraslrrr'um ad Sambram, v. 1110002102-
sur-Sarnbre.

Murrasterr'um Erflr'e, Miinstereilel.

Monasterium r'n Argonna, Montieren·
Argonne.

alunasterizmr 1100211000,111001102-1100·
201110.

110000000001, Francia, dep. Nord
(nlmuln'courr, nsaum'courr, dioceltre
baren.); -persona, Philippus de
’1100100

- Catharina de, monialis sub exp. de
Dononio‚ 403.

1100010000 caslrrrm,Mouchyle-Chitel.

Monerii. Simon,can.preb.Anthoniensis
insulensis, rector eccl. de 0010000,
archipresbyter Brive, cap. B. M. in
eccl. S. Pauli etde Longavilla, 2024.
2206. ²²07·

1100015000 (Mons Gasconis) ; - do
minus, Johannes de Bolonia ; ·

 

