444 1349, 220101.

etiamsi prebenda fuerit, non obst. quod obtinet quandam capellan. in
6001. Β. Eligii de Haisbourch, cujus valor septem libras Parisien. in ι
300113 ¹² non excedit. — Habeat communiter vel divisim, ut in forma.

1692. Mag. Egidio Monachi, presbitero Tomacen. dioc, de ben.
eccl. c. 0610, ad coll. 610, abbatis et conventus monasterii S. Petri
Lobiensis, Cameracen. dioc, non obst. quod capellan. in eccl. B. M. de
Wondelghem, parri valoris, dicte Tomacen. dioc, noscitur obtinere. -
Habeat ut supra.

1693. Mag. Thome de Grengies, Noviomen. (1100,, (16 1160600100.
610, ad coll. 610, decani et capituli eccl. S. Quintini in 1000000106]οε-
dem dioc. ; non obst. quod capellan. hospitalis S. Nicolai de Melbodi0,
00106100601100, cujus annui fructus, secundum taxationem decime, 15
libr. Turon. parvor. non excedunt, noscitur obtinere. — Habeat ut supra.
(19, 209).

1694. Mag. Danieli Miltois, presbitero Tomacen. (1100,, (16 ben. 6001.,
personatu vel officio 0. 0. 610, ad coll. 610, abbatis et conventus mona-
sterii Gemblacensis, O. S. Β., Leodien. dioc.; non obst. quod capellan.
in eccl. B. M. et S. J ohannis Gandensis, dicte Tomacen. dioc, ac can.
sub exp. preb. eccl. S. Petri Rothnacensis, Cameracen. (1100,, 00301111
00110616. - Habeat utsupra.

1695. Mag. Petro Wastellarii de Encra, Ambianen. dioc, de 000.
snb exp. preb. eccl. S. Piati Sicliniensis, Tomacen. (1100, 000 obst. quod
parroch. eccl. (16 Centum puteis, dicte Ambianen. (1100,, valoris 30 libr.
Paris. ad decimam, que per inimicos regni Francie combusta fuit tota·

liter et destructa, noscitur obtinere. — Habeat ut petit.

1696. Mag. Johanni Laufaer de Cameraco ¹, (1611606001. 3. 0. commu·
niter 610, ad 0011. 610, prepositi, decani et capituli 6001. 0010610060,
61101031 10 6001. cathedrali ; non obst. quod capellan. S. Bartholomei iu
eccl. B. Gudule Bruxellensis, Cameracen. (1100,, noscitur obtinere. -
Habeat ut 10 forma.

1697. Mag. Johanni dicto Caligatoris, alias de Lovanio ², Leodieu·
(1100, (16 ben. eccl. 0. 0. 610, ad coll. 610, prepositi, decani et capituli
eccl. S. Petri Lovaniensis, etiamsi canonicatus et prebenda existat, 000
obst. capellan. seu altari, quam obtinet in Aska, Cameracen. (1100, 61
quod virtute gratie vestre can. eccl. S. Pauli Leodien. sub exp. preb..
seu quod expectet ben. 0. 0. vel s. c. ad coll. prepositi 1601160.- Habeat
communiter vel divisim, ut in forma.

01 ( 1111. Ι10111.

..——-..

l. 11001110, 11, 6111- 0101100111.

 

