800

Johannes de Paloigniaw.

J

ohannes de Palude.

Johannes de Parisius.
johannes de Parvi5i0.

J

J
J
J

J
J
J
J
J
J

ohannes de Pastura.
ohannes (16 Pelissier.
ohannes de Penna.
ohannes de Pevinagio,

ohannes de Pinn.
ohannes de Pistorio.
ohannes de Pinnem.
ohannes de PoJanen.
ohannes (16 Ρο16.
ohannes de poncello.
ohannes de Ponte.
ohannes de PontelapideO.

ohannes de PontepaludiO.
ohannes de Portali.
ohannes de Pradisvassi0‚ 1161166110.

011Ἰο116Ἰ de Prati5.
ohannes de PreJJa.
ohannes de Puteo,
ohannes (16 anrouble.
ohannes (16 (11161611.
ohannes (16 1111166011.
011Ἰ11116Ἰ(16· Raka.
ohannes (16 111116, Rathe.
ohannes (16 RaynaJ.

ohannes (16 116.

ohannes (16 Regestn).
011Ἰ11116Ἰ (16 neginaldo.
011111116Ἰ (16 11611611.
011Ἰ11116Ἰ (16 1161163.
(1111111116 11011611111111111.
(1111111116Ἰ616 110611.
(1111111163116 Rosetn.
ohannes (16 11οἸ16κ.
ohannes (16 110111.
ohannes de Rnbn.
ohannes (16 Rupe 1111111116).
ohnnn 6.Ἰ (16 1111161111111616.
011111116Ἰ (1( 511Ἰ1166ἸἸ16.
011111116Ἰ(16 S 1111110111Ἰ10.

ohannes (16 S 111011) 510

Ι. - Index nominum personarum 0110601111.

Johannes (16 S. Eustacbi0.
Johannes de S. Fusciano.
Johannes de S. Germanimonte.
Johannes de S. Martino.
Johannes (16 S, Michaele.
Johannes de S. Quintin0.
Johannes de S. Salvio.
Johannes de S. Trudone.
Johannes de SailJiviJJa
Johannes de Salinis
Johannes de Saratreyo.
Johannes de Sarraceni
Johannes de Sartis.
ohannes de Saulzoir.
ohannes de Sanset0.
ohannes de Scervele.

ohannes de Scionenberg.
ohannes de Sela.

ohannes de Sebres.
ohannes de Segnrano.

ohannes de Serenocampo
ohannes de Sericuria.
ohannes (16 Serra.
ohannes (16 3161110111161.
ohannes de Si115ac0.

ohannes (16 8106111010.

J

J

J

J

J

J

J

J

J

J

J

J

J

1011Ἰο116111651116111, Ἰ1. 111111111
Johannes (16 Solario
Johannes (16 Sorra.
Johannes de Spanden.
Joh 1111165 lTespenhe.
Johannes Despense

J
J
J
J
J
J
J
J
J
J
J
J

ohannes de stablis.
ohannes (16 Stoenbexgke.

ohannes de Stenghen.

0111111116Ἰ116111161,

ohannes de Thnin.

ohannes (161161111116

ohannes de Titzercielde.

ohannes de 10111160.

ohannes (16 lraject0, de Weercb.
0111111116Ἰ (16 1“.111Ἰ

ohannes (16 Ulmis.

ohannes (16 T'nleceyo.

 

