1.-· 177177 nominum personarum colonorum.

Guillelmus Morpniu. ¹
Guillelmus Mothei (Mathie ,1) · .
Guillelmus Maurini.
GuillelmusMilitiu. .
Guillelmus Monachin

Guillelnnus Onoc.

Guillelmun Paris. -

Guillehnus Peyrole.

Guillelmus Peytavini.

Guillelmus Piffonder.

Guillolmus Pinchou.v ’
Guillelmus Porte. .
Guillelmus Quanue (Contere).
Guillelmus Quintio.
GuillelmusRastclerii.

Guillelmus Raynuldi.

Guillelmus Ribayroli.

Guillelmus Rogorii.

Guillelmus Rousselli.

Guilelmus Rudolphi Taem.
Guillelnnus Rufi (Rulli), de Tongris.
Guillelmus Ruphi. “
Guillelmus Simonis.
GuillelmusSnoclns.

Guillelmus Viguerii.

Guillelmus Villani.

Guillelmus Vipenbrouc.

Guillelmus Viriaudi.

Guillelmus Voeght.

Guillelma de la Mogia.

Guillelmina, uxor Johannis de Nivella,
de Schierveld‚ 536.

Guillenus (S 1, v. erhislain.

(377777761717777, 8777770177,71777. Pas-do
Cala³s (Ghines, Ghr'snes, dioc. Mori-
nen.) ;

- Monasierium Ο, S. Β. 7 -.- monialis,
Aelis de Heemont ; — rector eccl.
paroch, Johannes Parmenionii.

Guirbertus Fieli.

Cursu (Crisia), Francia, de'p. 817777ς
- dom, Guido de Castellione.

777

’ - Johnnncu, cap. Nicolai, cardinalis

S. M. in 7171777070 preb. 1117711777717,

prior S. Privati de Touren, vicarius ι

717 11111777ἰεί0οο, rector 7001. paroch.
(17 1117771700 et de Burgonovo, 7776
7777.

Guittnrd, Guillelmus, obbas S. Taurini
Ebroicensis, episc.Tricastinns, postea
Lexoviensis, 7343, 7405, 7430, 7437,
7751, 1478. 147717871488, 1777
7746, 7776, 7877, 7078, 7776, 7758,
7767, 7375, 7345, 7385, 7477, 7480.

6718777017701777777777, 7435.

Gummarus (S.) ; eccl. 0011. Lirae.

Gundisalvus, episc. Seguntinus, 7708.

Gunispnrdus de Horelert.

Guyd0‚ v. Guido.

Guvoovuu, Belgium, prov. Limbourg
(Gudcgoven, dioc. Lcodien.); — rec-
tor 7001, Ludovicus Sanctus.

Guys, Christianus, de S. Audomnro‚ cap.

in eccl. S. Martini Curtraceusis, can. ’

sub exp. S. Petri Arlcnsis, 7830.
0777777777, Gien. ’
Gymnyk‚ v.-Gemmenich.
Gyse de Crunmeiant.
Gusucunu, Belgium, Flanduia orient.;
— v. Johannes Cantor.
Gysilbertus, v. Giselberius.

H

’ Hunorum (Hairlem), Hollnndia 3 ..

eccl. coll. 3- custos‚Johannes de No
denhem.

Hunni, Belgium, prov. luxembourg
(Habeyum, dioc. Treviren.);

- Colinus de, can. sub exp. S. Pauli
Leodiensis, 7747.

flabro, Egidius de, rector 7001. paroch.
de Fexhe le haut clocher, 7467, 7487.

Η70 (Haec), Arnaldus‚ de Heusden,

Guitardi maintardi), Gerardus, can. cler, 7776.
77771).718707777711177777771, 738. ,, τ-177177777777,0777. S. Petri in 7001. S.

 

