14 1342. 30 juin-l J'uillet

Eboracen. obtineat, et can. preb. in eccl. Lineolnien. et 1011100011.ι -
Fiat R. si alteri non contulimus (1, 35)

61. Item quat. Aimen‘co Estanchac de S. viviano ², Lemovicen. (1100,
dom. Jacobi Gaitani card. camerario et cap.. et nunc cap. commens.
dicti Anibaldi, de can. et preb. 0001. Remen. dignemini providere,
non obst. quod can. et preb. in eccl. Xanctonen. et parroch. eccl. de
Lavanna, Romen. (1100, 00 capell. altaris S. J ohannis in eccl. Alostensi,
Canreracen. (1100, noscitur obtinere. - Fiat R.

Dat. Avin. akal. julii 0·’ 1⁰. (Ι, 3 5).

62. 1340, 30 juin.

Supp. S. V. Petrus de Barbenclron, lic. in leg., pro cujus provisione
nuper apud fel. rec. dom. predecessorem vestrum vestri gratia laborastis,
quat. de can. eccl. Leodien. et preb. [vac. vel vacat.,] ei dignemini pro·
videre, non obst. quod can. et preb. in eccl. Lutlrosensi‚ cameracen.
(11οο., noscitur obtinere. - Fiat R.

Dat. Avin. 2 kal. 101110(Ι 1⁰. ( 1, 35⁸).

63. 1340, jojacin.
Supp. Jolrannes de T ornac0, cler. lic. in leg, Tomacensis, olim famil.
et advocatus S. V. 10001101000103 et nunc germanorum vestrorum,
quat. sibi dignemini providere de can. et preb. in 0001. Parisien. [vac. vel
racat.], rel in eccl. Cameracen. - Fiat etiam de dign. 010, etiam c.c. R.
Dat. Avin. 2 kal. julii a⁰ 1¹¹. (1, 361).

64. 1340, 30 juin.

Supp. Willrelmus comes J uliacensis quat. cler. Johanni Pail de Duren
de can. et preb. vac. vel vacat. in eccl. S. Servatii Trajectensis‚ Leodien.
(11οο., dignemini providere. - Fiat R.

Dat. Avin. 2 kal. julii a‘' 1⁰. (1401).

65. 1340, 1“]’011101.

Supp. S. V. Bemardus Consilii, presb„ mag. in 011, Lemovicen. (1100,
quat. sibi de can. S. Andomari in eccl. 0011, Morinen. (1100, dignemini
providere, preb. vero [vac. rel vacat.,] eidem presbitero conferendam,
donationi apostolice dignemini reservare ; non obst. quod parroch. 0001.
(10 Voisiers, Attrebaten. (1100, que non est taxata ad decimam nisi ad

30 libr. Par„ noscitur obtinere. —Fiat R.
Dat. Avin. kal julii a⁰ 1⁰. (1, 38).

66. 1340, 1⁰¹ juillet.
Sign. S. V. Jolrannes de Rate, mag. in 01101 cursor in theol. ⁴, quod

——

1. Biiss, I'rlilions. 1, 12 ; 1114111 Ι.011(ϊ.«,11.717.- 2. vidal, 11. 538.- 3.¹Molinier‚ 0111,
1,.311. -4, l'oir n. ll.

 

