544 1350, 11-1500101110

providere; non obst. quod E. S. sibi de can. et preb. ecclesie S. Petri Cas·
10100οἰ0, Morinen. dioc, nuper providit. — Fiat R.
Dat. ap. Villamnovam 5 id. oct. a0 90. (20, 173).

2091. 1350, 11 octobre.

Supp. Alienors de Convenis, vicecomitissa Torenne, quat. [suo fami·
liari Lamberto de Frangnies ¹, clerico Leodien. dioc, de 0011.οῑ preb.
ecclesie S. Crucis Leodien. vac. per ob. J ohannis Asson ², qui extra Rom.
curiam diem clausit extremum dignemini providere. - Fiat R.

Dat. ap. Villamnovam 5 id. oct. a0 9⁰. (20, 175“’).

2092. 1550, 11 octobre.
Supp. Nicolaus de Danvilla ³, mag. in 111001, quat sibi decan. et preb.

ecclesie Abrincen. dignemini providere ; non obst. quod paroch. eccl. de

Dorceyo, Ebroicen. dioc, et can. sub exp. preb.. dign„ 10 0001. Lexovien

a primo anno vestre creationis noscitur obtinere, et quod ben. ad 0011

abbatis et conventus monasterii B. M. de Becco Helluini, Ο. S. Β, Ro

thomagen. dioc, expectat, et etiam gratia sibi per S. V. sacta de 001.

01 preb. S. Gangerici Cameracen. vac. etc. [ut superius]. - Fiat R.
Dat. ap. Villamnovam 5 id oct. a⁰ 90. (20, 176).

2093. 1350, 11 octobre.
Supp. Maria de Flandria, Boloniensis et Arvemie ¹¹ 0001111000, quat

mag. Hugoni Fabri ⁴, canonico cameracen.. mag. in theol, absolutio
nem... [indulgere dignemini].- Fiat R.
Dat. ap. Villamnovam 5 id. 001. a0 90. (20, 178').

2094· 1350, 15 octobre.

Supp. B(ertrandus), episc. Sabinensis, quat. [Egidio Bourgois de
S. Andomaro ⁵, clerico Morinen. dioc„ familiari su0], de ben. 0001. 01
0011. monasterii S. Bertini de S. Andomaro, Ο. S. Β, dignemini provi·
dere ; non obst. quod idem Egidius officium vicarie in eccl. S. Andoman'
obtinere noscitur. — Fiat R.

Dat. Avn'n. id. oct. a0 9⁰. (20, 17 3⁸⁹)
2095-2096. 1350, 15 octobre. ⁵

Supp. Jacobus Blondelli, presbiter de Insula, Tomacen. dioc„ nepos
familiaris vestri Johannis Clementis ⁶, quat. sibi ben. eccl. c. 0. 110100.. ’
01101001 officium vel personatus existat, spectans communiter vel divisim

0) (1011101010.

l. 11110011, Koll.. 203. 1110111011 de Fmgnbo est 0110 comme cure de longchamps le 22 derat·
bre 1361 (11111111. dr ,δ”-10011111. ll', 3511) ; 11 cst encore signal& 109 juin laba (ib, rba n. 11
— 2. l'n priato de ce 110111 est-cite lo lb levrior 1338 (ib, ll', 010); 01. Poncelet, Lirre daftsb ⁴
10). - s. von n. 1000. - r. von· n. 001 ; vion, u. 949. - 5. rou n. 1001. - a vob 111111· ·

 

