610 1352, 1811111611 fe'vrier.

2354. 135118111111161.

Supp. Guillelmus (16 Belloforti, vicecomes 11111611116, quat. familiari suo
Petro de Meretin0, clerico Tholosan. dioc, de canet preb.S.Audornari‚
Morinen. dioc, vac. pro eo quia Guillelmus de Cominha ¹, ejusden
ecclesie canonicus prebendatus, contraxit matrimonium... dignemini pro-
videre. — Fiat R.

Dat. Ariu. ¹5 kal. febr. a‘' 10¹¹. ¹¹ (21, P. 11, 56).

2355-2356. 1352, 5 sevrier.

Rutulos clericormu thesauraria ac servitorum.

Supp. St( ephanus), camerarius ·, B(crtrandus>thesaurarius ³, M(ichael),
Barchinoueusis episcopm, Bertrandus de Charmaco ⁴, B(ernardus) de
Nexonio ⁵, G. de Clavanhaco et Eblo de Mederio ⁶, 6161161 camere
[S. V.], quat. presbiteris et clericis infrascriptis ipsorum supplicantium
servitoribus.. de beneficiis vac, de canonicatibus sub exp. preb... digne-
mini providere.

J ohanni Barberii, presbitem, ad coll. episcopi, decani et capituli eccle-
sie Cameracen.

2356. Balduino Buillon al. (16 Wissant ⁷, canonico ecclesie S. Martini
Hisdinensis, Morinen. dioc, (16 cantoria ejusdem ecclesie, cujus fructus

annui 14 lib. Turon. parv, secundum taxationem decime, non excedunt,
116. per ob. Roberti Donoures, qui extra curiam decessit, et 11116 ipsius
ob. 1666111111, 6161 611 dignitas, et quis ad eam consueverit per electionem
assunu.

Dat. 1111111611. l‘ebr. a⁰ 10⁰. (21, P. 11, 111).

2357. 13 52, 11 sooria.

Sign. S. V. Petrus de Veteririlla, clericus Morinen. dioc, quod nuper,
lite pendente inter Robertum de Askeby, tunc canonicum ecclesie l'elleu.
et prebendarium prebende S. Decumaui in eadem spoliatum exparte
una, ct Beruardum Brocas, in ipsam prebendam intrusum ex altera,
super ipsa prebenda et ejus occasione, coram reu. viro dom. Petro
Capuani, nuper 166111 S. palatii causarum auditore, coram quo ad
quasdam citationes per audientiam est processum ; idem Robertus pre·
latos cau. ct preb, ct oume jus quod sibi iu eisdem competiit rel ad eos¹
iu manibus 11111111.(1111161111, archiepiscopi Braclraren, de mandato
S. l'. 1116 16616111161116 sibi 11616, libere resignavit, ac eisdem et omui

a) En mauge: nul-eiu duta 111 arip. pru· (111111. G. 1111111111 111111111111111(11111111111111.
11111111 stupe rt 1111· per· 1116 B. tulela, tlu 1111111 (1111111111 ecrit 911111. 1111111. 1(υ 10¹¹.

——-—·

1. l'oir 11, 1151. -- 2. 1111611116 (1161161111116116Τ11111ι111111- :a nou-aul. (1111116116 1111111116.
·- l. liirsclr. boll.. 2.·13. — t.. l'oir u. l·.'. lu, 1111, 13511, 1511113113, ἢ tl. 11 (1611111 tutuno de
Vuison 16 tremor-1351 (11111161. 1, .’”117; ,luunt do rit-Lonsauli-›e-Fruusol··. IX, asa-243: Ber·
11111, 111-1111111, p. 1111 : cr. ausen, 1111111111, ars, 111, 111, κ 1, tou· n. 1161, 1311.

 

