798 1. —Index nominum personarum et locorum.

Johannes de Canebeke.
Johannes de Capella.
Johannes de Caramagno.

Johannes de 61101011, Carency.
Johannes de Camena, Carepena.
Johannes de Carouchi.
Johannes de Caslet0.
Johannes de Castellione,
Johannes de Castro,
Johannes de Castro Raynaldi.

ohannes de CavalcantibuS.
ohannes Decemlibre.
ohannes de Cher.
ohannes ’(10 Claromonte.

Johannes de Claveriis Dalvernh.
Johannes de Cleves.
Johannes (10 Clotinghem.
Johannes (10 Cojordan0.
Johannes de C ollomedi0.
Johannes de Colonna„
Johannes de Constantia„
Johannes de Convenis.
Johannes (10 Coroit.

Johannes (10 C 0151110111.
johannes (10 (3011101.
10111111οε10 (30110110.
Johannes (10 (0111001115.
,10111111οε10 Cressi (Cressiaco).
10111111ος (10 6101101110.
Johannes (10 Croso

Johannes (10 Cuchia.

J ohannes (10 Curia, 11. Parvi.
Johannes (10 (jumellis.
Johannes (10 (111.
Johannes (10 1111113101.
1011111103(Ιο 1110111111.
,10111111οε10 11111111100.
,1011111101 (10 1110111110.
101111110110 110110.
ι1011111101Ι (11Ι 1111111101.
ι1011111111110 1101111100.
1011111101Ι 11111111· 11111011.
,10111111101111- 1111111110.
1011111101Ι (1(- 111101111101111.

Johannes de Ere.
Johannes de Erqueriaco
Johannes d'Escoirmaing.
Johannes de Falcomonte.
Johannes de Falisca.
Johannes de Faverolis.
Johannes de Fayac0.
Johannes de Fayt.
Johannes de F 0110103.
Johannes de Ferrariis
Johannes de Fexhe.
Johannes (10 1111111111.

Johannes de Flasco, de Campignael
Johannes de Florentia.

Johannes de Foresi0.

Johannes de F reriS.

Johannes de Fumone.

J
J
J
J

ohannes de Galicariis‚ Galligariis.

ohannes (10 Gamaches.

ohannes de Gauraing.

ohannes (10 Gaydenton.

Johannes de (1010

Johannes de Glotonis.

Johannes (10 Gongneliu.

Johannes de (iorra.

Johannes (10 (101311.
1 10111111οε110 Grancourt, Granicuria.
¹ Johannes de Gravelia.

Johannes de Grex-eriis.
1 Johannes de Grisone.
1 Johannes (10 11101113.

1011111101 (10 Grunighen.

Johannes de GuazonibuS.
10111111ος (10 11101101.

y ,1011111105ᾰο HakegnieS.

1 101111110εό0 Hanin.

,101111111οεὀο Η111101111.

J ,10111111οε10 111101.

1 Johannes de Harztffe.

A Johannes de Haussi.
johannes (10 Havinia (1110111111.
,1111111101 1101111101.

,1011111101 (10 1100511101.
¹ johannes (10 Heimsrode.

 

