1. -Index nominum personarum et locorum 899

- Monasterium Ο. S. B, 1104, 12033 preb. Januensis, Parmensis, Ebredu-
- abbas, Henricus de Vyle, - mo· nensis,UrgeHensis, rectoreccl. paroch.
machi, Henricus de Hotencesdohan- de issaram, 479.

nes de Dionanto 3 —prioratus, cha· ST-Lacnu (S. leodegarius), Adam de,
teau-Porcien, Sancy ; — beneficia ad cap,v in messines, 1685.

00¹¹· monasterii, 1104, 1203, 15951 Su-Lour, Francia, de'pHaute-Garon‘ne
1617, 1731, 1924, 1944, 1958, 1985, (S. lupus, dioc. Tolosam.); — rector
2119, 2114, 2289, 2293, ²300· eccl. paroch„¹ Geraldus de Pomeriis
5111118988108111·’81181θῦ88119 Sr-Lumn, Francia, dep. Eure-et-lbir
Sannnb’Ancnnv, Francia, dep. Cha· (S, y bobinus, dioc, Camotffi„ -

181116·Ῑῦ1811111119 (S J⁰s¹⁰nnss5 Ang‘· rector eccl. paroch, Robertus Cle-
lr'trcensr's, dioc. Xanctonen.) ; mentis,

“· 810Πᾶ588888] 0-3· B·3’‘abb³⁸’⁶35· S. lucianus, dioc. Senonen. 3 - rec·

sr-J Ε’1111211116101111, Augustoduni; tor eccl. paroch, Petrus Pariseti.
— rector ecci. paroch, Hugo Boi· , Simon de, v, semo,

leau· S. Lupus ,¹ v. st-Loup.

5110331 ( 341812), 8291111119 ‘J‘ sr-Mrncnr (s. Marcellus), cunone,
Thenrsmonte, cap. B. Cathannae 1n

eccl. de Ventryck et in eccl. Leo·
diensi, rector eccl. paroch. de Cor-
1010 magn0, 1540, ²²09·
S. Judocus, v. St·Josse.
Sn-Junrnu-nu·Snunn, Francia, de'p.
Yonne (S. Julianus de Saltu, dioc.
Senonen.) 3 - rector ecci, Petrus

camerarius Andreae, card. S. Susan-
nae, carr. et sacrista Vapincensis, can.
sub exp. Aquensis in Provincia, 433.

ὅτε-1111001100, Francia, dep. Vos·
ges (S. Margania, dioc. Tullen) ; —
rector eccl, Henricus de S. Deodato.

Sne-Mancuenrrn, v. Elincourt.

- Amaldus de, miles, 563.

S. Martiale, Hugo de, can. preb. Mori·
mensis et Albiensis, 14¹7·

- Petrus de, 2090.

Sn-Maarrn (S. lilartinus), Johannes
de, 0. carm, consessor comitissae

, Harmoniae,lectorParisius,episcopus
ST·JUSTE (5· sum), Gfflsselmus de* Joppcnsis et suffraganeus Leodiensis,

can. preb. S. Justi Lugdunensis, ¹4²7· 1090, 2, 57, 2213·

Sn·i.aunen'r, Belgium, Flandria occid.‚ - Johannes de, can· preb¹ s, Bartholo.
((1109 Το1111191111)3··11111,(31111108θ maei Leodiensis et, Metensis, 1546,
Bisuncio, Johannes de Tienviiie. 157²·

Sn·Launnnn nn Cnauous, Francia, .. johannes de, can· sub exp, Roma.
dep. Gard (S. Laurentius dc Carnolis, censis, ,ector ecch de Ostende,

dioc. Uticen.) 3 - bem, 1443. 154⁶· n,

Sr-Launnnu nr: Cbabs, Francia, <stp- - Johannes de, secretarius papae,
Charente (S. Laurentius de cereso, scriptor apost, can. sub exp. Leodi·
dioc. Engolismen.); - rector eccl. ensis, ¹54⁶·
paroch., Petrus Barba —Robertus de, cler, ²²97·

S. Laurentio, Riccavus Petri de S., can. Sr-Mannrn nas Snnnns, Francia, dep.

Pariseti.
sr-Junran, Francia, dep. flaute-vienne
(S. suniarius, dioc. Lemovicen.);
- Eccl. coil.; - can. preb„ Hugo
Boisso ; — cap, Petrus del Eschamei
—- V. Estanhac.

 

