1842, 31 aeut-8 septembre. 39

10 eadem Brugensi quandam scolastriam noscitur obtinere. — Fiat R.
κ Dat. ap. villamnovam 3 kal. sept. a‘' 1⁰. (l, 165).

190. 1342, 31110111.
Supp. Walterus de Tongris, pellifex, Leodien. (1100, officii pelliparie

RV. et curie Romane diu servitor, quat. [nepoti suo Hermanno, filio
quondam Wilhelnri Gurre de Tongris, cler. Leodien. dioc.]‚ de 0011. 01
preb. eccl. S. Servatii TrajectensiS, ejusdem dioc, dignemini providere
[rac. vel vacat] — Fiat R.

Dat. ap. Villarnnoram 2 kal. sept. a⁰ 1⁰. (I, 167*').

191. 1342, 1⁰r septembre.

Supp. Gast0, comes Forensis, quat. [1011011111 Le Maire 01.(11010 Len-
gleis, cler. Arnbianen. dyoc, locum tenenti] thesaurarii guerrarum in
lingua Occitana sub regimine (10111. episc. Belvacen, de can. eccl.
,lmbianem providere dignemini 01 preb. reservare, vel sim. graetiam facere
in eccl. colleg. de Insula, Tornacen. dyoc. — Fiat R.

Dat. ap. l'illamnorane 1011001110Ο 1⁴¹. (1, 170)

192. 1342, 2 septembre.
Supp. Galhardus de Gorsia‚ famil. et domesticus domicellus (10111. Ρο111,

, episc. Penestrini ¹, in partibus Francie et Anglie, quat. [Johanni de

Gorsia, filio suo studentil, 0011. eccl. Ambianen. sub exp. preb. dignemini
conferre — rel 111 eccl. S. Andomari de S. ,ludomm‘m 1101111011. dyoc.

--Fiat R.
Dat. ap. l'illamnoram 4 11011. sept. a'’ 1⁰. tl, 172).

193. 11113 nptenzbre.
Supp. (110111010100),101011010001003, ([001. [1011011111 (10 Νο101110,1011111.
, suo],de can. et preb. S. Gaugerici Cameracen, rac. apud sedem apost. per
reservationem iel. rer. dom. Benedicti pape XII, ex gratia per ipsum
iacta Petro Doliarii de preb. Ebroicem, de qua 001 possessionem pacificam
essecutus, dignemini providere, 11011 01101. (prod parroclr. eccl. de CormeteS,
p llorinen. (1100, 0111111010 noscatur. — Fiat R.
Dat. ap. l'illarnnovarn 3 11011. sept. a⁰ 1⁰. (l, 174).

194. 1542, b' ,replerrebre
Supp. (robelinus de Catlreneyn, Meteri. dioc. cler, qui Jobamri de
Pistorio ³, registratori restro, in Boernia, Francia et ,1101110010 00 sterria
¹ Rom. longo tempore servivitquat. sibi de 0011. 0001. S. llyrmisii leodien.
et preb. rac. rel vacat. dignemini providere ⁴. — 1³ iat R.
Dat. ap. l'illarnnoiam 6 id. sept. a'* 1¹³. (l, 152¹).

1, l'ierrc mespres (Errbcl, 1311),- 2.1ἰι11·11” 1:t.-- 3. 101111. 1ῖ1.· l. ,11011. litt. 1101..
111. 1⁸¹2.

 

