862

Onoe, Willelmus, rector eccl. paroch.
B. M. de Lisseweghe, 2²4¹·

Onom'um, (lunaing.

Ontcory, Thomas, can. preb. Linco-
piensis, 1460.

0051101111, Belgium, Flandria orient.; '

— capella S. laurentii, 90² n.

Oosrsuae, Zelandia 1011111111, dioc.
1011110011.) ;- rector eccl. paroch. S.
liligii, johannes de Falica; — capel-
lani in hospitali S. Juliannis, Jacobus
(le Grandi canrp0, Johannes Trote·
nienu.

005111111ου1(0111111111), 1101111011,
prov. Noord·Brahaut; —- dominus,
Guillelmus de Duvenvoorde.

Oos‘rnausrrrsarra, Zelandia (011111111-
herke, dioc. 'l'urnaeen.) ; - cap.
S. Nicolai, Hugo de Grandi ranrp0.

Or-Baussrr (Ost-Bruxella, dioc.. Came·
racen.) 3 monasterium Ο. S. Clarae,
625.

Op-Bruxella, 1. (lp-lirussul.

Oui-rurus, Belgium, prru'. hirnbourg
0111111111. leodien), — rectores

Ι. - 11111111 nominum personarum et locorum.

et sub exp. Morinensr'S, laudunensis
et Noviomensis, 251, 1529, 15611
1581.

Orco, Belgium, Hannonia (Orkadiur.
Tornacen.) 3— rectores eccl.,.lndrear
Hasoul, Johannes et Walterus 11Ξο
mis.

Oregntf, v. Origny.

011111, Belgium, prov. Namur; - r.
Nicolaus Lonnial.

Orelli, Oret.

Orey, Nicolaus de, de T raJecto, virgilu
eeclesiae S. Seriatii Trajectensnsu.

Organtkcn. ;episc0pus,Matheus,1839n

Oriens-Sarmassauorrrr, Francia, de'p
Aisne(0regm‘, Origajucum, Orisah'
Senta amaya, dion laudunen).

- Monasterium 0.s Β.. 401 ; monialis
sub exp, Ada de Robersart3 -1,
Mota.

Ortpnyacum, Origny.

Orisnbi sente Beuoyta, v. Origny.

Oarsrauo (Arboua.) in Sardinia3 -
archiepiscopus, Juhannes

y Orjo 101111), Theodericus Egidii rh.

uzol, (1051111115, 111111111111511031 cau. sub exp. leodiensis, 1241.

’1111110110Ι
01111111, v. Op-Heers,

’ 011111, Orcq. p
¹ 0111131115 (1111111111111111), Francia. degi

Oportuna (S.) ; ecll. coll. Parisius. 1 I..uiret;

0111, lleure.

0111 gallaa, 1-1 eure le llornain.

0111ιί111111, dinc. luunherien.; --reetur
ecel. S. Petri, llayuunrdus (le Monte·
altu.

(hali, llenrieus (le, rap in Deridet·
hauteur. 2202.

11111101,(1111111111), linurin. (lep. l'uu-
eluse 3 - scolaris, Petrus 1111110.

(niuniu ( lurotu). Juhunuus tle, rentur
ecel. 11111111.5,]11151110111 l'ulenreuis,
cup. in Nina errlesia, ehu pruh.

· —- llux, 1867 ; —- ducissa, Blaueha

-— Episcopus, Philippus de Cuntluns.
- Erel. cathed. ι —- decanus, :lyme-
rieus de Culornio: —- can. preh,
Stephanus alberti, Stephanus de
Α grifuli0; — ean. sub exp, Stephani.r
ln Barrois3 - matricularius. Juhru·
nes Beraudi 3 — beneficia ad rul'.

' episcopi et capituli, 1653, 1663.

- Ecclesiae, Jargeau, Meung, 1111111·
10111111.
- 111011511105, Stephanus Bellicugnn.

lurnernunsis. h. 11, 'l'rajueterisis⁴ 1 - Universitas, 490, 1730-17312 -

prepositus 11 urrhhlhupuus 11. ll. 5 1101101, Petrus de Surronaz-regrr'-*.

'l'1·ujeelensis‚ eun. pri-h. S. Quintilii 1 johannes Serelaes ς -- scolares, ,11

 

