1349, 28-29 octobre. . 477

1835. 1349, 28 octobre.

Supp. T(alayrandus), episc. Albanen. ¹, quat. antiquo capellano et
amiliari suo Nicolao de Franchavilla ², correctori litterarum peniten-
iarie vestre, de can. et preb. eccl. Virdunen. ac de archidiaconatu de
liparia in eadem ecclesia et prepositura ecclesie de Athoniscastro, Vir-
unen. dioc„ dignemini providere, non obst. quod in S. Johannis
.eodien. et S. bl. Majoris Picta'vien. ecclesiis can. Qetpreb. noscitur
›btinere — Fiat R.

Dat. Avin. 5 kal. nov. a⁰ 8⁰. (18, 581).

1836· ⁵ 1349, 28 octobre.

Motu proprio concedimus Helie de Corsone ³, mag. 11 theol„ Parisien.
et Cameracen. ecclesiarum canonico, ut vigore gratie per nos alias sibi
lacte de can. sub exp. preb. dicte eccl. Cameracen. possit prebendam
proximo indicta Cameracen. eccl. vacaturam sibi alias de jure debitam
acceptare etde ipsa sibi facere providere eamque licite retinere, non

obst. quacumque reservatione. — Fiat R.
Dat. Avin. 5 lral. nov. a⁰ 8⁰. (18, 611).

1837. 1349, 98 octobre.
Sign. Henricus Henrici le Blavier, perp. capellanus in ecclesia S.Di0nisii

Leodien. ⁴, quod dudum super defectu natalium-quem patitur dc soluto
venitus et solut0, quod hujusmodi non obstante defectu posset,ad minores
ordines promoveri et eccl. ben. s. c. obtinere... ct deinde quod ad
uajores ordines promoveri et ben. eccl, etiamsi c. c. obtinere posset fuit
auctoritate apost. dispensatum... Supp. idem Henricus quod possit tria
iliaben. eccl. recipere. — F iat R.

Dat. Avin. 5 kal. nov. a⁰ 8⁰. (18, 611).

1838. 1349, 99 octobre.

Motu proprio providemus Egidio de Lorriaco ⁵, canonico ecclesie
S.Aud0mari de S. Audomaro, Morinen. dioc„ de preb. ipsius ecclesie
rac. per ob. quondam Petri Dyonisii ⁶, nuper ipsius ecclesie canonici
prebendati, qui extra Rom. curiam diem clausit extremum et cujus bene·

1.11119Τ911)·111(1.-2. 1111110119 91 (9011110110 111911, chan. do l'erdun, archidiacre de ln
1101000191«1111019111 (Kirsclr. Koll„ 201, atto, 200, 230), - 3. Voir n. 83. -
i. A distinguer ‹l'chri lo Blav1er, citc‘¹ comme ohannine de saint-Denta, 1925 juin 1311
(Sebmnbroodt, tat-a. 11110911, Ι, 101), comme chanoine dc 3. Lambcrt on 1313 (11099911. c.
3011931191 13179011119911010119119 S. Derris et de S. Lambert (tbrtal. de S. lambert, IV,
217), 0011119 chan. de S. 111111911191010191111191317 (3900011110οά1, taz S. lambert, Ι, 200),
1113 initiet 1313 ((111111. dr S. 1411111911, 111, 9913 cf. de Theux. 11, 81. Celui dont 11 cot question
bina 11 supplique est. 11 mon aris.lec1mpelain de S. Denis 1191110116 19 8 mai 1317, dane 11
&teob figure 11 antro llcnri le blavier, ohannine de S. Lombcrt 91 de S. Denis (tunel. dr
&lambert IV, 217), 19 30 1911191 1350 (ib, 125) ;11 devint plus tard chanoiue de S. Dente et
111 cite comme tel 91 1353 (ib, 181) et en 1301 (ib, 319). -11, Voir n. 1708. - 6. Voir n. latr.

 

