·1343‚·28 juin. 37

et cap. S. Aldegundis Melbodiensis dignemini pron'dere. - Fiat 'usque
ad 60 lib. c. c., 40 S. c.
Dat Avin. 4 kal. julii a⁰ 2⁰. (5, ool).

399. ’ Α 1343, 28 juin.
Supp... miles Gerardus de Gommegnyes, dom. de Mastaing, per comi-
tem Hanonie ad S. V. presentiam destinatuS, quat. [Jacobo filio su0‚

cleu] Attrebaten. dioc.,... de aliquo ben. eccl. in provincia Remen...
dignemini prouidere, non obst. quod in ecel. Anthoniensi‚ Cameracen.
dioc„ can. et preb. noscitur obtinere... - Fiat de can. sub exp. preb. in
eccl. Laudunen. R.

Dat. Avin. 4 kal. julii a⁰ 2⁰. (5, 60⁸).

400·402. 1343, 28 juin.

Suppl.... Saussetus de Aysne, armiger, per... comitem Hauonie ad
S. Υ. presentiam destinatuS, quat. [Petro nato ejus, cleu] Cameracen.
dioc.,... de can. eccl. Cameracen. et preb. [vacsel vacat] dignemini pro·
videre, non obst. quod in B. M. Condatensis et S. Quintini in S. Alde-
gundis Melbodiensis ecclesiis can. et preb. noscitur obtinere. — Fiat R.

401. Item supp..;. quat. Mariam de Mota, Cameracen. dioc„ puellam
litteratam in monast. de Orignyaco, Ο. S. B„ Lauduoen. dioc„ in mona-
cham recipi laciatis. — Fiat R.

402. ltern... quat. Jolraoni Lebrun‚ cler. Leodieusi, doctori Petri lilii
sui... de beu. eccl. ad coll. episc. Leodien. dignemini providere— Fiat R.
Dat. Ario. 4 kaljulii a‘¹ 2⁰. (5, 64).

4031313, 28 juin.

Supp.... miles Gerardus de (ionnnegnyea doru. de Mastaing, per...
comitem Hauonie ad S. V. presentiam ‹lestinatus,... (prat. Katlrerioam
de llanchicourt, puellam litteratam, Attrebateu. dioc, in monast. de
liononi0, Ο. S. B„ recipi faciatis in monacham. —- Fiat R.

Dat. Ai'in. 4 kal. julii a¹¹ 2¹¹. (¹5, 64).

404- 1343, 28 jm‘u.

Ι Snpp. Joltanues de Hayoonia, dom. de Bellomonte, et Margareta,
comitissa Suessioneusis, ejus uxor ¹, quat. eorum quilibet possit habere
altare portatile. — Fiat R.

liat. Avin. 4 lral. julii a* 2⁰. (5, (³4).

4 . ι’ ’ at 11111.
· 11105ῗρρ111. [Guillelmi], abbatis monasterii 1.(11111111515’,(111ν B.,)Came-

Ι l. 1101111111, (111·1111.. Ι. 2-3. listi). w< ’2. lic 1111111 dc 11111111,ς cst ‹loom‘e pal· 1111111111119,.»11·1“11.
ῖιῖ. i. 11111). ll 11111111- ‹lc (luillnurnc dc llortogno, qui lut mmplrtcri lo ll form-r talu par·
ll. l'ierre de Vicrs (11111111, da (braia 1111111111. de. 1111111. xxxii. latenti.) la ludlc (11128
,irio 1343 peruret dc sertor dc plue¹ prio lu cluonologic dos abbo< ‹lo [olibo-¹.

 

