1. — Index nominum personarum et locorum. .

. Alortuomari, v. Mortemer.
Mosomum, Mouzon.
Moslcrlmlum, MontroeuI.

851

0011.); -11011111101,Μο1110111 de 'l'ria3 ,
— cap. S. Margaritae in 0001. Β. Μ,
Oudardus de Gaunis.

. 11011011,(30111001011001010001. S.Fre· MOULANQ Belgium, prov, Leodien.

merii Magalonensis, 1412.
τ Μο111011, Jaquinus de, servitor papae,

1 .
—nbiomae filius Jaquini‚ studens Au·

(Melant, dioc. Leodien.); —- capel·
lani altarisSStephani in eccl.paroch.‚

Godefridus de Nivella, Raynardus de
Bernawe.

reliamis et Parisius, 0011. preb. et deca· MOUSCRONJ Bergium, plandsja occid·

11111 S. Gaugerici Cameracensis, 199.
Moslrencoum Montrc'court.
Mota, Egidius de, ejusque uxor Marga-
reta, 12 3 3. ,

(Mouskcron, dioc. Tornacen.); -
rectores 0001, Aubertus Lubiaus,
Henricus Flamingi.

Mouskeron, Mouscron.

·-·- Galhardus de, cardinalis 111000 Momm, ν, Μουςςὴῑῃ,

mus S. Luciae in Silice, dictus cardi-
nalis de Mota, 788, 936, 1085, 1214,
1403. 1412, 1418, 1141, 14691-
ejus camerarius‚Berengarius Gregorii ;
cap.. Matheus de Sanctis3 cubicula-
rius, Bernardus de Malanac03 sami·
liures, Guillelmus et Jacobus Ayri·
1110111, Guillelmus Descanbot, Tho·
mas de Monasteri03 1001111111, J ohan·
nes (3011101111.

-- Guillelmus de, iraterJohannis,1528.

- Isabelln de, filia Ronqueti, monialis
sub exp. de OrignySte-Benoite,1499.

- Johannes de, miles, irater Guillelmi,
1 5283

- Maria de, monialis sub exp. de Ori-

gny, 401.
- Michaei, rector eccl. dc Eutelgherm

0011. preb. et decanus S. Petri Arien-
111, can. preb. S. Petri Casletensis et

¹ Morimensis,cap.in 0001. Morimensi j

et in 001110 de Couckelaer, 310, 559,
1510, 15101031.

--11ι Lagbuti.

Molu'ngrmmrum, Montignies-lcz-Lens.

Μο11011111,1’1011’010, dep. Nurd (Mous- ;

. sin, dioc. 11011100011),-1001010001.
paroch, Ν 1001001 de Malda.

MOUCHY·LE·C1{nTEL, Ρ11111010,110’ρ.01111Ι
(Alonchiucum castrum. (1100. Belua·

Mourisa-Remmius, Francia, de'p.
Creuse (Monaslcrium Rauzilr'ense‚
dioc. Lemovicen); - prepositus,
Guillelmus Viriaudi.

Moumun-sun-Sumnnr, Belgium, prov.

’ Namurmsonasuriumsupersambram,
dioc. Leodien ) ; ι

- 11001. coll. ;- 0011011100 subexp,
Maria de Churneux 3 — 0011. preb,

' Conradus Ranspont, Gerendus de
Horst‚ Hermannus de Heyden, Jo-
11011001 de Aureocapitc, Robertus de
TuitiO.

Moutiers (Morrasleriu), Johanncs de,
0011. preb. S. Petri Ariensis, 100 5.

Mouzou, Francia, dep. Ardenmes
(dioscurum, dioc. 11001011),

κ- Μο1101101111111 Β. Mariae, O. S. B. ;
beneficium ad ejus collationem,2284.

1101111001(1101110000),1100010110.
Vosges ;

⁴- 6010101111(Οο1011111101) Petri de, ca·
merarius Gotii, card. S. Ρ111000,0011.
preb. S. Gangetici Cameracensis et
sub exp. briocensis, rector ecel.
paroch. B. M. de Mosterholo, 442,

. 11611111-

Mon'uen‘cnuuu, Francia, dep. Summe
(Medr'acmia, dioc. Α]11111011011.);-;

 

