’818

110 S. M. Gest, Balduinus de Meffia-‚
Bernartius de Egher‚ Daniel de Ver-
guasc0‚ Johannes Βο11100111, Johan-
000 Clementis, Johannes 110 Βο1010-
ren, lohannes del Haste, Simon
Mauritii ; - can. sub exp„ Johannes
de Kerpen ; —capellani altaris BM.

1- Index nominum personarum 01 locorum.

Dicant, Heynsberg‚ Hilvarenbeel.
Hougaerde, lneourt, louvain, Mae..
eyck, 1110001110111, Melle, Mousticr-
sur-Sambre, Namur, Nassogne, N:-
velles‚ Odilienberg‚ Oirscot‚ 11000011,
S. Odenrode‚ Sclayn‚ 51110111, ’11110-
10001, 111001νο00111.

1110111131 1101611111ῑὸ de P²l⁰de2 Ray· — Ecclesiae et capellae, Aerle, Alphea,

nardus 110 Rupe.

- Eccl. paroch. S. Adalberti 3 —capel
-lani altaris SS. Nicolai et Elisabeth,
Jolianncs 110 Βο01001οΝ1001000 110
111100ον11Ιο.

-- Eccl. S. Georgii ; *capellani B. M,
lohannes Lamberti 11001101, Johan·
nes Renerii de Hoyo.

— Eccl. S Michaelis 5- capellani 0110·

110 SS. Fabiani et sebastiani, Agapi-

tus de Colonna, Bernardus de Ey-

gher.

0«11001110100111. Nicolai 011 1101101-

1001, -rector, Robertus 110 Βο11111-

court.

— Eccl, S. Remacli de ponte Αο1011-

0011110, - 0011.,]01100000 Le Voweit.

- Eccl. paroch. S. Remigii 3— 100-

10100,]011110000110 111101, lohannes 110

101110.

—- Eccl. S. Stephani 3 -- cap. altaris
133. Nicolai 01 Barbarae, Johannes
Flcll.

— Hospitale S. 1001110111, - 00101001)
exp„ 1111111110 Potier.

— lllonasterium S. 10001110. S. B.; —
11011011011101 111101000011, 865.

- Μο110010111101 S. laurentii, O. S. 11,
- 0111100, ll'altcrus¹ 92 3 — cap. B.
M. 111110001011101, 1101111000 Le 1110-
1101, cap. S. Stephani, (1001111100
1101111101, -11011011010 011 0011. 010-
misterii, 1207, 1623, 1922, 2115,
” 2297123701·

—- Ecclesiae 0011001000,,1010)’,1101100-
ne, 1101010111ιο, Β10110, 0011000010,

Ans, Baelen‚ Bakel‚ 11001ος00, 110011
caing, Berg-op·Zoom, Berneau, Be
the, 1111000, Β10110111011, 8010110011·
0000, 110111οΙ, 8100111001, Cappellen.
(ἶο1011110,(ἷ11001’10, (1110101, Corroy-le—
grand, Corswarem, 0001011011,Βί01
111011101, 1)000001,1)0011100, 1)1110100-
1011, 11101, Ε11101002, Εγο0110100,100
0100000 Fairoul, 1101111010-110010111·
cher, Florennes‚ Fouron-le·Com1e,
Fraire vel Freeren, Fronville, Gaslel
Geest S. Μ, Geyrderode, Glieel,
Graide, Grave, Grousveld,Guygoven.
llaekendover, 1100001, Ηο0101,Ηο0
0011, Heelenbosch, 1101110100, Hei·
male, Herpen‚ 11003010, Hodeigc.
Houlain-S. Sime'0n‚ Huccorgne, 1111-
sogne‚ Jodoigne‚ Kemexhe‚ 110111, .
Lacr, 1.01011100,1,0100110, 1110011110
01000, 10111101, 110001110111,11101οο011 1
1110100110, 11001000, Μο01110111,1111-
dei-t, 1111101011,Μ1101011, Μο01-8.-.111
(110, 111001-811-(101110110, 1100101111.
Νο0111101, Νο01ρο11, 111ορ00, Nieuw·
010111, Nieuwenliof, Noville-sut·lle'·

hoigne, Odcigne‚ OignieS, Oijcn⁵ Ι
01011, 00110010, 01100, Os. 001101,
000100, 11010, Rijsberghe, Rosuleer.
Ruremonde‚ St-lubin, S¹‘·Genevili·e
prope Cimamm, S¹·'l'ronl‚ S1-Vitl,
Scliclcwoet, Selijndel, Siccasilca.
Ι9111110001, Stcenberghe‚'l'ellin,'l 11001,
1110111101, Iovem (Couvin,C0nneui?J
VenlOO, Vertryck, lVaalre 01 wal·
110001100111, 1110100011, 11101110101100·

0010011οΙ110, ll⁷illerse'e, ll’intersho

 

