itta, ²2:27 aaa aaa

alitia, deriso 0616616661..(166611.6661.8861166111161661611616,16611166·
sis dioc.,... dignemini providere. —Fiat R.

Item supp. quat. [Colino, nato Colini de Habeyu,alar. Treviren. dioc.,]
(1661166616.Ρ661116661616161611161 6161111616.-Ρ16111, ,0

item... ἑ,.·’1“66<16116ο Egidii de Oryo, cler] Treviren. (1166, de can. eccl.
16611166. Ι66611111116161111616,--1116111.

Dat. Avia. 161161. 66616060, (14, 34).

12421367, 66 aona

aiga... Karalus, Romanorum rex ¹, quodlicet olim nobilis vir Gyae da
Gruumalant, familiaris auus, ot nobilia mulier Margarita de Flodori,
leodien. dim. scirent aliqualem inter aus parentelam existere... tamen
ignorantes ae tam proximo gradu [tercio consanguinitatis gradu] contin·
gere... matrimonium contraxerunt.. ..Supp idem 1611 quat eisdem Gyse et
Margarita.. de oportunis absolucionis et dispensacionis remediis.. digne·
nini providere.. - Fiat per diocesanum si sit 116, ipsis ad tempus
amnuo et injuncta bona patitentia R. -

1161111111. ιι161.6661.66(14, 19).

1243. ’ 1367, 676611.

Motu proprio providemus J ohanni Clementis, alias de Brullio², familiari
nostro, de can. et preb: 6661, S. Petri Leodien. 166. 661 ob. Symonis
Mauricii ³, familiaris nostri, ipsius eccl. canonici prebendati, qui nuper in
Rom. curia diem clausit extremum. - R.

Dat. Aviu. 61161. sept. a⁰ 6⁰. (14, 31⁰).
1244, 1367, 67 norit.

Supp... B(en1ardus), S. Eustachii diac. card. ⁴, quat... familiari sno
ζ’ domestico Petro de Fossina,clerico,de altari S. Leonardi in ecclLeodien.
vac. per ob. Petri Chapo... dignemini providere; non obst. quod idem
Petrus ben. eccl. ad coll. archiepiscopi Bisuntinen. expectare noscatur.
... ⁰ R,

1111111116, 6 kal. sept. a⁰ 6⁰. (14, 3 5).

1245. 1747, 67 nott.

81166...16116111166Α666661161116116εεὶ, presbiter Morinen. dioc, cleri-
aua R. Ρ, et dom. Patri), episc. Sabinenais cardinalis ao ejus continuus
commensalis, quat. sibi... de 16161666161611666116611.66618. Johannis
Grumum, Τ alliacen. dioc„ 661 tres consuete gubernari rectores, vac...
661611. nichalai da Falsa, alias Vandaraebelen, qui in partibus illis diem
6116611 extremum, dignemini providere 3 nou onst. quod dictus J ohannes

, l.Nu.VntBei.l..n.itlfi‚ 2.16116,861.,-.1.16111.8,-.11616610160Το6-
1616116 nrerrmpersonageq 116661 Vgh larasrtdauxn 103² itta

 

