1815, 11 juin. 209

prior prioratus de S. Margarita in Campania ¹, ejusdem ord. et dioc.
1100011, quat. cum dicta eorum beneficia in manibus R. P. 10111. abb.
cluniacensis... nuper causa permutationis et non alias resignaverint
legitime, dignetur S. V. dicto Sicardo ipsum prioratum de S. Margarita
et dicto Guillelmo prioratum predictum S. Salvi conferre plenarie, reser-
rationibus factis de dictis prioratibus seu 1001011110 per sedem apost. non
obst. quibuscumque. — Fiat pro utroque, etiam si sint conventuales. R..
Dat. ap. villamnovam 7 id. 11111. a⁰ 4⁰. (4, 843).

839. , 1345, 11 jmn.
Supp. Gerardus Brune de Diest, cap. dom. regis Aragonum ², quat.

Margarita Brune, matri sue, concedere dignemini [ind. in art. mort] —
Fiat R.

Dat. ap. villamnovam 3 11. jun. 0ο 4⁰. (9, 26).
840·842· 1315, 11111111.

Supp. Ρο11110, Dei gratia rex Aragonie ⁸,... quat. capellanis suis,videlicet
Bemard0, elemosinario suo, et Gerardo Brune, mag. capelle dicti regis ³,
et Bemardo Nabinal, et Symoni Boiliave concedere dignemini [ind. in
art. mort] - Fiat R. ¹

841. 110111 supp. idem rex quat. J ohanni Scamelart, cler. ¹Cameracen.
dioc, de parroch. 0001. S. Gaugerici Valenchen(ensis), dicte 1100, vac.
apud sedapost. per ob. quondam Petri 11011 Cuparii de Lens in 1111110010,
qui extra Rom. cur. decessit, etex eo quia tanto tempore vacavit quod
01110 0011. 001 01 0010111 apost, juxta statuta Lateranensis concilii, legitime
devoluta, dignemini providere ; 11011 obst. quod J ohannes 1101001100, 01100
1101110 10 Condato, eam, ut dicitur, detinet de facto occupatam 3 11011
obst. quod predictus Johannes Scamelart ben. 0001. 0. 0101 s. 0., spectans
ad 0011... prepositi 10 Wido ⁴, Leodien. dioc, ex vestris communibus
gratiis noscitur expectare. - Fiat R.

842. 110111 supp. idem rex quat. Henrico Brune, filio Henrici Brune de
Dyest, cler. Leodien. 1100, 10 ben. eccl. s. c. spectante ad 0011... abb. et
conv. monasterii S. Petri GaudensiS, Tornacen. (1100, (1011, 100101
vacat. dignemini providere. - Fiat usque ad smmnam 50 librarum. R.

Dat. ap. villamnovam 3 id. jun. a⁰ 4⁰. (9, 3 ).

0) La meme suppllque 001 rapace au 101. 31.

1.(’00101111 prieurs (10 ‚dt-Saulem 111101111011010111100, sont 011110 par los (1010111010 (lull.
111111, 111, llll. bu [11101116 (1011101011 ‹l'llliucomt Salute-llumucrilc, Sivard (11· (111·(101111110 passa
Ι i 1111111010 (10 Limum. 1011111111· (1011011001. da· Ν, lauria (100 1111041111, t. l'll, 1131111, > 2. vnn·
· (1111- avoir 11. 1130-1. ln 1111111116 dc Widoyc (prou. (10 limlmurg) (161101111011 (11·
1111111010 Corbio.

111111. Val. 11011. ¹⁴

 

