1848, 20-28 novembre , 689 ’

01 providere. - Fiat etiamsi in ecclesia cathedrali 'usqne ad .
ιι 010. R.

dvin. 12 161. (100. 6ο 7⁰. (16, 41').

,4, ’ 1348, eo novembre

..Sergius Domircii, legum doctor 60 regine Cicilie procurator, , ’

ddoyno Riquardiz presbitero Morinen. (1100, (10 060. 01 preb
casletensis, dicte dioc, vac. per 01). Petri Jaoobi Henrici de
ui extra curiam diem clausit extremum... dignemini providere‚·
t. quod dictus Baddoynus paroch. eccl. de Wormoud 60 0600116-
0001. S. Sepulcri de S. Au'domaro, dicte dioc„ Ι(10 qmbns propter
⁸ ibidem ingruentes minime gaudeat, noscitur obtinere-Fiat R.
(1νί0. 12 ka1.dec.a⁰ 7⁰. (16, 44).

5. - 1348, 60 novembre.
..6011101000 comes Namurcensis, quat.. ejus (60011600 01 scere.
hanni de Βο06ι1116.. (10 060. ,01 preb. ecclesieB. M. Trajeeteneis,
1. (1100, vac. vel vocat. dignemini providere...; non obst. quod
preb. in eccl. Αο11ιο010001,[06100060οι6]1 dioc„ noscitur obtinere.

Avrn. 12 rar. dec. 0 70. (16, 47). ’ , ,

’(6. · 1348, er novembre.
Amedeus‚ comes Gebennensis, quat. [familiari suo et secretario
i Mallardi de Namurco ⁰, clerico] Lyodien. dioc ..... de 0600016
Crussilie, Gebennen. dioc.,... dignemini providere; non obst.
ictus Johannes preb. et can. S. Pauli Lyodien. 60 paroch. eccl.
001ιί Gebennensis obtineat, quam 0001.Ι S. Silvestri dimittere
r cum dicte parroch. 0001. Crusilie pacificam possessionem fuerit
ιο... - Fiat R. ,
Anio. 11 1ι61. (100. a⁰ 7⁰. (16, 45).

¹i7.134828nooembre.
..Philippa de Baucio, domina de Apcheri0, quat... [Pontio de
orti ,clerico,...] de 060010001606100060000606106000000001).
de F lorencra, qui 10 partibus Tuscie decessit,etinmsi dicti 060. 01
nerunt reservati... dignemini providere ; non obst. beneficiis qne
ere dignemini pro expressiS, vel ipsa in cancellaria vestra expri-
›ssit.
Avin. 4 kal. (100. 6ο 7⁰. (16, 79⁹).

gemae. - b) (1)(1. (11010. - 0) tini. Nnmnlco.

0. 1201, 1297.

 

