1. - Index nominum personarum 01 locorum.¹ 8231

piens, Geraldus de Podiosalconis, ¹ Hungtingdom 2205 ; -— 0011. prob„
6010οΑ1110111,(10111011011001οἀ00, -Amideus 110 Peruciis, Eduardus
Guillelmus Amigoti, Guilleimus de Romanus, Franciscus Orsini, Ray-
Alleyrac, Guillelmus de Tiveria, Guil· mundus, card. S. M. Nove, Raynal-
1010103 Ribayroli, Helias de Conso, dus Orsini. .
Helias de S. 'Exuperim Helias Galte- - Ecclesiae, Finden, Hungtingdon.
nii, Hugo de Peyraco, Iterius de Nassington.
1110011000, 1011011003 Andalhoni, -Diocesanus,JohannesdeGaydemton.
Ι,1011001100 Α1110111, Johannes Beni- Lc'mopen, v. Linkoping.
hominis, Johannes 11010001, Johan· 110111(ὶι’11111’0111.),10,1310111000 3-
nes· Chatardi, Johannes de Bonchis, episc‚‚1zgidfusde mandria,
Johannes de BernardO, JOhanneS de limum, Ligny-en-Baffois¹
· Glotonis, Johannes Delchier, Johan· lingona, [8ῃέωᾶ
¹¹⁰⁵ de PffldiSWSiOs 1011111115 de 1108008011100,10110111100110,1001010001.
Raynal, 01. de 1)ον11111000, 1011010003 paroch· de ΒΜ, 2410· ’
oomommfflmmmonmmmmmmmmmn„
1113 Gay de Μ110111011111 1011111111 episcopi‚Nicoiaus, Petrus 'l'yrgil}i;-
GeraIdi, Johannes Guillelmi, Johan· can· preb„ Thomas Omcory·
¹¹⁰⁸ 1111111111 1011111111 1111111111 1111001101οΝ,1101100010(οἰοο110100·
1011111111 11111151 Martinus· saeue, ten.); — 10010103 eccl. paroch, Geron·
Petrus Bissssmi Pefflffi C¹¹¹¹¹¹⁶f de dus Brune, Gerardus Oude, Matheus

mmwwfflfflnmmmmmmm
Petrus de Clampahaco, Petrus de Hoesden¹

1110011000, Ρο1103 de Petuabufferia, Limum Linsmeau·
Petrus Fabri, Petrus Imbardi‚ Petrus ³
judicis, Raynnundus de Arnaco, Ray·
mundus de Rofinoaco, Raymundus
100110111100110, Raynaldus de Car-
dalhac0, Reginaldus de NeovicO,
Reginaldus Petroniile, Rogerius de
Ruppe, Simon de Vates, Simon Leodiensis 155

Monerii, Stephanus Alberti. - Renems ἅθ’ elon, ΠΗ.

-’ Guillelmus de, 000. preb. S. Petri - V· [meas.
Aniensis, 100101 eccl. paroch. de Mar· liphardus (g.) 3 eccl, 0011, Magduffi,

ville et de Soubise, ¹4²0· ‘ LiqueS, Amulphus de, 0101, 861.
Limpiaes (Lympiaes), GuillelmuS, 000. ΠΜ, Lim,

preb. 01 cap. in eccl. B. M. Antver· Lm,
piensis, 466, 629, 2242, 2 508.

1111511111οα1111000101),11111. de Nodu-
mez, Belgium, in Brobnntia;

- Hugo de, 000. sub exp. Fossensis,
21 12.

- Lambertus de, 10001, in 0001. de
Rosmere, can. sub exp. S. Dionysii

Francia, de'p. Euro (lyra, dioc.

Ebroicen.);

Li 1111515111115131 ’ - Monastenium B. 11101100, 0. 5.ss ;

Lfss0h02 Gefsssdus de, 1202. ’ ’ beneficium ad ejus 0011, ¹343· ·.

1100010, Anglia3 · · 1113000011, Portugol; — cum sub esp„

- Archidiaconi Leicestrienses, Ray· ,Guilleimus de Stagna ' , .
naldus Orsini, ,Raymundus card. Limia, Liessiesu ’ ,

-·S M. Nove3 &archidiaconatus de ¹Lisco-ecke, Lissemeghe. '

 

