0110011111 nunde

19 mai 1346 - 18 mai 1347

981. 1346, 20 11101.
Supp. Menricus Galli, nuncius et secretarius E[ngelberti]‚ episc.
leodiensis ¹, quat. sibi de prepositura eccl. 1101110011313,001011101111100,
dignemini providere ; non obst. quod in S. Pauli Leodien. et in S. Andree
. Colonien. ac Sosatiensi, Colonien. dioc„ ecclesiis, can. et preb. ac parroch.
Γ. eccl. S. Thome Sosatiensis, (1101011100,11030111110111111010. -Fiat R.
ss· Dat. Avin. 13 kal. junii a⁰ 5. (11, 51)

982. 1346, 21 mai.

Supp. Guido, tit. S. Cecilie presb. card„ quat. cap. suo Guillelmo
Coynde ², mag. in art. etin jure perito, qui ab etate tenera sibi servivit
atque servit ipsumque cardinalem et fratres ejus instruxit in 'scientiis
1110111113,ἀο11011101031111011111 Libratensi, curn parroch. eccl. Bertiniaci
’ sibi annexa seu unita, Claronronten. dioc ..... dignemini providere; non
obst. quod can. et preb. in l'ivarien., clrorariam et can. sub exp. preb. in
Clarornonten. ecclesiis ac parroclr. eccl. S. Pauli l⁷allisnrarornne... et perp.
capell. B. M. Alosti, Cameracen. dioc, obtineat. - Fiat R. Ι

Dat. Avin. 12 kal. junii a⁰ 5⁰. (11, 51.

9831546, 25 111111.

81104).Ηο11110113Ρ111113,0101·.1101111011. (1100, tredecim arinis elapsis et
amplius mag. 111 art, alias in vestre beate creationis gratiis ad 0011. sibi ‚
totaliter inutilem signatus, ad presens vero in cur. Rom. existens, acin
rotulo Universitatis inter regentes 111 1111111111 facultate connumeratus et
inscriptus quat„ pro omni gratia sibi facienda, in monasterium B. M.
watinensis, ord. S. Aug„ dicte 11100, ipse valeat recipi incarnetur
fratrem cum ex certa causa ipse inclinatus sit ingredi religionem 3 et
super hoc dare dignemini executores ut in forma ; paratus est enirn 011111111
terrena dimittere et sub regulari babitu pro posse Domino 1111101111.-
Fiat 111 forma R.

1)111.Α1111. 8 kal. junii 11” 5“’. (11, 51).

ὴ.-

Ι 1101111931-2.1’01111. 1ῦο.

 

