896 Ι. - ludar nominum personarum 2110001111.

eccl. de Ble'court, postea can. re· 8011111011,82121111117110111112111601119

gularis Ο. S. Aug. in monasterio S. (Ballene) ; — v. Joh. Boudant

Johannis in Valle‚prior de Loignyaeo‚ Bouuaunu, Franciade'pOise (82121112,

‘ 680, 699, 706, 993, 1496 ; - ejus dioc. Melden.); — cap, Galterusde
nepos, Johannes de Ulmis. Rovreto.

- Guilelmus de, 111101 1110118318ῐῆ S· 8011100111, Francia, dep. Pas-de-Cauis
Bertini‚ 57⁶· (Bolont'a, 8011101112, 11102. Μο1111211.);

·- (111111611ῐὶὓὸ de, 3011111611 0005188111· - Archidiaconus,Henricusde Culento.
neusJacobi de Abbatisvilla, 2057. - eomitissa& 1493, Johanna' 222222

- Johannes de, de Sirau, cler, 2058. de flandria,

Bosc0, Johannes de, cler, 2298. - 670222222222222 6717, 7¹7·

3011111118111111110111611111· - Godosredus de, domicellus, mileo,

Bosde, Boudes· irater Guidonis cardinalis, 965, 1006,

Boso Quintini. 2048, 2 372 ; - ejus cler, Johannes

Bosolus de Parma. Chatardi.

Βοδςῦθῐὶ, P·, cler, ²305· - Guido de, archiepiscopus Lugdu·

Bossaco, Johannes de,capellanus Nico· 2222222, card· s, 62222222, postea 2162.
121, cardinalis S. M. iu via lata, can. mensis, 222, preb¹ 22 prepositus s, ¹
preb. majoris et S. Dionysii Leodien- 7902262222 grumis, can, preb, et
sis et sub exp. Turonensis, rector custos Hoyensjsfian· preb· majorim 1
eccl· 11110111· de D²¹³⁵⁵²⁰⁰ 111 de S. Johannis Leodiensis, Morinensis

111811100191711532· simulque archidiaconus Flandriae, ,
- 8111811ὴᾶ111- Nivellensis‚ S. Servatii Trajectensis,

Bossay‚ v. Bessay-sur·Allier.
Bost, Bois-de-lessines?
Boten, Balduinus, filius Liberti de lia

persona de Hal etde Lede, preposi·
tus 112 Duyssello et de Calidomnnte

‚ , , , prior de Papingloo et sub exp. de
‘mne’ can' preb· Amamenffls' ¹84⁶· Fives, rector eccl. paroch. S. Britii

30111101 110111111011· ’1“011120211515, 29, 150, 235, 376, 391,
80001100111801111011177-1101111112,152- 489, 552, 552, 528, 532, 605, 607,
bella. 621, 643, 683-684, 686, 695, 704.
- 1019996316,11110110111111131011 161, 111. 811, 8111911911, 911.
18101151 01111· 5111) 11111)- S· 1)(11131111111 970, 982, 988, 991, 1006,1048‚1056‚

BrugensiS, ²49²· 1113, 1120, 1197,1210, 1225, ¹²34-
BoucicauduS, miles, ejusque cler.Roge- 1261, 2222, 2235, 2236, 2292, 2 292,

11115 de RonchinO, 2119. 2230, 2 382, 2 226, 2269, 2 222, 2 433.
Boudant, JolranneS‚ de Bullone, 1595. 1485, ¹491, 20 22, 2692, 21 22, 2265,
8011112115, 1011201125, 1111115 6211211143 5. 2 2 2 2, 2,(,2 3 .- ejus 222202, ,7672222222
80110115, Francia, de'p. Pnydffllilme, deClarornonte3consanguineuS,Petrus

(Barda, dioc. Claroruonten.) 3 - rec· de Negella3 — ejus auditor,Bartliolo·

tor eccl. paroch, Petrus Crassi. maeus de Boscario 3 camerarii, llu-
8011211111,Α1211115,229211200510112111122 raudus Cornuti, Durandus Girardi,

de Brabantia et in castro de Englnien, ludovicus lsardi 3 capellani, Baldui·

can. sub exp. S. (laugerici Camera- 1105 de Bailliaco‚ Bartholomaeus de
censis, 539· FoylhoS,Guid0 Gueroudi, Guillelurus

 

