DEUXIEME 0101110

19 mai 1343 - 18 mai 1344

¹ 379.1303,190101’.
J Supp. infrascripti clerici... 000 uxorati neque in sacris ordinibus consti-
,’ tuti quat. ipsos... tabelliones auct. apost. creari mandare dignemini per
dom. sicecancellarium...

lohannes vavassoris ¹, cler. Morinen. (1100- Fiat R.
1 Dat. Asin. 14 kal. junii a⁰ 2⁰. (5,- 3)

¹ 380-381. 1343‚‘19 01111.
Supplicatio pauperum clericorum...
De Allemania...
: Johannes, lilius Johannis Pistoris de Gravia ², Leodien. (1100., [010
1 ben. eccl] ad coll... capituli Trajecten.

¹ Nicolaus Royer de Baquel, cler. Leodien. (1100., ad 0011. capituli
leodien. - Fiat 11. - 15, 11).

381. Theodericus (10 10 1100111111 (10 1100000110101. (1100110100-
een.. petit 0110010101). eccl. B. 11. 'l'rajecten.‚ cujus 10101 15 march. non
excedit, [rac] per ob. Florentii (10 10111105, cujus ben. 001· 1011000001
pp. XXII ante ejus ob. reservata luerunt. — F iat R.

1 Dat. Avin. 14 kal. jrurii 11·’ 2⁰. (5, 13).

382. 0101, 24 0101.

8100. ι1001011054, 00150. leodien„ quod (10111. Benedictus, predecessor
uester, providit 0110. suo 01 00111101100011011005. Rernboldo de 11010105,
(10. 1000100, (10 prepositura 0001. SS. Apostolorum Colonien. 01101101

1 quiid postquam pacificam possessionem ejusdem 10101 assecutus, can. 01
preb. 0001. Β. M. Aquensis Leodien. (1100.,(1110111010 teneretur. Supp.
idem episcopus quod prelato cup. suo de dictis (1111. 01 preb. 0001. S. 11.
01100 rac. dignemini providere, 11011 obst. quod 1110111 Reniboldus ablutioni

· secularem 5110001111 Meclrliuicnsis‚ (1100. 6101010000,0111100100100-

1

l. 11001110. 11101101, ll. rint. -'.’. 11000. 011112. ll. 'l'. (11· 1.(·(1(·1·ι1111010(,’(1111110101. 1011·
lirun. u. 1³⁸2: Kirscb. Koll„ 2⁸5.. - 1, ,1111110110 (10 ln 11111011, cri· 1110 lc 1011011 13111· :l nov.
1111 (llubcl. l. 314). -- 5.(11· Tbeux. 11, :zi-743 11115011, 11011, 351, 3111, :tur ; sanciunt 111011.
111. b. 2:31⁴).

Attal. Vnt. Belg. 6

 

