1346, 2-7 octobre. 279

quod idem Egidius in S. Bartholomei Leodien. ¹, et Hugardensi ecclesiis,
dicte Leodien. dioc, can. et preb. noscitur obtinere. — Fiat R.
Dat Avin. 6 non. oct. a⁰ 5⁰. (12, 41⁹).

1073. 1346, a octobre.

Supp. J ohannes, episc. Trajecten. ², quat. [consanguineo suo J ohanni
le Nuenaer ³, presb] decan. et una preb. sacerdotali eccl. S. Gereonis
Iolonien... dignemini providere ; non obst. quod can. etpreb. eccl. S. M.
trajecten. ac parroch. eccl. de Lederdamme ac cap. perp. in Horst,
lrajecten. dioc„ noscitur obtinere. — Fiat R.

Dat. Avin. 6 non. oct. a⁰ 5⁰. (12, 42).

1074. 1346, 2 octobre.
Supp. Karolus, in regem Romanorum electus ac Boemie rex ⁴, quat.

JAmoldo de Aquis, laico Leodien.] dioc„ de preb.laicali eccl. S. Servatii
Γ rajectensis, dicte dioc„ in qua prebende laicales consuete ab olim laicis
resignari fore noscuntur, [vac. vel vacat.] dignemini providere. -
Fiat R.
item quat. [J olranni de Aquis, laico] dicte dioc„ de preb. laicali eccl.
ἱ. Cassii Bunnensis, Colonien dioc.,... dignemini providere. - Fiat R.
Dat. Avin. 6 non. oct. a⁰ 5⁰. (12, 42).

1075. 1346, a octobre.

Supp. Philippa, regina Anglie ⁵, quat. Johanni Leyward presb. de
induarpia, Cameracen. dioc„ de ben. ad coll... monasterii S. Bavonis
Eandensis, Tornacen. (1100, dignemini providere, examen propter discri-
mina riarum sibi remittendo, - Fiat R.

Dat. Asin. 6 non. oet. a⁰ 5⁰. ( 12, 56)

1076. 1346, ό octobre.
Motu proprio providemus Nicolao Rogerii, can. Rothomagen. ⁶, de
zan„ preb. et custodia eccl. colleg. S. (baugenci Carneracen., etiam si
licta custodia dign. seu off. in ipsa eccl. reputetur, vac. per ob. Ray-
nundi, S. M. N 010 (liae. card.⁷ — Fiat motu proprio et dispensamus R.
Dat. Δ11111. 2 uon. 00111Ο 5⁰. (12, 117').

1077. 1546, 7 octobre.

Suppl. lingelbertus archiepisc. Rigen. ⁸, quat. [Roberto de Bursa, cler]
'fornacem 11100, (10 can. eccl. Tarbaten. dignemini providere, preb. 1010
[vac. 101 racab] reservantes. — Fiat R.

Dat. Δ11111. non. out. a⁰ 5⁰. (12, 53).

1111111111.5151.-1,.11111111·11·11,·1.- 3. 1110011, aiut.. 282, 253, reb : voir· Burni, 11, p. litu.
— l. lton. tar. Boo.. 1, 11. tta-730. -- 5. Bliss, l’rtitimrr, l, 120, -- ti. l'oir· 11. el, ob. - - 7. Ray-
mond de Farges, dfe-ede 10 :3 octobre 13111 (Eubul, l, lb.) —- 8. Eugelbert de Dolon urnii (rb
irbrue de Dorpat 0111111 de moriter· sur le siege de Rigu (Euboi, Ι, 112).

 

