1. — Index nominum personarum et 1010111111. ῗ727

0111111, 1111115- archipresbyter, Pau· ‘et decanus Tenerernuridensis, can.
lus, 512. preb. S. Quintini in Viromandia,
Coennncn, Germania. Prussia rhen„ ’ [11111318 'el 51118111)- laudunensis,
(Conflucncia, dioc. Treveren.); cap. 10 Haren etin Forest0‚ 20 5, 624,

—Eccl coll. S. Castoris3—can.preb.', ⁶31· ¹²87·1²38· Ι
Henricussseyer (et cant01)‚N10012ug Coelsac, Willelmus,=fi1ius Adae de

de Lucemburg03 - beneficium ad 1111110110.91111111119110111, 1904.
ςοῃ, ωρὴῃιῑἸ 2422, Coernan, Sigerus, rector eccl. paroch.

- Ε111,οοΙΙ, S, Florini. 4183 - ean, S Bavonls ln Ardembourg‚ 1223.
preb„ Henricus Beyer‚ Coem'nkshcm, v. Coninxheim.

Cocconnro, ItalialCoconoto, cochomo, cof'l‘nlums COssfOlessS·

dioc, Vercellen.); COlMBRE (Columna), portugallla; —
- petrus de comitibus de, can, preb, archidiaconus, Astorgius de Bour-

Remensis. et sub exp. Leodiensis meli · 0³11· preb, Raymundusde

et Spirensis, cap. de Vauquois, deca· Amam-

nus et can. preb. Maurianensis et Coinde,v. CoVnde·

Lausannensis, cap. eccl. Petri castri, Coirppclle‚ Coupelle.

2 53, 1280. Cojordan0, Johannes de, episc. Mira-
θοή, v, Coti, piscensis‚ 20493 - ejus familiares,
Coequerel (Coquerellum‚ Cokarellum, Euerardus Nicolai de 1111111111, Gal·

Quokarellum), Firminus de, cancel· terusVandenhorlre,JohannesClappe.

larius Franciae‚ can. preb. Ambia· Cokarcllm Coequerel.

nensis, Tomacensis, S. Nicolai nm· Cokelers, v. Couckelaere.

bianensis et cantor Morinensis, Colreriaunront, Egidius de, 110110191-

persona de Gbeel‚ decanus Pari· talis B. M. Tornacensis‚ can. preb.

aiensis, episcopus NoviomensiS, 614, senogiensis, 1552, 2205.

615, 696, 994, 1272, 1558, 1561· (301110,Η10111111,1111.,2198.

156² ;-ejus consanguinem, Johan· Colardi‚ NicolauS, dictus Outremant‚

nes Parvi· rector eccl. paroch. de Chery, can.
— Johaunes Mutonis de, nepos Fir· preb. Montis S. Gertrudis, 770.

10101, can. preb. Tornacensis¹ B. M. Colardus de Lembofgh,

Avinionensis et Ambianensis, 1558. corardus de Ligna

— llatheus de, can. preb. Morinensis - V. 1111011111.

11 Ambianensis, 2177, 2199. Colay, Petrus, de Gebennis‚ rector eccl.
Codolis, Jacobus de, de Parma. deca· paroch. S. Benedicti de Hebertot,

nus B. M. Tungrensis, rector eccl. can. preb. S. Oportunae Parisiensis et

paroch. de Dintluer, 673. sub exp. GebennensiS, cap. in Hon
-· Jacobus de. de 'longuis familiaris nelluctu, 111.

archiepiscopi Ravennatis, cap. alta· Cole, Johannes, ambaxiator communis
ris S. Gertrudis in eccl. B. M. Ton- et populi Perusini ad papam, 512.

grensis, 7 34, 1156. Colemedium, Collenredio

Coeke (Coike, Coke), Henricus, de 0011111111,Μ1111111111111,0101Ε911111111
Bruxella. capellanus papae, can. preb. llys, postea Jobannis du Crok, · 740,
11 11111001 Bruxellensis, can. preb. 1 745. ’

 

