486 1310, 28 decembre - 1850, 12 janvier.

regis Francie et ducis Nonnannie, cum vacaverint per consecrationem
dicti electi... - Fiat motu proprio R...
Dat. Avin. 7 kal. januar. a⁰ 8⁰. (18, 115).

1865. 1349, 28 decembre.
Supp... [Philippus], episcopus Cavallicen, quat. [familiari suo J ohanni
Mignoti, clerico] 0010010000. dioc, de aliquo ben.eccl. 0. 0. vel s. 0, ad
coll. monasterii S. Dyonisii de Brochoria, O. S. B, dicte dioc. - Fiat R.
Dat. Avin. 5 kal. januar. a⁰ 8⁰. (18, 118).

18661350, 33000101.

Supp. Guillelmus, archiepiscopus Auxitanus, ut curn E. S. ad ipsius
supplicationem Andree 00010110, (010010 Pistorien. ¹), de can. 0001. Mori·
nen. sub exp. preb. duxerit providendum ettam propter multitudinem
expectantium ibidem in simili forma et in data ipsum precedentes quarn
propter reservationes sedi apost.,dicta gratia eidem Andree inutilis repu-
tatur, quat. eidem Andree concedere dignemini de gratia speciali quod
ipse 1100 vice prebendam in dicta ecclesia Morinen. vac. vel aliter sibi
de jure debitam, non obst. quibuscumque reservationibus apostolicis 1
accipere et recipere valeat. - Fiat R... ’

Dat. Avin. 3 non. januar. 0ο 8⁰. (18, 117).

1867. 1350, 9 janvier.

Supp. dux Aurelianen.'¹quat. fratri Jacobo Braque, monacho monasterii
S. Bertini (10 S. Andomam, Ο. S. B, Morinen. dioc, qui diu et utiliter
Parisius studuit, de aliquo ben. eccl. c. c. vel s. 0., etsi prioratus 011.
vel administratio existat, consueto per monachos dicti monasterii guber·
nari, cujus fructus 100 libr. valorem annuum non excedant, specialiter
ad collationem abbatis 01 conventus (11011 monasterii, dignemini provi-
dere. — Fiat R...

Dat. Avin. 5 id. januar. a⁰ 8⁰. (18, 119).

1868. 1350, 1031100101.
Supp. Guillelmus, archiepiscopus Auxitanus, quat. [capellano 01
thesaurario suo Andree] Peregrini ², presbitero Morinen dioc., (10 000. 01
preb. ecclesie Leodien, quos dom. GuillelmuS, electus Colonien.,in dicta
ecclesia obtinet, ³... dignemini reservare, quamprimum illos per electi
’ consecrationem... vacare contigerit. - Fiat R. ’
Dat. Avin. 2 id. januar. a⁰ 8⁰. (18, 122).

0) 00 avait 00111 dol. 001011110ιὶ0 et Aquitania dur, quljin a 0111001 1011101000 par Aur-el.

Nonnnd <indque (10 Pistoie lc 21 octobre 1310 (1101101, Ι, 120). - 2. Voir n. 723, 1810.-
0111οι000 (10 (100000, nomme< le 18 decembre 1310 (Euboi, l, 206) ; 010οΤ110111, ll, 7873.

1.
311

 

