llllll Introduction

accorde‘e ou que le suppleant 1313133311,331331133133113133111,1111113111·
rait ou saisait dechirer la supplique originale. Dans ce cas, 13 supplique n‘e
devait pas 11113 enregistree, et, si elle l’avait eto par inadvertance, elle
etait barnee dans le registro, conse‘quernment (13313163 (13 33113 valeur ¹.
,’ La suppliquelue, corrigee et approuvee doit etre revetue de 13 signa-
11113 (13 pape, lequel deleguait en certains cas son autorite 3111133-31133-
331131,31111113131(1,3111111311313,3(1’3111133311131313’. Dans nos suppliques
il n'est question que du pape, et, tres rorensem, du vice-clrancelier.

La signatore ordinaire du pape etait 133131 Fiat, suivi d'une initiale
333133113333113,331131313 pour tout son pontificat. C'est pour Jean XXII
B, BenoitXlI 13³, Clement VI R, InnocentVl G, Urbain VB,Greg0ire XI
B, Boniface IX P, Innocent Vll C, Cle'ment VII G, Alexandre V P,
J 333 XXIII B, Martin 13331133 IV C, etc. y

.' On a dit que cette lettre representait l’initiale du nomque le pape
11311311 avant son avenement. Il 13111 avouer que pourl’epoque d'Avignon
Ι3313 33 se verilie que pour Clemeut VI, dont le 3331 (13 13311113 (11311
Roger. L'explicati0n est juste pour d'autres papes Boniface IX (Pierre
Tomacelli), Innocent VII (Come Migliorati), Clement Vll, (Gautier
Grimaud), Alexandre .Vll' (Pierre« Philargi), Jean XXIII, (Baltassar
Cossa), Martin V, (Oddo CoIonnn), Eugene IV (Gabriel Condolmarilfi· le
choix de l'initiale 31111111ο siecle reste encore un probleme a resoudre.
’,13313133111331131331111131 que 13 simple signature du F iat (ou Fiat ut
1311131, Fiat ι31113 est) ne suffisait, pas dans de nombreux cas, Pour que 13
131311311133331161631133313 chancellerie comme accorde'e, il etait
necessaire qu’elle 1111 3333113313311 31111111υό3 par d'autres indications,
Les regies dela chancellerie apostolique, cloja sous J ean XXII, contien-
nent des instructions precises sur les additions necessaires Le Fiat ne
s’e'tend pas 1 tontes les particularite's de 13 13111313. Pour que le suppilant,
1131313131113,111113331116133113 3 113 benefice quelconque n’importe 311, 11
faut (13313 >pape ait specifie dans sa concession <rad cujuscumque vel
quorumcumque collationem ut petitur 1). Si une charge se donne ordinai-

1.(13333113131113(1111311311113 13331313 11111 113111313111313 nostrum quio altori 1311 3311313

(t. 29. 1. 173).
. 11313313131311311111111331131131 (1313131113 nostrum 31 hic 3333311313 (13 (11311 domini nostri
precepto per 3131311. (13 Pistori«) (t. 8, 1. 1411).

0333311313 11131131 31313113311331113 1)1··1(11·13(111131311131311 11311113 1131 (1331111331 3113113111 et
3113 signata 13 31311311 131313 31 regis-trata 13113 111 131. 1111ΧΧΧ VIII (l l. I. {52⁷ ).

’ 2. 113111, p. 88 ; Reponi, 63131113, Ι, p, XVII ; 1131131. p. l.

’ 3. Ce renseignement 1331111 por les ingles (13 13 3113333113113 331311 1133313 d'dtre 33313111, 331·
11 peut se 13113 que 133 regies 13133331111333311113 (13 dean XXII 31 (13 1133311 XII 3333 soii-nt
1131133333 (1333 11113 forme 1331311113 1111(’·1“1(·31·31113111; toutefois, le renseignerueut rnerite erdance.
331 11 ae 13113313 (13113 13 registre (111 procureur Supiti (Τ3133, p. 4111).

d. L. 11113311, p. 74-75 : 113111, p. 100; 11311311, Ger-unua, 1, p. xvi : Teige (1333 ,11111113113111133

dou 1131111. s. 331311. Genese, XVII, p. 419: Il. (131131 (1333 6111139, acteone-nuxis). roos, p. 214·

 

