1851, 23 novembre. 603
2330. 13 51, 23 novembre.

Rotulus auctoritate ordinaria.

Pater 8¹³⁰. Dignemini collationes infrascriptas...

Item collationem factam J acobo dicto Huerel ¹, investito alterius partis
sen portionis paroch. ecclesie S. Crucis juxta Brugis, Tornacen. dioc, de
dicta parte seu portione quam possidet pacifice et quiete per permuta-
tionem in partibus factam. (21, P. II, 9⁹).

Item collationem factam J olranni de Bakel, investito ecclesie (1080111-
del, Leodien. dioc. presbitero, de dicta ecclesia vac. per ob. Gerlaci,
ultimi rectoris².— Fiat R.

Dat. Avin. 9 kal. (100. a⁰ 10⁰. (21,>P. ΙΙ, 10).

2331. 1351, 23 novembre.

Rolnlns resignationem.

Pater 8³¹⁰. Dignemini providere...

Item Alardo de Tlriacuria ³, subdiacono, in U. I. lic, de can. et preb.
B. M. Scladiniensis, Leodien. (1100, vac. per resignationem per procura-
torem Bertramni Faixin ⁴.

Item cum S. V. Alardum de Thiacuria in omni jure et ad omne jus,
quod condam Hugoni de Montibus iu can. et preb. ecclesie Metensis
competebat, subrogaverit et ipse Alardus ipsum jus seu ipsi juri per pro--
curatorem resignaverit, supp. quat. Bertramnum Faixin, Metensem sub·
diaconum, dignemini ad dictum jus subrogare et de novo sibi providere.
- Fiat R.

Ι)01.Α1’111.911111110020 10⁰. (21, P. II, 12).

2332. ’ 1351, 2 3 novembre.

Supp. servitor et scriptor vester Johannes Palaysini ⁵, notarius camere,
thesaurarius F. S.. quat. sibi decan. et dimidia preb. S. Audomari de
S. Δ1011001210, 1101111011. (1100, vac. pro eo quod Helyas Lascontn ⁶, dicto-
rum can. 01 dimidie preb. canonicus obtinuit sibi provideri a sede apost.
de can. et preb. integra dicte ecclesie dignemini providere ; 11011 obst.
quod idern Jolranues paroch. 0001. (10 11010110, [1111011. dioc, ac in S. Agri-
coli Avinionen. can. 01 preb. ac in majori unam et in S. Caprasii Agen-
nen. ecclesiis aliam perp. capellan, de quibus capellan. propter guerras
nullum commodum reportare potest, noscitur obtinere. — Fiat R.

Dat. Avin. 9 kal. dee. a⁰ 10⁰. (21, P. II, rel).

l. l'oir n. 2231. — 2. Voir n. 3131. - 3. 111111 plus tard clmnoine (10 S‘·Sauvenr 01 eostre de
la ‹rathdlralc 11 11011, (Kirsclr, Jr'nll, loo-rol, 2113, 2011 ; Sauo-landonem. I'vlr. nm] Ilop‘rtrv :rvr
(laivvi. Lotlrrirrprve, l. 11. 183, 7115). -1, liirsclr, Jr'vll.. 200. - 5. 11 sollicita ct 01111111 10 l⁸r jorn
1361 la prebendo (10 0011111111 vacante par (10000110 Louis Sanctus (Berlibre, or vovi (10111101-
que, Lovie 0111101101 (10 Brevinqen, Rome, 1905, 000102,06;1111000,11011.,103, 385, 337311,
3011).- 0.1’01111. 12311.

 

