I. - Index nominum personarum et locorum.

Johannes de Herenthals.
Johannes de Herlaer.
johannes de Hersin.
ohannes de Hertzberghe.
ohannes (16 Hersel
ohannes de Herzele.
ohannes de Hestrus.
ohannes de Hetzingin.
ohannes de Heynsberg.
ohannes-de Hocsem.

ohannes de Hoesdenne.
ohannes de 11065616,Ι

01566665 (16 lddergheJu.
ohannes de lliartzhoven.
ohannes de Insula.
ohannes de lsendike.
ohannes de Jecora.

ohannes de Kavebelie.
ohannes de Kuyck.
ohannes de Jaurens.

ohannes de Labezi0.
ohannes de Lapide‚
ohannes (16 16 Queulha.

ohannes de Lare, de Lovani0.
ohannes de 1655650510.
015665565 1161615165.

ohannes de 16 V ache, al. Walsche.

ohannes de Leke.
ohannes de LeugieS.
ohannes de Lewis.
ohannes de Leyden.

ohannes de Lierneux.
01566665 (16 11655.
ohannes del Haste.
ohannes de Lingua gallica.

ohannes de 1156.
ohannes de 1155660.
01566665 (16 Lodiis.
0,15665565 (16 10566665.
’ ohannes de 1066610.
ohannes de Lupiano

Johannes (16 Lussembourg.
ohannes de Iutzelhorgh.

ohannes de Macl5audi0.
ohannes de Maelinia.
ohannes de Μ616,5·.

01566665 (16 Malabailis
ohannes de Malbodio,

ohannes de Malobodio,
ohannes (16 Μ6650.

01566665 (16 Marigny.

ohannes de Marka.
ohannes de Marllyac0.

ohannes de Mesenbourgh.
ohannes de Molenarken.
ohannes de Molendinis.
ohannes de Molhaing.
ohannes (16 Μο65
ohannes de Monsterolo.
ohannes de 11065666150
ohannes de Monteclaw.

01566665 (16 Monte S Wiberti.

ohannes de Μο50.
01566665 (16 Mota.
ohannes de Moustiers.
ohannes de M05 50610

01566665 (16 Narbona.
ohannes (16 Ν6616511665.
01566665 (16 Nemore.
ohannes de 66505510.
01566665 (16 N5y5el.
ohannes de Niel.
ohannes de (1165566165.

ohannes de Nivella.
ohannes de Novocastw.
ohannes de NuceriO.
ohannes (16 Ν666665.
01566665 (16 Ν65516.
ohannes (16 0651656116.
015· 6555565 (16 0556156166156.

· (515 56665 (16 0566611166.

015· 555555 (16· (15650510.
01566665 (16 0565) 55( 15
01565 665 (16 Paillencourt.

J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
Johannes de Morcamp.
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
1
J
J

795

 

