1350, nr juin. 011 ,

Item quat„ Petro de Bliquini, clerico Cameracen. (1100, (10 can. et preb.
ecclesie S. M. Magdalene Virdunen. - Fiat R

Dat. Avin. 2 kal. junii a⁰ 9⁰. (20, (γ’).

1987. 1550, 1er juin.
Supp. Constantinus de Comu, miles domini provisi Colonien., quat.
[Constantino Franconis de Cornu militis¹ lilio, clerico Coloniensi, de

can. et preb. ecclesie B. M. Aquensis Leodien. (1100, dignemini provi-
dere. - Fiat R.

Dat„ Avin. 1101110110ο 9⁰. (20, 19).

1988-1994. 1350, 101101.

Supp. Wilhelmus‚ archiepisc. Colonien. ², quat. Roberto de¹ Drongele,
consanguineo su0, mag. in art. et studenti in jure civili, de can. et preb.
Leodien. 100 per ob. Petri de Walencourt ³, dignemini providere ; non
obst. quod in Breda etin Ministerkerlre‚ Leodien. et Trajecten. ecclesiis
can. et preb. obtinet. — Fiat de can. sub exp. preb. R. ,

1989. Item. suppl. quat. Johanni de Castro ⁴, capellano su0‚ de can.
et preb. majori ecclesie Susatiensis, Colonien. (1100, dignemini providere ;
non obst. quod in S. Gereonis Colonien. et S. Servatii Trajectensis
Leodien. dioc, can. et preb. necnon paroch. eccl. in Brilar, dicte Colo-
nien. dioc., noscitur obtinere. — Fiat R. (20, 24.)

1990. Item supp. quat. Egidio de Padbroiclr‚ subdiacono Leodien.
(1100, decan. 01 preb. ecclesie S. Servatii Trajectcnsis‚ Leodien. (1100,

dignemini providere ; non obst. quod paroch. eccl. (10 Hoghe, Leodien
(1100, obtinet. — Fiat R.

1991. Item. supp. quat. RaynaldO, nato Wilhe11nideReys 11111111οξ,
Colonien. (1100, (10 can. et preb. ecclesie B. Marie Trajectensis, dignemini
providere. - Fiat R. ’

1992. Item supp. quat. Jacobo (10 Castro, presbitero Coloniensi, de
' 0011. 01 preb. necnon officio in 000100οΒ.11110100100010, Leodien. (1100,
dignemini providere3 non obst. quod idem Jacobus 0011. 01 preb. in
ecclesia de Geseke, Colonien. (1100, noscitur obtinere. — Fiat R.

1993. Item quat. Henric0, nato Walteri Vander Brucgen, clerico
Cameracen. (1100, (10 0011. 01 preb. S. Rumoldi Mechliniensis, dicte dioc.
Cameracen., dignemini providere. — Fiat R.

l. Il lut aussi curt< (10 ll'anlo (Sauerlaurblllreiu. 1110, n. 1331), 0001111το 01 pronon (10 510011111-
11011 11001ος110, 0110110100 (10 mnemon et (10 02111 11000111οὶ11 01 (10 11000011100111, prdvdt dc
' ll'issel (ib, n. 1757, p. 1102) ct pnivot (10 ,ΝΣ-Ι). aux Degn'es 11 (10101110 (11110011, noll.. 327). —
'. 1.(1111110111110110(1011110110. - 3. 101111. 11171. - l. 11110011. 11011, 331111110οη (10 Castro figure

¹¹ c<1nnechapelain (10 1110110 10 2⁴3 jum 1354 (1111101101, ΙΙ, 121) ς 11 faut 10 distinguer· du 0110

¹ 101110 (10 Cologne. - 1. Β10111., 11111. Τ ''lll- n. 1311.

 

