676 1. — Index nominum personarum et locorum.

nis Leodiensis, 1240, 1246, 1357, 1 BagnoliS, Matheus de, rector eccll
Bacel, v. Bakel. Martini de Stratis, 1169.
Β1611, Johannes de, can. preb. S. Ser· Euenore, Francia, de'p. Var (Boules.

vatii Trajectensis,1239. dioc. Forojulien.); — can. preb,
Bacheler, Bacheleer, Franciscus, can. Raymundus de Anteiaco.

preb. Nivellensis, 1146. Batauo (dioc. Spoletan.), Italia ; —eccl
—- Leonius, filius Johannis, plebanus coll. B. M.; - can. preb, 1011111111

S. Gudulae Bruxeliensiscan. sub exp. Pandulphi de Spolet0.

S. Servatii Trajectensis, 894. Baie,Willelmus,c0cus comitis Flandriae,

Backere, Johannes, v. Asnede. ejusque uxor Elisabeth, 675.

Bacle, Martinus, commensalis Petri, Bat'lllyacum» V· Balliacum·
card. S. M. Novae, rector eccl. de Baranam. (Balrblum, Bar'lleus), Fran·
Eecke‚ 2320. cia, dep. N ord;

Bacourt, Johannes de, cler, 1166. - Preceptoria Ο. S. Antonii; - precep-

Badee, Antonius, can. preb. N ivellensis, ῒῡῐ, Bartholomaeus de Montecalvo·
1146, 1413. - Nicolaus de, ejusque uxor Boydina

Badeuuic, Guillelmus de, can. sub exp. 1734.

S. Audomari, 478. Burnusuu, Francia, dep. Pasoecruis
anuam, Belgium, prov. Limbourg (Bellias, Balloes, dioc. Atrebatenl;
(Balay, dioc. 1,6011161.),·- 611.,(3111- - persona, Anibaldus de ceccano.

lelmus 16 Ρο161, Petrus de Awans Bailleus, v. Bailleul.

Besantionem, Belgium, Flandria orien- Baiuevuche,J0hannes‚familiarisepiseopi
11115(Βεε111711111,11106.6111611661 );- Cameracensis 1137.
16610165666165116,1161116115 1161161- Β11111, Nicasius secretarius abbatis S.
donia, Raymundus de Arnac0. Vedasti Atrebatensis, rector 6661116

Braneus (burla, Barla), Nicolaus de, 61111101,5116661115116Ε716,011. i
can. preb. sicliniensis, rector 6661. 51111614).1116161115,1771.

Β, M. brugensis, 1147, 1476. 1111111160(Β1111171160),1111111111115(166161.

BaerS, Joluannes de, cap. in 6661. S.· regis Franciae, cap. Guidonis, cardS
Donatiani Brugensis, 1656, ²4²3· Ceciliae, cap. de Luquete et B. 11.

111615, Elisabeth, O. S. Clarae, 11 mo· Magdalenae in eeclesia Mutinensi,
11516110 iprensi, 778. can. sub exp. AmbianemsiS, decanus

Baex, Henricus de, presbyter, 361. S. Dionysii Leodiensis, can preb. S.

Ballardi, Geraldus, servitor in panateria Gaugerici Cameracensis, 104, 1191,
papae, cap. in Enlremous, can. preb. 1293, 1313, 1381, —ejus consan-
S. Servatii Trajcctensis, 1431. guinei, Johannes Hurtaudi,Johannes

Basrcrpaont, Beauiraipont ll'icardi.

Buce-nn-cnnnm, Francia, dep. Ain -Tlnomas de, cancellarius Parisiensis
(Bagr'acum, dioc. lugdunen.) : - 104, 1323, — ejus consanguinei, sau-
archipresbyter, Hunnbertus de Mon· doinus Ponchini,Johannes Hurtaudi.
tecalvo. · 1111111111, johannes, familiaris cardinalis

8117111111,Β131-16-(3111161. n Hugonis Rogerii, cap. dellucque

Bagis, prepositura im eccl. 11116111,- liers, 1416 3 v. Balivi. .
prepositus, l⁴'ranciscusRone · Bar'rc‘, v. Bane.

 

