llel Introduction

et de la neuvieme 1116616 pontificat d’lnnocent Vl presente
encore plus de lacunes; dejn en 1594 on constatait rl'absence des
registres de la quatrieme anne'e ¹.-De Gre'goire XI on n’a rien conserve.
Si les derniers papes d'Avignon sont bien representes, Cle'ment VII par 32
volumes, Benoit XIII par 23, nous n'avons 1161 pour ceux de Rome, saus
un fragment du temps de Bonifaee IX (1660111611 a 11 bibliotheque
d’Eiehstiitt ².

Aetuellement, 161 volumes conserves du pontificat de Cle'ment VI se
repartissent de la muniere suivante :

An. I, 1·2 ;11, 3, 4,5;Ill, 6, 7, 8,9(1. 11-);1V‚ 8·9 ;V‚6(s. 8), 10,
11, 12 ; Vl, 6, (ff. 302), 13, 14, 29 fin du vol, ff, 157·174, 9ο-91”; v11, 15,
16, 17, 30 (fin duvol., 37 11), 6(1. 125-sqq); VIII, 18-19; IX, 203
X, 21 ;Xl‚ 22. ¹ ⁵ ,

La forme 6116116116 611 11111116 pour tous les volumes des papes
d'Avignon ³. Ce sont d'enormes volumesen papien mesurant 0,4 3 cent.
de 111111 sur 0, 32 de large, d’une excellente e'criture bien 6ο1161166,1161
uniforme et generalement d’une meme main, 0111111 des deux 6ὁ1611116
marge pour les remarques des controleurs, numerotees suivant l'usage
11116111 : IIII ¹¹ XI (91), VII XVII (157). Chaque anne'e est (1111166
61 libri et ceux-ci 61 quaterni de trente feuillets. ·

011 adeja fait remarquer que 161 111161 mis au dos des volumes et indi-

quant la division 61 libri et en paries ne correspondent pas toujours au
. 6611611 des volumes ⁴. Ce ne serait pas 111 tres grand malheur 61 seimonis,
66 qui est plus regrettable, c'est que la pagination d'un meme volume n’a 2
pas e'te 11116 (11116, sapon continue, que des feuilletsd’une 11166 16
161611 glisses dans une autre 11166, qu’il faille, par exemple, chercher au
tome 6 le commencement d'un rotulus de la neuvieme 11166 dont la fin

se trouve au tome 20 ⁵. Les suppliques 611161111111611161 sur des cahiers
(praeteriri) et, plus tard, 61 161 1611111, 61 n'a pas toujours tenu compte
de l’ordre 1661. Ce travail s'est fait d’une faqon assez negligee, comme
d’ailleurs pour un bon nombre de registres de la serie d’Avignon. Aussi
croyons-nous devoir donner ici ’16 1616116 de la pagination des differente
volumes relatifs i Clement VI :

Ι,11. 1, 2, 46-48, 3-5, 49, 191*ς (111 numerote), 50, 52-119, 121, 120,
Ι22453, 155-273, 249, 2¹·302 12·20› 31·39‚ 6·7‚40·43› 8·11›44·45› 27⁶›275·

ΙΙ, ff· 2-48, 5ο, sior, 157·193·

1. 116111, p. 87 ; Al. Lang, Actu Salzburyo-Aquilejouriu‚ l, p. Xlll ; Miltenberger (Hister.
Jairoocu, XV, p. 253).

2. Erler (IIirlor. Jalurdoed, Vlll, lili-illd).

3. On trouvern un fae-simile (l‘un registro des suppliques de (1161116111 VI dans Mlineh (edition
dunoise, p. 73), et un d’lnnocont Vl 11111 116111 (irrideri. t. Β).

4. lang, 1, p. Xlll. — 5. Berliere, suppliques, n0· alul-2154.

 

