266 1346, 3-5 aoirt.

1035. Item Johanni de Fayt ¹, monacho monasterii S. Amandii
Pabula, Ο. S. B„ Tornacen. dioc, bac. in theol, de prioratu, dign. ve
pers aut administr. seu off. vel ben. c. c. vel s, c., spectante ad coll... abb
et conv. monasterii Maioris Monasterii Toronen, dicti ord„ dignemir
providere. - Fiat ad coll... abb. et conventus sui, etc. usquead sun·
mam 100 lib. R.

Dat. Avia. kal. aug. a⁰ 5⁰. (ll, 1565)

1036· ⁸ 13111, 11111111.

Supp. Guillelmus de Bordis, servitor vester, quat. [consanguineo su
Stephano de Bordis‚ cler.]‚ de can. et preb. eccl. S. Johannis Leodien.
vac. per contractum matrimonii Bartholomei Scarsi, olim ipsius eccl
can. preb, dignemini providere... ; non obst. quod idem Stephanus obti
neat eccl. curatam S. Christolori, Suessionen. dioc, et quandam capell. i
eccl. Andegaven. —. Fiat R.

Dat. Avin. 4 non. aug. a⁰ 5⁰. ( 11, 1611.

1037. 1116, 5 1111111.

8¹¹¹¹' pater. Pridem, exponente S. V. servitore et coquo vestro Bemard
Livet, quod perp. capell. S. Jolrannis Ew.,· vocata de Luqueto, in ecc
Morinen. per ob. quondam Gualteri de Lepoterie, qui extra Rom. cu

decesserat, vacabat et ad dispositionem vestram ex speciali reservatior
sacta de illa per S. V„ dum adhuc idem Gualterus viveret, pertinebat ; 1
supplicante quod de dicta capell. Jolranni l'avassoris ², cler. Morine
dioc, consanguineo suo, dignaremini providere, S. l'. eandem capes
tanquam sic vac. dicto Jolranni contulit et de illa providit, prout ¹
vestris litteris inde consectis plenius continetur. Cum autem dicu
Gualterus, tempore collationis et provisionis hujusmodi adhuc vivere
licet postea extra dictam cur. suerit vita functus et ab aliquibus asseratr
quod dicta capell. a primeva institutione sua per aliquem curatum ben
licium obtinentem non potest absque dispensatione apost. obtine}
et quod dictus Gualterus capell. ipsam cum quadam parroclr. eccl. sim
per annos plures tenuit, fructus percipiens ex eadem, dispensatione sup
boc aliqua non obtenta ; et quod propterea dicta capell. tanto tempo
vacaverit quod ejus collatio sec. statuta lateranensis Concilii, esta
sedem apost. legitime ‹levoluta; dignemini de capell. ipsa, secundu

l.ll lut rr‹·rnrrrc'¹al›l›c‘·‹lc sarrit-bruun a 11111111111111111351101111, .11·1“11., 1111111111 t'l,
11123111. lus). ct nraintrnu daus cette charge 1111111116 l'appui accord(r au moinc llaudou
liovluut 111. (tall. 1111111, l',lua:110binarum-‚stirum. (1111111. 111 1111111111111111, 1, lul-la
l'an Liker'en, salonam, las-127). ll sigua son ‹rlrligation lu S nuri 13511 (Berlierc, 11111111. ua
1111, n. 11151. 51111111111«1111·11ς,ν1,·11111 111111111111111111111111.111, 1311111111, X, lit-415: llcsilvcr
111111111111111(11111111111111111111,132.111111111-3111ι1). Ι”1·(·111’ϊ11,·11 ap. 111111. 1111’.11’11(1. 111111
111111111111111. classe cles Lollius. 111111, pp. risa-718: ·l. Van den tllwyn ap. 1111111 1111111111.
,lrrlrirm 111 1111111111, il, (111111). 11, 32. - 1111111162.

 

