1352, 2126111111. 615

(16 personatu parroclr. ecclesie de 8666661666,Ο61116166611.(1166,166
per ob. Henrici de Geldonia ¹, canonici prebendati ecclesie Cameracen,
qui nuper extra Rom. curiam diem clausit extremum. —Fiat R.

Dat. Avin. 5 id. april. a⁰ 10⁰. (21, P. 11, 75).

2372. 1352, 21 avril.

Supp. Godesridus de 86166161,1111166,61161.6611.61 preb, quos Jolrannes
Malabaila3 in ecclesia S. Donatiani Brugensis, Tomacen. (1166, obtinet,
cum eos per promotionem et consecrationem ipsius ad eccl. Tervisin„ ant
per lapsum temporis de consecrandis episcopis 6 canonibus diffiniti, seu
alio quovis modo vacent de presenti aut vacare contigerit in futurum,
alias quam per mortem ipsius ; consanguineo ejusdem Godefridi, Amedeo
de Vichiaco ⁴, cubiculario dom. cardinalis de Bolonia, fratris sui, conf -
rendos, dignemini reservare ; non obst. quod in de Ledoso can. et preb.
et in Ariensi can. sub exp. preb. ecclesiis, Claromonten. et Morinen.
dioces, noscitur obtinere ; cum aliis non obst. — Fiat R.

Dat. Arin. 11 kal. maii 6θ 10⁰. (21, P. ΙΙ, 861).
2373 1352, 28 avril.

Supplicant notarii in apothecis juxta palatium vestrum scribentes quat.
eis de beneficiis dignemini providere.

Item Adam Lascun, clerico Morinen. (1166, (16 can. snb exp. preb. ’
ecclesie Ariensis.

Item Jonannes de Pontelapideo, presbiter Cameracen. dioc„ ad coll.
abbatum 61 conventuum monasteriorum SS. Batonis et Petri Gantlensis,
Ο. S. Β, Toruacen. dioc.

ltern Johannes, natus quondam Martini Werd, clericus Morinen. dioc..
decan. sub exp. preb. ecclesie S. Walburgis [Frrrnerisis], etsi dign. 161
oli. simul vel successive. — Fiat R.

Dat. Avin. 4 kal. maii 21⁴¹ 10⁴¹. (21, P. ll, 114l.

2 74. 1 522 (16111.

nigram S. l'. pauperibus clericis (16 ben. eccl... ]116111161·1...9

Item Guillelnro de Wo, Leodien. (1166, acl coll. abbatis et conventus
monasterii S. Laurentii prope muros leodien, Ο. S. B. (21, P. ll,
84).

Dignetur §.lt Siegero de Beca, Johanni Tyranni, Μ61·111611.,Το11166611.

(1166, plenam iinlulgentiarn... - Fiat R.
Dat. ap. Villarnnornrn 3 1661. maii a⁰ 10⁰. (21, P. ll, 84l).

-———--——·

l. Voir n. 23116. -· 2. l'oir n. 11115, 1111111, 211162 - 3, l'oir· n. 43. llllli. llllll. 1573: (imp. 61116-
161.. 132, 195. Il (1611111 e‘veqne (16 Tre‘visc lt· lllnvril 13:12 (11111161, Ι, 51,111),-1.1’((11·11. 1:22:
(11111161111111161, 1213,

 

