1847. 19-21110161111116, 345

1305. 1 317, 19 novembre.
Supp. [Joh. de Columpna, S. Angeli diac. card.,]... quat. J ohanni Gui-

brant, alias Gay, Trajecten. dioc.. clerico suo, de can. et preb. eccl. [S.]
Walburgis Furnensis, Morinen. dioc, vac. per ob. quondam Luchini de
Grivano de J anua, qui in Rom. curia diem clausit extremum..., dignemini
providere; non obst. quod Paulus Hugonis, presbiter Zelandie, eosdem
1611010 detinet occupatos seu quod idem J ohannes parroch. eccl. de
Gloeconia‚ Warmien. dioc, auct. litterarum S. V. in forma communi
pauperum concessarum, noscitur acceptasse, cujus quidem possessionem

pacificam nondum extitit assecutus. - Fiat R.
Dat Avin. 13 kal. dec. a⁰ 6⁰. (13, 47).

1306. 1347, 19 novembre.
Supp... 1 ohannes dictus Punfier de Liernoir ¹, clericus Leodien. dioc.. qui

ingratiis V. S. pauperibus clericis concessis pro ben. eccl. s. c. obtinendo .

1110011... capituli B. M. cynacensis, dicte dioc, impetravit, ex qua impe-

111110116 nullum commodum extitit assecutus... quat. decan. et preb. eccl.

B. M. Cynacensis spectante ad dicti abbatis secularis collationem, vac.

ad presens per uxoracionem seu laycacionem Johannis, nati quondam

nob. viri D. Francisci de filiis Ursi, militis de Urbe... quorum fructus...

15 march. arg. non excedunt... providere dignemini... - Fiat R. -
Dat. Avin. 13 kai. dec. a⁰ 6⁰. (13, 57).

1307· 1347, ar novembre.

Supp... J ohannes de Bermeren de S. Trudone ², clericus Leodien. dioc..
bac. in leg„ quodcum S. V. sibi gratiam fecerit specialem ad instanciam
Rev. P. dom. Bertrandi, tit. S. Marci presb. caru, de cun. eccl. Leodien.
sub exp. preb, sub data ΙΧ0 kal. junii pont. vestri a⁰ primo ; non obst.
quod can. et preb. eccl. S. Petri Leodien. tunc obtineret, sicut 61 adhuc
eos obtinet, quos obtulit se dimissurum assecuta possessione pacifica dic·
torum can. et preb. eccl. Leodien. vigore dicte gracie... Cum ultimo in
dicta eccl. Leodien. vacaverint can. et preb. per mortem Franconis de
Ruella ³, qui pro parte dicti Johannis fuerunt debito ternpore, ut credit,
acceptati et sibi de eisdem provisum,...de dictis can. et preb... dignemini
providere; non obst. quod can. et preb. eccl. S. Petri obtineat... -
Fiat R.

Dat. Avin. 11 kal. dec. 11ο 6⁰. (13, 48).

1116111116, Iacent.. n. 241 ; Κ1111611, lion.. 360. 11 1110111111011111111011681-Ρ111111017 avril 1361
11111111 mosborch. 15‹²9.‚vl, 301 ; Thimister‚ (1111617.ᾰο serunt, 47).— 2. Kirsch, Keil.. 2111.
·-1. Francois dc 111 11116116, ol. dc Gestial, rectcur de Novilic 611 1318 ct chan. 116 St-Barthclcnry
11 Libge 11160 cxpectative de prebende (1111111111, 1167911), 11611111 chnnoine de St·1)enis‚ 11111011ἱ
Stlambert 166 juin 1336(Vidal‚ nn. 21177, 11199,5151; 01. Hoesem c. 30). 11 est question de
⁸⁰¹¹ resument dans un 11016 du 8 111111 1356 (curret de Mandat, IV, 237).

 

