ΙΙ. - Index rernm notabilium. 951

Facultas abbati data recipiendi mona- Bruges,'Bruxelles‘‚ Comines, Dinant,
chos, 854, ’ Hesdin, Lie'ge, Line, Lucques, Mau-
Facultas celebrandi ante auroram, 803, benge. Oostburg, Reims, Saint-
1548, 1805. Riquien Seclin, Toumai, Uzds, Val
Facultas episcopis data reconciliandi , d'Amo, 1151114114, Wavrin.
loca sacra per alios, 798, 1095, 1805,
facultas episcopis data confessorem l Indulgentiae plenariae in articulo mortis
habendi in forma concedi pontificibus 69191 6611665116, 18,178, 181, ²3²²
consueta, 803, 1805. 157, 191, 193, 311, 315, 341, 351,
Facultas ingrediendi clausuram monia- 355, 365, 366, 445, 456, 511, 531
1111111,581,1555,1556. 535, 536, 546, 541, 544, 556, 563,
Facultas Insulensibus civibus data non 568, 576, 578, 584, 593, 611, 631,
comparendicoram aliquojudice extra l 646, 669, 674, 675, 681, 699, 761,
(1500885111, 19251 7831 7851 7071 7¹⁰1 7¹81 7²62 7²81
Facultas principibus, episcopis et aliis 735, 741, 744, 769, 778, 786, 816,
data designandi ad canonicatus, mo 816, 8351839, 846, 843, 851, 871,
nasteria vel beneficia, 791, 813, 825, 886, 894, 961, 919, 911, 917, 935,
1155,1571,1418,1804,1805,1101, 951, 987, 996, 1663, 16591669, .
2394· 1089,1090,1123,1166,1198,1233,
Facultas promovendi ad magisterium 1156, 1157,1165,1366, 1311,1316,
vel ad legendum, 1045,1090,1157, 13441345, 1351, 1435, 1449, 1515
2213. 1518, 1551, 15651514, 1651, 1154,
Facultas recipiendi consecrationem epi· ¹749’ ¹750’ ¹⁷93’ 18851 Ῑ8581 Ῑ9281
scopalem, 79⁶· y 1975, 2011, 2054, 1091, 2181, 1574,

Facultas recipiendi sacramenta in domo 8888888888 9¹⁰ q⁰ib¹¹⁵dam 88883881

propria, 914 a capena, ²10, 116, 511, 545, 511,
620, 650, 672, 856, 1016, 1547.

¹²51· . Indulgentiae in fine praedicationum,

Fructuum minus canonice perceptorum i Inggss'miamm praedicatio 903
remissio, 242, 561, 596, 471, 501, ’ '

Ingressus in religionem, 556, 401, 405,
⁵²⁷’⁵9⁸’⁶¹⁰'⁷²³'¹¹⁴⁸’¹²³⁹’²¹⁵⁵’ l 412 451 646 111, 119, 141, 811,

²4²⁴· l 815, 891, 952, 481, 965, 969, 995,
ἱ · Ι . Ι l 1001,1051,1096,1114,1171,1446,
(1111111111 discrrmma et devastationes, ἶ 1474, ,495 ¹499, ¹⁶71, ¹⁶72, 2030,

93, 166, 333, 334, 388, 441, 476, 6494 1 1150, 11551471, 1504.
665, 719, 776, 817, 850,“1016, 1050,

16461138, 11611 18731 '²93⁹ 84881 d - interdictis tempore vel locoofficio-

1454· 14781 1585118951 ¹9²5· ²⁰⁴7’ i rum celebratio, 158, 1858, 1918.
133111391· l
Guerrae pro S· R· E· in 1111161, 1384, l jubilaei tempore in itinere Romano
1057, 20593 in 36161111, 145657 defuncti, 1998, 2034, 1065, 1166,
contra Turchos, 1505. · 1175, 1180, 1195, 1101, 1110, 1150,
1510,1559,1580,1587,1588,1401,
Hospitalia, v. Audenarde, AuvillarS, 1410,1411,1447,1467. ⁴

Flaminghi exulantes, 551548, 1160,

Interdictum in Flandria‚ 555, 569, 610,

 

