3111331111111 , 111
uesci leodien. 113, paramum 31113 coloniam 11113
tcardinalis ², et qui sepe sibi extitit loco 1111111331 secum usque
1 inseparabiliter esse cupit, sed id neutri eorum potest contin-
hujusmodi gracia 31 vestre clementie largitate. -·- mat tit

111. 5 id. sept. a⁰ 6⁰. (14, 69').

1347, ιο septembre
1133113113 Borkan, 1311133311. dioc. ,[pro ind. in 1111. tnort..] -... .

1111. 4 id. sept. a⁰ 6⁰. (14, 61 ).

1347, 10 septembre.
1131131113113 Puthem, dominus dict' tr ioci, miles devoti filii vestri
[andrensis Tomacen. dioc.. qui propter fidelitatem suam erga
regem Francie 31 comitem predictum servandam octo 3111113 31
311 elapsis extra Fiandrinm 11111 expulsus... quat. sibi et 1113113
3313311313 dignemini [ind. in art. mortu] — Fiat R
rin. 4 id. sept. a⁰ 6⁰. (14, 63’).

1347, 11 septembre.
waldemarus, Danorum Siavorumque rex 31 dux Est thonie,..
familiari Johanni Albo, clerico fornacensi, de can eccl. s.-1)0
tugensis, dicte dioc ..... dignemini providere... - Fiat R.
rin. 3 id. sept. a⁰ 6⁰. (14, 83).

1347, 11 septembre.
iohannes Leonis de Dur'en, clericus Colonien. dioc.. famulus
itis 13111333ηεί3.. .qu0d rpse 3111113331. ρ3113311.1110111113111131111,
11133,3311311133311113311313111 13111111 31 possedit quinque annis
>tium non promotus, Supp... quat. ipsum habilitare... et de novo
providere... ; non obst. quod 1113111 johannes B. M.Aquensis 31
1113313111 Eflie ac Montis Hanonie, Leodien., Colonien. 31 Game-
c., 3311. 31 preb. ecclesiarum noscitur obtinere... a· Fiat R.
gn... J ohannes dictus Payl de Duren‚ presbiter Colonien. dioc..
13113113 ejusdem dom. comitis J uliacensis, quod ipse oiim 3331.
11 Weychtericir, predicte dioc„ tenuit et possedit duobus annis
er, postmodum vero iilam dimittens 3331. 111 Goyrderode uno
circiter eciam tenuit... ad sacerdocium nondum promotus...
p. quat. 3111113111 inhabilitatis.. maculam abolere... et de prefata

11131113 de Beeringen. chan. de Bilsen, 1111 nomme chan. de 8. [1311311311 aren expec-
13313131731111316(11111,11 11. 2995.) 11 est citdcou 1111331131111313121131 13111113
instruatu. 759 1118)1113311131111ω111313171132731111 1318 ilsetrouraitiAvi-
131, (bren. (13111 111,11 111 ll) C'rcstlri uque Petrarque 3 rendu cdiibresousle
313.- 1,111331101311113, dontLou 3183331113 61311 ehspelsln (1311· plns 113111 11. 119.)

 

