712 l. ·- ludar nominum personarum et locorum.

Curamontayo, can. preb. Turonensis Caneenmne, v. Bias
518.Ρ55111500155515,1485. candoins, Guilleimus, rector ecci.
Campania, Champagne. paroch. B. M. de Aigleville et de
Canaepellae r'n Bria, Champeaux. Dcheries, 1404.
Campetam,dioc.Auxitan.;—beneficiati, Canebeke, Johannes de, cap. in ecci
Andreas Pelerin, Johannes de Cam· Β, M. de Gierle, B. M. in S. Hilario
peto. S. Martini in Contich‚ matricularius
— Johannes de, benef. in dioc. Δ1511- 15 Zevecote, 1717.
tana, can. preb. et subprepositus S. ominghem, Hemjcus de, psppogims
Andomari, can. preb. et subdecanus monasterii Β, Μ, de Capena, pfiofdp
S. Hilarii Pictaviensis, 1940, 1018, ffidres, 103851270¹
2²1⁶, 2²²7, ²²58, 24¹1· Canis, Egidius, can. sub exp. Haste
(3511111111, Francia, dep. Nord (dioc. beccensis, cap. in ecci. S. Basiiii Bru·
Το155555.) ; — capeli.‚ 1411. gensis, 1⁶31, 1141.
0551101151155(0559145515), Fran· - Henricus, de Bisuntio, capellanus
cia, dep. Pas doCalais ; v. Johannes S. Marthae in ecci. B M. Magdaienae
de Fiasc0. Bisuntinensis, rector eccl. paroch. de
Campr'gnuelles, Campigneulies. Sarcley0, 1064.

Caua1ua(Campim‘a); - archidiacona- “ 1011101103, de Hazebffluck, ciet,
tus 15 ecclesia Leodicnsi ; archidiaco ²¹09·

555, Raynaidus Orsini. · V· Anibaldis·

Campis, Nicolaus de, can. preb. Toma- 0011111οῐ00ΰῆ V· canstefpffle·
censis, ¹37⁶· Canisailla, Hondeghem.
Campo, Balduinus de, rector cecide Canni· V· Canni·

Ze1e‚ ²154· · Cannu (Canna), Francia, dep. oisc,-
- Petrus de, rector cecide Zeie, ²154· dominus, Rodulphus ejusque filius
Campsoris, Wiilelnrus, iilius Walteri, 111111611ϋὸ10111·Ρῐ111)·(ἷθῐ10111811118115111

can. sub exp. S. Donatiani Brugensis ¹763.

et immensis, 873, Canoingnes, Martinus li, de Chollerech,
-115115155,5555115155, monachus rector ecel. paroch· de Rooveroy,

sub exp. S. Petri Gemblacensis‚ 87 5. 857·

Campsterpere, v. Canstcrsperc. ' 6559515515,1.(351119515111.

Campus, Kamp, monasterium Ο. Cist, Cansterperre (Camsterpere, Canister·
<1500⁸ coloniensis, 1409, perre, Cansterper), Johannea de
Campus flamm⁸ Champclos, Diesi, presb„ capellanus aitaris SS.
Canali, Nicotaus (N icolinus)‚ can. preb, Philippi et jacobi in ecci. S. Sulpitii
rnrajoris et S. Martini Turonensis, Diffilt'sssissn 110101 6001· paroch· de
episcopus pergamensis, archiepis. Drimmehtn, decanus ruralis de beck,
copus Rauennas, 88-89, 7 34, 917918, 732, ¹ ¹4²2 1¹70» ¹950·
1156‚1219;-erSSesViiOs·¹¹llilip· (Taurei, Guiileinnus, archipresbyter S.
pus Ρ11111951,1551.,]50011115(1500110115. 5131011111 1001100511· 1500·
Carnurs, 1015111115, serviens 5151015111 1310101011· (2110111111-
regis uranon· ejusque 11101 Μ5115 (5511559515, 1. Cattenorn.
Pontis Roardi, 574. , Cantor, Jobannes, de Gyseghem, al. de

 

