1842, 24 aetii. 37

flandrie, ex parte ipsius comitis nuncius ad V. S. presentiam destinatus,
quat. eidem et Alexandro uxori sue concedere dign... nt confessor... -

, Fiat lt

179. Item quat. [cler. et cap. suo Jobanni] Amulpbi de can. sub exp.

preb. in eccl. S. Walburgis Fumensis, Morinen. dioc, dignemini provi-
dere. — Fiat R.

180. Item quat. [Bartholome0, filio Hugonis J ohannis, cler. su0], de cus
todia vel matricularia ad coll. abb. et conv. monast. S. Petri Gandensis,
Ο. S. B., Tomacen. dioc, dignemini providere. -- Fiat R.

181. Item supp. Theodericus de Bevrc, consanguineus Lndovici comitis
Flandrie et filius Theoderici, nuncii ipsius comitis, quatenus eidem conce
dere dignemini ut confessor... — Fiat R.

182. Item quat. [consanguineo suo Testardo de Olehain ¹, cler.,] de can
sub exp. preb. in ecci. Morinen. dignemini providere. — Fiat R.

183. Item quat. [Rassoni de Potes, cler. su0,] de custodia vel matri·
cularia ad coll. abb. et conv. S. Bavonis GandensiS, Ο. S. B, Tomacen.
dioc„ dignemini providere. - Fiat R.

184. Item quat. [Paulo Amoud, cler. su0], de can. sub exp. preb. in 1111.
Β. Petri Casletensis, Morinen. dyoc, dignemini providere. — Fiat R.
Dat. ap. Viliamnovam 9'kal. sept. a⁰ 1⁰. ( 1, 159 v).

185-186. 1542, 24 1111111.

Sign. LndovicuS, comes Flandrie, quod, 111111 bon. mem. dom. Bene-
dictus,predecessor vester,c0nsilinri0 ipsius comnis,‹10m. Philippo ²,decann
S. Donatiani Brugensis, Tomacen. dioc, nuntio ex parte ipsius ad V. S.
presentiam destinatO, pro qno etiam dom. Phiiippus, rex Francie, cujus

¹ consiliarius existit, pluries vobis scripsit, de 11111. et preb. eccl. Parisien.¹
vac. in cur. per consecrationem dom. Olirerii, episc. N nimetensis ³, sub
certa forma duxerit providendum, predicte tamen gratie 11111111111 conse-
cutus fuit emolumentum, prout S. V. bene noxit ; quat. de 11111. sub exp.
preb. in eccl. Parisien. predicta, dignemini pi·‹n·idere; non obst. quod
decanatum predictum, accan. et preb. Cmnemcen. noscitur obtinere. --
Fiat sed de data sequentis diei. R.

186. Item sign. quod mag. Jobannes Guidncbii, ejus consiliarius ⁴, et

1. san* 11111111· dc la 1111111111 111 1111111 11111111111111, 1111111111·11111111111111111111111 8111111-111111111-
Vries Pus-dc-I'alnis). mentimmc'· par Limbmg-Srirnm ((1111. da* 11111111 1111111111, 1115111
11111111· (l 1111, de« (7⁰ de 1111111111. 111. 333). 2. Pliiiippe d'Arbnis 1111111111,111111111111111111
de mint-lbnatien, 1 Bemard (stilti, pmmn 11111111·1111111111 Beanvais lc 11111111· 1335 (1111111.
n. tx), en rertn d’une expectatire du 21 ferrici· Ι11111111111111, n. 11111, arant 11 25· mars (n. 11111111.
111111. 27111). 11 devint eveque dc Noynn le 23 1111, 1313 (11111111, 1, timi), puisdc ’1111111111 11·
ijnnr. 1351 (ib, Ι,1·111),-- 3. Olivicr int- 111111111111111 1111111113111111111111, 1311). 1-1. cf.
Limburg-b'tirum, (1111. de nmis 111. 111111, 11, 2115 : Vidal. 11. 813.

 

