718

’ Catharina, mater Henrici de Leuis, 826.

Catharina, mater Johannis de 1101121101-
ghe. 3 52.

Catharina, uxor Egidii de Condebroec‚
1²33· ’

Catharina, uxor Ingeranni de coucy,
290, 292.

Catharina, uxor Johannis de Coslaer,
914.

Catharina, uxor Livinide Adeaem, 1233.

6211121122, uxor Philippi de Tudichum,
²05⁴·

Catharina, uxor Willelmi Quintin, 544.

‘ Catharina de Agimont.

Catharina de Cormont.
Catharina de Dilbeek.

Catharina de Marka.

Catharina de Mekingbern.

Catharina de Monchecourt.

Catharina Sborchgraven.

Cathena, Georgius de, 941.

Catheneyn, v. Cattenom

Callrctreyum, v. Cattenom.

Catherina, v. Catharina.

Cati, Johannes, officialis et can. preb.
CameracensiS, can. preb. Mechlinien-
siS, 1947,1956.

Catine, JacobuS, ejusque uxor Maria
Ricouardi, ¹²79·

Cnrrrruoru, Kattenhofen‚ prope Thion-
ville in lotharingia. (Cartlenayunr,

Cantheneyum, Catheneyum, Cathe-
11211, dioc. Meteri.) 3

—— Gobelinus de, servitor Johannis de
Pistori0, can. sub exp. S. Johannis
LeodiensiS, can. preb. SS. Apostolo-
turn Coloniae,rector eccl. paroch. de
1121002194, 332, 896, 1213, 1229,

1 4.
C 2111112111, C 211012.

Catthos, v. CaubouS.

Caussous, Francia, Hautes-Pyre'ne'cs
(Carrhas, dioc. Auxitan.) ;-— benef,

1. - Index nominum personarum 21 loentum.

Andreas Pelerin, Johannes de Can·
peto. ⁸

Cauche. Jacobus, cler„ 641.

- Guillelmus a la, barbitonsor regis
Franciae, 2141.

- 1011201102 2 la, nepos Guillelmi, 1211
preb. S. Sepulcri de Cadomo‚ 2141.

(2111022110, Francia, dep. 80111οΙ1111·
1101110 (calidum beccum, dioc. Rotho
magen.) ;— rector eccl. paroch, Jor-
danus de S. Dionysio.

Caulasone, Bernardus de, auditor sacri
412121111213.

Caullracum, v. Chaulhacurn.

Cnuuour, Francia, dep. 2112ηο16211-
drasamundioc. laudunen. );

— Preposituradependens a monasterio
S. Bertini O.S.B.;- preposituaGuido
card. S. Ceciliae.

C cassera, Cahuzeres.

Cauwe, Jacobus, rector eccl. paroch.
de Wulvringbem, 776, 938.

(32111101, Simon, rector 0001. paroch. de
Hondschoote, 2146.

6211111011 ( Coralliba), Francia, de'p.
Vaucluse ; ¹

— EpiscopuS, Philippus de Cabassole:

— Eccl. coll. B. M. de 11121112 Ven.;
—- can. preb, Hugo Arnaudi.

cavalcantibus, Gianottius de, (10 Flo
1011112,1111102, 430. ,

- 10112011021111112 Gianottii, plebanus
S. M. majoris de Pescia, can. sub
exp. Senonensis et Florentinus, 430.

- Robertus, filius Gianottii, domicel-
lus papae, 430-431.

- Simon, irater Roberti, can. preb.
112100011212, plebanus S. Bartholo
111201 110 Pino, 431.

Cavallarii, Guigo, cler, 849.

C arrallt'cen. ,· v. Cavaillon.

Cave, BertranduS, familiaris Galbardi.

card. S. Luciae, rector eccl. de casa·
tis etde Possinhaco, 1412.

 

