768

S. Petri Aniensis, cap. de Markele,
2 376.

Gasima, Prussia Rhenana (dioc. Colo
nien.) 3
—— Eecl. coll ; — can preb, Jacobus

de castro.
Gcst S. M, v. Geest.
Gostel supra 266166, v. Gastel.

Geyrderode, Gruitrode.
Ghoesbm, Gaesbeelr.

Ghaligariis, v. Galligariis

Gnean, Belgium, prov. Anvers (Glale,

' Glrelle, dioc. Cameracen.); - perso
nae, ,ildebrandinus de Basilo, Fir·
minus de coquerelm, Pictavinus‚
card. SS. XII apostolorum.

Gneila, amita Henrici de leuis, 826,

Glale, v. Gheel.

Glrclle, v. Gheel.

Ghelmari, Wernerus, de Daventria, rec·
tor eccl. paroch. de ll'amsleld, postea
Nove ville, 2186.

Gleeln'a, Gueldre.

6161666, liunundus de, filius Jolannis
11176, de lluseodueis, 666. preb. B.
M. Aquensis 2347.

Chenardus de ll'esterreueu, 202 3.

(1666666566, liutgerus de, cau. preb.
S. Johauuis LeodieusiS, 6666656116-
ris S. Martini iu 6661. S. (16566615
folomensis, ¹¹07·

Gherais, johannes, 616 11666116, ejus-
que filiae Elisabeth 61 Maria, 1124.

1. - Index nominum personarum ol looorum.

de Florentia, Parmensis, Placentinus
Pergamensis‚ ean. preb. et archipres
byler Pisanus, rector eccl. de Cuqun
plebanus de Vumo, de camerone
S. Georgii de Branchalo, rector
eccl. de appelli, plebanus S M. lla·
joris de Pescia, S. Bartholomaei de
Pina, S Juliae de liburnaprior eccle·
siarum SS. Johanuis et Reparalae in
dioc. Lucana et S. Donati juxta
Lucam, archipresbyter S. [autenm
iu Collina, episcopus atrebatensis.
postea T omacensis, cardinalis S. Su
sannae, rr6·ror, 278, 323, «μς-435,
44¹, 45¹·457‚ 484, 491, 504 n.. 50⁵.
507 n., 606, 637, 667, 2181 ; -— ejus
66756165, Alexander de Galligouiis.
Andreas de Maupilis, Hugo de Mau·
pilis, Jacobus de Maupilis, Johanues
Bruni de Ardinghellis5- auditor,
Dynus F rancisci Judicis de Urbino ;
buticularius, Johanues de Bussiaco3
camerarius, Guigo de S. Marcello;
cap. ; Richardus Probihominis :
physicus Petrus Chasle; secretarii.
(1611166665 de Bega, Petrus de Sitiis ;
sanniliares.Adarn de Urchiiarlmydeus
de l‘eruzin, Johanues Benini, Johan-
ues l·'olieli, johannes Inglnelese.
legerius de Polignac0, Lucas de
,1161611665Ι

l (11115611)61·165,6. (1156166665.

(1165611665 (1116566665), (16 Rollario.

Ghiselirurs Lupi.
Glrisilberlus, v. (1151666665.

6661566666, Belgium, in Hannonia;
(Gloillonglan, Gltillcnghien, dioc.

(1116566165, v (ierurdus.

(1116516665, v. llerlacus.

Glocslele, ν. (165161.

Glrr'erlo, 5. (116516.

Glrr'llanglran, Glillenglico, 5. Ghisleu·
glniern.

Carner·aceu.);

— 111666516666] Ο, S.B 3 —monialis
sub exp, johanna de Robersart.

— V. 11666615.

Glrt'slerrus (S), Sl-Glnislain.

Glniui, Amineas, de 11616666, 666. preb. Ghr'sncs, v. (161665.
Arcturus, Aquileiensis, S. laurentii (11656675,(1115756615),’11166165 16,666.

Glu'mnem'clr, v. Gerunrenicln.
Gllr'nes, v. (161665.

 

