950

ΙΙ. - Index rorum notabilium.

Clericorum examinatio in curia, 157, l 460, 461, 461, 663, 711, 1010, 1011,

119, 411, 519641
Clericorum‚ praesertim canonicorum,

laicatio seu uxoratio, 676, 775, 779,

791, 913, 917, 975, 1045, 1072, 1114,
1120, 1138, 1136,1309,1510, 1570

1751, 2125, 2177, 2199, 2354, 247⁶,

2487, 1501.
Commenda beneficiorum, 1956, 1191

1101105.

confirmationes apostolicae contrac-
tuum, documentorum, privilegiorum,
010, 634, 686, 754, 811, 890, 908
915-916, 1044, 1114, 1481, 1859
1968, 1161, 1161. ’

Conservatorum concessiones, 550, 5 55,
649, 665, 619, 691, 811, 818, 815,
1016, 1805.

Dispensatio ab abstinentia pro abbate

01116151, 898.
Dispensationes ab examine clericorum,

516, 611, 611, 116, 911, 154, 961,
1115, 1144, 1118, 1151, 11811441,
1539,1179, 1180, 1183. ,

Dispensationes ab irregularitate, 141. 7

Ι)157)011511101105 matrimoniales, 197, 41 3,
444, 514, 595, 611, 141, 145, 911,
1001, 1118, 1141, 1179, 1315, 1385,
1461,1915,1995-

Dispensationes super delectu aetatis ad
ordines recipiendos vel beneficia obti-
nenda, 667, 687, 843, 850, 979, 1049,
1091,1276,1354, 1512, ¹79521854.
1001, 1055,1096, 1140, 1156, 1475,
2477·

Dispensationes super defectu corporali,
1467, 1588.

Dispensationes super delectu natalium

ad ordines suscipiendos vel beneficia
obtinenda concessae, 598, 867, 999 7

-de conjugato genitis et soluta, 54,

Ῑ474, 1550, 2053, 2422 3

— de diacono genito 01 soluta 734;

-de presbytero genitis et 5011115147,
491, 1009, 1011, 1013, 10191061.
1115-1116, 1174, 1358,1755,1301,
1401 3 ἵ

-desoluto genitis et soluta, 157, 371

; , 454, 411, 414, 415, 491, 511, 558
7110 0711500710 religioso¹ 1019, 1435 ;
v. beneficiorum regularium colla·

564919, 941, 914, 996, 1114, 1115
1117,1191, 1193, 1318, 1549, 1586
1661, 1758, 1837, 1914, 1036, 1191
1408 3

— de subdiacono genito et moniali
3603

-de subdiacono genitis et soluta, 618
730, 1756,1158,1491.

Dispensationes super obligatione inin
tempus ordines recipiendi, 373, 895,
1018, 1160,1731, 1188, 1314, 4315

Dispensatio super obligatione infra tem·
pus recipiendi consecrationem epi·
scopalem 796.

Dispensationes super obligatione resi·
(1011(11,41,133, 159, 178, 313, arr.
415, 418, 441, 461, 481, 511519Ι
614, 664, 701, 710, 766, 801, 815.
841, 845, 846, 811, 881, 895 819-
1016,1187,1131,1155, 1493153.
1581,1805,1016,1051,11581314.
1315, 1316,1418.

Dispensationes super prestatione bo
magii imperatori, 115, 818.

Dispensationes super statutis et con·
suetudinibus ecclesiarum vel uuona-

7 steriorum‚r47‚ 151, 171, 316, 388.

1 416, 511, 511, 518, 519, 511, 519,
⁴ 658, 700, 711, 834, 846, 906, 913,

1018,1015,1107,1111, 11731345,
1357,1481,1514,1518,1544,1671.
1799, 1951, 1015, 1073, 1390.

Ε100111111111110111101115 sententiae, 116,
310.

 

