1. — 111911 nominum personarum 9119991111. 709

9111, SS. Johannis 91 Pauli, Stepha-

nus de Colonna, Stephanus 19 Mul·
ceone, Thcohaldus de Meldis,

- C 111. sub exp, Andreas de Maupilis,

exp„ Hugo Potroni, Johannes de ,

Grancourt‚ Johannes Maillart, Samar-
dus de Villarihus 3 — beneficia ad
coll. capituli, 1682, 1599.

Aymarus Giraudi de Bauio, 89111111- - ΕΟΟῙ· 001153 (ῗᾶΰὲθῖῑθῑὶ -0011361-

dus Bonafos, Elbertus de Bettin·
court, (1111919119111111119119, Guillel-
mus Dalby, Godeiridus de Baralla,
Η91111111119 Dury, Henricus Roselli,
Hugo de Flachet0, Jacobus, Jacobus
de Villa, Jacobus Hanin, Johannes
Bescoti‚ Johannes de Gaydenton,
Johannes de S. Fusciano, 1911111-
nes de Warmerrua, Ludovicus Ys-
sardi‚ Nicasius 19 Wamechin, Odo
19 Τ111119119, Petrus de Esne, Phili-
phus Le Navier, Rayunundus Ebraldi‚
Regnaudus deBellomonte‚ Robertus
de Sacrocesare, Robertus 19 Sues·
sione, Theodericus de Robersart

- Capellam, Egidius Bardiaus‚ Egidius
Johannis de S. vedasto, Henricus
du Lard, Ingerrannus Parcheval,
Johannes 19 Ponte, Johannes Karoli,
Robertus Μ1111111; - capellani B.
M.,Nicasius de Maing, Petrus Rubei
de Ciavano 3- capellani S. T 1111111-
tis, Johannes de Greveriis, Ludovi·
cus de Silvanecto.

- Beneficia ad coll. episcopi et capi·
tun, 141, 154, 20¹, 416, 440, 518,
695, 849, 861, 889, 986, 1030, 1139,
1151, 1519, 1491, 1591, 1599, 1695,
1651,1689, 1696, 1700, 1780, 1798,
1851, 1949, 1958, 1959, 1995, 1196,
1158,1177,1187, 1515.

- Eccl.coll.S.Crucis, 167-9111. preb,
Adam 19 Vitriaco, Egidius Barbete,
Guillelmus Lezinghe‚ Heliinus 19
Dury, Jacobus de Graincourt,]ac0bus
de Villa, Johannes 19 1191919, Johan-
nes Karoli, Mauritius Chcrisier,Nica·
sius de Stapuiis, Petrus de Furn0,
Pontius 19 Campaleriis ; — can. sub

vatoriae et indulgentiae, 649, 6 503 —
prepositi,GaufridusdeJoinville,Hum-
bertus 19 Μ9111991119; -decanus,
Franciscus as Chapeies ; — cantores,
Durandus Gonelli, Petrus Ayme ; -
custodes, N-icolaus Rogerii, Raymun·
dus de Farges, Thomas de Mostiers3
— scholasticiGuichardus Salomonis,
Guido, card. S. Ceciliae, Thomas de
S. Sulpitio; -— can. preb, Adam de
Vitriaco, Alanus Kunoci, Antonius
Egidii, Audoynus Alberti, Balduinus
de Bailliac0, Balduinus 19 891111111-
11191911119111 19 Foylhos, Bernardus
de Turre, Durandus Gonelli (Corde-
rii), Girardus (Girardinus) Petri de .
Mediomonte, Guillelmus Constantii,
Guillelmus de Fuer, Guillelmus 19
11 Ρ1111, Guillelmus de S. Egidi0,
Guillelmus de Yvregni, Guillelmus
Viriaudi, Hugo 19 Tayneria, Johan-
nes 19 Β11191111, Johannes Henne-
quini, Petrus de Achiam, Petrus de
Collemedi0, Jacobus de Ceus, Jaco-
bus Halerii de Senogiis, Jacobus Le
Franc, Johannes Balbeti, Johannes
Bersillat, johannes Decemlibre, Jo-
hannes Clerici de Guignicurte,Johun·
nes 19 Banchis, Johannes de Bours,
Johannes de Faverolis, lohannes 19
Fumone, Johannes de Floury,Johan·
nes 19 Ν9191119, Johannes 19 Serra,
Johannes Johannis 19 Νον111111, Jo-
hannes Pniot 19 1191119111, Johannes
1119111119811111191911111111 19 S.
Dionysio, Lambertus 19 1191911111,
Μ1111111111 Chaussarffl, Nicasius de
Maing. Nicolaus de Dunvilia, Nico-
laus Rogerii, Petrus Ayme, Petrus

 

