116 1819, 91511111.

quod nullus in eadem ecclesia valeat in canonicum recipi et in fratrem
vel fructus... recipere ex eisdem, nisi prius per duos dicte ecclesie cano
nicos prebendatos de obitu dicti defuncti decano et capitulo ipsius eccle·
sie S. Pauli facta inerit plena fides, dummodo alias in ipso capitulo uel
alibi de obitu ipsius canonici jam defuncti per testes ydoneos et fide di·
gnos aut alia documenta legitima poterit edoceri ; seu quod idem Jacobus
auct. litterarum vestrarum ben. eccl. c. c. vel s. c. spectans ad collatio
nem etc. abbatis et conventus monasterii S. Lamberti Lyesien.,0. S. B..
Cameracen. dioc, in gratia speciali a tempore creationis ejusdem nosci·
tur expectare, utin forma. - Fiat R.

Dat. Avin. 3 non. april. a⁰ 7⁰. (17, 226).

1545. ’ 1341911111. .

Motu proprio providemus mag. Maturino Rogerii, regis (Francie) cle
rico in camera compotorum, de can. et preb. ecclesie S. Petri Insulensit
Tomacen dioc, vac. per ob. Mathei de Gavelice ¹, qui nuper extra
curiam diem clausit extremum, cujus beneficia ante ipsius ob. duximus
reservanda, dispensantes cum eo ut dictam preb. possit unacum cappella· ’
nia de Eskermes, pred. dioc, spectante ad coll. prepositi et capituli Insu- ·
lensis licite retinere. - Fiat et dispensamus R.

Dat. Avin.7 id april. a⁰ 7⁰. (17, 228).

1546. 13119 avril.
Supp... Astorgius de Ungulis, clericus S. Floridioc, scolaris inleg.

quat. sibi de can. et preb. ecclesie S. Bartholomei Leodiensis, rac. ι

per ob. Johannis de S. Martino ², qui extra curiam diem clausit extremum, ι,

dignemini providere ; non obst. quod scolas et notariam ville Amelie l

noscitur obtinere. - Fiat R. ⁴
Dat. Arin. 7 id. april. a⁰ 7⁰. (17, 2281).

1547. 1349, 15 avril.
Motu proprio providemus Martino de S. Petro veteri de can. et preb.
ecclesie Leodien, vac. per ob. Guillelmi de Brunsonyed³, cujus ben. ante
ipsius ob. duximus reservanda. -Fiat motu proprio. R. 1

Dat. Avin. 17 kal. maii a⁰ 7⁰. (17, 2 3 31). ⁵

l. 1111111111 do (1111111111(1111111111111111111111 811111111111 1‘expectativednueprebenlr
1111111 11 10 janvier 1317 (1111111, 1121811. ll 11111111111111 1 fortier 1325 (1111111111
11111111, Ι 1, 639);11 est 1116 dans l'obitnaire (1111111111, rDoennrentr, 213, 245). — 2. Un len
do S. Mortin 11111 1111111 de remise d'Ostcnde 11 chanoine avecexpoctotive deprehendet
Reuaix en 1318 (1111111, n. 6791). 11 1111 11 distinguor d'un 111111111111181-11111111, 1111111111 -
du 1111111111111 11 nbrdriatour dos lettres apostoliques, pourvu d'unc prebende 11 8111111111
on 13111 (111111115111111111,11, 3511). 1111111111111111 111111111111111111111111111111101111·
1011, 197 ; 11. 321, 3110 ;(11 Thoux, 11‚1o.··›). — 3.11 doit s'ugir de Guilloume de Brun'ebon'l
(1111 n. 13:18), qui est cite comme chau. de St-Lambert le 10 juillet rssattnuazecres,x111,331}
ct cn 1313 (Hocscm, 1. 30).

 

