1350, 9-11 octobre. 543

2086. 1350, 9 octobre.

Motu proprio providemus Johanni Punfier de Liernoir ¹, familiari nos-
ro, de can. et preb. ecclesie Leodien. vac. per ob. Henrici Le Blavier ².
- Fiat motu proprio R.

Dat. ap. Villamnovam 7 id. oct. a⁰ 9⁰. (20, 172)

2087· 1350, ΙΙ octobre.

Supp.Alienors de Convenis, vicecomitissa Turenne, quat. Wimoro de
Beynsshen, clerico, de can. et preb. ecclesie S. Johannis Leodien.,vac. per
nortem mag. Wilhelmi de Ora ³, qui extra Rom. curiam diem clausit
extremum, dignemini providere ; non obst. quod... ad coll. decani et capi·
2uli S. Johannis in Auge extra muros Herbipolen. ben. eccl. s. c. nosci-
2ur expectare. - Fiat R.

Dat. ap. Villamnovam 5 id. oct.. a⁰ 9⁰. (20, 158).

2088 1350, 11 octobre.

Supp. Nicolaus de Danvilla⁴, mag. in theol„ quat. sibi de can. et preb.
ecclesie Abrincen. dignemini providere; non obst. quod ecclesiam S. Clari
le DerceyO, Ebroicen. dioc„ noscitur obtinere, seu etiam gratia sibi per
3. V. facta de can. et preb. S. Gangerici Cameracen. — Fiat R.

Dat. ap. Villamnovam 5 id. oct. a⁰ 9⁰. (20, 172l).

2089· ’ 1350, [Ι octobre. ·

Supp. Halienor, vicecomitissa Turenne, quat. [Geraldo de Podio Ful·
:onis, legum doctori et consanguineo] familiaris vestri Reginaldi de Lur,
Lemovicen. dioc„ de can. et preb. Tomaoen, vac. per mortem Francisci
ie filiis Ursi ⁵, licet de predictis can. et preb. Johanni Thomacelli de
Seccano fuerit provisum, qui nondum factis bullis diem clausit extremum,
dignemini providere. - Fiat R.

Dat. ap. Villamnovam 5 id. oct. a0 9⁰. (20, 172l).

2090· - 1350, ΙΙ octobre.
Supp. Petrus de S. Martiale quat. [Stephano Confolent, clerico] Lemo-

vicen dioc„ de can. et prob. ecclesie S. Amati DuacensiS, Atrebaten dioc,
vac. per ob. Jacobi de Ponte, qui extra Rom. curiam decessit, dignemini

l. Voir n. 111111, loeo, 1323. - 2. l'oir n. 11137. - 3. Un Gulllnume d'chre est 5115 commo
chonobro de Stblortiu 5 1115115 15 21 octobre 1322 (Barbier, 11151. do l'loroffr, 11252), cornino
rhammo de Sclayn, Io 21 juillet 1331 (.15151.,Χ1,189) 51 doyen (lb, XVIII, 35), comme
115551, 15 23 mai 1311 (llarbicr, Solayrn 35, 253). On 1·crrcontre un clinnoine do 55 nom b St-
·Itann liiege, lo 23 rnai 1311 (llarbior, 111111151155135,112115), 15 11 juillet suivant 111151,
X. 113: xli, 72). tondis qu'on volt un (151115551511Ἠ5ιιι·5,,)551ω·, 5115 comme clerc b 55115
(intollit, X. 115). Un Guillaurnc ‹l’Heure ost cito comme (loyen do StMortin 1 LIdgo, du 21
1151551351 (Sclromrbroolt, l'at ,st-Lambert 1, 2117), au 22 juillet 1371 1115111551. orote. 111).
IXX. 11111), 1,*11 (lulllnnrne d'lleuro, reclenr de Borloz, dorlnt cn 1370 chnpolain lt Pitct (tlt,
xlx. 1111) : .-lnol., XXIV, 1511); cl. Kirsch, Arerlrrtor, 1, 22, 51 plns haut, n. llll). — 1, Voir
11«11111. - 5. Voir n. 1180. Franoois Orsini 51511-11555115 avant le 11 ηον55]1)151318(η, 1151)). 11
lut ane-i archidiacre dc Bramme Combrai (Vicini, n. 11111, 211). · » ⁷

 

