mutu · ¹ nturi.

ι :dameam -sdee 1000 1011011111· m originali pei· (1011111011 10011111 01 1110 do ’
ι1101001000111οηΡ· (10111111 (21 111181·-

(1011001111 1110110010 hio et ut: originali (1011011010 domini 100111 per 110
1,(10111011(11,1.;.1112).4 ’ ·. = , 2.
-· 0111010110 'du nour du dionaeam

1 ‚summumne-emutio) >
11101110,101ρο111111(11000010(1111.1111,121’,12229).Ι
÷ Ι,11011(1001111011110000111(1911041 ,, , ,.
: Attendeanartaerutmongtnolr(2li41) ,ς

s Iudioetiondesratures· τ, ,, , .

donent 1110111 Johrlnni (1011010110 (10 roenna apostoticarum quarn ieci d'e (1011111
510010100011111, ’1111641 ””
Ξ (10110010 fnit 0011110101 comittunt 1101111101 ideo eet 1001101 1011001111

“ Ν11111010000100001010,οι,1 010 01110 1111110110 dun 1101101100 convoit6
ffrirait 011001οι, · · ¹ · ¹

ἓ Attendequodnon eet 110111101101108101110100(10,1,20)

³ 1001000100 11111111 010010111101110 )
Omission de (101οε ’

Dignetur S. 17.101001001310110110111001101101 ll supplicationem rotuli regis
Anglie et (asuare'restriotiouem ad unum beneficiurn;.·. - Attendo quod in originali
uon erat data (18, 110⁹).

Le plus grand soin est apport6 'a noter jusqu’aux moindres particula-
rit6s des suppliques et du registre, Uu mot impropre dest-il gliss6 dans
le texte, le revisent exerce aussitot sa a'urveillance. Une supplique
portait : ((10 ebdomarian : on trouve en marge : ( Correctum hic : de
officio ebdomadarie de precepto domiui nostri pape. P. Germani 1 (t. 18,
1, (03), Une autre 0011010001101101100 entre les lignea; remarque ¹du
reviseur : «correctum in originali interlineariter per dominum G. de
Burdis (10 precepto domini nostri et hio permen (t. 18, f. 62). Une
troisieme porte une indication sur le dos ς 00110 particularit6 est not6e :
«ln supplicatione hujusmodi fuerunt hec verba a tergo posita ε Concedit
dominus 1001 er quod possit in subdiaconi ordine ministrare Fiat R.. -
Hic reges trata de mandato domiui nostri 1 (1 1,1, 15 1.-.. .

. Une suppquue d6bute par les mots: «11011 supplicat» sans querren

*—

1.(011.010,1000,1111·..

 

