496 - 1350, 25 remor..

Item electionem... de Theoderico de Werde ¹ ad decanatum ecclesie
B. M. Namurcensis‚ Leodien. dioc, vac. per ob. ultimi, decani ejusden.

Item electionem... de Stassardo Frongnuti ², canonici ecclesie Ann-
niensis, Leodien. dioc„ ad preposituram ipsms ecclesie· vac. per ob.
Gerardi de Quartier ³.

Item electionem... de Ingeranto de Grandisarto ⁴, canonico Leodien.,
ad scolastn'am ecclesie Leodien. vac. :per ob. Johannis Hocsem ⁵.-
Fiat R. ·

,, Dat. Avin. 5 kal. mart. a⁰ 8⁰. (18, 167).

1903-1906. 1350, 25 saner.

Rotnlus confirmationum auctoritate apostolica.

Item acceptationem, per Geraldum dictum Rans de parrocb. eccl. [8.]
Waldetrudis de Herentals, Cameracen. dioc, vac. per ob. J ohannis dieti
Spronc.

Item acceptationem... per J ohannem de Freris ⁶de scolastria ecclesie
B. M. Eykensis, Leodien. dioc„ per ob. Willelmi de Brunshome ⁷.

1904. Item acceptationem... per Willelmum dictum Coelsac, lilium
quondam Ade de Welten, de can. et preb. ecclesie Tongrensis‚ vac. per
ob. Theodorici de Villari dicti de Infemo. (18, 175).

Item acceptationem... per Sigerum ,de Novo lapide ⁸, mag. in art, de
scolastria ecclesie B. Rumoldi Machliniensis, Cameracen. dioc.,vac.pe1
ob. Bonisacii de Platea ⁹. (18, 175').

1905. Item acceptationem... per Johannem Henrici de Ruppe ¹⁰ de
can. et preb. ecclesie S. Servatii TrajectensiS, Leodien. dioc, rac. per
ob. Johannis de Molenarken.

1906. Item acceptationem per Willelmnm, quondam'Willelmi dictum
Paris ¹¹, in U. J . bac.. de preb. ecclesie S. Pauli Leodien., vac. per ob.
quondam Balsanni Talani ¹².

Item acceptationem per Gunirpardnm de Horelert de can. et preb.
ecclesie B. M. TrajectensiS, vac. per ob. J ohannis de Oestemiic.

Fiat pro omnibus suprapositis non cancellatis R.

Dat. Avin. 5 kal. mart. a⁰ 8⁰. (18, 176).

l. 'l'liierry 111.ι ll'ienle est elte'· comme «loyen en 1353 (nnllam, vul, 2081- 2. On 11111111
1111 mitten 1111 1111111111ὶ rnre fnmille ‹le cenom a Villers l'Equue en Hesbnye (11111111. de S.
Lumbi-t, lv, 017, oto). —- 3. (Iernnl ilc Qirrrrlario cst· 0116 comme 11161111 le 30 decembre 13⁴⁴
(.nml., XXIV, 123),-1. l'oir· n. 021. 11 est cite comme chanomede Liegele 30 juillet 1331
(liet, (lnntexdex 11111111ιί11 .llrnonr‚ n. 543) et en 1313 (Hocsem, c. 30 : et. Carlnl. de 311111·
bert. III et lv passim). - 5. l'oir n. 1130, 1517, 1751. - 6. Volr n. 11113.- ἲ. Voir 1111311
131111111110111111111111110 rle l'osscs (Analectex. XIII, 337 ; roir Hocsem, c. 30). - 31111·
nomene llalnies ilis 1335 (111111111331) : il 1111 plns tnnl <Iopen de St·Servals de ltnesmchr
et ‹le >ft-[mulsea 11 Liege (el. ‹le Ilieon. 11, 122: Kirseb. 111111.. 333331 prossimt. Acta 8111111. t.l
jnl.. p. 205). - o. Vnrr n. 173- 10. vnn n. 727 3 Jlmnl'nt. Bal.. 1, 360. - 11. Voir n. 157.-
12.1ἰι11·11.1.“111”1, 1311; 11 est cite‘· en 1313 (Hocsem, c. 30).

 

