578 1351, 22-29 juillet.

decanatu rurali, 'parrochialibus ecclesiis predictis providere, cum nor
obst. etc, ut supra. —Fiat in sonna pro omnibus supra positis, R.
Dat. Avia. 12 kal. aug. a'' 10⁰. ( 21, 79).

2226. ’ 1351, 22 juillet.

Supp. Nicolaus Tibour¹, in theol. et art. magister, quat. sibi de cano
preb. ecclesie S. Petri de Cassello, Morinen. dioc, ac etiam de canet
preb. ecclesie S. Pauli in Temaisio, vae. per mortem Johannis de cde
mede ², qui extra curiam decessit, et reservatis, dignemini providere
non obst. beneficiis que obtinet seu expectat, in vestra cancellaria expri
mendis, et cunr omnibus aliis non obst. Fiat R. - De utroque. R.

Dat. Avia. 11 kal. aug. a⁰ 10⁰. (21, 73l').

2227. ' 1551, 2 3 juillet.

Supp. Guillelmus de Belloforti, miles, vicecomes Turenne, quat. capel
lano suo, continuo commensali Guillelmo Amigoti ³, canonico ecclesi
S. Andomari de S. Audomar0, Morinen. dioc, de subprepositura ejusden
ecclesie S. Andomari, que officium bursale vulgariter nuncupatur, vac
per ob. quondam Johannis de Campeto ⁴, ipsius subprepositure dum vixi
subprepositi, qui nuper apud sedem apost. diem clausit extremum, etian
si alio quovis modo ejus dispositio ad ipsam sedern apost. forsan perti·
neat,... dignemini... providere3 cum omnibus non obst, et non obstsi
dicta subprepositura per aliquem forsan detinetur occupata aut super
ipsa litigatur ; seu beneficiis que dictus Guillelmus obtinet in cancellaria
declarandis vel que habere dignemini pro expressis. — Fiat R.

Dat. Avin. 10 kal. aug. a⁰ 10·“. (21, 86).

2228. 1351, ²4 jaillrl.

Supp. Guido de Podiorallis quat. [lustru-gio de Bornacello ⁵, derio
Rutliencn. dioc, bac. in leg, de can. et preb. S. Crucis Leodien. vac. pel
oli. Egidii de Ora ⁶ dignemini providere. — Fiat R.

Dat. 111111, o kal. aug. a'’ 10⁰. (21, 1111).

2229.1351, 29 juillet.
Motu proprio providemus Guillelmo Rastellerii 7,1111111111τί 1105110110 011-
et proli. eccl. S. Petri Siclinicnsis, [l‘ornacen. dioc] ²¹, vac. per 0111111111
de Brrillorr extra Rom. curiam del‘uncti. - F iat 1110111 proprio R.
1111111111. 4 kal. aug. a⁰ 10⁰. (21, Π).

11 lin marm* : ,1111111111 11 m [11111111111111111111,

1, lauritio. 1111111111.. 11, 31111- 2. l'oir· n. 2154.2215,2215.--3.l'‹·i1=a.lallmoltzlffi
:tilii 1, l'oir 1121125. Γ), 11111· n. 21111. - s», rillio< ‹l'llcnrc ost citer-omme 11111110111111ο
rin· 111111. vnn? 111· 1111111 vt domm dn con-ils· «lc timido dans nnc simplioremmiracul
’11111111 111· 5111111111 1.·1111111111111. xl', ta). ·— ἲ. 1111111111 2215.

 

