XXXII Introduction

de diplomatiste, pour la raison qu'il y 6 (1616 suffisamment 1161611163 =
116111163 integralement pour 61611161 16 composition des suppliques, et ἦ
qu'une e'tude diplomatique requiert necessairement l'examen des registres .
originaux.D'ailleurs 1616116 de 16 chancellerie pontificale fait actuellement ¹
l'objet des recherches de plusieurs specialistes, et c'eiut 616 6161116161 361 ’

1661 champ d'action, en meme temps que nous aventurer dans un
domaine peu 606116, que d'essayer un travailde ce genre.

Du moment que ce point de v'ue 61611 neglige ou plutdt passait en
seconde ligne, il fallait elaguer des tentes tout ce qui 61611 simplement
formule. Les dix premiers numeros de notre recueil donnent 16 texte
inte'gral des suppliques, tel qu'il est dans le registre ; en comparant les
numeros 3611361166613 6166 663 (11111166116131161116103, on verra de quelle
161011 11063 61063111066116.806110611663106163 163 appellations 316160-
typees : (1 devotus servus vester, creatura vestra 1, qui reviennent dans
tontes les pieces, de meme qu'a la fin des suppliques le 1 quod transeat
sine 6116 16611066 1, qu'on retrouve egalement dans presque tontes les .
pleces; (1611161116 dans 16 date, lorsque 16 111666 61611 (16166 de 111116- ·“
neuve, les 111013( Avinionensis diocesis 1 0111616 supprimes. Ponr 16 ³
16316,16161116 a 616 3616116166361116111 respecto. Les mots completos ou ῗ
(1101111163 par l'e‘diteur sont 1116663 entre crochets[ ], les syllabes sup· '³
11166636611611616111116363( ). C'est aussi pour abreger le texte de cer· =
taines 101111616366116163(166606361063111666661161111611016116(163116616116 “’
de 16 111666 ; mais cette modification est toujours plaoe'e entre crochets.
On 60113161616 (166 6063 avons 61101116 un systeme d'abre'viations, qui se
rapproche de celui qui est employe 1161 163 611116613 des 1 Lettres
communes r des papes d'Avignon. Ce systeme n'offre aucune (1111166116
pour ceux qui sont 1161111663 6 manier les documents de 16 6116666116116
pontificale. 116161163361 66 honneur il y 6 (1116111663 61111663, a 1611011116
011 110113 commencions nos recherches au Vatican. A l'heure actuelle on
preconise plutdt l'impression integrale de presque tous les mots; 611
6161111106 66331 11 y 61163 modes et parfois meme des caprices. Quoi
qu'il en soit, 16 tableau des abreviations 6110111663 61 generalement suivies,
que nous (1011110636 16 36116 de l'introduction, servira 6011611161 16 1661661.

011 remarquera que certaines suppliques contiennent des etc.; ces etc.
36 trouvent dans les registres. Les scribes ont parfois omis 1111136161
6611611163 1011116163 connues de 10111 16 111011116; 11 16111 sulfisait de signaler
16 debut de la formule pour qu'on reconndt immediatement “a quelle
16611616 36 rapportait 16 supplique, quels en 61616111 163 motils ou les
conclusions.

. La division par 1161661036 616 611011166 pour faciliter le travail de 16
table 61163 recherches; elle est notre oeuvre personnelle. Toutefois, quand
(106361011361666101136611061161 611 meme rouleau de 3611111111663,6063

 

