No

Addenda et Corrigenda

17. lin. 2 Argerii lisez Atgerii.

¹19· lin. 4, decanatum » diaconatum.

168. lin. 5 in Insula, erreur du scribe pour : S. Audomaro, v. n. 218.

²49· lin. 2 Suavicuria lisez Suanicuria.

414. lin. 2 Alvisio ) Alnisi0.

479. lin. 3 Riccanus » Riccavus.

519. lin. 1 Caligator » Caligator ³. ⁸

674. lin. 1 Hemisrode )) Heimsrode.

7921111. 6 Marescatio )› Marestatio.

810. lin. 1 Levowert >> LeVoweit.

823. lin. 3 Hominis » Hominis [Dei].

85 3. lin. 12 course > croute,· il s’agit de la crypte.
876. lin. 1 Bikemborch ι Rikemborch.

1080. lin. 7 Ovette, sans doute pour Quette.

1089. Α changer dans les notes 4 en 5 et 5 en 4.

1100. lin. 1 Gervasii, lisez Gervasii ¹.

1101. lin. 4 Gotelini, erreur pour Gobelini.

¹¹35· lin. 8 Bituricen. lisez Biterren.

¹²¹9· lin. 8 Vico Niseino › Vico viscino.

1307.note3 Franqois » Francon.

1435. lin. 18-30 Le scribe de la supplique a commis des erreurs de tr:
cription et une omission qu'on peut re'parer par l'examen delabi
(RegAvin. 100, ss. 358V·359). ll saut lire << Ghyselbertus Tay
et ι Aleyde de Arscot, Ysabeile‚ domine de Boechout ι).

¹437· note 1 Jean Coei. Sur l'orthographe de cenom, voir Albanos, Hist
des c‘vc‘qucs dc St·l’aul·trois-Clzdtcaux ιιιι X Vle sibcle, 188 5, pp. 15¹

1439. lin. 9 Beyen ι) Beyer. ’

1465. 1348 17de'cembre » 1348,11d1‘:cembre.

1484.lin. 2 G. de Monte Valien lisez G. de Montenaken.

1504.lin. 6 Marisco lisez Maristo

1705. note1 cf.n.128,130 » cf.pp.128.130.

2024. lin. 1 Ruelha >i Quelha. ’

2¹14· lin. 3 Uno » iio,

2164. lin. 1 Borvasello » Bornaseilo

 

