1192 ’ Ι. - Index nominum personarum 11 11101101.

100101 eccl paroch. de Capella, 1339. 8000110111, Hollandia, (Bacchoue, dioa
Bliquini, Petrus de. can. sub exp. S. M. Trajecten.) ; - rector eccl. paroch,
Magdelenae Virdunensis, 1986. Wiggherus filius Gherardi.

Blr'sia, v. Bilsen, Munsterbilsen. Bacchoue, v. Bouchout.

- Godesridus Eustachii de, cap, in 8001130103,0001031110110010000130113
00018. Sulpitii Diestensis, 7 32. , que consiliarius, Johannes Conversi
Bloc, Nicolaus, de Cameraco‚ cap. in Ι ²0²¹-
hospitali S. Nicolai de Insula, 1433. 3011111, (Bocheus), Franciscus Le, 0101.Ι
Blockehuz, Guillelmus de, secretarius butlssfflafllls episc· Belvacensisss ¹¹1²·
Isabellae de Cabilone‚ cau. preb. “lenimus snb exl)- in ⁸0⁰¹· TW·
Lausannensis et sub expTomacensis, 0611511 601, 654·
1¹73· - Gerardus Le, filius Francisci cap

Bnors,Francia,de'p.Loir et·Cher<Blesae, apud P0ntem S· Massxesstiste, ⁶0²·
dioc. carnoten‚); 11 - Ρο1103, lilius Francisci, cler, 603.

- Cornes Blesensis. Guido de Castel· 3000113, Petrus de, rector eccl. de Cos-
11000, 145-147 ; - ejus primogenitus 0300, de Dampnhaco et archipresby· .

1.udovicus,105; -30011101, Petrus 1018111130, 2207.
de Bargnetes. Bodehaine, v. Bois d'baine.
— Ecel. S. Petri de Fisco (S. Pierre au Βοο3311(Βο331111),(1111110101113,03001011
saubourg de 1“0111); — rectores, Ber· Fossensis, 1361, 2457·
nardus Danandeti‚ Johannes Β30-Ι Boescure, Laurentius can. sub exp
duini. Insulensis, 1585.
- Robertus de, 100101 eccl. 110 lanail- Boeti (aeeti, 11011), 8001311103, famil. ·
hac‚1188. Alienoris de Convenis‚ cubicularius
Blom, Johannes, can. preb. 0301013000- Guillelmi Rogerii‚ can. preb. Antaei·
sis, 692, piensis, majoris et S. johannis Leo 1
lllondelli, lacobus, presb. de Insula, diensis 30 1000000313, 2061, 22111,
nepos johannis Clementis cap. S. 2255, 2295.
Catharinae in eccl. Harlebeccensi‚ — Petrus, can. preb. S. Servatii Tra·
2095. jectensis, rector eccl. de Salviana
-101130003, cap. preb. Noviornensis 2062.
01 sub exp. Laudunensis, rector scola· BoguetiQuintinus procurator Hugouis
rum 1010301, 829. card. Tutellensis, in partibus Pica- ¹
Blonscrode‚ Johannes, rector 0001. diae, rector eccl. de Labroye, 0111.
paroch. S. Petri Aquensis 01 cap. S. in 0001. de Athis 01 de Bayencousl
Michaelis 111 0001. B.M.Aquensis‚657. can. sub exp. S. Audomarican. preb.
Blurne, 1010111113, 100101 eccl. de Hers· Cameracensis, 14² 3, 2 340.
lab ²3⁶⁶> 2367, , 11001113 (1101110113),
3011311113, Boppard. 1 - Rex, johannes, 135, 216, 494, 531-
Bobbregeln Robertus‚ ean. preb. Fos· ' 529, 600, 604, 611, 619, 643113.
300313 01 sub exp. leodiensis, 1099. . 694, 785, 883-884, 890, 923, 911·
1101101, 1100110113, de 1113111113, 1596. 963-964;- ejus cancellarius¹ Guil-
ss0b0nj5‚ johannes de, can. preb. S. , lelrnus Pinch0n; consanguineusll·
Audomari, 2621, l cobus de Agimont; consiliarius, Ni·

 

