1351, 31 juillet. ssi

Iohannes adbuc ipsarum capellaniarum nondum possessionem extitit
1116111113, 61 cum omnibns aliis non obst. etc. ut supra.
Dat. Δ1111. 2 kal. aug. a⁰ 10⁰. (21, 83).

2238. 1351, 31 juillet.

Supp. Bertrandus, dom. de Turre ¹, miles, quat. [Stephano de Quercu,
presbitero], de capellan. B. Anne, quarn dom. Petrus, olim decanus
ecclesie Tomacen., avunculus ipsius Stephani ², fundavit in 66616311 Tor-
nacen., que modici valoris existit, nec ad decimam est taxata, vac. per
ob. Petri de Quercu, eidem Stephano dignemini providere; non obst.
quod idem Stephanus patrocli. ecclesiam de Blandinio, et capellanias
perp. de Templevia en Dossamer, et B. Johannis de Querclreto, Torna-
cen. etCameracen.dioc., accan. et preb. ecclesie S. Crucis Leodien.,
obtinere noscatur. - Fiat R.

Dat. Acin. 2111111111. a⁰ 10⁰. i 21, 851).

2239-2243. 1311111111.

Rolrrlas confirmatiormm arccloritale apostolica.

§¹¹¹⁰ Pater. Dignemini... confirmare.

Item acceptationem... factam per Balduinum Buillon 1111611113311111,
qui in camera thesaurarie S. V. longo tempore servivit, decan. et preb. 2

S. Petri Casletensis et S. Salvatoris de S. PauIO, Morinen. dioc„ vac. per
ob. 11111113160011111161114. (21, 89').

11611 acceptationem per Jolrannem de Wiclren de can. et preb. B. M.
I'rajecten. vac. per ob. Amoldi de Zutphania. (21, 89⁸).

2240. Item acceptationem per limandum quondam Johannis lilye de
preb. ecclesie B. M. Aquensis Leodien. dioc, vac. per ob. Bertolplri
Pirne ⁵...

Item acceptationem per Johannem dictum Bruleit ⁶ de can. et preb.
ecclesie B. M. Tongrensis, Leodien. dioc, rac. per ob. Egidii de

Odeur ⁷...

2241. Item acceptationem per Willelmum dictum Onoc de tertia
portione curate ecclesie B. 11116113361161116, Tornacen. dioc, rac. per
obitum... ⁴

Item acceptationem per Jolrannem dictum Rosc 116 161111 portione
ecclesie curate Β. M. de lisseweghe, T omacen. dioc...

Item acceptationem pcr Guillelmum Bernardi decan. et preb. ecclesie
S. Gangerici Heltrensis, Cameracen. dioc, rac. per ob. Johannis Brevis..

--...-..—

l. l'oir n. 111111. - 2. 1111111811,- 1111111. 1181. raas. --- 1, l'oir n. 22211. - 5. l'nir·
11. 21123. - o. Sans ‹loutc 11· alrami-c amn 111· 1111661116111311111 1311111113.111111), -.
ἲ. (1ῐρ cll 131311 111111 (11113, ll, 291¹).

 

