ι771) 1. - Index nominum 95555555551105555151

'Glcyzaliin Eglisolles.- · ’ ἴ 601151115155 de Nivellln ’ἶ .’ .’ ·

13115591, Godelridus de, can. preb. Godelridus de Ruppemoyeria.. ·
Xanctensis, rector eccl. paroch. ⁴de Godefridus de Sombresfi' ’,
Ruremonde, 58. Godelridus Eustaoii de Blisin- ,

cloccam, dioc. Warnnien, · -. rector Godeleva (8155001. in Lissevseghm
eccl paroch„ Jolnannes Guibrant. Godemarus de 110γοομ , ..

Glotonis Johannes de, cubicularius (1011121ωο11» Gntscalcuffi·
Nicolai, card. S. Μ. m via lata, can. G0¹¹⁶⁵¹²¹0¹¹¹ 22111111111011111110111ι

preb. 1591155515, rector eccl. paroch. ¹¹¹1¹¹0¹¹S¹⁵ ¹923·
Β Μ de Hergtal 2421 Godescalcus de Faleomonte.

Gobelinus, Goblinus; G⁰d³⁸⁰³¹c¹¹⁸ ¹¹¹ Kifpefssh·
Gobelinus cfuychjn, Godescalcus de Lovinbes.

Gobelinus de Catheneyo. (1011121111 12511111 matricularius m

Gobelinus de Drynlnusen Ι 3111111 972·
Gobelinus de Meren. ⁴ 1101011115· 0111031111, Belgium, in

Goceni‚ Amoldus de, filius willelmi, - ¹¹²¹¹¹¹⁰¹¹¹¹ 1111911· camme& ··
cler„ 8⁶7· rector eccl„ Jacobus Comitis.

,Gochon HugO, capin eccl. paroch.de Goerle, v. Goirle,
Raismes, 1699. Goeswinus, v. Gpswinus. ·

Godeff10y‚v‚ Godeffidus· > Goetals, G'erulphun cler.¹ 1662.

Godeltidi, Gonterus‚ can. sub exp. G⁰e¹h⁸¹⁸⁹.¹¹⁰ss⁰¹ ⁰¹¹¹· 8111121111111121

S. Dionysii leodiensis, 1780. 11111111111111110· ¹4⁶7·

Godelridus (Godalredus, Godeflredus‚ G⁰ffi¹¹e¹¹¹⁸ G⁰sse¹¹ (111 1111111111· ·

Goslridus, v. Gaulridus. ,
Gonu (Gon), dioc„ Colonien. ; -

Godefisridus, episeopus osnaburgensis, ἱξὲἰῐ eccl, Geraldus Winandi de
10 3. ·

(jode fridus Borghart de Herdoen· Goirle (Goaria), v. Ayken. ι
Godefridus Cavot. Ο0111111111ζώ((1011111111181111 Hennensem

Godefridus de Acosse. 11111) 8·11)1111111118 Leodiensis 01
Codes sidusde Bataua· · S.AdelbertiAquensis‚ can. subenp 1

Godesr idus de 3015115155.5·Μ·111(Ῐ2111101101 0100155151, rector

eones rinus de Bolheym 000¹ pawch· de Hermale, ⁵29, ⁶9⁷
Godef fidus de 3010an Gomez, Petrus, eard. S. Praxenlinposlea .

Gode fridus de Borghart. ,511111151356865 ¹0²²2 ¹375·

Godellroy, GodlriduS, GotlriduS, Co
dolredus) 3 v. Gaulridus.

l

Godef nidus de Colonia. Gonlnmnuns (Gommegnyes)‚ Francia,
(35551555555555595555(11911551,
odelndus de Diels. — Gerardus de, dom. de lllastaing‚

Gode fridus⁴¹ de Diels, alter. nuntius cpnnitis Hannoniae ad papam.
Gode fridus de Glimpt. ⁴ ejusque uxor Emmelina de 11555515

655151515155515Ι59515519. ren 399, 403, ⁴13·

(1551511111515515 looz, comes. -Jacobus, eorum filius, can. prell

(node nllus (15· nlaes. ⁵ » Anthoniensis et sub exp Laudunen
Godel‘rldus de Ν55151.ι sis, 399..

 

