'988 1.- Index nominum personarum ιι beorum

dere, cen. preb S. Bnrrholornnei -s-'Petrusde fam Petri, aarum(
leodiensis, 558, ι333. τ’ ἶ novae, can. preb. Meldmmm
Vimenburg, Gerardus de, prepositus cccl. paroch de A'eltoe, persons (ιζ
.’.Β Μ Aquensis, 2261. . Alorco seu Melle, mamb expe„
Viromandr'a, vermandois3 ι. StQuen· d2eerinur Senegimsis, 3339, 'rQ-
un. 22
· Vironvayo‚ Johrnne‘r (le, cup et nott· *Stephanus de, donn de ArlQ‘55]
rius Andreae. episcopi Tornneerrsis, vualis, Bernardns ,pr'ucnrntorssnffldrr'5v
notanus Johannis archiepiscopi Re .de Agrifolio, cepB. M.- §usas Q
thomagensis, rector eccl. pnrbcb de regiam Ῑιιιιι11ι,974. '
Duraniilln, cnn. sicliniensis, rect'or - Guarinus, 33333311, mmm
eccl paroch deEyneetnsprn 36.Ι 3
ἓῗΗᾶῐῠθθιΜι· 14331111· ’ . “ - Petrus ,bepcsGuarini, soolnnshn
Virsaco, Sicardus de, (sn preb ιι de· 33113, can prepr- s Andomm· 33 ,3 ,1,
canus Barchinonensis, archipresbyter exp Momm, 56, 411, 527, 343,
de Chaunum ιιι preb nouo. unsaramma-rm), narn, · ι
1118111111 11 cmm 1111111111 - ΡιιιΙιιάι, physicus pepne, ejusque
111 1111111111οι 11111· 1111111· 51111111Ἣ nepos Remardus Be'chi, ιιιὸ. ὶᾗ
5515855559555 7²5 5495 ’· ⁴ Varnyum--lacrosie, Vim-lecrois& ἶ ,
VrQrtulum Venus. . · ⁷ yprfmm Vim . ,
Vischel, Jacobus de, vinariusinecclde Adam Humbefini de smel, ph, 'ss
Oijen, rector eccl bephinngii Toir'f· lipp, cm preb 3 3303333333 pm.

15555555 1431 ss ’ · ⁵ gensis, S Gangetici Carnerncensis ἵ,
Ι11ιέιοιιί(1113333119, Albericus, cen salmensis, 204, ., Ι, Ι

111111·8 9111011111 18711· · -Jacobus de, cler. Mariae de Hanno
·· 1111111111· 1111111151011115 11151011· nia, can. preb. S Johannrs de Virtute

nensis, 1045, 1114· ¹ et sub exp.S. Donatisnl Brugensis, 39 v
·· Luchinus, 1111115, 1114· —Philippus de, cap. papae, consilia»
Vrsi, Belgium, prov. Leodien. (Vi-re· rius regis Franciae, can. preb. ὃιΜι-

tum, dioc. Leodien·); derici Parisiensis, S. Andomari,Sues·
- Abbates, Bernardus de Kenzewilre, sionensis, s, (3333333331, 3313133333,

(31111111 1111111113 - 51011311111111· . , Virdunensis, Clarimontis in diocBel
bertus de Wanrode¹ Lambertus de pacensi, 3, petr, 1333333333, Gange.
1111511111- 11111· 1111113 1111111111ΰὸ rici Cameracensis, sub exp. Catha-
Le Polen de Oborsse3 - 1111111111 leunensis, archidiaconus Brie in eccl.
1111101111111111111 23171 24²5· Suessionensi, cap. S. Nicolai Ambia-

Viseric,Lanrbertus‚cap.ineccl.S.Amati nensis, episcopus Meldesssisr 911·
Duacensi8‚ 1212. 1296, 13²7, ¹429· ιαμ-2043, 2128 3ejuscler, lamber-

Vr'selum, Vise. . tus Pander.

Vissac0, Albertus de, filius Pontii mili· ViTRY-Lls-Ckclsb, Francia, dep. Aube
tis, can. preb. S. Petri Ariensis et (Vr'treyum le Cror‘sie, dioc. Lingc
sub exp. Meldensis, 615. nen.) ; — rector eccl. paroch, Guil-

„- Ludovicus de, filius Stephani, can. ⁴ lelmus de Calvomonte.
sub exp. Morinensis, 53. Vituli‚ johannes cap. Petri de Vissac0,

 

