-Intruiuetion ’111 ¹
ses witegrres, tres probablement au=vioecnanceuei et 111111111111111-
111111611αῆ 1191111111 13511 Jeande windloch· renait d’ttre elevo 111 ”
, s'tge de 0111111111 ses 1161161111111111111 donc de· (1111111111, „
⁵ ur d'eux sernbiudo bonae 1111111111 au cardinal de Parniers, qui scrisit
1111111111 billet suivant, lequel nt soumis an pape 11 recut sa signatura

1111111111) (1111(111111) Reverendinrinre domine 111 Statim signiflottun'r
cmlfimlis) Appamiarum, est miclri per‘q‘uen'rdam amicum meum quod
electus 011111πῆ1111 hodie promotus tenet opti?-
mameoolesiarirriveplebanatnm 11111111 divana, ,,
sidoniana noster vellet 11111111 provideremus&
opus pietatis. — Fiat motu proprio et cumdis-
pensatione R. Sine lectione R.
Datum'Ariuirnre VII idus julii anno undecimo.

(11111). -

' Ins suppliques originales du XIV⁰ siecle ayant* disparu, il est difficile
J le se faire une idee de leur' redaction, de leur forme et (1111111111,-
ζ ments qu'elles ont subis enpassant par laredaction curiale& Toutefois,
’ 1111111111 en ont ete conserves dans des copies permettent de con.-

11113111ἐὲ1 111έεῖ1111111 de ionnules identiques 11 une epoque bien anterieure
1 ent ³.

La rarete' de ces textes permettrait de conclure 1 1111 destruction apres

1. Rubel, Hieraroliirz cathol: 1. 212.

2. Un exemple irappant des modifications introduites par lu Chaucellerie dans une suppIIque
nous est donne'e par le P. Conrad Ilubel dans sou 1111111 : Zur· (1111111111 der deutschen
ReicIsiruiqnien (Rom. Queariulaclrrist‚ XI, (1897) pp. 453-460, 11111 pubIIe 11 suppIIque (11
l'empereur Sigismond (119 juin 1421111111 11 rol. 172 i. 241 des Suppliques. Le 111111 presente
quelques divergences 1111 11111 que Frensdorff avait publie‘ peu arant d'apres la mInutc (11 11
redaction originale (Nar-ltrr'clrtcn rou der irin. Gerellrclr. der lVirs. cu 6111111911, 1891, pp. 13-811).

3. Μ. Kchr 1 1111 remarquer qu'il n’existe plus de suppliquo originale (11 XIVQ siecle. Pour
le XV· on a des iac-similes d'une supplique adressee 11 Sixto IV publiee clane 11 11111111 111 soo-
n'm'les de rurore des Clarias, 1881, 111, 2, n· 61 ; d'nne 1 11111111 VIII publice par Tangi
(Arndt, Scltrifitusclu, 11ο 167), (11 deux autres 1 11111111 VIII et 11 Ρ11 IV, 1111111 par L.
schmitt-Kallenberg, Prociicu cancellar-ire opnrrtolicoe coculi XV 1111111111. 1111111111, Ooppenrath‚
1904, pp. XVI-XVII, XX, note 3.

11111111 Fayen m'a aignale comme se trouvent dans le chartrier de saint-Denis de Liege
(Amnisos de I'Etat 1 Liege carton 67) une supplique du duc dn Brabant demandant au pepe,
’ annom de 11 commune de 111111, d'ordonner une enquete au sajet des rercnus de 111111 111111-
111111 pour assurer le service religieux de 11 ville ct (11 ses dependances. C’est une 11111111 de
parchemin 111111111021 centimetres de longueur sur 0‚085 de largeur, Ln suppIIque commen·
cant par lea mota : (1 Pater sanctissime. Significat S. V. devotus filius vester, dun Brabantie. 1),
1111111111 par les mois : 1 Non obstant. 11 suiris un peu plus loin (11 :c Sine 1111 lectione ullu
(111 nne rnain plns recente a 11111 :u Prcsentatio supplicationis cardinali LemovIcensi ad instan-
tiam communitatIs (11 Hervia pro congrua portione pastoris 11. N ⁰ 66. Ce document, s’il 1 ete
presente au cardinal Jean (11 (Iros, eat posterieur· 11 30 mai 1371 (1111111, Hier-aretia, Ι, 21) ; 11
doit letne a 1366, comme 111 peut le deduire d'autres documeuts 11111111 ri cette affaire. Oe par-

chemin est une minute ou 1111 copie remise au procureur du duc ou de 11 commune de 111111

Α111 Vnt. Belg.

 

