1

1344, 18-22 novembre. 185

lobannis Capocie, nepoti su0,] can. et preb. S. Donatiani Brugensis,
lomacen. diue, vac. per mortem dom. Johannis Arcionis ¹, qui nuper in

³ Romanis partibus diem clausit extremum, eidem nepoti suo conferre

dignemini; non obst. quod idem Petrus can. sub exp. preb. in 0001.
S. Martini Turonen. noscitur obtinere. — Fiat, si non sit alteri jus
quesitum. R.

759. Item supp„ quat. cap. suo Ludovico dicto Sanctus ², similem
gratiam iacientes, de can. et preb. eccl. S. Petri Duacensis Atrebatem.
dioc„ similiter vac. per ob. dicti Johannis, predicte eccl. can. preb,
si non sit in eis jus alteri quesitum, eidem Ludosico dignemini providere ;
non obst. quod idern Ludovicus cantoriam in eccl. S. Donatiani Brugensis,
lomacen. (1100, 01 ean. sub exp. preb. 111 eadem 0001. noscitur obtinere.
— Fiat R.

Dat. Arin. 2 11111001ο 3⁰. (7, 48¹).

760. 1344, 18 novembre.

Motu proprio providemus mag. RogerodeBalehain decan. et preb.
ecel. Cameracen., vac. per ob. Angeli Jacobi Pecorarii de Tybure, qui
nuper in Romanis partibus diem clausit extremum, nisi jus fuerit alteri
in re quesitum. - Fiat motu proprio R.

Dat. Avin. 14 kal. 1100. a⁰ 3⁰. (7, 60').

761-763. 1344, 22 1111110111111ἵ

Supp. Egidius de Puteo, presbiter 1011111011, quat. sibi dealbari sive
capell. perp. B. Genusel'e, sito in 0001. S. 10011111111101011’10,10011101.
111110, rac. 111 cur. Roun per mortem 1111111. Reneri de Curtenaken, qui 111
1110111 0111. diem clausit extremum ; eujus fructus... 5 mare. arp. valorem
annuum non excedunt. dignemini prouidere3 uon obst. quod 1110111 ligi-
dius altare S. Gertrudis 111 ecel. Leodien. ³ noscitur obtinere. Fiat R.

762. Item, eodem modu, supp. Iohannes de Puteo ⁴, presb. 1011111011,
quat. sibi de perp. beu. 011010005111111110111150011100018. Martini Ruc-
censis, Leodien. 11100, vulgariter rurncupat0, ex eo iae. quod Hernicus
Copeis‚ auct. litterarum uestrarum, ean. et preb. 0001. S. Crucis Leodien.
0010550011115,011101111011111111 dignemini providere ; non obst. quod 1110111
Iohannes altare SS. Marie, Lamberti et Blasii 1111101111)01111151111111111111.
Reginaldi de Barbecon‚ ean. Leodieu. ⁵, noscitur 0111111010-1111 R.

763. Item supp. eodem ruodo lambertus Johannis de Wasege, cler.

l. Jffln de Archon ψ 1341 (11111111. 1111111111, lou ; 01. elau. Sue. Errrrrl„ 3φ sdr.. l. Γ), p. 2⁰2). — =
1, 11111011, aula, p. 266, oir ou 111ε1111111111115111111111;ς[,1’111111,112195,- 11111111Ι 111ὶ
1110110 est 1111 comme chapelain 10 ll 1611101 lale (Schouubromlt, St·.llur·lin, p. 1111) 1 11· 21 111(-
oaembre 1361(Β1111111111, IV, lom: il mourut avaut le 20 novembre lato (111, llll).
l. Friere ‹lu precedent. voir Bormam, lv, iudex p. 1111.- 5. Voir n. llo.

 

