506 . 1351, 15 octobre.

Item Joharmi Senetciette, clerico Cameracen. (1100, 001 0011. abba·
tisse S. Aldegundis Melbodiensis, dicte dioc.
, Item Radolpho de Aycuria, clerico Leodien. (1100, ad coll. abbatiset
conventus monasterii S. Laurentii prope muros Leodien. (21, P. 11, r't

2298. Item J ohanni de Bosc0, clerico Tomacen. dioc, ad cottam
tis et conventus 8. Bavonis Gandensis, Ο. 8. Β.
Item Wiilelmo de Melius clerico Leodien.dioc.,de can. ecclesie S. Ser· ι

vatii Trajectensis sub exp. preb. ¹ i
Item Henrico Cokin, clerico Leodien. dioc„ ad coll. abbatis S. Hubert

in Ardemra, (1. 8. Β, dicte dioc.
Item Hemico condam (1011101011111110001110010011. episcopi leodien.
0110100100, S. 0.

229911011111000111 de Diniomonte, filii Theobaldi dc Gest 811,
clerico Leodien. dioc, ad coll. abbatisse S. Gertmdis Nix-eliensis, Leo
dien. dioc. (21, P. ΙΙ, 2).

Item Johanni de Molbaing, clerico Leodien. (1100, ad 0011. 00ρί101
S. Lamberti Leodien.

Item Balduino de Seris,c1erico Cameracen. dioc, decan. etpret.
8. Gaugerici Cameracen.

2300. Item Pontio de Welines, presbitero Leodien. (1100, ad 0011.
11101100101118. Huberti in Ardermo...

Item Ottom dicto Wastea, clerico Leodien. dioc, ad 0011. capitii
S. Bartholomaei Leodien.

Item Nicolao, nato Joharmis de Megben, clerico Leodien.d1·0c.‚ad '
0011. rrronasterii 8111110010, (1.8. B.,dicte (1100, s. 0. (21, P. II, ι’) 3

2301. Item Egidio 811000, presbitero Cameracen. (1100, ad 0011
tironosterii 8. ,1111100 (10 Castello in Cairieracesio, Ο. 8. Β.

Item Johamii Radulphi, clerico Carireraeen. dioc, ad 0011. monasteri
81000111 Carireracerr„ O. 8. Aug.

2302. Item dignemini dispensare... cum Stephano, nato quondam
Jacobi (10 10001010, scolari 'I'omacem (1100, (10 presbitero genito ei
0011110121, P. II, 3*').

Item Johmmi Despenhe, clerico Leodien. dioc„ ad coil. capitoli
8. Crucis Leodien. .

Item ⁸Iohanni Jolmmris (10 11010110, clerico Leodien., ad coll. preposili

S. Martini wormatiensis, iri 00 que habet conterre in dioc. Tro-erenei
0111)1.(21,Ρ.11,1).

2303. Item Jolmrmi (10 Omgollica, clerico Leodien. (1100, od 0011
capituli S. Martini Leodien.

 

