428 ' 1819, 21 mai...¹

1587. Item mag. Nioolao de Gondriaen, in art. et medicina magistro, :2
Trajecten. dioc, de can. sub. exp. preb. 00018. ServatiiTrajecteusis .-
Leodien. dioc„ vac. vel vacat. ; non obst. quod can. sub exp. preb. 0001 .
Trajecten. obtineat. - Habeat ut petit... '

1588. 110111 mag. Johanni de S. Quintino, Tomacen. 11100, 111 01101
med. magistro, nullum ben. 0001. assecuto, super defectu nataliirm quen ¹
patitur unicum oculum a nativitate sua habenti,super quo [ut] ad subdia·
conatus et diaconatus ordines promoveri possit et ben. s. 0. obtinere alias ·
S. V. dispensavit, ut ad presbiteratus ordinem promoveri valeat et dign.
personatum vel off. aut ben. 0001. 0. 0., si sibi canonice conferatur, obti- 2
nere, dignemini dispensare ac de ben. ad coll. episcopi et capituli 0001 ,
Morinen. providere ; non obst. quod 0011. 0001. 8. Donatiani Bmgensis .
dicte dioc.. obtineat sub exp. preb. - Non possumus ita dispensarent
babeat ¹ad coll. prepositi B. M. in Brugis, Tornacen. dioc„ ad beneficia
que habet conferre s. 0. (19, 12 31).

1589. Item nrag. Thome Le Ghinoys ¹, Morinen. (1100, 111 art. et
med. magistro, ex parte Universitatis Parisiensis ad S. V. destinato, de
ben„ personatu seu officio 0. 0. vel s. 0. ad 0011. episcopi et capituti
Morinen. dignemini providere; non obst. quod 0011. 01 preb. S. Marini

de Hisdino, dicte dioc, obtineat et quod in can. eccl. Cameracen. auc-
toritate vestra sit receptus sub exp. preb. - Habeat ad 0011. episcopi et
capituli Morinen. (19. 124⁸).

1590. Item mag. Guillelmo Lezinglre de Advesnis ², Cameracendioc.. 2
in art. et med. magistro, de ben. 0001. ad coll. abbatis 01 monasterii S. 1
Auberti Cameracensis ; non obst. quod in 8. BeggeAndanensIS, 10011101.
dioc, 0011. 01 preb. 00 in S. Gangerici Cameracen. ecclesiis can. sub exp· 2:
preb. ac in S. Crucis Cameracen. can. obtineat et nuper preb. ejusden ἶ
0001. S. Crucis vac. per ob. dom. Egidii Barbete acceptaverit. - 3
Habeat ut in forma. (19, 1141).

1591. Item mag. Symoni dicte Le Voisens 01. de Pertaing ³, in art. 01
med. magistro, de personatu aut officio ad 0011. archiepiscopi et capituli
Senonen. dignemini providere ; non obst. quod paroch. eccl. 11010011,
Morinen.dioc., (40 lib. Paris.) obtineat et ben. eccl. ad 0011. episcopi et
capituli Ambianen. expectet. — Habeat. (19, 1²5)-

1592. Item Petro Lupi de Montibust, Cameracen. (1100.,111 art. et
med. magistro (1011011. 0001000011. episcopi et capituli 0001. Camera-

—————.

Ἴ 1. Voir n. 50. - 2. Denifle, 11, bal ; 11011111000111, 112, - 3. 1101111821, - 1. Voir. u. 1101
b'ur la familie Ie Leu a 1101111, 1011 1101111010, (brt. dea Conameliataant,v1‚aao; *¹0¹¹
nli3?;].bpdqrrrlxi'igirle Lupi de Luna, chanoine de Liego, 101111οΤ1οι11,11,101;01111111.111

 

