Ι - Index nominum personarum 91 locorum 685

Benedictus papa XII, 19, 14, 30, 1461 ;-c0mes‚Adolphus.·
39, 45, 62, 66, 93, 191,145, 167, Bergae, v. Bergues.
171, 185, 136, 193,196‚ 101, 104 8111911111(Ρ993999911,),119119,
115,111, 131, 143, 176, 311, 314, - Episc.‚ Nicolaus (29119115- can.
333, 349, 339, 396, 397, 413, 473 preb‚Philippus Philippi, Thomasius3
49⁶·499· 502, 580, 591, 618, 119, - benef„ alcherius ue canate.
657, 663, 747, 733, 314, 331, 391, Bergay (dioc. Valentinensis) ; - can.
1919, 1933, 1061, 1143, 1130,1337 sub. exp.‚ Symon Boyliave.
1430, 1530,1531, 1335, 1913, 1915, 89991199, Bergues.
19 51, 99 36. Bagoae super Som'am‚v.Berg·op·Zoom.
8111111111(899919911991),111911919,(195). Berghe, Johannes de, cler, 2116.
Creuse; - Johannes Johannis de, cap. altaris

- Guillelmus de, rector eccl. cura· B, Μ, in eccl. de Freris, 9399, 9398,
199 (19 Cololento, can. preb. Ruthe· 2384.

nensis et Leodiensis, archidiaconus BERG.01›.200M‚ Hollandia,(Berga, Ber.
de Ardenssa 111 90011106191111, 1103, girac super Somirm, dioc. Leodien.) ;
²194· -rectores eccl. paroch„ Arnoldus
Beneuentum - pensionarius de Villa· de Brottial Franco de Geldonia‚
ribus, Stephanus Alberti. Geraldus Winandi de 8999899111-
891ἱηί, Johannes‚ de Florentia, famil. phus Alardi de Ravensnade, Simon
Andreae, card. S. Susannae‚ rector ClenciJ

1999119119 1111111111 111999 9191191113· Berones, Francia, de'p. Nord (Bergae, ⁴

J 9119111111 111111 111111, 606· Bergine, dioc. Morinen.);
1191199111119, V· 1199991110· - 8991.ὃ.Μ91111ιί,-199191,1,911111911111
Bentii, Martinus, rector eccl. de Wylre, pandef3 cap„ Egjdjus vagum,

9911· Pseb- l⁴e0dlen⁵lsr ¹95¹· - Eccl. S. Petri 3-capellnni, Johannes
Benyard, Petrus HugoniS, scolaris, 7²¹· deGsiecoust' Sigerus de sseka·
Ecquem, v. Beck. - Monasterium S.Winn0ci‚ Ο. S. B. 5—
Beraldus Dalphini. elemosinarius, Egidius Papa de Cas-
Berardus de Ceccaoo, leto, 344·

891911, Johannes‚ de Leodi0‚ rector — Castellanus, Johannes‚ dom. de Cu·
eccl. S. waldetrudis de Nodebais‚ pella, 355, 369, 365.

1687. Baka, Barke, Berkum.

Ι3111111111, 1911991199, 9911· 1119115· 19111 8111111111,Ρ1115519 rhen. (Barka, Berkr,
Casletensis, matricularius in eccl. dioc. colonien,)3 - rector eccl„ Egi.
Aurelianensi et cap. in Nigella subtus dius de stalleghem,

1111511111, 1176· Benearnum-Lunares, Belgium, prov.
Berdenlumum⁵ 1199911999. 8911911. mess, (dm cameracen„ cap,
Berengarius de Olargiis B. Μ, Henricus Slabbaert‚ Rinoldus
Berengarius Gregorii. de Voert ; - cap. altaris ³. N icolai,
Bereperg, Cunegundis (19, uxor Fre· Martinus de S. Petro veteri.

derici de Sleyda,p0stea jacobi de llcrlaer, Margaretade‚ 1113.

11ςὶ1119111, 600. . Berlendis (S.); eccl. coll. in llieerbeke.

811119 (Mons), Germania; — comitatus, Berlingen‚ Henricus de, can. preb. Bli-

 

