nonnam 111 .

1111111311 qne 11 mppliqno 11111111 111 1111- do 1111111111 Qa parco:
qoeniemandeoetfiauduleusoa · ·
Patmi 111 snppliqaosil s’on trouve 11 certain nombre qni sont dos ·
111111ω1111 111 corrections 1 des mppliqnoo contonantes 11611 agnos, avant,
11116111111111111111111 ; 1111111111116111111111111111111111111111111111111,
11111 dans 11 registro on asoin (1111111111 111 11 trouve la 1111111111 111111,
111111111111 (11111111111111 11111111111111111111111111611111111111131111
111111 le registro 1. En voioi 1111 dn 14 11111111 1345, 1111 11111111.

11111ςὶ11111 explimtive t

omnimemnonaurv.sgmne,0npmeaonna supponan-
11 nonanta, 11111111111ω1111161111111111101111111 qnaoennnenrgra·
11111111111111111111111111111111111111111111111111111111] 11111111111111
man, dignante, pernocta, officio 111 1111111111 curato 1111111111 ragis-
qaocnmqno 1111111111111111111 111 simili pronicio 1111111111 11111111. XXVIII.
111111111111,1111111111η111111111,ω1111111111111111111,111 1111111111 kal. oo·
iimtompnsdiota gratia 11 1111111111 1111111111 dapum 11111111ηο11111111.
quincono 11111111111111111111111111111111111 so
11111111111111111111111- -nioa

nna Aviniono IL idus octobr, ωηο quanio (8,1. 70).

Une 111111 (111111111116111111 ano 1111111 11110111 :

Pater sanctissime. Cum hic 11111111111111 in nomine loci, amona Dei corrigatur,
1111111 111 Gorbinn ponatur (11 Folia sive de Foliaoo. - Fiat R.

Et en marge l’on retrouvo l'indication ε
snpplicatio de qua hic 111 mentio 1111111111111111101.11101111).

Pour la facilit& de l'expcdition des affaireS, on groupait les suppliques
1111ηό111 nature ou de 1111111 pays dans des (1 111111 1, que 11 papo
signait en bloc ⁷. .

Le pape refusait-il d'accorder la groco, pour la raison qu’elle ctait dojn

l. Cassata 1111 in on'ginnli per dominum 1111 cancellarium 11 hio demandato suo permo
P. Germani, qaia aliam habuit. (18, t. 157 1).

01111111 de mandato vioeoancollarii qaia ipsc Fredcricus non vult uti ista gratia et postca 111
alteri p ο11111111 (5, f. 198 )

1. cancellata qui a alibi 111 rogasti-ata proptor hoc q d no nobs ano ndebet 1111 (1 1. 31· )

3. Can collata de precepto domin 1111111 nqu 11111111 du len 111 11 dolose pemotnata(, ..209) 111
margednnnnesnppliqucd'uianpersonnageqmisedsaitiom 1111111111111111111111111111111111111111
111111111111111111111 1111111111, de mandato domimn 11111111 11,(1 1. 121).

4. Voir n. 521, 722, 746, 756, 811914, 907, 1146, 1150.

Η· . 4.
6. Οἷέἶεῃωῖοἶοϋοοε 11 111ο11111111111111111ο fol. 28, mais avec la date dn ΙΙ kal. octobrio.

7. 0111111 1111 supplicationes erant in nno rotulo snb cadem data (η. 2377).

 

