1351, 2-15 octobre. 595

2293. 1331, 2 octobre.

Supp. Stephanus, archiepiscopus Tholosanus et Sanctitatis Ejusdem
camerarius ¹, quat. [pronepoti suo J ohanni Desmerii, alias Martini, cle-
n'co claromonten. dioc„ nullum ben. eccl. assecirto], de can. et preb.
ccci. S. Andomari de S. Audomam, Morinen. dioc„ vac. ad presens per
ob. johannis Domini Niclrolai de Galliandis de Pisis, qui extra Rom.
curiam diem clausit extremum, et diu ante ipsius ob. dispositioni sedis
apost. reservatis, cum omnibus juribus et pertinentiis eorundem, digne-
· mini procidere ; 01111 1101 obst. — Fiat R.

Dat. ap. Villamnovanr 6 non. 001. a⁰ 10⁰. (21, 177‘l·

2294- 1351, 3 octobre.

Supp. Lambertus Garini de H0y0, clericus Leodien. dioc„ quat. sibi de
ben. eccl. ad coll. episcopi.. et capitulorum, abbatum, abbatissarum,etc.‚
incivitate et dioc. Leodien. dignemini providere; non obst. quod in
gratiis communibus ad 0011. capituli S. 10111111100111011101011011111
noscitur expectare. - Eligat unam collationem et fiat usque ad 80 lib.
c, c., 50 s. c. R. - Fiat R.

Dat. ap. Villamnovam 5 non. oct. a⁰ 10⁰. (21, 157ll·

2295. 1351, 6 octobre.

Supp. G(uillelmus), vicecomes Turenne, quat. cubiculario suo Ber·
nardo Boeti ², clerico Tutellensi‚ de can. et preb. ecclesie Tornacerr. vac.
per ob. Jolramiis de Ponte de Laude 1, qui incuria Rom. diem clausit
extremum, dignemini providere. - Fiat R.

Dat. ap. Villarnnovam 2 non. oct. a¹¹ 10⁰. (21, 156⁸).

2296· 1351, ό octobre.

Supp. Jolrannes et Nicolans Rogo-rm quat. familiari sno Bernardo de
CcyracO, clerico Lemovicen. dioc„ de can. et preb. ecclesie S. Piati
Siclinieirsis 11100. 1011111001, vac. per ob. Jolrarnris de Ponte de Laude ⁵,
{n curia Rom. 1101111010 dignemini providere ; non obst. quod E. S. V,
'le can. et preb. S. Petri 111 foro Laudunensi providerit, quorum nondum
&st possessionem pacificam assecutus. —Fiat R.

Dat. ap. villamnovam 2 non. 001. 1·” 10⁰. (21, P. 11, 131.

2297-2305. 1331, 1301101111.

Roticlrcs patellarum clericorum.

Pater S '''' . Dignemirri pauperibus clericis infrascriptis collationes infra·
§criptas assignare...

Item Roberto de S. blartino, cler. 10011101511110011.0101111115. Pauli

[10011101. 121, P. 11, 1).
1. 1111111111Ι Ablobrarnli. 1111111111111111111-11011111101111101. -· 2. l'oir n. ¹2061, 1111.- 11111
fl. stt, bibl, -- 4. l'oir· 11. 2076, 1131.-- 5. Voir rr. 2295.

 

