XXIV Introduction

assigner des grices quelconques, 115151551555511111555551515515151511155
sur l'ordre du pape ¹. Cette delegation est maintes fois 51155155 dans nos
tentes, de 155515 (155 155 modificatious apporte'es par lui au texte 1155
15155155 :

Fiat si sit sufficiens per vicecancellarium. Fiat R. (5. 447).

Concessum sine alia lectione per manum (1051. vicecancellarii (n. 448).

Et de manu donn. vicecancellarii fuit postea positum in supplicatione : ponuntur
50, 51 511551 (15 eadem manu : conoessum quod ponantur Paris. pro Turon.
5485.

( Fiat 55 primis duobus, si siut sufficientes, per cancellarium (5. 551).

(1550511515 in supplicatione (15 15555 vicecancellarii et de precepto suo in registro
Li. 1361.

( Correcta)de mandato domini nostri facto domiuo vicecancellario, prout ipse
signauit post concessum XIII kal. maii (4, f. 278).

(lassata (15 mundato domini vicecancellarii quia habet aliam gratiam pro 1515
9, 1. 31
( 15 11551015 supplicatione signatum 5151 (15 15555 vicecancellarii : Concessum
quod addantur XIII lib. (9, f. 60* ).

A certaius moments, 15 pape consentait a receuoir des suppliques par
une saveur toute speciale accordee aux e'tudiants. Ainsi un rouleau
111555515 par I'Universite de Paris 51 signe le 19 mai 1345 porte la note
marginale z ‹Cassate sunt supplicationes suprascripte de mandato
domini nostri, narn ipsis scolaribus in fine libri tertii fecit gratias ampli-
ores. Per me P. Lelovata (5. 831). Des suppliques sont 1155551555 5111
son ordre le jour de I’Ascension 1345 (5. 832-833), d'autres le j0ur du
S. Sacrement (857·869; cf. 157).

IV. Enregistrement des suppliques. - Avant de passeri la chancel-
lerie, 011 51155 (15151551 551111 de base 'ala 1511501105 des bulles, les suppli-

Pentecostern iaceret gratias generales in avenione, tanta 00515511 multitudo clericorum volen-
11551 15 pratia pauperum impetrare, quod 55155155 clericorum pauperum 11150 15 examinatio·
5111551111055551 pcr universum orbem 1511001511515155 ad centum millia clericorum, prout ego
personaliter Ibidem existens veridicorum relatione intellexi 11 (Baluze, Vitae 1151101. 1115111115,
11, p. 551 ς 1151111011, 8111111. rer. 1tcl.,111, P. II, p. 584). Nos suppliques parlent de ces u exami-
nationes clericorurn 11, Le pape nommait 0515151111 50155151110551515155155151511, 1151515511115,
5510150110 Biclln, 110111 les· clercs pauvres de la 1115111100 (10 Trieres (n. 422), 01 Jean de Leau
11051 ceux (155 provinces dc Maycnce et (15 00101150, (151, <lans l'espace de (111 51015, 55 examina
six mille ou 5 peu pres (5551155151 1115551151551 5 l’cxamen et (1551151551 (155 notes pour
de‘ternuincr les resultats 11115505 titulos n (n. 357, 1111110151( 0515 sufficienti titulo»
(n. 859), u eoque per examinatores examinate et reperto ydoneo 11 (n. 157), ((0551 sufficienti
titulo, 1111511051 bene per 01551511 (n. 359). Les 1555111115 etaient mis pur 50111 115155 5015115,
qui ‹lesait rernettre les repistrea 11 15 Chaucellcrie (11423). ll 551 aussi question (15055 registres
dans une supplique (15 27 15151310 (t. 31, 1. 143).

l. N⁰⁸ uuor-2305.

 

