Ι. -· Index nominum personarum 22 locorum. 765

(1222122202121222222212,2225212222). cap. S. Johannis Bapt. in Noville-

Cameracensis 509. sur-Melraigne, 1015, 1023, 1531,
Gayssart, Gregorius de, cap. Firmini 1861, 2292, ²433·

de Coequerel‚ rector eccl· de Re· (1222222222, Belgium, prov. Leodien.

mulli, 994. (Gemenr'clr, Ghr'mncm'ch, Ghunmi-
Gayta, 2, Gaite. ghen, Gymnik, dioc. leodien.); =
Gazambertus Barata· — Arnoldus de, filins lVymari, can.
Gebelini, RaymundUS‚ call. preb. de sub exp, Β M Aquensis, 716, 1141.

Forcalqueri0, 141²· · — Theodericus de, rector eccl. paroch.
Cebenna, Geneve. de Bakel et Dorne, postea de Sech-
Gedino, Petrus de, 222 preb. Furnen· teme, 909‚910,

sia, 24 30. - Wynrarus de, pater llrnoldi, miles,
Geerle, Aleydis de, vidua, 2054; camerarius marchionis Moraviae,716.

2.(121212. Gencllracum, Janailhac. ’
(laasr S. Manna, Belgium, Brabantia Genepe‚ 2. Gennepe.

(0⁶51 S· Ma di00· Leodien.); Crinas (lanua), in 122112,- can. preb,
— Arnoldus de, can. preb. S. Petri et Andriolus de Mari, Riccavns Petri
sub exp. S. Dionysii leodiensis, rec· de S. Laurentio.
tor eccl. paroch. de Tellin, 1707. — Oppidani, Andriolus de Mari, Jo-
.. Theobaldus de, pater Hugonis de hannes de Gravelia, Laurentius de
Dinomonte, ²²99· Galvano.
Gcr'nvr'lla, v. Joinville (12222122(0212222222),12Η2122212;- bene-
Geldom'a, v. Jodoigne. ficium 221 2211 episcopi et capituli,
Gunnannvn, Francia, de‘p. Gens (Valla- 1¹73·
222222, dioc. 21221222), - 222222 2221. - Comes, Arnedeus.
B. M, Rayrnundus de Valle;beneh· —- Can. preb, Pontius de Torna-
ciati‚ Andreas Pelerin, johannes ule mira; - can. sub exp, Petrus Colay ;
Carnpero. ——rector eccl. paroch. S. Silvestri,
Gelan, v. Gueldre. Johannes hlallardi.
Gemblacum, Genrbloux. -Ecclesia, Crusilia; - monaste-
Gnnranoux. Belgium, prov. Narnur llum, HsslllCCOlllb'ss·
(Gerrrblacum, dioc. 12221122), Geneaano (Gennano. Genaznano Ρ), 122-
- Monasterium S. l’etri, Ο. S. B.; liam Rodi.
.. monachi sub exp„ codofridus de Gengulphus (S), 2221, coll.. l⁴'lorerrne5,
Bois 21122122, Laurentius Einette de 1121115126ῐὲ-
Gemblaco, Walterns Campsoris: Gauri, Belgium, in Hannonia (dioc.
- Beneficia ad coll. monasterii, 957, Cameracen.);— 2222222221. paroch,
1694, 1879, Johannes Mausel.
- Franco de, vicarius generalis et Gennep, v. Gennepe.
officialis Nicolai de Bessia cardinalis Cannas (Genepe, Gcnnep), Hernicus
in archidiaconatu Condrusii Lcodii, cle, 222222 2221. paroch. de Manneile‚
can. preb. S. Dionysii, S. Crucis et postea de Birten, 1855.
S. Pauli LeodiensiS, rector 2221. —Guillelnnus de, consiliarius archiepi-
paroch. de Dourbes et de Wallhorn, scopi Coloniensis, can. preb. et the-

 

