554 1351, 0303511151.

2137. 1351, 93511015.
Supp. Johannes et Nicolaus Rogerii ¹, quat. Aymerico Chati, clerico
Lemovicen. dioc, in leg. lic., et vestri marescalli consanguineo, de cau. l
et preb. S. Petri de Insula, Tomacen. dioc, vac. per ob. Jordanide
S. Dionisio ², qui extra Rom. curiam decessit, quos ab Hugone de Pome-
riis ex causa resignationis et permutationis obtinuit dignemini providere.
- Fiat R. '

Dat. Avin. 5 id. Januar. a⁰ 9⁰. ( 20, 36).

2138. 1331, 1435115151.

Supp..Jacobus de Borboni0, miles, quat. familiaribus suis infrascriptis
dignemini providere...

ltem Johanni de Coroubles, presbitero, [de ben. 5551] 511 5011. episcopi
et capituli Cameracen. dignemini providere.

Dat. Avin. 19 kal. feb. a⁰ 9⁰. (20, 40').

2139. 1351, 5535115151.

Supp. Petrus, episcopus Penestrinus, quat. [capellano ac magistro
capelle sue, continuo commensali, et antiquo servitori scriptorique
153110, Egidio] Waspart ³, Leodien., de cau. et preb. ecclesie Leodien.,
155. per ob. J ohannis de Reves ⁴, ejusdem ecclesie canonici prebendati ;
qui extra curiam diem clausit extremum, sedi apost. reservatis, dignemini
prouidere; non obst. beneficiis que obtinet in vicecancellaria expri-

15551113, 51 5515 51113 1105 obst. — Fiat R.
Dat. Avin. 11 kal. febr. a⁰ 9⁰. (20, 43).

2140. 1351, 30 3111111111.

Supp. Nicolaus Braque,thesaurarius Francie, quat. [Johannem Braque⁵,
filium suuml, qui nondum sue etatis quartum decimum annum attigerit,
habilitare dignemini ad ben. - Fiat de prebenda, dum 1515511 311 major

septem 55513 R.
Dat. Avin. 3 kal. febr. a⁰ 9⁰. (20, 49).

2141, 1331, 3035115151.

Sign. Guillelmus a la Cauche, barbitonsor et famulus camere dom.
regis Francie, quod pridie vid. 3 11011. januarii Joharmi dicto a 15 Cauche,
nepoti suo, de can. et preb. S. Sepulcri de Cadomo, BaJocen. dioc, S. V·
providit, quos narravit 155515 per ob. Guillelmi Porte. verumptamen.
postmortem dicti G(uillelmi), E. S. V. Johanni Bechet, 5151150 Moriner.
dioc, post ob. etiam dicti Guillelmi de dictis can. et preb. supplicatio
nem signavit, super qua littere facte non sunt, nec idem J (ohannes) poe

l. Voir u. 20711- 2. 1101111630, 1391. - 3. Voir n. 1012. - 1.(15 Theux, 11, 11 ; concelet·
100, 101. - 5. Voir u. 2128.

 

