1352, 28-29 aoilt. 639

Channaco ¹, familiaris nostri, qui in curia diem clausit 9111919919.- Fiat
motu proprio.
Dat. Avin. 6111139919υ 11⁰. (22, 120V).

2454. 13 52, 28 aoill.

Motu proprio providemus Guillelrno de Chilancone ², canonico Ani-
cien, [de cantoria Anicien. ¹¹] dum ut premittitur vacare contigerit, curn
clausulis etc. - Fiat de can. sub exp. ecclesie Tomacen, et de thesau-
raria dicte ecclesie, vac. per mortem Geraldi de Crosn, sedis apostolice
capellani ³. R. r ’

2455. 1352, 29 norit.

Supp. Karolus, duv Britannie et vicecomes Lernovicen, ac Maria de
S. Paulo, comitissa de Panbroc, quat. familiari suo mag. Jacobo Hanin,
lic. in jure civ, de can. sub exp. preb, dign... ecclesie cameracen. digne-
mini providere ac sibi concedere quod hujusmodi preb, dign..., persona-
tus vel officium libere acceptare valeat, ac sibi de ipsis facere provideri,
acsi tempore hujusmodi acceptationis et provisionis de ipsis seu ipsorum
aliquo nulla specialis reservatio facta foret... - Fiat R.

Dat. Avin. 4 kal. sept. a‘* 11⁰. (22, 97).

2456. 1352, 29 (19111.

Supp. Guido de Trombloy, miles, rediens de Barbaria in societate
domini Jolrannis de Re ⁶, militis, nepotis sui germani, qni per decem
annos in Barbaria magnam inediam sustinuit pro tide christiana, quat.
(ierardo Minnelreym, presbitero Leodien. dioc, de ben. eccl. c. c. vel
s. e. spectante ad coll. episc, thesaurarii, prepositi et capituli eccl. Leo-
dien. [dignemini providere] ; non obst. quod ben. eccl... ad coll. abbatis
et conventus Egrnondensis, Trajecten. dioc, noscitur expectare. --
Fiat R.

Dat. Δ11111. 4 kal. sept. 21⁰ 110. (22, 99).

2457. 1552, 29 aurit.

Sign. rex Aragonum, quod nuper S. V. capellano et elemosinario suo
Gerardo Brune ⁴, Leodien. dioc, de can. et preb. ecclesie S. Foyllani‚
F ossensis, dicte dioc, quos quondam Jolrannes Riclrardi ⁵ dum viveret

11) (ἶς’-1111919991 cit(- banos. 1111 margo : ‚vie 11111 11111191111111111 11191191111111. 1111919119ῖὶ rann-
111111111111111111 11111111Ι 11111111911111 prope 11111111191111191911 indaletium 1191111111Ι 1111991111 111· liupr·
militis 9119111111 arrplrlirvrlio, 111 91111 onor alie dna 11911919 per· fel. rer. (laurinum (1191111191
papum l'I. per 1111· Spiritalem do lirn’x, 11119111 noun-iro 1111 ,1191111111 ,9111111119 11111119119111111.
11111111 malenino. -- - b) Cotto supplique suit un 9 motu proprio 11 accindi· ir 1199111[1901991119
.·1 kal. sept. 11· 11“ ( 22, 1⁴8). - c) (1111. Rovc, mot quon a 1111119.

1, Voir 11. 2151. - 2, (luillaumo ‹lo Clralonqon lut regu tresorier le l (1699191119 1391 (Vos,
(lurpitr'e, l, 383-384). — 3. l'oir· 11. 2152. -- l. l'oir· 11. 21111, 21⁴2. -- ti. l'oir n. tlor.

 

