532 1350, b 10111.

exp. preb, dign. noscitur obtinere et ben. eccl. ad coll. monasterii de
Beccobelluini, Rothomagen. dioc, expectat. - Fiat R.
Dat. Avin. non. aug. a⁰ 9⁰. (20, 114').

2042-2043. 1350, 600111.

Supp. vester capellanus commensalis Philippus de Vitriaco ¹, quat
dilecto fratri suo gennano, Ade Humbelini de Vitriac0, de can. et preb.
ecclesie S. Donatiani de Brugis, Tornacen. dioc, reservatis et vac per
ob. quondam J acobi Aubrieti, ejus dum vivebat consanguinei, qui nuper
extra Rom. curiam diem suurn clausit extremum, dignemini providere;
non obst. quod in S. Gaugerici Cameracen, et in de Lobia, Cameraceu.
dioc, ecelesiis canonicatus et prebendas obtinere noscatur. - Fiat lt

2043. Item supp. quat. clerico suo Lamberto Pander, clerico Mori·
nen. dioc, non conjugato nec in· sacris ordinibus constitut0, officinm
tabellionatus auctoritate apost. concedere dignemini, ut in forma. —
Fiat R.

Dat. Avin. 8 id. aug. a⁰ 9⁰. (20, 103)

2044. 1350,6 11011.

Supp. J ohannes, dux Normannie, quat. fratri J acobo Braque ¹, presbb
tero, monacho monasterii S. Bertini de S. Audomaro, Ο. S. B, Morinen
dioc, ordinem ipsum expresse professo, de aliquo prioratu, officio vel
administratione curn cura vel sine cura, summam 200 libr. Toronen,
secundum taxationem decime, non excedente, vacante vel vacaturo seu
vacatura, spectante communiter vel divisim ad collationem, etc, abbatis
et conventus monasterii Maioris monasterii Turonen, dicti ordinis, et per
monachos ipsius monasterii Majoris monasterii gubernari consueto ³, eum
translatione et clausulis oportunis dignemini providere. — Fiat R.

Dat. Avin. 8 id. aug. a⁰ 9⁰. (20, 1081).

2045. 135116 110111.

Supp. ligidius Mutonis, clericus Morinen. dioc, quiin gratiis vestris
communibus fuit et bonos titulos habuit ac inutiliter assignatus, propter
quod subiit magna dampna et expensas quat. eidem Egidi0, nunc mag·

l. Δ101031 00101110 1231 (bibl. 1111111101 Claro-lea, 1876, p. 510), Philippo de Vitry, chapebiv
1111 pape ct 1111 cardinal (luy 110 llorrlogrre, 1111 011111101110110 Saint·Quentin, de Clcrmont eu
Benuvaisis, de l'ordun, de Stl‘ierre 1111110Ἰ 110 3111011111· 0111111111, 110 301110111101111111010 dt
Brie (lans l'eglise 110 Soissons. ll devint dv'bqne 110 1110111111 10 3 janvier 1351 et mourut le 9111111
1361 (Eubel, l. 319). 11 est connu comme correspondent de Petrarque. lequel 1111 mentiendas
niort dans 111 celebre apostille du Codex Virgilian (voir 110 31110, ,llimoim aar Peirai-qne. lll-
51·53;1’0111111110111111.,1111111.,011.1110111111, Vll, la ; IX, 133 Xl, ll; alle'lunpea d 111111·
11 d'brar, 1. IV, pp. lli-193 liirsch, 111111.. 231) ; voir n. 1111. - 2. Voir n. 1161- 3. 11 abidi
sans 1101110110111110111011 110 Beaumin 01 110 llaintenny situbs dans 10 Ρο111111011 01 dependentis
l'abbaye 110 llarrnontiers (Cf. R. 1111111010, iloni 1111· lea prr-icaria do 1101111ναὶ11 d de Jlar'raerrl “
(llr‘rrroirvs 110 Plouristreia (stri-nn, t. 34, pp. 235190),

 

