111 1345, 24 jun.

eandem eccl. redierit, per certos executores ad hoc deputatos, ipsa 0001,
termino elapso, cujus fructus.. 22 lib. Tur. parv, sec. tax. decime, valorem
annuum non excedunt, eidem Martino auct. apost. conseratur... — Fiat
edictum et procedatur ad privationem via juris, et post privationem
provideatur supplicanti. R. (9, 621).

858. Supp. Nicolaus Dulcis, cler. in art. et in leg. lic, quat. sibi de can.

et preb. eccl. S. Germani Montensis, Carneracen. dioc, dignemini provi-
dere. — Fiat R. (9, 631).

859. Supp. de ben. 0001. Bartlrolomeus, dictus ZontinuS, presb, peritus
in jure can, Morinen. dioc ..... ad 0011. episc. Morinen.
Henricus Humare ¹, cler. Leodien. dioc, ad 0011. episc. Leodien.

860. Wilhelmus Matb(ei ore ie), cler. Morinen. 11100, 011 0011. episc
Andegaven.
Laurentius Valikier, cler. Morinen dioc, ad 0011. episc. Tornacen.

861. Jolrannes Henrici dicti Craningi de 1111110113,[00111011.11100.,01
coll. cap. B. M. Aquensis, Leodien. dioc.

Arnulphus, dictus de Liques, cler. Cameracen, ad coll. cap. eccl. Came
racen.

862. Guillelrnus Maech, cler. Morinen. dioc, ad 0011. cap. S. Audourar

Johannes vavassoris, cler. Morinen. dioc, ad coll. cap. Morinen.

Johannes, tilius 1011001113 Cultoris de Wentersoven, cler. Leodien. dioc
ad coll. cap. Leodien.

863. Johannes Cloe, cler. Morinen. dioc, ad 0011. cap. S. Petri Casle
tensis.

Guillelmus DavidiS, 0101. Morinen. dioc, ad 0011. cap. Tornacen.

101100003 Caron, cler. Morinen. dioc, ad 0011. cap. S. Donatiani Bru
gensis, Tornacen. dioc.

Girardus Camp, cler. Morinen. dioc, ad coll. cap. S. Petri Ariensis
Morinen. 11100. - Fiat R. (9, 65-65*').

864. Guillelnius Monachi, cler. Morinen. 11100, 011 0011. abb. et conv
monasterii S. 1111110001Βο1·ςο03131“,(). S. B, dicte dioc.

1011001103 de Nemore, presb. Morinen. dioc, ad 0011. monasterii S
Bertini de S. Audomam.

865. Ρο0103, filins Jacobi quondam Martini, acolitus Tomacen. dioc.
ad 0011. monasterii 8. Bavonis Gaudensis, Ο. S. B, dicte dioc. (9, 66).

0) (ivl. Bergcnccnsis.

1. Voir n. 861.

 

