281 1316, 2900101108 novembre.

annexas eccl, Claromonten. predicte, et Cameracen, Eduen. et Mirapi-
cen. dioc, obtinere noscuntur. - Fiat pro utroque. R.
Dat. Avin. 4 kal. nov. a⁰ 5⁰. (12, 74l)

1093. 1346, 29 octobre.

Supp. Petrus de Viers ¹, monachus monasterii de Carennaco‚ ordinis
CluniacensiS, Caturcen. dioc„ priorque prioratus Montislucani, dicti ordi-
nis ac dioc. Montisalbane, quat. sibi de prioratu S. Margarite, dicti ordinis,
dioc. Trecen, vac. per promotionem per S. V. factam Sycardo de Cardal-

Ο. S. B, Cameracen. dioc, dignemini providere. - Fiat R.
Dat. rivin. 4 kal. nov. a⁰ 5⁰. (12, 78).

1094. 1346, 30 octobre.

Supp. Guillelmus, S. M. in Cosmedin diac. card. ³, quat. sibi spec. gr.
facientes in personam Johannis Bertrandi de Hoyo ⁴, presb. Leodien.
dioc, cap. et familiaris sui, decan. et preb. eccl. compostellan, quiin
proximo vacare sperantur per assecutionem gratie eidem card. facte per
S. E. de can. et preb. ac archidiaconatu de Nendis in eadem eccl.
Compostellan. et ipsorum pacifice possessionis adeptionem, dicto J ohanni
dignemini providere; non obst. quod idem Johannes in S. Petri et
S. Dionisii colleg. ecclesiis Leodien. ean. et preb. noscitur obtinere. -
Fiat R.

Dat. Avin. 3 kal. 1101111Ο 5⁰. (12, 75).

1095. 1316, 8 novembre.
Supp. [Raymundus], episc. Morinen., quat. eidem concedere dignemini

et etiam indulgere, ut ecclesias et cimiteria sue dioc, sanguinis vel semi-
nis [effusione] jam polluta, et que pollui contigerit in futurum, possit et
valeat per aliquem presb, aqua per eum vel alium antistitem primitus
benedicta, reconciliare hinc ad quinquennium, quotiens suerit oportunum.

- Fiat R.
Dat. Avin. 6 id. nov. a⁰ 5⁰. (12, 84).

l. l'icrre ‹le l'iers, frere de (10111111, damoiseru dc l'iers dans ln paroisse de (1011010011 dioc.
110 ’111110 (Iley. 11111178, f. 1121), siguald comme sacriste du prieurd de Carennac le 27 ddoembrc
13211 01 10 27 mai 1329 (Berliiere. 11110111. 1111117111, u. 73, lli), comme prieur de blcsvres le 22 mni
1311 (Iler). driu. 77, 1321). clrapelain 1111 papo (171), prdrbt do Combusta Limogm, puis cham·
brier 110 t'arcuuac lo 111 mars 1315(111,11.Α11“11. 77, f. llll), prtem de Montlugau le 1 decembre
1345, (17011. Aria. 82, f. 3211), fut pourru ‹lo prieur& ‹l‘E]inconn-Sainte-llnrguerite le 29 octobre
1316 (11011. ,-11·1’11, 1711, f. 31151), ll lut plus 111111 prieur de Marciguy et devint abbe ile Lobbes 10
ll 1011101· lars (Ilep. 111110. lul, f. 133: ,1111101171 (fercla orcle. de 17711111. XXXll, 237-239).11
mourut protrublcmcut 102151113001111110 1351 (1111111101, XXXII, 233). von· notre notice :Pierrr
de 110111. 1111711ζ dr· 1111117101 7 reru-1354), ‹lans 101111111117011711 0010700101.ᾱο ,tuma t. xxxin. pp.
113-1211. 2. 11 (11111 aupararaut prieur ‹lc Stb'aulre prbsrle Valerrcicnnes;voirn. 11311.-
3, (11111111111110 ‹lt¹ la .1 ugni». — 1. 011 cite 11 cetto dpoquc 11011 bertrand 11 lluy (Poueelet, ross,
3111. llll), ,111111 111·1110111111οΗ111·. 0111111110 St-Arlalbcrt ‹l‘Aixla-Chapellc, obtint uu canonicat
‹lt- sebon< a lat-520 10 ll juin luaoql'irlal, 11. abiro).

 

