3080300800 8881

3 111,8.151, 153,187189101,1,04 1514156 1434, 100 (vacat) 140,
141·,1701,·.149 ς, , .. ,η- .
IV, 8 154· 351.. .

,,8,-,811199 , ⁴· · 2 .
γ ..VI, 8. 63 88 31 59 8, 118, 91, 119, 4855 35 43181115 150 ;
ἵ,.ΙΙΙΙ,,8.1-.15ο , , .

VIII, 8. 1·81,8,3 81181

, uchr- 181. · ·
= , Χ.8.1·89, 6190134136 150, 137-149, 151, 335.,135, 151198 ¹
’ ΙΙΙ, 8. ·1· 180. , , . . >

XII, ff. 1· 180. , ¹ 1 ¹

’ ΧΙΙΙ,8.44·,47 63188 6189 8,1100,138139101103 3001110000 ’

, 00331180, 111, 31. . ,. . , ,

XIV, 8. 1- 180.

·} ..88819000 - ¹

>XV1,ff.1-123v. . .

³ XVII, 8,153-311.

³ ,²XVIII,ff.1-,-.r80193

³ ’ XIX, 8. 1·.116 .

XXff115o 150 -179, 119 33 3556 58 i82-187. - κ

· ΧΧΙ,8. 1-48, 50-167, 169 171 171 δι’·178, 1-33, 338¹, 34 58 58ΜΞ 60 53

61- ·,103 108· 120.

XXII, ff. 1- 180, sui11 de 16 8. 130103103030100 00080 d'UrhainV.

Dans la marge, Xgauche, echte tde 10 01030038 des 0000130000, 00
’ trouvent des majuscules : C. T. L. M. ; 10 plupart sont les initiales des
noms des dioceses auxquels 00 1000018003 300 038000 00 question :
CameracensiS, Tornacensis, Leodr'ensr'S, Morinensis. Ρο13030 ily a d’autres
notes: de abs, ex, dispensatio, reparatio gratie, de alt. portatili ; elles
indiquent la nature des 030000 ; de absolutione, extraordinaria, privilege
de l'autel portatif. Si l'on rencontre {1 droite l'indication (( pro 00.»
(pro camera), c'est une remarque d'ordre 330000301,130033080 aux employe's
de Ia chancellerie ¹.
¹ Ily a un certain ordre dans l’enregistrement des 0000130000. Ce n'est pas
seulement 10 date qui determine I’ordre de transcription ; c'est aussi, et
00Ιο se 0000033100 0038301300(Ιο30000100000111800,00300001000000130000
de 018100 nature et du 018100 pays, 00 beaucoup de 000, devaient 8310
0180003800 00 meme temps.

V. 81333300- La 30000 88113301 100 0000130000 0 83888301103080 par 10
hut 108010 de uos recherches, qui etait de recueillir tous les renseignernents
historiques relatifs 'a nos anciens dioceses, Nous n’avions pas 0 30310 oeuvre

h————

38001, p. 98 ; Lang, 1, 0. 242.

 

