791 Ι. - Index nominum personarum et locorum.

1090101101, Thomas, de 10111, 100101 —Henricus, persona de Breclnt. can
0001.ρο10011.(1οΜ01οο011, 1744- preb. Cameracensis et S. Martini
Jaquinusde Mosticrs. Lcodiensis, rector eccl. 0010011111
Jardin0‚ Nicolaus de, clem, 178 5. Βο01(109110111,0558,0365,03910111,
10001110, Francia, (lep. [0001110190 ²4¹6·
lium, dioc. Aurelianen.); — eccl. - V·Mal01it·
0011. B. Verani; — decanus Arnai· Jolsridus, V· (laufridus-
dns de Moleris, Johanna, regina Franciae et Navarrae
Jargolimn, Jargeau¹ ' 67·68‚ 139,612‚ 698, 176 5, 185ος ejus
. Jnnnnc, Francia, dep, (hamme inser, servitor, Joluannes Fauqueti 3 cancel·
( larnlrr'acum, ι[0101010119 dioc, Xanc- larius, Guillelmus de calvomonte.
tomen.);-archipresbyter,Reginaldus 10110000, regina Jerusalem 01 Siciliae,
(10 S. Asterio. 57 3, 1387.
Jarnlrr‘acum, Jarnac. 101ιο1100, ducissa Burgundiae‚ comitissa
Jnssocnn, Belgium, prov, Namm, dep, Alverniae et Boloniae, 1111οΡ1011991
(10 Crupet ([0110111909(11οο.1οο(1100.1; regis 1ῐᾶ110186, 10²·104‚ ¹40, ¹4⁷2
— 10010101 eccl. paroch., Juliannes 241‚⁶44‚789;-ejus 10111, Bernardus
Le Bokial, Thomas de Leodim de Sicamilitis3 secretarius, Johunnes
sassor'ngne‚ Jassogne. Burneti.
Jaubertus de Malamonte. Joluanna, 11110 ducis Brabantiae‚ 0101
1001001, Johannes dc, auditor causarum (faroli, regis Navarrae, 1065, 1096,
palatii apost.,1161. 1995. ⁷
Jccora, Jolnanncs (10. cap. S. Georgii in 101101100, domina (10 Journy. neptis
’11010010 001 1100010, 2422. 1101110101 (10 Cluantereine, 927.
Jeuuurruuuuu, 1101910111, prov. 101010- 101101100, uxor Giselberti (10 1111000110.
110019101101011111, dioc. l.e0dien.); 1858.
-rector eccl, paroch„ Henricusde Johanna‚ uxor Guidonis‚ (10101111 (10
10110111. Reli, 851.
Jcldumir, v. Jodoigne. Johanna, uxor 11001101 de 10 11090011.
]111ι1’,(1111111 1011100. 1916,
1000511011;1091110,101101100;-101,10111000110801110110011
Ludouicus. 10110000 (10 8101100110.
1011011100 (10 C 1010100010
10110000 (10. 1111101110, (10101110 (10 Kuuc.
1011011110 (10 Robersart.
1011010111, 1101910111,0111·1011011110(Ο(Ι 1011100110 8011000111
donea ‚l'seduma ,¹de 01111);1111 -009 10110110οἀ0 80110.

-Ρο1110101100, Guillclunus ,101101 Ρο-
trus (10 Casa.
JocctusclcS ,1111100

011 urisS. 11011101 un 0101 8110110011,011011001017010110
(101101111101 (10 1011111000.0110000101101010.
- 110000 (10100101 0011 paroch. (10 ohannallluse.
110101 rg-r-rp'lncnn. 0011. 9011 S 1) 11001011 ohanna 110911.
100(11011.11,19,91 1935, 199 91959 0110000018 .); eccl 0011111 (1010110
-( 0111010101 (10 custos 0001111101-90111-10-801100,0111010ϋο11,11100110

1001101048, - ecclesiae et capellae in Bruges,

 

