1348,1”8 septembre. 877 -

4. 1348, 1⁶¹ septimbre.

ι 010000 providemus Johanni de Bralli, Morimen. dioc. ,capellano
nostre¹, de 080. 81 preb. eccl. Senonen. vac. per 01). Johannis de
ro².-Fiatmotuprop1io. R. -

Α110. kal. sept. 87⁰. (15, 818).

51378, ι’* septembre.
„.rlnibaldrrs, episc. Tusculanus.. ..quat capellaniam altarisB. M. ’
1 8001. cameracen, quam ad presens obtinet Petnrs Rubei de
), vacaturam per 81180001οο801 pacificam officii 10001001 pem·
e vestre, de quo vacante per mortem condam Petri de Roseria,
rii 80 familiaris ipsius episcopi, qui nuper in Rom. 011118 suum diem
extremum, dicto Petro providit, Nicasio de Maing‚ presbitero
cen. dioc, magistro capelle ipsius episcopi ³, conferendam eidem,
0180818 modo predicto contigerit dignemini 1888111818- Fiat R.
supp. idem episcopus de can. 81 preb. ac thesauraria 8001. S. Ste-
8618100 super Ligerim, [Autisiodoren. dioc.]... quat. Guillelmo
101 (18 Biterris, clerico et familiari ipsius episcopi... dignemini
re; non obst. quod idern Guillelmus parroch. eccl de Noyella,
cen. dioc, noscitur obtinere. - Fiat R. ’
Avin. kal. sept. a⁰ 7⁰. (15, 22 3').

6. 1378, 5 septembre.
scriptor et secretarius vester Johannes de Angicun‘a ⁴, olim
episcopi quondam Forojuliensis⁵ ..... quat. sibi... de can. et preb. ¹
ε 1181080... dignemini providere ; non obst. quod parroch. eccle·
2 Willem, Tomacen. dioc, noscitur obtinere ac ben. eccl. ad coll.
t capituli Suessionen. noscitur expectare.

le can. 81 preb. eccl. S. Mathei de Foliac0, Ambianen. dioc, de
S. V. nuper providerat mag. Petro Chautardi, qui antequam pos-
em haberet eorumdem, in curia Rom. diem clausit extremum. -

Asin. 3 non. sept. a⁰ 7⁰. (15, 222).

7. 1348, ό septembre.
rproprio providemus Hugoni de S. Martiale, can. Morinen, in
ili studenti, de 080. 81 preb. cum officio operarie ecclesie Albien...,
st. quod in tercio decimo etatis sue constitutus existat. -Fiat
100110. R.

Α110. 8 id. sept. a⁰ 7⁰. (15, 219l).

.-..—

014011. - 2. Charroinc de l‘nris, 011(Ι en 1310 (1101111101, Obilueires, I, 221, 2301. -
. 511- 1. 1011018. - 5. Pierro Alcman, (10 0181100111, 1811101806 18 7 avril 1846 081
re Amici (Eubel, I, 263).

 

