832

— Guido de, 111101, ejusque consangui-
neus Radulphus Silvani, 2178.

Malanaco, Bernardus de, cubicularius
cardinalis de Mota, can. preb. Rea-
tinus, Nivellensis, Anthoniensis‚ So·
ciensis, 10011115 de Tolha et de
Avisano et B. M. de Scoemps‚ rector
00018. Μ. de Faulhesio,r9or,2026.

allalaucena, Malaucene.

Malarichus, Francia, de'p. Vaucluse
(Malaucena, dioc. l'asionen.); —
rector eccl. paroch, Bartholomaeus
Mailleti.

1111111111, Pontius, can. preb. S. Juliani

Brivatensis et Legionensis, 855.
Malbodr'rmr, M aubeuge.

rllnlbuga, dioc. Cameracen. (s. d. hlau-
beuge).

l

Brunshorm, Raymundus de Arnacn.
Rutgerus Rex de Buscoducis,Sige·
rus de Novolapide3 — can.preb.,Bo·
nifacius de Platea, Guillelmus de
Brillecourt, Johannes Calini, Johm·
nes Cati, Iohannes Michaelis, ll'ai·
terus de 1113103- can. sub exp,
Arnoldus de Lira, Henricus des 111-
11011, Ηο111015 van der Brucgcn.
Johannes Leeman, Lirinus Vulpis,
Petrus de Ditt3 - capellani de Zel-
laer (Cellaer), 586, Henricus de Bo
lenbeke, Henrieus des Ramons.Jo
hannes de Cros0, Johannes 111101110-
lis, Raso Theoderici de Thede;-
capellani, Lirinus VulpiS, Simon Ko
billon; - beneficia ad coll. capiuli,
1632, 1661, 1725, 1931, ¹970·

Ι. - Index nominum personarum 01 locorum.

hlalda,Nicolausde,custoshospitiipapae - M⁰¹l³⁵tefl¹¹¹¹¹ de R050¹¹d³¹² jum

ultra pontem, can. preh. Rothna·
censis et 'l'ullensis rector ecclparoch.
de Mouchin‚ 1402, ¹809; —ejus
servitor ‚Gerardus l'ulcri 1111111.

-- r. hlneto.

1111101111. llelgiunr, flandria orient.
(11100.’1“01111001.1; — rectores eccl.
paroch, (11111111510115, Rogerus de
Ronchin, Simon Robhes.

1111011111. Δ11110111.

1111101, 1011111105, 1001010001. B. M. de
tontibus, can. preli. et penitentiarius
‘l'ornacensis, 1748.

-- Stephanus episc. 1111101515, 2211. 1
0381.

— v. (Iristiani.

1111110111. Mrtilleti

1111111115,Βο14111111, prot. Antwerpiensis
1.1111111111,1111111111ιά, 11113111111111111-
linia, ascelinio, dioc. (’11110110011);

- -11100111111111111110, 254.

-11001, coll. S. Romulum -1111115,
Rcmholdus dc Vlodorp3 (lecauus,
631 ; scolastici, Bonifatius de Platea,
Christianus de Bunde. (luillehnus de

Maeliniant, 1124
— Oppidani, Johannes Michaelis

Johannes Seppre (Scoppre), Sigerus
de N ovolapide.

- Johannes de, cap. sedis apostolicae. Ι
can. preb. majoris et S. Pauli lait-
diensis, 384, 549,

11111101 (1111111011), Stephanus, cap.
consiliarius et thesaurarius comitis
Harmoniae, can. preb. Andanensis
persona de ttambeke, rector eccl.
paroch. de Delst, can. suh erp.
S. 1101111111 Brugensis, postea cnr
preb. S. Germani Montensis, decanus
senogiensis, prepositus Montensis
45- 9491 2400-

- StephanuS, nepos precedentis, 111.
preh. Montensis, cap. S. Magdaleme

prope Rodium, 843, 947.

Mallart, ν. Maillart.

Mallabailla, v. Malabayla.

hlallardi, Johannes, de Nanrurm, 50010
tarius rimedei, comitis Gebennensis,
rector eccl. de Crussilia et S. Silvestri
Cebennensis‚ 0111. prela S. Pauli

 

