00 1010, 10 juill juillet.

racen. (1100, provisum est Jacobo dicto Faroul, presb. dicte (1100, (10 000.
sub exp. preb. eccl. Anthoniensis, non obst. quod idern J acobus parrocb.
0001. et capellaniam S. Nicolai de RomerieS, pred. dioc, noscitur obti—
nere. Et Jacobo dicto Blarie de Sauzeto, cler. dicte (1100, (10 000. sub
exp. preb. eccl. Lobicensis. — Fiat pro utroque. R.

Dat. Avin. 4kal. julii a⁰ 2⁰. (5, 64).

406. ‘ 1543, 29 juin.

Sign... RapnrunduS, Morinen. episc, quod nuper ad ejus suppl. S. V.
providit Petro Rai'mundi Saqueti, cler. Mirapiscen, et scolari Parisios
in decr.. ejusdem episc. nepoti, de can, preb. et prepositura, mensata
vulgariter nuncupata, vac. in 0001. Valentius per ob. Blasii de Luna...,
non obst. quod idem Petrus Rayrnundi in eccl. Morinen. can. et preb. J
00 pers. de Enoc, dioc. Morinen, et in eccl. Camoten. et Oloren. can.
sub exp. preb. et in dicta Camoten. sub exp. 01110111011.0111111001...“Ε1
quia in concessione per S. V. dicto Petro Raymundi sacta continebatur
quod dicti 0011. 01 preb. et prepositura de sacto et minus canonice deti·
nentur per mag. Petrum Callerini, dioc. Barclrinonen, et prout dictus
Petrus Raymundi intellexit, dictus Petrus Callerini obtinet solum prepo-
situram predictam, nec adhuc plene potuit scire idem Petrus Raymundi
perquem (11011 can. et preb. detinentur ; ideo supp. S. V. predictus idem
¹ episcopus quat, de uberiori dono S. V, eidem Petro Raymundi concedere
dignemini ut dictos can. et preb. et preposituram simul vel succ. et
diversis temporibus ac etiam preposituram prefate 0001.... 11011010 valeat.
- Fiat R.

Dat. Δ10111. 3 kal. julii a⁰ 2⁰. (5, 68⁸⁶)

407. 1343, 30 juin.
Supp. 1101101100, dom. S. Necterii, Claromonten. (1100, quat. [fratri suo

“ Eracleo de S. Necterio, 1100] 111 leg, de 0011. 01 preb. 0001. Bisuntin. et

010111(1100011010(10(3101000111 eadem 0001.... dignemini providere, non
obst. quod idem Eracleus can. ct preb. 111 Claromonten. et Brivaten., et
can. cum dimidia preb. in Camoten., et can. sub exp. preb. et dign. in
Leodien. ecclesiis noscitur obtinere. — Fiat R.

Dat. ap. Villamnoxam 2 kal. julii a¹¹ 2¹¹. (5, 65).

4081313, 4 juillet.

Sign. S. Υ. Synron (1011110110110, alias de H ale, dom. (10 Pierreweys, et
Eliuabetlr ejus uxor, soror naturalis dom. comitis Flandrie ², Tornacen.
(1100, quod ipsi cupientes terrena in celestia et transitoria in eterna felici

....----

l. 1111111312. -- 2. Sur ccs personnarum. xoir· Υ, l'nn (101 Hecube-n. 1101 1111010101· ten ll'ullc
cu (10 ,111111 atriden (11101100 111101. l. 110101. 10110110. 11-v111. ln bullc dc (16100111 vl, autori·
saint lu lomlution 11 la (1010 (111 4 juillet 1343, cst publice pp. brt-brt.

 

