1.- Index nominum personarum et lotorum. ⁴

Flanrcnc, v. Flament.
Flamens,Robe1tus,fde Tyeberonne,93 5.

Flament, Flamenc, Johannes Le, de
Lehuno, can. sub exp. S. Firmini
Ambianensis, rector eccl. de (2011113-
tis, 1505, 1851.

Flaminghi Geraldus, de Tornaco, can.
sub exp. 'l'ornacensis, 1389.

— Henricus, de Tornaco, rector 33313-
sarium de Mouscron,postea de Wan-
nehain, 1395.

- Ρ311113. de Brugis, tilius Petri, scola-
ris Parisius, cansub exp.Cu1tracensis,
postea Harlebeccensis, 449, 636

Flamingi extra Flandriam exulantes,

532548· -
Flamingus de Lauda, 1804.

F 1111101111 ( Flandrr'a ), comitatus in Bel-
8¹03
-Comes, Ludovicus, 175, 181,185,
186, 311, 311, 383, 398, 811, 674,
’ 671, 718, 111, 711, 11611174319311,
22 32 ; —ejus soror naturalis, Elisa-
beth, uxor Simonis de Mirabello;
consiliarius, Judocus de Hemsrode3
capet receptor, Walterus de Angulo;

cocus, Willelmus Baie ; nuntius ad
papam, N ieolaus Guidouche3sec1e·
tarius, Godesridus de Baralla.

- tComitissae, Johanna, 644, Marga-
rita, 580.

- Guerrae in Flandria‚ 333, 83ο,1160,
-— interdictum, 610 3 — exulantes,
5 32-548, 12573 —predicatio in 1310
ren Terrae sanctae et contra Turchos,
903.

— Archidiaconatus in ecclesia Mori-
nensi3 - archidiaconus,Guid0, card.
S. Ceciliae.

—- Preceptoria Ο. S. Antonii,v.Bailleul.

— hellade, uxor Johannis de Luxem·
burg0, 366.

-- Alexander de, irater Roberti, cler,
3383.

755

- Egidius de, Ο. Ε13111. S. Aug, epi-
seopus lindinensis, 1059.

, -Elisabeth de, soror naturalis Ludo-

vici comitis F landriae, uxor Simonis
de Mirabello, 408.

- Guido de, dom. de Richebourg et
de Erquinghem, miles, 87⁶5 — ejus
cap, Balduinus de Castris.

- Guillelmus de, scriptor papae, can.
preb. et thesaurarius S. Walburgis
Furnensis, can. preb. Eduensis,abbas
S. Stephani de Strata, rector eccl.
paroch. de Millery, can. preb. S.
Andomari, 162, 747, 748,856‚ 1184,
13591360, 13801341·

- Jacobus de, 113131 Guillelmi‚ cap.
110313113113381311111311313,173,748,1384.

- Jacobus de, alter, can. sub exp. S.
Andomari, 1651.

- Johanna de, domina de Cuyck, 500.

-Μ3113 de, filia Johannis‚ comitis
Namurcensis‚ relicta Henrici‚ comitis
Viennae, uxor 'l'heobaldi de Bar, 197.

- Μ3113 de, comitissa Boloniensis et
Arverniae, 2085, 3094, 3336 3 - ejus
cler, Guido Gueroudi.

- Robertus de, irater Alexandri, dis·
pensator comitis Namurcensis‚ 2282.

— Yolendis de, eomitissa Barrernsis et
dom. de Cassel, 3106-3109, 3394-
2 395 ; - ejus cap, Simon Warmeri de
Fago; lam, Johannes de Machaudo;
physicus, Johannes de PaloignyacO.

l'unnnmnan (Muranum vetus, dioc. Au·
xitan.) ; — rectores eccl, isarnus
Jordani, Johannes de Fayac0. ¹

Flasco, Johannes de, de Campignuelles,
clem, 314.-

113113301111, Guillelnrus de, archiepi-
scopus Α11111311113,·733, 979,1334,
1830, 1866, 1868, 24263 -- ejus
nepotes Johannes et llclam de thya-
c03 thesaurarius et cap, Andreas

, Peregrini.

 

