111111 00101110. ’ 881

sie Leodien. per seipsum et Thomas de Burgo, ¹ mag. in 111, medicus et

familiaris domiui regis Romanomm per ‚procuratorem 0111. 01 preb. ecclesie

Laudunen... in manibus R. P. dom. G(uillelmi), S. Pauli Tricastrini ²episc.,

permutacionis causa, duxerint resignandos..., supp... quat. Ludovico de

caru et preb. ecclesie Laudunen. et Thome de can. et preb. ecclesie

Leodien. sic in Rom. curia vacantibus dignemini providere. - Fiat R.
Dat. Avin.4 non. oct. a⁰ 7⁰. (15, 1541).

1431. Cmn... J acubus de Gravia per procuratorem paroch. eccl. beghi-
, narum Tongren. et Jacobus de Visschel³ per procuratorem vicariam
1 perp. in eccl. S. Servacii de Oyen, Leodien. dioc, causa permutacionis
¹ resignarint in manibus dom. [electi Tricastrini], supp. quat. dicto
ὲ J(acobo) de Gravia de dicta vicaria et dicto J (acobo) de Visschel de
predicta paroch. eccl... dignemini providere... — Fiat R.
Dat. Avin. 4 non. oct. a⁰ 7⁰. (15, 258).

1432-1433. 13111001οο0.

Supp... Stephanus, card. Claromonten.‚ ⁴ quat. dignemini providere
Jacobo de SenorgiiS, Cameracen. dioc, de capellaniis s. c. de Lombardia
et S. Walburgis, dioc. Tomacen., vac. per ob. J ohannis Mariote, capel-

,- 1101 sui et continue commensalis ⁵, qui nuper apud Villam novam prope
¹ Avinionem diem clausit extremum...

1433. Simili modo dignemini providere Nicolao de Cameraco, dieto
Bloc, Atrebaten. dioc, de capellania s. c., quam in hospitali S. N icolai
· delusula, Tomacen. dioc, Petrus de Marli, familiaris suus et continuus
¹ commensalis, qui etiam apud Villamnovam... diem clausit extremum,
j obtinebat... - Fiat R.
' Dat. Avin. 4 non. oct. a⁰ 7⁰. (15, 266)

’ 1434. 1378, 7 octobre.
Supp... Johannes Punfier de Liemoir ⁶, clericus Leodien. dioc, quat.

; sihi... de can. et preb. eccl. S. Pauli Leodien., rac. ad presens per mor-
' lem Guillelmi Ayrimierii de Minerba ⁷, ejusd. 0001. canonici, qui nuper
’ extra Rom. cur.diem clausit extremum... dignemini providere ; non obst.
³ quod idem Johannes can. 01 preb. eccl. B. M. Cennacensis, dicte Leo-
dien. dioc, noscitur obtinere, quorum fructus... 15 march. arg... non exce-
dunt ¹. - Fiat R.
Dat. Avin. 4 11011. 001. 1υ 7⁰. (15, 267).

a) 1111 marpe .· etiamsi generaliter rel specialiter fuerint reservati 11110 addiciojuit riqmrlrr
per dour. notrum ia 111111 00111110 et liic posito de rrurrrdnto 1110.

” l. Kirsch, 111111, 228, 2311- 2. (1111111111ηο (1111111111, ancien 1111116110Β1-Τ1111111111Ἐν10111.
1110110110 St·Paul·Trois-Chirtmux le 1100111 1318 (Euhel, l, 525), transiere 11 Lisieux le 4 110-
*emme 1349 (ih. 311). - 3. Voir Ball. de l’Iurt. 01011. 1119, XVI, 311; Thys, 11, 31 ; ‹lc

³· 11111. 11, rs. - 1. brienne hubert. - 5. 1001. 1111. - u. uon u 1306.-7.101111.11111.

 

