1344, 10-14 decembre. 189

Ι, 774. 1314, ro decembre.
τ Supp. Johannes, dus Brabantie, quat. [J ohanni, nato Francouis de
,ᾧ Coslaer, cler.]Cameracen. (1100, (10 000. 01 preb. 0001. Nivellen., Leodieu.

(100.,100. ad presens per lib. resign. R. P. dom. Guidonis, tit. S. Cecilie

- presb. card, factam in manibus S. V. et ab eadem admissam, providere

1

dignemini. — Fiat R.

, Dat. Avin. 4 id. (100. 00 3⁰. (7, 95).
' 775. ⁷ 1344, 11 decembre.

Placeat V. S. proprio motu reservare conferendos Bonisacio de Platea,
tanecel. S. Audomari, Moriuendioc, procuratori dom. Henrici, patriar-
che Constantinopolitani ¹, can. et preb. eccl. Trajecteu. 10001. 1101 Geor-

* gium Rotarium, cler. 115100, qui se ad laycalia vota transferre proponit,

ut dicitur, cum vacaverint per ejusdem Georgii uxorationem, vel alio

quovis mod0, preterquam per ipsius Georgii mortem ; vel de off. 100. vel

10001. 10 0001. Β. Rumoldi Machliniensis, Cameracen. dioc, cujus 0001.

000. preb. esse dinoscitur, utin forma. — Fiat R. — Motu proprio R.
Dat. Avin. 3 id. dec. a⁰ 3⁰. (7, 96).

776, 1311, 13 (1110011110.
Supp. Johannes Vituli, cler. Moriuen. dioc, cui eadem S. dudum de

regimine scolarum ville (10 Poperinghes, vae. 10110001.,(11010 (1100, (10111
111011(1οῐ1(10111 ’; quarum possessionem habere et 00 gaudere propter
potentiam et inobedientiam collatorum eorundem nequeat ; quibus
paratus est renunciare; (11101. 51111110110110011. eccl. (101111111110110111 111
Flandria, (1101011100, 100. 111 Rom. 001. per (1010οο111 Cauwe, ultimi
rectoris ejusdem, qui 10 1101111105 11115 diem 0100511 0111011111111 ; 01 00 quod
S. 1’. ipsam 0001., (10111 1110111 10001105 adhuc ageret 111 1101110015, (10110110111
apost. reservarit5 cujus 11001115... 50 lib. Paris, sec. tax. decime, valorem
01100001 nou excedunt, dignemini 111011101ος 11011 01151. gratia ipsi 1011011111
per S. 1. 01101 10010 (10 110110011. 0001. Β. M. de Fontauis Goberti,
Cameracen. (1100, existente interra destructa propter guerras dominorum
Francie et Anglie regum3 cujus possessiouem nondum est adeptus 3 cui

i gratie etiam paratus est 10001111010,00111110550551011001110011100111111010
0001.(1010111111011001 fuerit assecutus — Fiat R.

Ι 11011110110001 1217, 911).

777 1311, 1,( (1111011111.

Supp. J 0001105 de Ceus, juris peritus, dom. regis F rancie 0101, quod cum
ipse pacifice possideat 000. 01 preb. 111 0001. S. Gaugerici Cameraceu,
dubitans tamen, ne (11011 000. 01 preb. per 105011. 101 0110 (100115 modo iu
00111010. 100001 seu vacaverint ; quat. (10 (110115 000. 01 preb, si 510

..μ

1. Voir n. 1.-1,111111. 575».

 

