1. - Index nominum personarum et locorum. 831

de Haynccourt, 17613 - 1. Μ11111111. can. preb. Β.. Μ. Nanrurcensis‚ ²349·

Mailleti (lllalheti), Mauricae, Maiorque.
-— Bartholomaeus, de DionantO, servi· Majoris, Johannes, de Angicuria, al,
· lor ln vicecancellarla apostolicafflola· Leugies, rector eccl, de Wellen, can,
rius, cap. et procurator Petri, episcopi sub exp. Lexoviensis, S. Annali Dua·
vasionensis, rector eccl. paroch. de censis,S.Petri InsulensiS,et 111. preb.
Fairoul, cap. altarium S. 'l'homae in S. M. Trajectensis‚ 111101 eccl. 111
1111. coll. Dionantensi et hospitalis Ellezelles 78, 1155, 1911, 2032.
S 1011113711.9101111111,68ρ.(16 Roaix‚ Μ A JQRQUE, (Majoricae) g
cap. 11 1111. leodiensi, 111. preb. - Rex, JacobuS, 411, 1151, 1579,
vasionensis, can. preb. et scolasticus 1783·r 784 ; - ejus capellanus et ma·
Fossensis, rector eccl. paroch. de gister capellae, Egidius Johannis de
Malaucena, 11671565, 1460, 1854, S. Vedast03 consiliarius Bernardus
11471465. Egidii; familiares Ludovicus de
Μ111111115 (Malleacen. )‚ Francia, dep. Silvauet0‚ Nicol⁴us de Hutain S.
Vendee3 - beneficium ad coll. epi· Simeon.
scopi et capituli, 1604. - Can. sub exp, Bernardus Vyals.

dlxxxix-Marinus (Morllyaum), Fran· — Eccl. S. Eulaliae 3 - 111101, Egidius
111, dep. Somnne3 Johannis de S. Vedasto.
-— Α111111, filia Pagani 111, 3 56. - Legatio cardinalis Andreae Ghini,
-Johannes de, miles, 356. 323
hasting, Nicasius de, magister capellae Majus rrrorraslcrr'um² Marinoutiers.
Anibaldi, episcopi Tusculani, cap. rn Malabaila, Maiabstlla» Maliabaillffi de
eccl. S. Laurentii de Joinvilla, et B. Asti3
M. in eccl. cameracensi, can. sub - BaldffltusaePlSC⁰P⁰⁵A⁸l<115532¹573·
exp. S. Gangetici Cameracensis, 51), - Guid0, 2499·
¹415· - JacobuS, 43, 1107.
Maragoual, 1. Mingoval. - Johannes, 111. preb. 'l'rajectensis‚
Mainy, Johannes de, miles regis Fran· Eboracensis, S. Donatiani Brugensis‚.
ciae et comitis Flandriae, nuntius ad thesaurarius Darentriensis, can. sub
papam, ejusque nepos Lauretus de exp. Sedunensis‚ episc 'l'ervisinu3,
Faux,1445-1447. 1007, 1148, 1575, ²37²·
Maire, N icolaus, physicus comitis Han· Malabranca (Malabranclra), Od0,nepos
noniae, subdiaconus, 597. Angeli letti Petri Stephani de 'l'oset-
Maire,Johannes le, al. Bieruars, presb, tis de Urbe, can. preb. N 1’4410101111-
1387 sis, S. laurentii 11 Lucina, Nicosien·
Mnrsurr. (Lu), Francia dep. Nord, siS, 1111011111. paroch. Sdlantini 111
(illesnillmn, dioc. 'l‘orxracen.); ·- ‘³¹¹⁵’ 97, 9⁶²·
capellani, Johannes de Brunavalle, · 1111110111,Ο11111111111111,ρ11111115]111-
Johannes 1111111110111111 Picardi. berti militis, 11171111). 1111011111·
Marsua-Rouana, Francia, dep. Somme sis et sub exp. Tornacensis, arehi-
(DomusrirRollandadioc.Ambianen.); dlaconus de Malafflonte. 86·
- persona, Bernardus de Cucinac0. dlalarnorte, Girbertus de, 111. preb.
Majotir, Petrus Willelmi, de Geldonia, T ornacensiS, 2497· ’

 

