1352. 1111111. aar

2421. 13 52, ό juillet.

Supp. N (icolaus)‚ S. M. in via lata diaconus cardinalis, quat. cubicu-
lario suo J ohanni de Glotonis ¹, clerico Lemovicen. dioc, de can. et prebr
Leodien., vac. per mortem Raynardi de Gore ², qni extra Rom. curiam
diem clausit extremum, dispositioni sedis apost. reservatis dignemini
providere ; non obst. quod eidem J ohanni de ecclesia patrocli. B. M. de
Harstallio‚ Leodien. dioc, per S. V. provisum extiterit, de qua nondum
est possessionem pacificam assecutus 3; cum aliis non obst. — Fiat
ratione equi sine pedibus anterioribus R.

Dat. 111111. 2 non. julii a⁰ 11⁰. (22, 45).

2422. 1352, 6 juillet.

Sign. S.V. Siteplranus'), episc. Dertusen.‚⁴ quod dudum per eandem S.V.
cum Hinrico Hinrici Pistoris de' Angermont, clerico Colonien. dioc„
familiari suo. super defectu natalium, quem patiebatur, de conjugato
genitus et soluta, ut eo non obst. ad omnes ordines promoveri, et ben
eccl. c. c. vel s. c. obtinere posset, fuit misericorditerdispensatum. Quare

1.(’1 Ber-licrelnmiiamael„ 11373. 11 devint plns 11111 chan. de 8¹-Lambert (de Tirenx, ΙΙ, 107)
- ².1'oir n. 910,-- Doux snppliques du 11 juillet, une autre du 7 juillet sollicitent iles beneficas
ramma par ‹lc‘ces dc chaud ou chior do Ghoor : nn canonicari avec prebende ii salamim
«le Lidge (n. 2121), un canonicor nnec prdbcndo 11 lluy (112125), ln pronote de S‘·Denisrl Lidge
(n. 2128). Les deux premieres snppliques ‹lonnent licoaml, ln tmisiome Renicr. Nonrbreux sont '
les actes dana lesquels¹ on reirouve ces ‹leux- noma. Le 17 juin 1333 Batrioi-de Gboor ligure
1111111111· clianoinc (11· 1111011111· ci dcoldlrc de &dean 11 11111111· (Uarini. (11· S. 1111111111, 111, 115)
la· 21 juillci 1335 Hennml cst ‹pralilid dc 111111011111111111118111· ct dc eostre de Walcouri (11,
1112). la· 3111111 1333 linquam ‹lc (ilroor cst appeld eostre dc Wnlcouri et prdidi ‹le Hny (11,,
532). Le 131111111113111 11111111 apparnii comme clianoino ‹lc diiambo-t (11,, 571), de milne
quc lc 25 mai 1311 (111111111111111. Liris.. xvi, 3711). ln· clranoine (11· Lidge liena-ud, eostre
«lc Walcourt. rcparnlt «lans des actes (111 2 111111 1312 (Ρί(11, aliana dea (11111111 (1111111111,
11. 6113), landis quc Hocscnr (c. 311) lui donne lc nom ‹le ,lienieaez R. (1111111101, chanoinede
Lidgc ct cosi re (11· ll'nlcourt ligure dans des acics (11· 1311 (Poncelei‚ linfa, 1112, lor, lili). 1ae
.'› mars 131611111111111 cinit 11 (sologne (11111111. de ..stramonia 311) et il porto lc ilice de provin
‹le 8¹-Denis (11· 11111111· quc lc 211111111111· 1352 (11,, liiii). Co titre cst. (11111111111 Henioc* «lc Glroor le
’27111111-1111111·13531311111111·ι liniarum, p. 351). licam est citc‘¹ comme clranoinc de Lidge le
29 juin 1353 (Schmnrlnnmlr, llil-S. Liciniani, 1, 11532), Renier· comme pn'evirt ‹lc senemr le
22 novembre 1351111111.. Xxll', 113), comme olianoine de Lidgc lc 311 1111111113531111111.
[1111. arcii. 111119, xvi, 315), 11· 21 ‹idcombrc 1362 (1101111111, (iorni. de .1“((11(1(1·,11.111), tandin
qu'un acto (111 23 octobre ‹lc 111 inimo 11111161· l'appollc 11111111(ιῖ (1111111113, 1111111111, 11, 337),
ainsi qu'un numerio 13111111.. 1211), 11 1611111(- de cette nomenclatore quc licnnnd ci lienier
10111 lc meme porminrinpc, qui 1111 aussi cliannino de ,11111111 dc S¹·Mm·iin i: hicne ct de 3121).
dmm-lachapelle(liii-sch.1011, 3113, 31111). ll diali 111011 arant lc 22111111 1311111111.,312), (1
prolroblcnrcnt cn 13117 (ila. 318, (1. 3.·11, :inii 3111 ;cf. 11111111. (le S. Lamiani. IV, 1211 ; derbem
11, 1151).

comment 111111111111111Ι 111111111111111· 1352 .' litant ‹lonnd quc lcs lettres ‹le la ‹lcrniorc annale
‹le Clemens 1'1 ne cintionnent pas¹ (11· 11111111Ι corrcspomlantes 11 ces demandes, 11 ma connais-
sance du moins, et qne licnicr ou licnnud vdcui encore au moins inciae ans. on peut s'expliquer
111 ρ1611(1111(1ρ ces snppliqucs par· ln musae rnrncur dc ln mori de cc chnnoinc qni sc aemil
rdpandue 11 Arignnn. ce qui n'esi pas· 1111 cns isold. — 3. Cettc paroisse. 1111 avait en< confdrec 11
11, suile (11111 &change 1111111111·111111116111111111· l'nnie 11· 15 jnnvicr 1351 (1111111111, 11111, 331).
11 n'cn requi la collniinn (1611111111 (111111 13511 (1111). Acin.. 13111231 : Kirsclr‚ ,1111111111 1, 13;
111111, 310) ; roir plur imni (12212. - 1. 1111111111· (1111111111, ancien ἐ11111111ἘΙυθ, nomme lc
15» idvricr 1352 [11111111. 1, 23).

 

