358 1348, 29 mai.

1344. 1548, 29 mar.

Supp... Johannes de Portali ¹, archidiaconus Tomaceusis et magister
requestarum regis Fraude, et Symon de Portali, ejus frater, quat. dilecto
clen‘co et familiari suo Petro 11101111030101.Το11100011.(1100., de perp.
cappellania, quarn dom. J 0[hannes] de Gauraing ³, dum viveret, in eccl.
Tomacensi obtinebat, que residenciam requirit personalem, vac. per ob.
dicti Johannis, qui extra Rom. curiam diem clausit extremum, cujus
fructus...2 5 lib.Tur. parv, sec. taxationem decime valorem annuum... non
excedunt, dignemini providere, si non sit alteri jus quesitum. - Fiat R.

Item suppl. iidem archidiaconus et Symon, quat. eis et eorum cuilibet
concedere dignemini plenam indulg. in mortis articulo. -· Fiat R...

Dat. Avin. 4 kal. junii a⁰ 7⁰. ( 15, 5 ). 1

1345-1346. 1348, 29 mar

Supp... Ghiselinus de Rollan‘o ⁴, cler. ville de Brugis conjugatus, Tor·
1111001111100, quat. sibi... de custodia vel officio sive rrratricularia spec·
tante... ad 0011... prepositi, decani et capituli eccl. S. Donaciani Brugen·
010, dicte dioc, [vac. vel vacat] dignemini providere ¹². - Fiat R.

1346. Item idem Gbiselinus, quat. Petro, nato Ghiselini de Rolano,
cler. Tomacen. dioc.,... de ben. s. 0., 0111010, custodia sive matricularia...
ad coll... abbatis et conv. S. Petri Gandeusis dignemini providere ¹³. -
Fiat R.

110111 suppl. idem Ghiselinus, quat. sibi et Agneti ejus uxori indulgere
dignemini ut eorum confessor...

Item in e. m. supp. pro Elizabet,lilia quondam Bartholonrei de Herts·
berghe, Tomacen. dioc. — Fiat R.

Dat. Avin. 4 kal. junii a⁰ 7⁰. (15, 121)

1347-1351. 1348, 29 mm

Supp. Godefridus de Diels, miles Cameraceu. dioc, quodcum in 0001.
S. Willerbordi juxta Antwerpiam, dicte dioc, quedam capellania iu
honorem Beate semper V. ll. fundata 1010 noscatur, ad quam causa
devotionis 01 peregrinacionis quamplurima adfluit populi 0 processionem·
que ob reverenciam ejusdem S. V. anno quolibet solempniter fieri facere
proponit, quat. de ejusdem S. V. clemencia omnibus rere penitentibus 01
0011100010, qui processionem hujusmodi associaverint 01 dictam capellam

a et b) (bd. 1100011110. -- 0) 11 lusuque 1111 mot : neutricum.

l. Voir n. lull: 1111011111 01011111111010110 1111111011 pur 1160110 111· 11111110111110 110 1101110111οω 01
1011010011101111011111111, clianoinc (1111001, 1101111111·0110110110 linurin, 10 211 10111101 1324 (lley.
,11111 20, l. 21111). ll 1111 (1111 cii-ipio 110 10011101, mais 110 1111 pas ugre‘e pm· 10 pope, qui 1101111110
,1111110 (illini, 01010 diique ‹l'Arms (1110001000 ,11001101 11(,1.1)0511101,1’111·00. dc 1101111110, 11.
luit-liti· : 11111101. l. 5111).-2.1011118111.-3.1”111’1011 13311 (Aurini, n'oc. 1111101.. Bruges 1850.
3 Ι001.. 1, 5. p. 11111). - 1. l'oir 11. 911, 11113,

 

