646 1352, 5-6 octobre.
2478-2479. 1352, 5 octobre. 1

Rutulus serrrzretobbuum.

Sme Pater. Dignctur S. V. providere infrascriptis personis de 116111616-
rius notatis, vac. per resignationes factas causa permutationis 111 manibus
dom. Guillelmi, electi Ebredunensis..

Item Matheo de Sanctis ¹ de Virdunen. et Corrado (16 Budewoys ² S. 16
hannis Leodien. ecclesiarum can. ct prebendis...

Item J 61166111 de Kavebelic de parroch. eccl. S. N icolai in Wasia, Tor·
nacen. dioc„ 61 16116661 (11616 Verrebrouc de perp. capellan. in eccl.
parroch. eccl. de Glrierle, Cameracen. dioc... (22, 127)-

2479. Item Johanni de Groyns de perp. capell. seu altari B. M. 16
6661.Β. Μ.1”6116661166616, Leodien. dioc, et Johanni dicto Valles de
Nalincs de perp. capell. seu 6116113.Α6(1166 sito in eccl. B. Johannis
Florinensis, dicte dioc.

Item Guillelmo Girardi (16 666. 61 preb. eccl. Trojane et Jacobo de
Patrica al. 1166616613(1666166661666161166, Α116116166.(1166.,6616116661
dicto Parisius ⁴ (16 666. 61 preb. eccl. S. Petri Insulensis, Tomacendioc...
— Fiat R.

Dat. Avin. 3 non. oct. a⁰ 11⁰. (22, 127). .
2480-2481. 1352, ό octobre.

’ [Resignaliones (61166 permutationes}

Item 161161166686661665666611. et preb. eccl. Trojane 61 Henricus
dc Berlingen can. et preb. eccl. Blisieusis ac custodiam seu matriculariam
parroclr. eccl. de Hasselt‚ Leodien. dioc, que obtinebant per procurato
res 6666 16 manibus [G(uillclmi)‚ episc. Lexovien.] causa predicta 1661-
gnarunt. Supp... [quat] Ludovico de 666. 61 preb. Blisiensi ac custodia
sive matricularia et Henrico predictis de 666. 61 preb. Trojan. prefatis
providere [dignemini] (22, 128l-129).

2481. 11661 Sigerus dc Beka ⁶ rectoriam alterius partis sive portionis
parroch. eccl. (16 11661, Tornacen. dioc. et capellanias prime misse in
eccl. S. Petri Bergensis²¹ etde Δ16166666, bloriuen. (1166, 61 1611611666
(116166 (16 Griecourt can. et preb. eccl. B. ll. Cunracensis, Tornacen.
dioc, que obtinebant causa predicta in dictis manibus resignarunt, supp.

6) (1111,1 burgensis.

l. 16116936, 1211, 11113, 1711. - 2, l'oir n. 1511. - ,111611 n. llll- 4. Voir 6. 16361163.
-.”1.(“1.116111616, 11166111161111161666, Lorne Sulll'illt (11· lber-inpete, leun. p. 14. - 6. Sohier de
Bcko cst 6116Ι 6661166 616161 (1·116116116116 16 12 juillet 131111 (Ilclcpicrre, 11661161. de 16 Flaadre
666., ll. p. ΧΥ), 6661166 666116 (16 δ”-1166116 16 26 juin 1363 tib.. p. LIX). 11161616616161116
8¹·D0nul 166 6 Bruges 611 1373 61 61611161 16 s» ‹lc'ccrnbre 1393 (1116162111.61161161,6.7111 11.
Aunul. dela Soc. (11111161, 666116. t. X, p. 2013 u· 66116, t. 1. p. 131: de Limburgsstirum
(1111111. de Ianua de Male, I, p. xl'll).

 

