720 1. - ludex nominum personarum ot loentum.

(lum, Francia, dep. Manche (ἀνω Poncellus Orsini ; - ean. sub up,
uyumalioe. HaJocen.); Durandus Girardi, Gerardus Buff,
Μυιιιικιιτῐίυιη S. VigorisO.S. B.; Petrus de Lupisallu‚ Philippus&
'wavncium ad coll. monasterii, Vitriacm Stephanus Bellicogmfi?
¹¹75· capellani S. Johannig Johannesdt
Uertuldo, Bartholomaeus de, can. preb. Hublangiis‚ Nic⁰l⁸11⁸ de Cbanais
⁸.1›‹·muiani13rugensis et Morinen· — Ecclesiae, Joinville‚ La chem
κίκ. ῳοδ. Lenharr6e‚ Vassy, Venus, Vifflss‘s'
c'nmmngusta. Surngosse. — Monasterium‚ Montium-Argeum
Γυγτιινω, Ιῑοηιιιτιὶιιε de, can. preb. si — Diocesanus, Petrus de Femiia
vlinimsis vt S. l'vtri in soro Laudu· -Benefieiumadco11.episcopietup‡
nonai, κοί». tuli, 1087.
‹¹1mnlix.x·. Munna-vinc. Chalmemezelada, dioc. Mimatm-
maxumum, (hadenet. cap. Β. Μ. in eocl. S. Martiuififfl

fumum. Francia. de'p. 10&oeoeae- mus de Villium& Guillel¹1¹¹¹5³ss¹¹12hi
danorum, sedanam, Chaonem, chauaeyrmm Chmeymt· Ι
dim &litantem · · mlo-'es Ml. ἱ CMMffiththeQ cap· Ingessffl
munch.. johannes Rani& Petrus la¹ de C⁰¹¹⁶52 ω· sub exp· S ΑΜ
(hamum. ' fflfflssssetdefm ²37·
chale. v. Vhasle. Cumonn. Panda, de'p. laimunt
Phalanna (saw. t'kes'am Fran· (ce-bore, dioc. Camotm) ς - σιμ,
via. dm mehe: Bemmmnsdecardzilhc„
mumius de. ean. weh Brimemis Cumanum-symm Fundi,
et muzensis et sub eux lmiien· dep sttuite: Ι
xx. κὴ. -Ηῑςῡάασιιιρῐώ S. Cmcislm ,
x'··.·.·.'.{.='.=.·.*.=.·.,x de„ cm. 3⁸:5³· Anicxeztsix dtezsis. 2:5ss
,x- L* exp, :2 :thxusaezsss sotz'ffltts'& (amnas ἀκμὴ), francia v,
³45⁸ ὃ. λίπῃ-’.τι „ie E‘moun
stsgo §.0:2⁸ oc* :rxttszrr F'tx'ffixd. (mu-agat& '33:225 „k ιζ, Mfflffissj,
mxx ,χ,.·,ἳ·-.ὶι·.“ {isgsm ,ἔτ C.. ,κιιτ- 523· 33³3, 5, ,ὶ-,ιᾲῃ-,ι-ζ, 1318.
x ς s··,=*·xs··:·;v.·..<x *S . :un-mrum, τ (sambucum.
x*·.=..=xs.xs=.·u CM· 'tv-‘⁴ Qus-„23 swa-'ansa S Pri·
ec.. ww '- ms ἔμε. .::
“ -· “-“·“-ῑ““““·“·“ (mn. „Nun-*sm '53:121 3²¹2& &imt-
¹-·* ὒν· Nm: ζιπςιία n Suis, dioc.
,w xa ·::-..=,=··.*: κ’Κ-ῈΚ-

.· θ Κεῖτντ -ςαειῃιὴ,
, Q„ .‘-..*m. ma<

· ³: sn: tuph

r =.·:·:22;:e=.'.:s -— εις.. S.

¹· x. 'var-5³: ‘lanx-:25:2-

· ·. :³1 :apt-:u νυ,

 

