1350, 1-0 juin. 521·

2003. Item..., quat. [Egidim clerico, nato] prudentis et honesti viri
Johannis dicti le Roberea ¹, civis ac magistri civitatis Leodien. ad presens,
gratiam facere dignemini specialem de aliquo ben. eccl. s. c. spectante
ad collationem... episcopi Leodien., [vac. in eadem Leodien. ecclesia
rel extra, aut quarn primum vacat.]... - Fiat etc. R.

Dat. Arin. 4 non. junii a⁰ 9⁰. (20, 37).

2004. Ι 3 50, 2 juin.

Supp. Petrus Margariti ², olim apost. sedis scriptor, quat. sibi de prio·
ratu secularis et collegiate ecclesie S. Michaelis in Valleya, Esm. dioc„
dignemini providere ; non obst. quod primiceriatum scole cantorum de
Urbe et in majori ac S. Angeli Reatine et S. Servatii Trajectensis‚ Leo-
dien. dioc, ecclesiis ean. et preb. noscitur obtinere. - Fiat R.

Dat. Asin. 4 non. junii a⁰ 9⁰. (20, 39).

2005· 1350, 2 juin.

Supp. Pontius hlarquesii ³, presbiter dioc. Biterren, servitor dom.
filiberti, S. Pontii Thomeriarum episcopi ⁴, quat. sibi de rurali ecclesia
3. Martini de Salhesio, dicte dioc, dignemini providere ; non obst. quod
tan. sub exp. preb. in S. Martini Leodien. ac quamdam capell. in S. Afro·
lisii Biterren. ecclesiis, parochialem eccl. de Baubigneyo cum annexis,

liduen. dioc, noscitur obtinere. - Fiat R. “
Dat. ,lx-in. 4 non. jmrii a⁰ 9⁰. (20, 42‘'')

2006 1350, 6 J‘ur'n.

Rotrclas conmutationem 01101ον11010 apostolica.

[Dignemini confirmare]...
acceptationem per procuratorem Hugonis Alberti de can. et preb.
ecclesie S. hadomari de S. Aurlomaro, Morinen. dioc, vae. per ob. Boni-
iacii de Platea ⁵.

Dat. Avin. 8 id. junii a⁰ 9⁰. (20, 410).

Rotalus confirmatiommr 011010νί100 ordinaria.

Electionem factam de Johanne de Wambeke ⁶, canonico ecclesie
S. Servatii Trajectensis, Leodien. dioc, ad decanatum predicte ecclesie
rac. per ob. Johannis Moletarken ⁷. — Fiat R. ’

Dat. Arm. 8 id. junii a⁰ 9⁰. (20, 45').

Q*

1. dean Le Robores (01.110 Bormam 1101001110 de Lapa, Ι, 201, 205 ; Garrod. (10 S. lambert.
11’,ῖ(’1”1),(ἰ“11100Ι Robaer, qni devint plus rard 01110 de Graidc (Kirsch, 11011, 3.·13),110001011-11
105 not-rc personrmge 3— 2. 110110 Margariti de Ricti, chanoinc de Nirelles 011 1316 (1101101,
11·1151,011101111000 licta. mais sans cffet (Kirach, Keil, 200) ; noir n. 1301. - 3. 3011 0. 1133.
Ν1111111011 de Mamlagachcs, 0100110 10 ll aoilt 1318 (11111101, l, 126),110011010 11 Gap le 3011111-
11011333 (ib, 011), b Lodbrc 1021 aoht 1357, (1000110 10 21 juillet 1361 (rb, 323) ; voir n. 1130,
1141.- 1, 1000. rasa. - 0. mrem, 1011, 300. - 1101111. 1905, 1011.

 

