Introdrorim . 1311

I Dm suppliques sont incompletos, soit parceqo'on 6661 63161311 1111601116
116 Ia 111116611ρῦ00 01161166 ne devaient pm 6116 6611131611όῖ6 011 01161166 ,
1111116111 <1313 313; 11611666 cas 011166 trouve parsoisbarroest
II 611116 que des suppfiquoe d'une 6111166 se 'sont glimo dans 16

Ψὸυὲῒιυῐῐο 61111663 da remarques marginales appellent fanen.
3111oe : - · -

mundo quod (1616011160 111110 (7, f. 120'I

&mmmmm 30'). -

8110110110 116 qm hio-fit mentio 1636611611 611 folio. 1111211 1611016610
Ὓω131101111611611631611611111111013111110(11,1.171). ι , ’1

111106 11161116 elles le sont 6 deux places differentes :¹ ⁸ ’

161 11161616 16 616666 131111⁰ quaterno 1666111 1116616111 101,
. 1111=11111m121103m1m1 1).
Ν rom-mmmmm).

Les actes autroe que 1666113101101161 sont 66166666611616166116 166
’ miuron nous avons eu 1066661011116 noter 11116 bullo de 'dispenso

rm& 116611 Rogerii ‹ de catharam» du 31 aorIt 134² ³, deux lettres
61 farem d'Etienne de Malasset, moine 116 81-16611 11Ἀ113613, du 21 et du
²4 juin de 16 11161116 6111166 ⁴, un bref sur les 16661166, du 3 juin 1342 : Ad
futuram rei memoriam... ⁵, une lettre de 0161116111 VI 6 16160116 116
Lincoln du 23 juillet suivant reproduite dans une supplique ⁶, une lettre
116 Jean XXII au patriarche Raymond de Jerusalem du 9 novembre ⁷.

Il serait superflu d'insister sur les erreurs de copistes, qui se sont
gIImoes dans les registres. Le monde des bureaux (1616116116 16 11161116 611
XIV‘ 616016 que de nos jourS, par consequent sujet 6 des distractionS. 011
oubliait un nom propre d'oglise (11186,151,1386),οη6660610611 de
ville (n⁰ 168), de 111016 (110 161), de chiffre (n⁰ 396); 011 60111611 abbatem
pour Albertum (n⁰ 375); 011 616611 1111 110111 propre par une me‘tathose:
dominus de Mr'lesczqoello pour miles, dominus de Capella (110 364).

V. Descriptton des registrem — Le nombre des volumes des suppliques
pour les papes du XIVe 616616 est de 99 : Cle'ment VI (1-22), Innocent VI
(23·33), Urbain V (34-45), Cle'ment VII (44-76), Benoit XIII (77-99),
II y a des Iacunes. Pour 0161116111 VI on regrette Ia disparition d'une
partie de Ia 0161111616116 Ia 1101616616, de 1606611161116,(16166111“61116

——n

1. 1. 31. 133; 6, 1. 11v; 11, 1. 175; 21, f. 13; 1011 n. 101, 610, 661, 1021. 1016, 1116,
1161, 1616, 1361, 2011, 2330. 2333, 2331. - 2. 1011 n. 666, 660, 1166, 2121. - 311eg. 1.
3113. - 4. r. 1, 116, 11,-61. 1, 1. 16. - 3.1.1, 1.111.-1.1.111‚r.2201. y ,

 

