412 1349, rur-26 mars.

1529. 1349,13mars. .

Supp... Johannes de Oratorio ¹, in S. Theol. doctor, quat. sibi... de eru. Γ.
et preb. ecclesie Cameracen. vac. ad presens.. per consecracionem don.
J ohannis de Pistorio ad episcopatum Tridentinum ¹... dignemini prori· i
dere 3... non obst. quod can. et preb„ archidiaconatum et preposituram ἱ·
Β. Μ. Trajecten. et can. et preb. eccl. S. Quintini, Noviomen. dioc„ uos
citur obtinere, et... can. sub exp. preb. ecclesie Noviomen. ac expec- -
tationem de bens. c. pertinente ad coll. decani, prepositi et capituli ·
S. Donatiani ⁸ de Brugis... - Fiat R.

Dat. Avin. 3 id. mart. a⁰ 7⁰. (17, 198').

1530. 1349, namura ἑ

Supp... vester medicus Guigo de ChaulhacO, quat. [consanguineo suu ῑ
germano] Bertrando de Chaulhagueto, presbitero dioc. S. Flora... de ¹
paroch. eccl. B. M. de Comhrosa, dioc. Ruthenen.,... dignemini providere ²
non obst. quod eccl. paroch. de Onnaing, Cameracen. dioc, noscitur obti
nere, quam paratus est dimittere... - Fiat R.

Dat. Avin. 11 kal. april. a⁰ 7⁰. (17, 206).

1531. 1349, πό murs.

Supp... N icolaus, S. M. in via lata diac. card, quat. dilecto suo vicario “
in suo archidiaconatu Leodien., mag. Franconi de Gemblaco ³, canonico
ecclesie S. Dyonisii Leodien. juris perit0, de can. et preb. ecclesie S.Cru·
cis Leodien. vac. per mortem quondam Johannis Hanzanc ⁴, qui extra
cur. Rom. diem clausit extremum... dignemini providere ; non obst.qu0d ἶ
dictos can. et preb. dicte eccl. S. Dyonisii noscitur obtinere... - Fiat R.

Dat. Avin. 7 kal. april. a⁰ 7⁰. (17, κο9’). t

1532- 1349, πό mors. ’
Supp... N(icolaus) S. M. in via lata diac. card„ quat... [capellano suo
continuo commensali J ohanni de Bossaco⁵, presbitero] Tutellen. dioc...- 1
decan. et preb. ecclesie Leodien. vac. in curia per reservacionem de ²
eisdem factam et per mortem mag. J ohannis Hansank ⁶, ultimi canonici 2
prebendati,... dicto J ohanni dignemini providere ; non obst. quod paroch.

a) (hd. Donatii.

l. Voir 11. 230-232, 1111.- 2. Voir n. 1527. - 3.1'oir n. 1015, 1023. n est cite comme clu¹
noinc ‹lc S. Denis etde S. Paul, le 23 fortier 1353 ((111111. da S. Lanrbert, IV, 170). 11 mourut
le 21 juillet 1353 (Ball. 111 lo 6111131161, XIV, 112) ; 11 faut dunc le distinguer d’un autre
1⁴‘mnoon dc tlcnrbloux, chunoine ‹lc S. Materno, qu'on trouve de 1374 (01111111. de S. 1111111111,
lv, 5118)1 1335 (ih, 612). - t. Jean llaenaanc, de Tungros, est cite comme uenclostricr doudir
capitre de Liigc 11. lc 11 juillet 1313 (1111111111 S. Lombert, 111, 182), comme chanoine le li
juillet 1338(1“11.,111,ῡ1”11”1) ; 11 lut aussi abbe dc Thuin. 11 mourut le 5 mars 1349 (de Theux. ll
itt-um (irrtul. dc S. 1111111111, 11, 162, 1111).- avoir n. not, 12643Kirwh‚ Keil„ 219.-
ti. Voir n. 1531.

 

